%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\motor.X.production.o
cinit CODE 0 304 304 28 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 364 364 18 1
text1 CODE 0 394 394 14 1
text2 CODE 0 37C 37C 18 1
text3 CODE 0 32C 32C 1E 1
text5 CODE 0 34A 34A 1A 1
idataCOMRAM CODE 0 3A8 3A8 1 1
cstackCOMRAM COMRAM 1 1 1 3 1
temp COMRAM 1 7 7 1 1
intcode CODE 0 8 8 60 1
smallconst SMALLCONST 0 300 300 4 1
dataCOMRAM COMRAM 1 6 6 1 1
bssCOMRAM COMRAM 1 4 4 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\david\AppData\Local\Temp\xcAsa66o.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 68 68 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 6C-2FF 1
CONST 3A9-3FFF 1
STACK 60-2FF 1
SMALLCONST 3A9-3FFF 1
CODE 4-7 1
CODE 6C-2FF 1
CODE 3A9-3FFF 1
BIGRAM 8-2FF 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 3A9-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motor.X.production.o
8 intcode CODE >1167:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
8 intcode CODE >104:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
A intcode CODE >105:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
18 intcode CODE >106:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1C intcode CODE >107:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
34 intcode CODE >108:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
5E intcode CODE >109:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
64 intcode CODE >112:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
34A text5 CODE >211:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
34C text5 CODE >213:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
350 text5 CODE >215:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
35E text5 CODE >216:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
360 text5 CODE >217:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
362 text5 CODE >218:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
32C text3 CODE >190:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
32C text3 CODE >192:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
32E text3 CODE >193:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
330 text3 CODE >194:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
332 text3 CODE >195:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
334 text3 CODE >198:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
336 text3 CODE >199:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
33A text3 CODE >200:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
33E text3 CODE >202:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
340 text3 CODE >206:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
344 text3 CODE >208:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
348 text3 CODE >209:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
37C text2 CODE >127:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
37C text2 CODE >128:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
37E text2 CODE >129:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
380 text2 CODE >130:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
384 text2 CODE >132:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
386 text2 CODE >133:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
388 text2 CODE >135:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
38A text2 CODE >136:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
38C text2 CODE >137:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
38E text2 CODE >139:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
390 text2 CODE >140:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
392 text2 CODE >142:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
394 text1 CODE >161:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
394 text1 CODE >162:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
396 text1 CODE >163:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
398 text1 CODE >164:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
39A text1 CODE >165:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
39C text1 CODE >166:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
3A4 text1 CODE >167:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
3A6 text1 CODE >168:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
364 text0 CODE >114:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
364 text0 CODE >115:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
364 text0 CODE >116:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
368 text0 CODE >117:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
36C text0 CODE >118:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
370 text0 CODE >119:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
374 text0 CODE >120:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
374 text0 CODE >122:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
304 cinit CODE >576:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
304 cinit CODE >578:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
304 cinit CODE >581:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
304 cinit CODE >602:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
306 cinit CODE >603:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
308 cinit CODE >604:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
30A cinit CODE >605:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
30C cinit CODE >606:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
30E cinit CODE >607:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
310 cinit CODE >608:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
312 cinit CODE >609:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
316 cinit CODE >613:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
318 cinit CODE >614:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
31A cinit CODE >620:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
31A cinit CODE >622:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
31C cinit CODE >623:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
31E cinit CODE >625:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
320 cinit CODE >626:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
322 cinit CODE >627:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
324 cinit CODE >628:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
326 cinit CODE >629:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
328 cinit CODE >630:C:\Users\david\AppData\Local\Temp\xcAsa66o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_w 6 0 COMRAM 1 dataCOMRAM dist/default/production\motor.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motor.X.production.o
__Hspace_0 3A9 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\motor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\motor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAsa66o.o
_DFLTCONbits F60 0 ABS 0 - dist/default/production\motor.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motor.X.production.o
_CS 7C22 0 ABS 0 - dist/default/production\motor.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\motor.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\motor.X.production.o
_TMR5 F87 0 ABS 0 - dist/default/production\motor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsa66o.o
_main 364 0 CODE 0 text0 dist/default/production\motor.X.production.o
btemp 7 0 COMRAM 1 temp dist/default/production\motor.X.production.o
start 68 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAsa66o.o
__size_of_main 0 0 ABS 0 - dist/default/production\motor.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\motor.X.production.o
__size_of_SPI_Init_Slave 0 0 ABS 0 - dist/default/production\motor.X.production.o
__end_of_SPI_Write 364 0 CODE 0 text5 dist/default/production\motor.X.production.o
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hpowerup 68 0 CODE 0 powerup dist/default/production\motor.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\motor.X.production.o
ttemp5 8 0 COMRAM 1 temp dist/default/production\motor.X.production.o
ttemp6 B 0 COMRAM 1 temp dist/default/production\motor.X.production.o
ttemp7 F 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\motor.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsa66o.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsa66o.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsa66o.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsa66o.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsa66o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\motor.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motor.X.production.o
_SPI_Write 34A 0 CODE 0 text5 dist/default/production\motor.X.production.o
wtemp8 8 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\motor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\motor.X.production.o
__pidataCOMRAM 3A8 0 CODE 0 idataCOMRAM dist/default/production\motor.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\motor.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\motor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsa66o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsa66o.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\motor.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\motor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motor.X.production.o
__Hintcodelo 68 0 CODE 0 intcodelo dist/default/production\motor.X.production.o
_setupTimer5 394 0 CODE 0 text1 dist/default/production\motor.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\motor.X.production.o
__Lintcodelo 68 0 CODE 0 intcodelo dist/default/production\motor.X.production.o
start_initialization 304 0 CODE 0 cinit dist/default/production\motor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motor.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\motor.X.production.o
_QEICONbits FB6 0 ABS 0 - dist/default/production\motor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\motor.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\motor.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsa66o.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\motor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\motor.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\motor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\motor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\motor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\motor.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\motor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\motor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\motor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\motor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\motor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\motor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\motor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\motor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\motor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\motor.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAsa66o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\motor.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\motor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\motor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\motor.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\motor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\motor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\motor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\motor.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\motor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\motor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\motor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\motor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\motor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\motor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\motor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\motor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\motor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\motor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\motor.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\motor.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\motor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\motor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\motor.X.production.o
__Hinit 6C 0 CODE 0 init dist/default/production\motor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\motor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\motor.X.production.o
__Htemp 8 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\motor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\motor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\motor.X.production.o
__Linit 68 0 CODE 0 init dist/default/production\motor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\motor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\motor.X.production.o
__Ltemp 7 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\motor.X.production.o
int$flags 7 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\motor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\motor.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
__S0 3A9 0 ABS 0 - dist/default/production\motor.X.production.o
__S1 8 0 ABS 0 - dist/default/production\motor.X.production.o
__S2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__S4 0 0 ABS 0 - dist/default/production\motor.X.production.o
__S5 0 0 ABS 0 - dist/default/production\motor.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\motor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motor.X.production.o
_SPI_Init_Slave 32C 0 CODE 0 text3 dist/default/production\motor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\motor.X.production.o
SPI_Write@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__end_of_ISR 68 0 CODE 0 intcode dist/default/production\motor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\motor.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\motor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\motor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\motor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\motor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\motor.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\motor.X.production.o
__size_of_setupQEI 0 0 ABS 0 - dist/default/production\motor.X.production.o
__end_of_setupTimer5 3A8 0 CODE 0 text1 dist/default/production\motor.X.production.o
__end_of_SPI_Init_Slave 34A 0 CODE 0 text3 dist/default/production\motor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\motor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\motor.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsa66o.o
stackhi 2FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsa66o.o
stacklo 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsa66o.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\motor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\motor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\motor.X.production.o
__pbssCOMRAM 4 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\motor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motor.X.production.o
end_of_initialization 31A 0 CODE 0 cinit dist/default/production\motor.X.production.o
_T5CONbits FB7 0 ABS 0 - dist/default/production\motor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\motor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\motor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\motor.X.production.o
_setupQEI 37C 0 CODE 0 text2 dist/default/production\motor.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\motor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__pcinit 304 0 CODE 0 cinit dist/default/production\motor.X.production.o
__ptext0 364 0 CODE 0 text0 dist/default/production\motor.X.production.o
__ptext1 394 0 CODE 0 text1 dist/default/production\motor.X.production.o
__ptext2 37C 0 CODE 0 text2 dist/default/production\motor.X.production.o
__ptext3 32C 0 CODE 0 text3 dist/default/production\motor.X.production.o
__ptext5 34A 0 CODE 0 text5 dist/default/production\motor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\motor.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAsa66o.o
__end_of_setupQEI 394 0 CODE 0 text2 dist/default/production\motor.X.production.o
__Lpowerup 68 0 CODE 0 powerup dist/default/production\motor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motor.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\motor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\motor.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motor.X.production.o
__end_of__initialization 31A 0 CODE 0 cinit dist/default/production\motor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\motor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\motor.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\motor.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\motor.X.production.o
__end_of_main 37C 0 CODE 0 text0 dist/default/production\motor.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
__size_of_setupTimer5 0 0 ABS 0 - dist/default/production\motor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\motor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\motor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\motor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\motor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\motor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\motor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\motor.X.production.o
_count 4 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\motor.X.production.o
__initialization 304 0 CODE 0 cinit dist/default/production\motor.X.production.o
__pdataCOMRAM 6 0 COMRAM 1 dataCOMRAM dist/default/production\motor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\motor.X.production.o
__Hsmallconst 304 0 SMALLCONST 0 smallconst dist/default/production\motor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\motor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motor.X.production.o
__Hintcode 68 0 CODE 0 intcode dist/default/production\motor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 304 304 A5 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
intcode 0 8 8 64 1
smallconst 0 300 300 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
