___lwdiv@dividend 1 0 COMRAM 1
_w 3A 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_CS 7C22 0 ABS 0
__S0 5B5 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 1D 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR5 F87 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
ISR@i 1B 0 COMRAM 1
_itoa 49E 0 CODE 0
_utoa 304 0 CODE 0
_main 51E 0 CODE 0
__size_of_setupUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 3B 0 COMRAM 1
start D2 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 15 0 COMRAM 1
utoa@base C 0 COMRAM 1
ttemp5 3C 0 COMRAM 1
ttemp6 3F 0 COMRAM 1
ttemp7 43 0 COMRAM 1
wtemp8 3C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_setupQEI 588 0 CODE 0
utoa@c 10 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit 23 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 21 0 COMRAM 1
int$flags 3B 0 COMRAM 1
__end_of_ISR D2 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_tx_char 59E 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode D2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_count2 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 2FF 0 ABS 0
_number 38 0 COMRAM 1
__Htemp 3C 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D6 0 CODE 0
__Linit D2 0 CODE 0
__Hintcodelo D2 0 CODE 0
__Lintcodelo D2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 53E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupQEI 0 0 ABS 0
end_of_initialization 50C 0 CODE 0
__size_of_ISR 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T5CONbits FB7 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_setupTimer0 0 0 ABS 0
__size_of_setupTimer5 0 0 ABS 0
__Hpowerup D2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup D2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 51E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 558 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 59E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 53E 0 CODE 0
__ptext4 570 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 588 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 49E 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 304 0 CODE 0
__ptext9 43A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 50C 0 CODE 0
__size_of_tx_char 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 43A 0 CODE 0
_DFLTCONbits F60 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_stringBuffer 24 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
itoa@buf 11 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
utoa@buf 8 0 COMRAM 1
itoa@val 13 0 COMRAM 1
utoa@val A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 43A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 5B5 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_tx_char 588 0 CODE 0
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 304 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4E2 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3C6 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3C6 0 CODE 0
___inthi_sp 0 0 STACK 2
_setupTimer0 53E 0 CODE 0
__end_of___lwmod 49E 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_setupUART 570 0 CODE 0
_QEICONbits FB6 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 5B2 0 CODE 0
_setupUART 558 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 4E2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_setupQEI 570 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_utoa 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 38 0 COMRAM 1
start_initialization 4E2 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of_utoa 3C6 0 CODE 0
__end_of_setupTimer0 558 0 CODE 0
__end_of_setupTimer5 5B2 0 CODE 0
_setupTimer5 59E 0 CODE 0
__initialization 4E2 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
tx_char@a 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D5 CODE 8 0
smallconst 300 303 SMALLCONST 300 0
cstackCOMRAM 1 3B COMRAM 1 1
text8 304 5B4 CODE 304 0
%locals
dist/default/production\motor.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
C:\Users\david\AppData\Local\Temp\xcAs8lis.s
607 4E2 0 CODE 0
609 4E2 0 CODE 0
612 4E2 0 CODE 0
655 4E2 0 CODE 0
656 4E4 0 CODE 0
657 4E6 0 CODE 0
658 4E8 0 CODE 0
659 4EA 0 CODE 0
660 4EC 0 CODE 0
661 4EE 0 CODE 0
662 4F0 0 CODE 0
663 4F4 0 CODE 0
664 4F6 0 CODE 0
665 4FA 0 CODE 0
666 4FC 0 CODE 0
670 500 0 CODE 0
671 504 0 CODE 0
672 506 0 CODE 0
673 506 0 CODE 0
674 508 0 CODE 0
675 50A 0 CODE 0
681 50C 0 CODE 0
683 50C 0 CODE 0
684 50E 0 CODE 0
686 510 0 CODE 0
687 512 0 CODE 0
688 514 0 CODE 0
689 516 0 CODE 0
690 518 0 CODE 0
691 51A 0 CODE 0
motorMain.c
159 51E 0 CODE 0
160 51E 0 CODE 0
161 51E 0 CODE 0
162 522 0 CODE 0
163 524 0 CODE 0
164 526 0 CODE 0
165 52A 0 CODE 0
166 52E 0 CODE 0
167 532 0 CODE 0
168 536 0 CODE 0
170 536 0 CODE 0
168 536 0 CODE 0
motorMain.c
272 558 0 CODE 0
273 558 0 CODE 0
274 55A 0 CODE 0
275 55C 0 CODE 0
276 55E 0 CODE 0
277 560 0 CODE 0
278 562 0 CODE 0
279 564 0 CODE 0
280 566 0 CODE 0
281 568 0 CODE 0
282 56A 0 CODE 0
283 56E 0 CODE 0
motorMain.c
206 59E 0 CODE 0
207 59E 0 CODE 0
208 5A0 0 CODE 0
209 5A2 0 CODE 0
210 5A4 0 CODE 0
211 5A6 0 CODE 0
212 5AE 0 CODE 0
213 5B0 0 CODE 0
motorMain.c
192 53E 0 CODE 0
193 53E 0 CODE 0
194 540 0 CODE 0
195 542 0 CODE 0
198 544 0 CODE 0
199 546 0 CODE 0
200 548 0 CODE 0
201 54A 0 CODE 0
202 54C 0 CODE 0
203 554 0 CODE 0
204 556 0 CODE 0
motorMain.c
175 570 0 CODE 0
176 570 0 CODE 0
177 572 0 CODE 0
178 574 0 CODE 0
180 578 0 CODE 0
181 57A 0 CODE 0
183 57C 0 CODE 0
184 57E 0 CODE 0
185 580 0 CODE 0
187 582 0 CODE 0
188 584 0 CODE 0
190 586 0 CODE 0
C:\Users\david\AppData\Local\Temp\xcAs8lis.s
1427 8 0 CODE 0
motorMain.c
143 8 0 CODE 0
144 12 0 CODE 0
145 20 0 CODE 0
146 24 0 CODE 0
147 3C 0 CODE 0
148 58 0 CODE 0
149 60 0 CODE 0
150 64 0 CODE 0
151 76 0 CODE 0
149 7A 0 CODE 0
153 96 0 CODE 0
154 9C 0 CODE 0
157 C6 0 CODE 0
motorMain.c
290 588 0 CODE 0
291 58A 0 CODE 0
292 58E 0 CODE 0
293 59C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4 49E 0 CODE 0
6 49E 0 CODE 0
8 49E 0 CODE 0
9 4AC 0 CODE 0
10 4BC 0 CODE 0
12 4C4 0 CODE 0
14 4E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
17 304 0 CODE 0
22 304 0 CODE 0
24 30C 0 CODE 0
25 328 0 CODE 0
26 32C 0 CODE 0
27 33E 0 CODE 0
29 350 0 CODE 0
30 368 0 CODE 0
31 384 0 CODE 0
32 394 0 CODE 0
33 398 0 CODE 0
34 39C 0 CODE 0
35 3AE 0 CODE 0
36 3C0 0 CODE 0
37 3C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7 43A 0 CODE 0
12 43A 0 CODE 0
13 44C 0 CODE 0
14 450 0 CODE 0
15 454 0 CODE 0
16 45A 0 CODE 0
14 45C 0 CODE 0
19 46A 0 CODE 0
20 480 0 CODE 0
21 488 0 CODE 0
22 48E 0 CODE 0
23 494 0 CODE 0
24 494 0 CODE 0
25 49C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 3C6 0 CODE 0
13 3C6 0 CODE 0
14 3CE 0 CODE 0
15 3E0 0 CODE 0
16 3E4 0 CODE 0
17 3E8 0 CODE 0
18 3EE 0 CODE 0
16 3F0 0 CODE 0
21 3FE 0 CODE 0
22 404 0 CODE 0
23 41A 0 CODE 0
24 422 0 CODE 0
26 424 0 CODE 0
27 42A 0 CODE 0
28 430 0 CODE 0
29 430 0 CODE 0
30 438 0 CODE 0
