[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4431 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"143 C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
[v _ISR ISR `II(v  1 e 1 0 ]
"159
[v _main main `(v  1 e 1 0 ]
"175
[v _setupQEI setupQEI `(v  1 e 1 0 ]
"192
[v _setupTimer0 setupTimer0 `(v  1 e 1 0 ]
"206
[v _setupTimer5 setupTimer5 `(v  1 e 1 0 ]
"272
[v _setupUART setupUART `(v  1 e 1 0 ]
"290
[v _tx_char tx_char `(v  1 e 1 0 ]
[s S360 . 1 `uc 1 FLTCK 1 0 :3:0 
`uc 1 FLT1EN 1 0 :1:3 
`uc 1 FLT2EN 1 0 :1:4 
`uc 1 FLT3EN 1 0 :1:5 
`uc 1 FLT4EN 1 0 :1:6 
]
"71 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
[s S366 . 1 `uc 1 FLTCK0 1 0 :1:0 
`uc 1 FLTCK1 1 0 :1:1 
`uc 1 FLTCK2 1 0 :1:2 
]
[u S370 . 1 `S360 1 . 1 0 `S366 1 . 1 0 ]
[v _DFLTCONbits DFLTCONbits `VES370  1 e 1 @3936 ]
[s S276 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"1218
[s S285 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S288 . 1 `S276 1 . 1 0 `S285 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES288  1 e 1 @3969 ]
"1731
[v _TMR5 TMR5 `VEus  1 e 2 @3975 ]
[s S304 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2527
[u S322 . 1 `S304 1 . 1 0 `S276 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES322  1 e 1 @3987 ]
[s S600 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2749
[s S609 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S618 . 1 `S600 1 . 1 0 `S609 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES618  1 e 1 @3988 ]
[s S556 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2971
[s S565 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S574 . 1 `S556 1 . 1 0 `S565 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES574  1 e 1 @3989 ]
[s S746 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3556
[s S754 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S757 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S761 . 1 `S746 1 . 1 0 `S754 1 . 1 0 `S757 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES761  1 e 1 @3997 ]
[s S25 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3636
[s S33 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S36 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S40 . 1 `S25 1 . 1 0 `S33 1 . 1 0 `S36 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES40  1 e 1 @3998 ]
[s S692 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4414
[s S701 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S704 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S707 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S710 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S713 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S715 . 1 `S692 1 . 1 0 `S701 1 . 1 0 `S704 1 . 1 0 `S707 1 . 1 0 `S710 1 . 1 0 `S713 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES715  1 e 1 @4011 ]
[s S640 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4622
[s S649 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S658 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S661 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S663 . 1 `S640 1 . 1 0 `S649 1 . 1 0 `S658 1 . 1 0 `S661 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES663  1 e 1 @4012 ]
"4839
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4851
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4863
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S384 . 1 `uc 1 . 1 0 :5:0 
`uc 1 UP_NOT_DOWN 1 0 :1:5 
]
"4934
[s S387 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_VELM 1 0 :1:7 
]
[s S390 . 1 `uc 1 PDEC 1 0 :2:0 
`uc 1 QEIM 1 0 :3:2 
`uc 1 UP_nDOWN 1 0 :1:5 
`uc 1 QERR 1 0 :1:6 
`uc 1 nVELM 1 0 :1:7 
]
[s S396 . 1 `uc 1 PDEC0 1 0 :1:0 
`uc 1 PDEC1 1 0 :1:1 
`uc 1 QEIM0 1 0 :1:2 
`uc 1 QEIM1 1 0 :1:3 
`uc 1 QEIM2 1 0 :1:4 
`uc 1 UP_DOWN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VELM 1 0 :1:7 
]
[s S405 . 1 `uc 1 . 1 0 :5:0 
`uc 1 UP 1 0 :1:5 
]
[s S408 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DOWN 1 0 :1:5 
]
[s S411 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_DOWN 1 0 :1:5 
]
[s S414 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nDOWN 1 0 :1:5 
]
[s S417 . 1 `uc 1 . 1 0 :5:0 
`uc 1 UPDOWN 1 0 :1:5 
]
[u S420 . 1 `S384 1 . 1 0 `S387 1 . 1 0 `S390 1 . 1 0 `S396 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 `S411 1 . 1 0 `S414 1 . 1 0 `S417 1 . 1 0 ]
[v _QEICONbits QEICONbits `VES420  1 e 1 @4022 ]
[s S496 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"5072
[s S499 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RESEN 1 0 :1:6 
]
[s S502 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 TMR5CS 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5PS 1 0 :2:3 
`uc 1 T5MOD 1 0 :1:5 
`uc 1 nRESEN 1 0 :1:6 
`uc 1 T5SEN 1 0 :1:7 
]
[s S510 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 T5PS0 1 0 :1:3 
`uc 1 T5PS1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RESEN 1 0 :1:6 
]
[s S517 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S522 . 1 `S496 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 `S510 1 . 1 0 `S517 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES522  1 e 1 @4023 ]
"5510
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5606
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"5751
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S60 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5834
[s S66 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S71 . 1 `S60 1 . 1 0 `S66 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES71  1 e 1 @4038 ]
"5884
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S87 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5960
[s S90 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S93 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S107 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S115 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S144 . 1 `S87 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 `S102 1 . 1 0 `S107 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 `S123 1 . 1 0 `S128 1 . 1 0 `S133 1 . 1 0 `S139 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES144  1 e 1 @4039 ]
"6112
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S467 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T016BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6809
[s S474 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S479 . 1 `S467 1 . 1 0 `S474 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES479  1 e 1 @4053 ]
"6864
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S215 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7339
[s S224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S233 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S237 . 1 `S215 1 . 1 0 `S224 1 . 1 0 `S233 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES237  1 e 1 @4082 ]
"7918
[v _CS CS `VEb  1 e 0 @31778 ]
"8866
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"9433
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"94 C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
[v _count count `ui  1 e 2 0 ]
"99
[v _stringBuffer stringBuffer `[20]uc  1 e 20 0 ]
"159
[v _main main `(v  1 e 1 0 ]
{
"172
} 0
"272
[v _setupUART setupUART `(v  1 e 1 0 ]
{
"283
} 0
"206
[v _setupTimer5 setupTimer5 `(v  1 e 1 0 ]
{
"213
} 0
"192
[v _setupTimer0 setupTimer0 `(v  1 e 1 0 ]
{
"204
} 0
"175
[v _setupQEI setupQEI `(v  1 e 1 0 ]
{
"190
} 0
"143
[v _ISR ISR `II(v  1 e 1 0 ]
{
"148
[v ISR@i i `i  1 a 2 26 ]
"157
} 0
"290
[v _tx_char tx_char `(v  1 e 1 0 ]
{
[v tx_char@a a `uc  1 a 1 wreg ]
[v tx_char@a a `uc  1 a 1 wreg ]
[v tx_char@a a `uc  1 a 1 0 ]
"293
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
[v itoa@buf buf `*.39uc  1 p 2 16 ]
[v itoa@val val `i  1 p 2 18 ]
[v itoa@base base `i  1 p 2 20 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 7 ]
[v utoa@val val `ui  1 p 2 9 ]
[v utoa@base base `i  1 p 2 11 ]
"37
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
