%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\xcAs6jjg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 1E4 1E4 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\motor.X.production.o
cinit CODE 0 1490 1490 3E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1502 1502 24 1
text1 CODE 0 1560 1560 18 1
text2 CODE 0 15A4 15A4 14 1
text3 CODE 0 1546 1546 1A 1
text4 CODE 0 1526 1526 20 1
text5 CODE 0 1578 1578 16 1
text6 CODE 0 15B8 15B8 C 1
text8 CODE 0 158E 158E 16 1
text9 CODE 0 1360 1360 5C 1
text10 CODE 0 13BC 13BC 4A 1
text11 CODE 0 144C 144C 44 1
text12 CODE 0 11C6 11C6 C2 1
text13 CODE 0 12FC 12FC 64 1
text14 CODE 0 1288 1288 74 1
text15 CODE 0 BEE BEE 21A 1
text16 CODE 0 14CE 14CE 34 1
text17 CODE 0 E08 E08 1B4 1
text18 CODE 0 FBC FBC 106 1
text19 CODE 0 1406 1406 46 1
text20 CODE 0 304 304 4C0 1
text21 CODE 0 7C4 7C4 42A 1
text22 CODE 0 10C2 10C2 104 1
cstackCOMRAM COMRAM 1 1 1 5E 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 23 1
intcode CODE 0 8 8 1DC 1
smallconst SMALLCONST 0 300 300 4 1
idataBANK0 CODE 0 15C4 15C4 7 1
dataBANK0 BANK0 1 83 83 7 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8A-2FF 1
SFR F60-FFF 1
BANK0 8A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 1E8-2FF 1
CONST 15CB-3FFF 1
STACK 8A-2FF 1
SMALLCONST 15CB-3FFF 1
CODE 4-7 1
CODE 1E8-2FF 1
CODE 15CB-3FFF 1
BIGRAM 8A-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 15CB-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motor.X.production.o
8 intcode CODE >1897:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
8 intcode CODE >150:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1A intcode CODE >158:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
36 intcode CODE >159:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
6A intcode CODE >160:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
6C intcode CODE >162:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
7A intcode CODE >163:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
A4 intcode CODE >164:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
D8 intcode CODE >165:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
E8 intcode CODE >166:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
112 intcode CODE >167:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
148 intcode CODE >169:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
178 intcode CODE >171:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
180 intcode CODE >172:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
184 intcode CODE >173:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
196 intcode CODE >174:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
19A intcode CODE >172:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1B6 intcode CODE >176:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1BC intcode CODE >177:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1CE intcode CODE >178:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1D0 intcode CODE >180:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
10C2 text22 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
10C2 text22 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
10F0 text22 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1100 text22 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
112E text22 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
113E text22 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
114C text22 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
115E text22 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
116C text22 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
117E text22 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
118E text22 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
119E text22 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
11C4 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
7C4 text21 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7C4 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7CA text21 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7D0 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7DE text21 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7E0 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7F0 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
800 text21 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
810 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
812 text21 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
816 text21 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
826 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
82C text21 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
832 text21 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
840 text21 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
842 text21 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
852 text21 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
862 text21 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
872 text21 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
874 text21 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
878 text21 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
888 text21 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
888 text21 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8A8 text21 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8BC text21 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8C8 text21 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8D2 text21 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8DC text21 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8E8 text21 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8F4 text21 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
900 text21 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
90C text21 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
918 text21 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
924 text21 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
932 text21 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
93E text21 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
94E text21 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
95A text21 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
96A text21 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
978 text21 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
984 text21 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
994 text21 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9A0 text21 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9B0 text21 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9BC text21 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9CC text21 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9D8 text21 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A02 text21 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A38 text21 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A46 text21 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A60 text21 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A64 text21 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A6E text21 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A7C text21 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A7E text21 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A7E text21 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A88 text21 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A8E text21 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A9C text21 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AA0 text21 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AAE text21 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
ADC text21 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AE0 text21 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AE4 text21 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AE4 text21 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AF6 text21 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AF6 text21 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B06 text21 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B12 text21 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B20 text21 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B4A text21 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B4E text21 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B68 text21 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B78 text21 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B7C text21 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B96 text21 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BA6 text21 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BAA text21 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BAE text21 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BAE text21 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BB2 text21 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BC2 text21 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BD0 text21 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BD2 text21 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BD8 text21 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BDC text21 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BEC text21 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
304 text20 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
304 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
30A text20 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
310 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
31E text20 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
320 text20 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
330 text20 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
340 text20 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
350 text20 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
352 text20 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
356 text20 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
35A text20 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
36A text20 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
370 text20 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
382 text20 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
384 text20 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
38A text20 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
398 text20 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
39A text20 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3AA text20 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3BA text20 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3CA text20 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3CC text20 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3D0 text20 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3D4 text20 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3E4 text20 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3F6 text20 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
404 text20 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
408 text20 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
40C text20 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
410 text20 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
414 text20 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
418 text20 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
41C text20 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
420 text20 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
424 text20 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
428 text20 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
42C text20 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
430 text20 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
434 text20 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
438 text20 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
43C text20 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
440 text20 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
444 text20 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
448 text20 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
472 text20 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
48E text20 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
49E text20 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4A2 text20 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4A6 text20 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4A6 text20 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4B4 text20 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4BC text20 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4C0 text20 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4C4 text20 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4D2 text20 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4D4 text20 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4DE text20 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4E0 text20 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4E0 text20 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4F2 text20 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4F2 text20 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
500 text20 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
510 text20 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
524 text20 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
534 text20 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
542 text20 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
550 text20 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
558 text20 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
55C text20 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
560 text20 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
56E text20 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
570 text20 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
57A text20 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
580 text20 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5A6 text20 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5D6 text20 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5DA text20 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5DC text20 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5EC text20 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5FC text20 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
60C text20 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
60C text20 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
632 text20 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
646 text20 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
650 text20 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
65E text20 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
660 text20 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
66E text20 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
672 text20 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
676 text20 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
67A text20 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
68A text20 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
68C text20 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
69A text20 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
69E text20 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6AC text20 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6C2 text20 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6C6 text20 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6CA text20 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6CA text20 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6DC text20 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6DC text20 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6EC text20 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6F8 text20 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
706 text20 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
730 text20 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
740 text20 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
742 text20 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
762 text20 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
772 text20 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
782 text20 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
786 text20 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
794 text20 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
796 text20 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
79A text20 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
79C text20 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7A2 text20 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7B0 text20 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7B2 text20 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7C2 text20 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1406 text19 CODE >245:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1406 text19 CODE >248:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1416 text19 CODE >249:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
144A text19 CODE >250:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
FBC text18 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
FBC text18 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
FD2 text18 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
FE6 text18 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1010 text18 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1012 text18 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1022 text18 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1026 text18 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1034 text18 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
104C text18 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1056 text18 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1060 text18 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1074 text18 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
107E text18 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1080 text18 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1090 text18 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
10A0 text18 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
10B0 text18 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
10C0 text18 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E08 text17 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
E0A text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
E28 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
E5A text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
E5E text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
E5E text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
E6E text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
E84 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
E98 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
E9C text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
EA0 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
EA2 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
EAC text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
EDE text17 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
EE0 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
EEC text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
EF6 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
EF6 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F28 text17 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F2A text17 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F34 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F52 text17 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F60 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F62 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F66 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F8A text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FA8 text17 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FAA text17 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FBA text17 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
14CE text16 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
14CE text16 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
14DC text16 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
14F8 text16 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
1500 text16 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
BEE text15 CODE >347:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BEE text15 CODE >348:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BEE text15 CODE >349:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BFE text15 CODE >350:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C0E text15 CODE >351:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C42 text15 CODE >352:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C76 text15 CODE >353:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
CF2 text15 CODE >354:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
D34 text15 CODE >355:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
D76 text15 CODE >356:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
D84 text15 CODE >357:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
D86 text15 CODE >358:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
D88 text15 CODE >360:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
DBA text15 CODE >361:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
DBC text15 CODE >362:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
DBE text15 CODE >364:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
E06 text15 CODE >365:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1288 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1288 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1290 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12A2 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12A6 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12AA text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12B0 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12B2 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12C0 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12C6 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12DC text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12E4 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12E6 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12EC text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12F2 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12F2 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12FA text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12FC text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
12FC text13 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
130E text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1312 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1316 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
131C text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
131E text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
132C text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1342 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
134A text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1350 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1356 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1356 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
135E text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
11C6 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
11C6 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
11CE text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
11EA text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
11EE text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1200 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1212 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
122A text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1246 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1256 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
125A text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
125E text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1270 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1282 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1286 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
144C text11 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
144C text11 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
144C text11 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
145A text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
146A text11 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1472 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
148E text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
13BC text10 CODE >341:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
13BC text10 CODE >342:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
13FC text10 CODE >343:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1402 text10 CODE >344:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1404 text10 CODE >345:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1360 text9 CODE >335:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1360 text9 CODE >336:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
13A0 text9 CODE >337:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
13B8 text9 CODE >338:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
13BA text9 CODE >339:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
158E text8 CODE >372:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1590 text8 CODE >373:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1594 text8 CODE >374:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
15A2 text8 CODE >375:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
15B8 text6 CODE >327:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
15B8 text6 CODE >329:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
15BC text6 CODE >330:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
15BE text6 CODE >331:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
15C0 text6 CODE >332:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
15C2 text6 CODE >333:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1578 text5 CODE >312:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1578 text5 CODE >314:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
157A text5 CODE >315:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
157C text5 CODE >316:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1580 text5 CODE >318:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1582 text5 CODE >319:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1584 text5 CODE >321:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1586 text5 CODE >322:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1588 text5 CODE >323:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
158A text5 CODE >324:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
158C text5 CODE >325:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1526 text4 CODE >200:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1526 text4 CODE >201:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1528 text4 CODE >202:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
152A text4 CODE >203:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
152E text4 CODE >205:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1530 text4 CODE >207:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1532 text4 CODE >208:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1534 text4 CODE >209:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1536 text4 CODE >210:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
153E text4 CODE >212:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1540 text4 CODE >213:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1542 text4 CODE >214:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1544 text4 CODE >216:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1546 text3 CODE >218:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1546 text3 CODE >219:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1548 text3 CODE >220:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
154A text3 CODE >221:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
154C text3 CODE >224:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
154E text3 CODE >225:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1550 text3 CODE >226:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1552 text3 CODE >227:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1554 text3 CODE >228:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
155C text3 CODE >229:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
155E text3 CODE >230:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
15A4 text2 CODE >232:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
15A4 text2 CODE >233:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
15A6 text2 CODE >234:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
15A8 text2 CODE >235:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
15AA text2 CODE >236:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
15AC text2 CODE >237:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
15B4 text2 CODE >238:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
15B6 text2 CODE >240:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1560 text1 CODE >299:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1560 text1 CODE >300:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1562 text1 CODE >301:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1564 text1 CODE >302:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1566 text1 CODE >303:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1568 text1 CODE >304:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
156A text1 CODE >305:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
156C text1 CODE >306:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
156E text1 CODE >307:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1570 text1 CODE >308:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1572 text1 CODE >309:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1576 text1 CODE >310:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1502 text0 CODE >182:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1502 text0 CODE >184:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1506 text0 CODE >185:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1508 text0 CODE >186:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
150A text0 CODE >187:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
150E text0 CODE >188:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1512 text0 CODE >189:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1516 text0 CODE >190:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
151A text0 CODE >191:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
151E text0 CODE >193:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
151E text0 CODE >195:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1490 cinit CODE >655:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
1490 cinit CODE >657:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
1490 cinit CODE >660:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
1490 cinit CODE >717:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
1492 cinit CODE >718:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
1494 cinit CODE >719:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
1496 cinit CODE >720:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
1498 cinit CODE >721:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
149A cinit CODE >722:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
149C cinit CODE >723:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14A0 cinit CODE >724:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14A4 cinit CODE >725:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14A4 cinit CODE >726:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14A6 cinit CODE >727:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14AA cinit CODE >728:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14AC cinit CODE >729:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14AE cinit CODE >730:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14B0 cinit CODE >734:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14B4 cinit CODE >735:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14B6 cinit CODE >736:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14B6 cinit CODE >737:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14B8 cinit CODE >738:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14BA cinit CODE >739:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14BC cinit CODE >745:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14BC cinit CODE >747:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14BE cinit CODE >748:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14C0 cinit CODE >750:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14C2 cinit CODE >751:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14C4 cinit CODE >752:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14C6 cinit CODE >753:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14C8 cinit CODE >754:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
14CA cinit CODE >755:C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_w 89 0 BANK0 1 dataBANK0 dist/default/production\motor.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\motor.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motor.X.production.o
__Hspace_0 15CB 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_1 8A 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\motor.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\motor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\motor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAs6jjg.o
_DFLTCONbits F60 0 ABS 0 - dist/default/production\motor.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motor.X.production.o
_CS 7C22 0 ABS 0 - dist/default/production\motor.X.production.o
?_PID 36 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?_abs 24 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
ISR@i 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
itoa@base 28 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\motor.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\motor.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\motor.X.production.o
_TMR5 F87 0 ABS 0 - dist/default/production\motor.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\motor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs6jjg.o
_itoa 144C 0 CODE 0 text11 dist/default/production\motor.X.production.o
_main 1502 0 CODE 0 text0 dist/default/production\motor.X.production.o
_utoa 11C6 0 CODE 0 text12 dist/default/production\motor.X.production.o
abs@a 24 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\motor.X.production.o
start 1E4 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAs6jjg.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\motor.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\motor.X.production.o
__Hpowerup 1E4 0 CODE 0 powerup dist/default/production\motor.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\motor.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\motor.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\motor.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\motor.X.production.o
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6jjg.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs6jjg.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs6jjg.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs6jjg.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs6jjg.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motor.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\motor.X.production.o
_tx_char 158E 0 CODE 0 text8 dist/default/production\motor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\motor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\motor.X.production.o
__end_of_setupUART 1578 0 CODE 0 text1 dist/default/production\motor.X.production.o
__size_of_setupUART 0 0 ABS 0 - dist/default/production\motor.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\motor.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\motor.X.production.o
motorOutLSB@bufferChar 50 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs6jjg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs6jjg.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\motor.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\motor.X.production.o
__end_of___flge 11C6 0 CODE 0 text22 dist/default/production\motor.X.production.o
motorOutMSB@duty 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_setupUART 1560 0 CODE 0 text1 dist/default/production\motor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motor.X.production.o
__Hintcodelo 1E4 0 CODE 0 intcodelo dist/default/production\motor.X.production.o
_setupTimer0 1546 0 CODE 0 text3 dist/default/production\motor.X.production.o
_setupTimer2 15B8 0 CODE 0 text6 dist/default/production\motor.X.production.o
_setupTimer5 15A4 0 CODE 0 text2 dist/default/production\motor.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__end_of___fladd 7C4 0 CODE 0 text20 dist/default/production\motor.X.production.o
__end_of___flmul BEE 0 CODE 0 text21 dist/default/production\motor.X.production.o
__end_of___flsub 144C 0 CODE 0 text19 dist/default/production\motor.X.production.o
__end_of___fltol 10C2 0 CODE 0 text18 dist/default/production\motor.X.production.o
__end_of___lwdiv 12FC 0 CODE 0 text14 dist/default/production\motor.X.production.o
__end_of___lwmod 1360 0 CODE 0 text13 dist/default/production\motor.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___fladd@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___fladd@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_CAP3BUFH F65 0 ABS 0 - dist/default/production\motor.X.production.o
_CAP3BUFL F64 0 ABS 0 - dist/default/production\motor.X.production.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flsub@a 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flsub@b 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
motorOutLSB@duty 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_motorOutLSB 13BC 0 CODE 0 text10 dist/default/production\motor.X.production.o
_motorOutMSB 1360 0 CODE 0 text9 dist/default/production\motor.X.production.o
itoa@buf 24 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
itoa@val 26 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lintcodelo 1E4 0 CODE 0 intcodelo dist/default/production\motor.X.production.o
start_initialization 1490 0 CODE 0 cinit dist/default/production\motor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motor.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\motor.X.production.o
_QEICONbits FB6 0 ABS 0 - dist/default/production\motor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\motor.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\motor.X.production.o
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6jjg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\motor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\motor.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\motor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\motor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\motor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\motor.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\motor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\motor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\motor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\motor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\motor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\motor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\motor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\motor.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\motor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\motor.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\motor.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\motor.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\motor.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\motor.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAs6jjg.o
___xxtofl@arg 32 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___xxtofl@exp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___xxtofl@val 28 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
motorOutMSB@bufferChar 52 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\motor.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\motor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\motor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\motor.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\motor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\motor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\motor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\motor.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\motor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\motor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\motor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\motor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\motor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\motor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\motor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\motor.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\motor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\motor.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\motor.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\motor.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\motor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\motor.X.production.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\motor.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\motor.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\motor.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\motor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\motor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\motor.X.production.o
__Hinit 1E8 0 CODE 0 init dist/default/production\motor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\motor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\motor.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\motor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\motor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\motor.X.production.o
__Linit 1E4 0 CODE 0 init dist/default/production\motor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\motor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\motor.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\motor.X.production.o
motorOutLSB@buffer 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flge 10C2 0 CODE 0 text22 dist/default/production\motor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\motor.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\motor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\motor.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
_PID BEE 0 CODE 0 text15 dist/default/production\motor.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\motor.X.production.o
__S0 15CB 0 ABS 0 - dist/default/production\motor.X.production.o
__S1 8A 0 ABS 0 - dist/default/production\motor.X.production.o
__S2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__S4 0 0 ABS 0 - dist/default/production\motor.X.production.o
__S5 0 0 ABS 0 - dist/default/production\motor.X.production.o
_abs 14CE 0 CODE 0 text16 dist/default/production\motor.X.production.o
_str 68 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
motorOutMSB@buffer 50 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
ISR@refSpeed 59 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_count2 6A 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\motor.X.production.o
___xxtofl E08 0 CODE 0 text17 dist/default/production\motor.X.production.o
__end_of_ISR 1E4 0 CODE 0 intcode dist/default/production\motor.X.production.o
__end_of_PID E08 0 CODE 0 text15 dist/default/production\motor.X.production.o
__end_of_abs 1502 0 CODE 0 text16 dist/default/production\motor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\motor.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\motor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__end_of___xxtofl FBC 0 CODE 0 text17 dist/default/production\motor.X.production.o
__pdataBANK0 83 0 BANK0 1 dataBANK0 dist/default/production\motor.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\motor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\motor.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\motor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\motor.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\motor.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\motor.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\motor.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\motor.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\motor.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\motor.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\motor.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\motor.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\motor.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\motor.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\motor.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\motor.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\motor.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\motor.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\motor.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\motor.X.production.o
___fladd@signs 26 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__size_of_tx_char 0 0 ABS 0 - dist/default/production\motor.X.production.o
__ptext10 13BC 0 CODE 0 text10 dist/default/production\motor.X.production.o
__ptext11 144C 0 CODE 0 text11 dist/default/production\motor.X.production.o
__ptext12 11C6 0 CODE 0 text12 dist/default/production\motor.X.production.o
__ptext13 12FC 0 CODE 0 text13 dist/default/production\motor.X.production.o
__ptext14 1288 0 CODE 0 text14 dist/default/production\motor.X.production.o
__ptext15 BEE 0 CODE 0 text15 dist/default/production\motor.X.production.o
__ptext16 14CE 0 CODE 0 text16 dist/default/production\motor.X.production.o
__ptext17 E08 0 CODE 0 text17 dist/default/production\motor.X.production.o
__ptext18 FBC 0 CODE 0 text18 dist/default/production\motor.X.production.o
__ptext19 1406 0 CODE 0 text19 dist/default/production\motor.X.production.o
__ptext20 304 0 CODE 0 text20 dist/default/production\motor.X.production.o
__ptext21 7C4 0 CODE 0 text21 dist/default/production\motor.X.production.o
__ptext22 10C2 0 CODE 0 text22 dist/default/production\motor.X.production.o
_number 87 0 BANK0 1 dataBANK0 dist/default/production\motor.X.production.o
___fladd 304 0 CODE 0 text20 dist/default/production\motor.X.production.o
___flmul 7C4 0 CODE 0 text21 dist/default/production\motor.X.production.o
___flsub 1406 0 CODE 0 text19 dist/default/production\motor.X.production.o
___fltol FBC 0 CODE 0 text18 dist/default/production\motor.X.production.o
___lwdiv 1288 0 CODE 0 text14 dist/default/production\motor.X.production.o
___lwmod 12FC 0 CODE 0 text13 dist/default/production\motor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\motor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\motor.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\motor.X.production.o
__size_of_setupPWM 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_setupQEI 0 0 ABS 0 - dist/default/production\motor.X.production.o
__end_of_setupTimer0 1560 0 CODE 0 text3 dist/default/production\motor.X.production.o
__end_of_setupTimer2 15C4 0 CODE 0 text6 dist/default/production\motor.X.production.o
__end_of_setupTimer5 15B8 0 CODE 0 text2 dist/default/production\motor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\motor.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\motor.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6jjg.o
stackhi 2FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6jjg.o
stacklo 8A 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6jjg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\motor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\motor.X.production.o
___fladd@grs 29 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__end_of_motorOutLSB 1406 0 CODE 0 text10 dist/default/production\motor.X.production.o
__end_of_motorOutMSB 13BC 0 CODE 0 text9 dist/default/production\motor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\motor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\motor.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\motor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motor.X.production.o
___fltol@exp1 23 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
end_of_initialization 14BC 0 CODE 0 cinit dist/default/production\motor.X.production.o
_IC2QEIE 7D1A 0 ABS 0 - dist/default/production\motor.X.production.o
_IC2QEIF 7D22 0 ABS 0 - dist/default/production\motor.X.production.o
_T5CONbits FB7 0 ABS 0 - dist/default/production\motor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\motor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\motor.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___fladd 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___flsub 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___fltol 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\motor.X.production.o
PID@err 42 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
PID@ref 36 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\motor.X.production.o
_setupPWM 1578 0 CODE 0 text5 dist/default/production\motor.X.production.o
_setupQEI 1526 0 CODE 0 text4 dist/default/production\motor.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\motor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__pcinit 1490 0 CODE 0 cinit dist/default/production\motor.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\motor.X.production.o
__ptext0 1502 0 CODE 0 text0 dist/default/production\motor.X.production.o
__ptext1 1560 0 CODE 0 text1 dist/default/production\motor.X.production.o
__ptext2 15A4 0 CODE 0 text2 dist/default/production\motor.X.production.o
__ptext3 1546 0 CODE 0 text3 dist/default/production\motor.X.production.o
__ptext4 1526 0 CODE 0 text4 dist/default/production\motor.X.production.o
__ptext5 1578 0 CODE 0 text5 dist/default/production\motor.X.production.o
__ptext6 15B8 0 CODE 0 text6 dist/default/production\motor.X.production.o
__ptext8 158E 0 CODE 0 text8 dist/default/production\motor.X.production.o
__ptext9 1360 0 CODE 0 text9 dist/default/production\motor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\motor.X.production.o
PID@Ki 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
PID@Kp 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\motor.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\motor.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\motor.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\motor.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\motor.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\motor.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\motor.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\motor.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\motor.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\motor.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\motor.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\motor.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\motor.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAs6jjg.o
__end_of_setupPWM 158E 0 CODE 0 text5 dist/default/production\motor.X.production.o
__end_of_setupQEI 1546 0 CODE 0 text4 dist/default/production\motor.X.production.o
__end_of_tx_char 15A4 0 CODE 0 text8 dist/default/production\motor.X.production.o
__Lpowerup 1E4 0 CODE 0 powerup dist/default/production\motor.X.production.o
?___xxtofl 28 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motor.X.production.o
___fladd@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___fladd@bexp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___fltol@sign1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\motor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\motor.X.production.o
_sum_err 60 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
___fltol@f1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motor.X.production.o
__end_of__initialization 14BC 0 CODE 0 cinit dist/default/production\motor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\motor.X.production.o
__pidataBANK0 15C4 0 CODE 0 idataBANK0 dist/default/production\motor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\motor.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\motor.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\motor.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\motor.X.production.o
PID@duty 46 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__end_of_itoa 1490 0 CODE 0 text11 dist/default/production\motor.X.production.o
__end_of_main 1526 0 CODE 0 text0 dist/default/production\motor.X.production.o
__end_of_utoa 1288 0 CODE 0 text12 dist/default/production\motor.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
__size_of_setupTimer0 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_setupTimer2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_setupTimer5 0 0 ABS 0 - dist/default/production\motor.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\motor.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\motor.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\motor.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\motor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\motor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\motor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\motor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\motor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\motor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\motor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\motor.X.production.o
_count 6C 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_digit 6E 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_speed 64 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\motor.X.production.o
_RPM_CONSTANT_QEI 83 0 BANK0 1 dataBANK0 dist/default/production\motor.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_PID 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\motor.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\motor.X.production.o
__initialization 1490 0 CODE 0 cinit dist/default/production\motor.X.production.o
___xxtofl@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\motor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\motor.X.production.o
__size_of_motorOutLSB 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_motorOutMSB 0 0 ABS 0 - dist/default/production\motor.X.production.o
tx_char@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Hsmallconst 304 0 SMALLCONST 0 smallconst dist/default/production\motor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\motor.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\motor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motor.X.production.o
__Hintcode 1E4 0 CODE 0 intcode dist/default/production\motor.X.production.o
_stringBuffer 6F 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 304 304 12C7 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2A 1
intcode 0 8 8 1E0 1
smallconst 0 300 300 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
