_w 6 0 COMRAM 1
_CS 7C22 0 ABS 0
__S0 3A9 0 ABS 0
__S1 8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR5 F87 0 ABS 0
_main 364 0 CODE 0
___sp 0 0 STACK 2
btemp 7 0 COMRAM 1
start 68 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 8 0 COMRAM 1
ttemp6 B 0 COMRAM 1
ttemp7 F 0 COMRAM 1
wtemp8 8 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_setupQEI 394 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 4 0 COMRAM 1
int$flags 7 0 COMRAM 1
__end_of_ISR 68 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 68 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SPI_Write 34A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 8 0 COMRAM 1
__Ltemp 7 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6C 0 CODE 0
__Linit 68 0 CODE 0
__Hintcodelo 68 0 CODE 0
__Lintcodelo 68 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 37C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupQEI 0 0 ABS 0
end_of_initialization 31A 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_SPI_Init_Slave 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T5CONbits FB7 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
SPI_Write@x 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 364 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_setupTimer5 0 0 ABS 0
__Hpowerup 68 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 68 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 364 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 394 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 37C 0 CODE 0
__ptext3 32C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext5 34A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 4 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 31A 0 CODE 0
___rparam_used 1 0 ABS 0
_DFLTCONbits F60 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3A9 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 304 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 304 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_QEICONbits FB6 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3A8 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_setupQEI 37C 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 6 0 COMRAM 1
start_initialization 304 0 CODE 0
__end_of_SPI_Init_Slave 34A 0 CODE 0
__end_of_setupTimer5 3A8 0 CODE 0
_setupTimer5 394 0 CODE 0
__initialization 304 0 CODE 0
__activetblptr 1 0 ABS 0
_SPI_Init_Slave 32C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6B CODE 8 0
smallconst 300 303 SMALLCONST 300 0
cstackCOMRAM 1 7 COMRAM 1 1
cinit 304 3A8 CODE 304 0
%locals
dist/default/production\motor.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
C:\Users\david\AppData\Local\Temp\xcAsa66o.s
576 304 0 CODE 0
578 304 0 CODE 0
581 304 0 CODE 0
602 304 0 CODE 0
603 306 0 CODE 0
604 308 0 CODE 0
605 30A 0 CODE 0
606 30C 0 CODE 0
607 30E 0 CODE 0
608 310 0 CODE 0
609 312 0 CODE 0
613 316 0 CODE 0
614 318 0 CODE 0
620 31A 0 CODE 0
622 31A 0 CODE 0
623 31C 0 CODE 0
625 31E 0 CODE 0
626 320 0 CODE 0
627 322 0 CODE 0
628 324 0 CODE 0
629 326 0 CODE 0
630 328 0 CODE 0
motorMain.c
114 364 0 CODE 0
115 364 0 CODE 0
116 364 0 CODE 0
117 368 0 CODE 0
118 36C 0 CODE 0
119 370 0 CODE 0
120 374 0 CODE 0
122 374 0 CODE 0
120 374 0 CODE 0
motorMain.c
161 394 0 CODE 0
162 394 0 CODE 0
163 396 0 CODE 0
164 398 0 CODE 0
165 39A 0 CODE 0
166 39C 0 CODE 0
167 3A4 0 CODE 0
168 3A6 0 CODE 0
motorMain.c
127 37C 0 CODE 0
128 37C 0 CODE 0
129 37E 0 CODE 0
130 380 0 CODE 0
132 384 0 CODE 0
133 386 0 CODE 0
135 388 0 CODE 0
136 38A 0 CODE 0
137 38C 0 CODE 0
139 38E 0 CODE 0
140 390 0 CODE 0
142 392 0 CODE 0
motorMain.c
190 32C 0 CODE 0
192 32C 0 CODE 0
193 32E 0 CODE 0
194 330 0 CODE 0
195 332 0 CODE 0
198 334 0 CODE 0
199 336 0 CODE 0
200 33A 0 CODE 0
202 33E 0 CODE 0
206 340 0 CODE 0
208 344 0 CODE 0
209 348 0 CODE 0
C:\Users\david\AppData\Local\Temp\xcAsa66o.s
1167 8 0 CODE 0
motorMain.c
104 8 0 CODE 0
105 A 0 CODE 0
106 18 0 CODE 0
107 1C 0 CODE 0
108 34 0 CODE 0
109 5E 0 CODE 0
112 64 0 CODE 0
motorMain.c
211 34A 0 CODE 0
213 34C 0 CODE 0
215 350 0 CODE 0
216 35E 0 CODE 0
217 360 0 CODE 0
218 362 0 CODE 0
