_w 5E 0 COMRAM 1
_CS 7C22 0 ABS 0
motorOutLSB@bufferChar 58 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 1433 0 ABS 0
__S1 8D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PID BEE 0 CODE 0
motorOutMSB@bufferChar 5A 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_abs 131A 0 CODE 0
_str 7C 0 BANK0 1
___fladd@signs 26 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR5 F87 0 ABS 0
_RCIF 7CF5 0 ABS 0
?_PID 3E 0 COMRAM 1
_TRMT 7D61 0 ABS 0
abs@a 24 0 COMRAM 1
?_abs 24 0 COMRAM 1
_main 137C 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1A 0 COMRAM 1
start 13A 0 CODE 0
___fltol@f1 1A 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
__end_of___flmul BEE 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
PID@Ki 46 0 COMRAM 1
__end_of_setupQEI 13BC 0 CODE 0
PID@Kp 42 0 COMRAM 1
?___flsub 36 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 78 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit 84 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 80 0 BANK0 1
int$flags 5F 0 COMRAM 1
___xxtofl E20 0 CODE 0
__end_of_abs 134E 0 CODE 0
__end_of_ISR 13A 0 CODE 0
_setNegative 83 0 BANK0 1
__end_of_setupPWM 140C 0 CODE 0
___flge@ff2 5 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
?___fltol 1A 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 13A 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setPositive 82 0 BANK0 1
isa$xinst 0 0 ABS 0
_count2 7E 0 BANK0 1
ISR@speedInt 8B 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol 10DA 0 CODE 0
__end_of___flsub 131A 0 CODE 0
__end_of___flge 11DE 0 CODE 0
PID@ref 3E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 10DA 0 CODE 0
stackhi 2FF 0 ABS 0
WriteSPI@data_out 1 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
PID@err 4A 0 COMRAM 1
__pcstackBANK0 8B 0 BANK0 1
_number 89 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 8D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 13E 0 CODE 0
__Linit 13A 0 CODE 0
__Hintcodelo 13A 0 CODE 0
__Lintcodelo 13A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 139C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupQEI 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 28 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__pdataBANK0 85 0 BANK0 1
end_of_initialization 1278 0 CODE 0
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_SPI_Init_Slave 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T5CONbits FB7 0 ABS 0
_IC2QEIE 7D1A 0 ABS 0
_IC2QEIF 7D22 0 ABS 0
___fladd@grs 29 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_RPM_CONSTANT_QEI 85 0 BANK0 1
__end_of_PID E20 0 CODE 0
__size_of_setupTimer0 0 0 ABS 0
__size_of_setupTimer2 0 0 ABS 0
__size_of_setupTimer5 0 0 ABS 0
__Hpowerup 13A 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 13A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 137C 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 140C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13DA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 139C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1420 0 CODE 0
__ptext6 13BC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11DE 0 CODE 0
__end_of_motorOutLSB 12D4 0 CODE 0
__end_of_motorOutMSB 123A 0 CODE 0
__ptext9 128A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1278 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
_DFLTCONbits F60 0 ABS 0
_stringBuffer 60 0 BANK0 1
__size_of___flge 0 0 ABS 0
___fladd 304 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1433 0 ABS 0
___flsub 12D4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 304 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
___fltol FD4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 7C4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 123A 0 CODE 0
_sum_err 74 0 BANK0 1
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 30 0 COMRAM 1
PID@duty 4E 0 COMRAM 1
__size_of_setupPWM 0 0 ABS 0
___fltol@exp1 23 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 142C 0 CODE 0
_motorOutLSB 128A 0 CODE 0
_motorOutMSB 11DE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 18 0 COMRAM 1
__end_of___fladd 7C4 0 CODE 0
___xxtofl@arg 32 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 134E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 BEE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 131A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 E20 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 FD4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 12D4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 304 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_setupTimer0 13DA 0 CODE 0
__ptext17 7C4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 10DA 0 CODE 0
___fltol@sign1 22 0 COMRAM 1
__size_of_WriteSPI 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_QEICONbits FB6 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1432 0 CODE 0
_CAP3BUFH F65 0 ABS 0
__size_of___fladd 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
_CAP3BUFL F64 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 31 0 COMRAM 1
_setupTimer2 1420 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_setupQEI 139C 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 28 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_PID 0 0 ABS 0
intlevel3 0 0 CODE 0
_WriteSPI 134E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 5E 0 COMRAM 1
___fladd@aexp 27 0 COMRAM 1
motorOutLSB@buffer 56 0 COMRAM 1
motorOutMSB@buffer 58 0 COMRAM 1
___fladd@bexp 28 0 COMRAM 1
start_initialization 123A 0 CODE 0
__end_of_SPI_Init_Slave 13DA 0 CODE 0
__end_of_WriteSPI 137C 0 CODE 0
_setupPWM 13F4 0 CODE 0
__end_of___xxtofl FD4 0 CODE 0
___fladd@a 1E 0 COMRAM 1
___fladd@b 1A 0 COMRAM 1
__size_of_motorOutLSB 0 0 ABS 0
__size_of_motorOutMSB 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
motorOutLSB@duty 52 0 COMRAM 1
__end_of_setupTimer0 13F4 0 CODE 0
__end_of_setupTimer2 142C 0 CODE 0
__end_of_setupTimer5 1420 0 CODE 0
motorOutMSB@duty 52 0 COMRAM 1
_setupTimer5 140C 0 CODE 0
__initialization 123A 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 3A 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
___flsub@b 36 0 COMRAM 1
__activetblptr 1 0 ABS 0
___flmul@a 5 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
_SPI_Init_Slave 13BC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13D CODE 8 0
smallconst 300 303 SMALLCONST 300 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 8C BANK0 60 1
text16 304 1432 CODE 304 0
%locals
dist/default/production\motor.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
C:\Users\david\AppData\Local\Temp\xcAsa9do.s
647 123A 0 CODE 0
649 123A 0 CODE 0
652 123A 0 CODE 0
720 123A 0 CODE 0
721 123C 0 CODE 0
722 123E 0 CODE 0
723 1240 0 CODE 0
724 1242 0 CODE 0
725 1244 0 CODE 0
726 1246 0 CODE 0
727 124A 0 CODE 0
728 124E 0 CODE 0
729 124E 0 CODE 0
730 1250 0 CODE 0
731 1254 0 CODE 0
732 1256 0 CODE 0
733 1258 0 CODE 0
737 125A 0 CODE 0
738 125C 0 CODE 0
739 125E 0 CODE 0
740 1260 0 CODE 0
741 1262 0 CODE 0
742 1264 0 CODE 0
743 1266 0 CODE 0
744 1268 0 CODE 0
748 126C 0 CODE 0
749 1270 0 CODE 0
750 1272 0 CODE 0
751 1272 0 CODE 0
752 1274 0 CODE 0
753 1276 0 CODE 0
759 1278 0 CODE 0
761 1278 0 CODE 0
762 127A 0 CODE 0
764 127C 0 CODE 0
765 127E 0 CODE 0
766 1280 0 CODE 0
767 1282 0 CODE 0
768 1284 0 CODE 0
769 1286 0 CODE 0
motorMain.c
169 137C 0 CODE 0
171 137C 0 CODE 0
173 1380 0 CODE 0
174 1384 0 CODE 0
175 1388 0 CODE 0
176 138C 0 CODE 0
177 1390 0 CODE 0
178 1394 0 CODE 0
180 1394 0 CODE 0
178 1394 0 CODE 0
motorMain.c
217 140C 0 CODE 0
218 140C 0 CODE 0
219 140E 0 CODE 0
220 1410 0 CODE 0
221 1412 0 CODE 0
222 1414 0 CODE 0
223 141C 0 CODE 0
225 141E 0 CODE 0
motorMain.c
203 13DA 0 CODE 0
204 13DA 0 CODE 0
205 13DC 0 CODE 0
206 13DE 0 CODE 0
209 13E0 0 CODE 0
210 13E2 0 CODE 0
211 13E4 0 CODE 0
212 13E6 0 CODE 0
213 13E8 0 CODE 0
214 13F0 0 CODE 0
215 13F2 0 CODE 0
motorMain.c
185 139C 0 CODE 0
186 139C 0 CODE 0
187 139E 0 CODE 0
188 13A0 0 CODE 0
190 13A4 0 CODE 0
192 13A6 0 CODE 0
193 13A8 0 CODE 0
194 13AA 0 CODE 0
195 13AC 0 CODE 0
197 13B4 0 CODE 0
198 13B6 0 CODE 0
199 13B8 0 CODE 0
201 13BA 0 CODE 0
motorMain.c
281 13F4 0 CODE 0
283 13F4 0 CODE 0
284 13F6 0 CODE 0
285 13F8 0 CODE 0
286 13FA 0 CODE 0
288 13FE 0 CODE 0
289 1400 0 CODE 0
291 1402 0 CODE 0
292 1404 0 CODE 0
293 1406 0 CODE 0
294 1408 0 CODE 0
295 140A 0 CODE 0
motorMain.c
297 1420 0 CODE 0
299 1420 0 CODE 0
300 1424 0 CODE 0
301 1426 0 CODE 0
302 1428 0 CODE 0
303 142A 0 CODE 0
motorMain.c
247 13BC 0 CODE 0
249 13BC 0 CODE 0
250 13BE 0 CODE 0
251 13C0 0 CODE 0
252 13C2 0 CODE 0
255 13C4 0 CODE 0
256 13C6 0 CODE 0
257 13CA 0 CODE 0
259 13CE 0 CODE 0
263 13D0 0 CODE 0
265 13D4 0 CODE 0
266 13D8 0 CODE 0
C:\Users\david\AppData\Local\Temp\xcAsa9do.s
1826 8 0 CODE 0
motorMain.c
143 8 0 CODE 0
145 12 0 CODE 0
146 2E 0 CODE 0
147 62 0 CODE 0
149 64 0 CODE 0
150 72 0 CODE 0
151 A6 0 CODE 0
152 C2 0 CODE 0
153 E4 0 CODE 0
154 112 0 CODE 0
164 11A 0 CODE 0
165 12C 0 CODE 0
167 12E 0 CODE 0
motorMain.c
305 11DE 0 CODE 0
306 11DE 0 CODE 0
307 121E 0 CODE 0
308 1236 0 CODE 0
309 1238 0 CODE 0
motorMain.c
311 128A 0 CODE 0
312 128A 0 CODE 0
313 12CA 0 CODE 0
314 12D0 0 CODE 0
315 12D2 0 CODE 0
motorMain.c
120 134E 0 CODE 0
122 1350 0 CODE 0
123 1352 0 CODE 0
124 1354 0 CODE 0
125 1356 0 CODE 0
126 135A 0 CODE 0
129 136C 0 CODE 0
131 137A 0 CODE 0
motorMain.c
317 BEE 0 CODE 0
318 BEE 0 CODE 0
319 BEE 0 CODE 0
320 BFE 0 CODE 0
321 C0E 0 CODE 0
322 C5A 0 CODE 0
323 C8E 0 CODE 0
324 D0A 0 CODE 0
325 D4C 0 CODE 0
326 D8E 0 CODE 0
327 D9C 0 CODE 0
328 D9E 0 CODE 0
330 DA0 0 CODE 0
331 DD2 0 CODE 0
332 DD4 0 CODE 0
334 DD6 0 CODE 0
335 E1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
4 131A 0 CODE 0
6 131A 0 CODE 0
7 1328 0 CODE 0
8 1344 0 CODE 0
9 134C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 E20 0 CODE 0
15 E22 0 CODE 0
16 E40 0 CODE 0
17 E72 0 CODE 0
18 E76 0 CODE 0
19 E76 0 CODE 0
21 E86 0 CODE 0
22 E9C 0 CODE 0
23 EB0 0 CODE 0
24 EB4 0 CODE 0
25 EB8 0 CODE 0
26 EBA 0 CODE 0
24 EC4 0 CODE 0
29 EF6 0 CODE 0
30 EF8 0 CODE 0
31 F04 0 CODE 0
32 F0E 0 CODE 0
28 F0E 0 CODE 0
34 F40 0 CODE 0
35 F42 0 CODE 0
33 F4C 0 CODE 0
37 F6A 0 CODE 0
38 F78 0 CODE 0
39 F7A 0 CODE 0
40 F7E 0 CODE 0
41 FA2 0 CODE 0
42 FC0 0 CODE 0
43 FC2 0 CODE 0
44 FD2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 FD4 0 CODE 0
47 FD4 0 CODE 0
48 FEA 0 CODE 0
49 FFE 0 CODE 0
50 1028 0 CODE 0
51 102A 0 CODE 0
52 103A 0 CODE 0
53 103E 0 CODE 0
54 104C 0 CODE 0
57 1064 0 CODE 0
58 106E 0 CODE 0
60 1078 0 CODE 0
63 108C 0 CODE 0
64 1096 0 CODE 0
62 1098 0 CODE 0
67 10A8 0 CODE 0
68 10B8 0 CODE 0
69 10C8 0 CODE 0
70 10D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
245 12D4 0 CODE 0
248 12D4 0 CODE 0
249 12E4 0 CODE 0
250 1318 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
10 304 0 CODE 0
21 304 0 CODE 0
22 30A 0 CODE 0
23 310 0 CODE 0
24 31E 0 CODE 0
28 320 0 CODE 0
30 330 0 CODE 0
32 340 0 CODE 0
35 350 0 CODE 0
37 352 0 CODE 0
38 356 0 CODE 0
41 35A 0 CODE 0
44 36A 0 CODE 0
46 370 0 CODE 0
47 382 0 CODE 0
49 384 0 CODE 0
50 38A 0 CODE 0
51 398 0 CODE 0
55 39A 0 CODE 0
57 3AA 0 CODE 0
59 3BA 0 CODE 0
62 3CA 0 CODE 0
64 3CC 0 CODE 0
65 3D0 0 CODE 0
68 3D4 0 CODE 0
75 3E4 0 CODE 0
77 3F6 0 CODE 0
78 404 0 CODE 0
81 408 0 CODE 0
82 40C 0 CODE 0
83 410 0 CODE 0
84 414 0 CODE 0
85 418 0 CODE 0
86 41C 0 CODE 0
87 420 0 CODE 0
88 424 0 CODE 0
89 428 0 CODE 0
90 42C 0 CODE 0
91 430 0 CODE 0
92 434 0 CODE 0
93 438 0 CODE 0
94 43C 0 CODE 0
95 440 0 CODE 0
98 444 0 CODE 0
100 448 0 CODE 0
101 472 0 CODE 0
102 48E 0 CODE 0
103 49E 0 CODE 0
104 4A2 0 CODE 0
106 4A6 0 CODE 0
109 4A6 0 CODE 0
110 4B4 0 CODE 0
111 4BC 0 CODE 0
113 4C0 0 CODE 0
115 4C4 0 CODE 0
116 4D2 0 CODE 0
118 4D4 0 CODE 0
119 4DE 0 CODE 0
120 4E0 0 CODE 0
106 4E0 0 CODE 0
121 4F2 0 CODE 0
124 4F2 0 CODE 0
127 500 0 CODE 0
128 510 0 CODE 0
132 524 0 CODE 0
134 534 0 CODE 0
135 542 0 CODE 0
136 550 0 CODE 0
137 558 0 CODE 0
139 55C 0 CODE 0
141 560 0 CODE 0
142 56E 0 CODE 0
144 570 0 CODE 0
145 57A 0 CODE 0
153 580 0 CODE 0
154 5A6 0 CODE 0
155 5D6 0 CODE 0
156 5DA 0 CODE 0
157 5DC 0 CODE 0
158 5EC 0 CODE 0
162 5FC 0 CODE 0
163 60C 0 CODE 0
166 60C 0 CODE 0
167 632 0 CODE 0
172 646 0 CODE 0
173 650 0 CODE 0
174 65E 0 CODE 0
176 660 0 CODE 0
177 66E 0 CODE 0
178 672 0 CODE 0
180 676 0 CODE 0
182 67A 0 CODE 0
183 68A 0 CODE 0
171 68C 0 CODE 0
192 69A 0 CODE 0
193 69E 0 CODE 0
194 6AC 0 CODE 0
195 6C2 0 CODE 0
196 6C6 0 CODE 0
197 6CA 0 CODE 0
198 6CA 0 CODE 0
202 6DC 0 CODE 0
203 6DC 0 CODE 0
204 6EC 0 CODE 0
205 6F8 0 CODE 0
206 706 0 CODE 0
207 730 0 CODE 0
208 740 0 CODE 0
215 742 0 CODE 0
216 762 0 CODE 0
218 772 0 CODE 0
219 782 0 CODE 0
225 786 0 CODE 0
226 794 0 CODE 0
227 796 0 CODE 0
230 79A 0 CODE 0
232 79C 0 CODE 0
233 7A2 0 CODE 0
234 7B0 0 CODE 0
236 7B2 0 CODE 0
237 7C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8 7C4 0 CODE 0
17 7C4 0 CODE 0
18 7CA 0 CODE 0
19 7D0 0 CODE 0
20 7DE 0 CODE 0
24 7E0 0 CODE 0
26 7F0 0 CODE 0
28 800 0 CODE 0
31 810 0 CODE 0
33 812 0 CODE 0
36 816 0 CODE 0
39 826 0 CODE 0
40 82C 0 CODE 0
41 832 0 CODE 0
42 840 0 CODE 0
45 842 0 CODE 0
48 852 0 CODE 0
50 862 0 CODE 0
53 872 0 CODE 0
54 874 0 CODE 0
57 878 0 CODE 0
58 888 0 CODE 0
65 888 0 CODE 0
66 8A8 0 CODE 0
95 8BC 0 CODE 0
96 8C8 0 CODE 0
97 8D2 0 CODE 0
98 8DC 0 CODE 0
99 8E8 0 CODE 0
100 8F4 0 CODE 0
101 900 0 CODE 0
102 90C 0 CODE 0
103 918 0 CODE 0
104 924 0 CODE 0
105 932 0 CODE 0
106 93E 0 CODE 0
107 94E 0 CODE 0
108 95A 0 CODE 0
109 96A 0 CODE 0
110 978 0 CODE 0
111 984 0 CODE 0
112 994 0 CODE 0
113 9A0 0 CODE 0
114 9B0 0 CODE 0
115 9BC 0 CODE 0
116 9CC 0 CODE 0
117 9D8 0 CODE 0
145 A02 0 CODE 0
146 A38 0 CODE 0
149 A46 0 CODE 0
152 A60 0 CODE 0
153 A64 0 CODE 0
154 A6E 0 CODE 0
155 A7C 0 CODE 0
156 A7E 0 CODE 0
157 A7E 0 CODE 0
158 A88 0 CODE 0
152 A8E 0 CODE 0
163 A9C 0 CODE 0
164 AA0 0 CODE 0
165 AAE 0 CODE 0
166 ADC 0 CODE 0
167 AE0 0 CODE 0
168 AE4 0 CODE 0
169 AE4 0 CODE 0
173 AF6 0 CODE 0
174 AF6 0 CODE 0
175 B06 0 CODE 0
176 B12 0 CODE 0
177 B20 0 CODE 0
178 B4A 0 CODE 0
183 B4E 0 CODE 0
184 B68 0 CODE 0
185 B78 0 CODE 0
187 B7C 0 CODE 0
188 B96 0 CODE 0
190 BA6 0 CODE 0
191 BAA 0 CODE 0
192 BAE 0 CODE 0
194 BAE 0 CODE 0
195 BB2 0 CODE 0
196 BC2 0 CODE 0
197 BD0 0 CODE 0
199 BD2 0 CODE 0
201 BD8 0 CODE 0
203 BDC 0 CODE 0
205 BEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
4 10DA 0 CODE 0
7 10DA 0 CODE 0
8 1108 0 CODE 0
9 1118 0 CODE 0
10 1146 0 CODE 0
12 1156 0 CODE 0
13 1164 0 CODE 0
14 1176 0 CODE 0
15 1184 0 CODE 0
16 1196 0 CODE 0
17 11A6 0 CODE 0
18 11B6 0 CODE 0
19 11DC 0 CODE 0
