___lwdiv@dividend 1 0 COMRAM 1
_w 89 0 BANK0 1
___lwdiv@counter 7 0 COMRAM 1
_CS 7C22 0 ABS 0
motorOutLSB@bufferChar 50 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 15CB 0 ABS 0
__S1 8A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PID BEE 0 CODE 0
motorOutMSB@bufferChar 52 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_abs 14CE 0 CODE 0
_str 68 0 BANK0 1
___fladd@signs 26 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR5 F87 0 ABS 0
_RCIF 7CF5 0 ABS 0
?_PID 36 0 COMRAM 1
_TRMT 7D61 0 ABS 0
ISR@i 5D 0 COMRAM 1
abs@a 24 0 COMRAM 1
_itoa 144C 0 CODE 0
_utoa 11C6 0 CODE 0
?_abs 24 0 COMRAM 1
_main 1502 0 CODE 0
__size_of_setupUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1A 0 COMRAM 1
start 1E4 0 CODE 0
___fltol@f1 1A 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
__end_of___flmul BEE 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
itoa@base 28 0 COMRAM 1
utoa@base C 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
PID@Ki 3E 0 COMRAM 1
__end_of_setupQEI 1546 0 CODE 0
utoa@c 10 0 COMRAM 1
PID@Kp 3A 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 64 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit 6E 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 6C 0 BANK0 1
int$flags 5F 0 COMRAM 1
___xxtofl E08 0 CODE 0
__end_of_abs 1502 0 CODE 0
__end_of_ISR 1E4 0 CODE 0
__end_of_setupPWM 158E 0 CODE 0
___flge@ff2 5 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
?___fltol 1A 0 COMRAM 1
__end_of_tx_char 15A4 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1E4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_count2 6A 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol 10C2 0 CODE 0
__end_of___flsub 144C 0 CODE 0
__end_of___flge 11C6 0 CODE 0
PID@ref 36 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 10C2 0 CODE 0
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
PID@err 42 0 COMRAM 1
__pcstackBANK0 0 0 BANK0 1
_number 87 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 8A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E8 0 CODE 0
__Linit 1E4 0 CODE 0
__Hintcodelo 1E4 0 CODE 0
__Lintcodelo 1E4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1526 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupQEI 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 28 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__pdataBANK0 83 0 BANK0 1
end_of_initialization 14BC 0 CODE 0
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T5CONbits FB7 0 ABS 0
_IC2QEIE 7D1A 0 ABS 0
_IC2QEIF 7D22 0 ABS 0
___fladd@grs 29 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_RPM_CONSTANT_QEI 83 0 BANK0 1
__end_of_PID E08 0 CODE 0
__size_of_setupTimer0 0 0 ABS 0
__size_of_setupTimer2 0 0 ABS 0
__size_of_setupTimer5 0 0 ABS 0
__Hpowerup 1E4 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 1E4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1502 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1560 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15A4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1546 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1526 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1578 0 CODE 0
__ptext6 15B8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 158E 0 CODE 0
__end_of_motorOutLSB 1406 0 CODE 0
__end_of_motorOutMSB 13BC 0 CODE 0
__ptext9 1360 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14BC 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
__size_of_tx_char 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 12FC 0 CODE 0
_DFLTCONbits F60 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_stringBuffer 6F 0 BANK0 1
__size_of___flge 0 0 ABS 0
___fladd 304 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
itoa@buf 24 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
utoa@buf 8 0 COMRAM 1
itoa@val 26 0 COMRAM 1
utoa@val A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 12FC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 15CB 0 ABS 0
___flsub 1406 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_tx_char 158E 0 CODE 0
__Hspace_1 8A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 304 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
___fltol FBC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 7C4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1490 0 CODE 0
_sum_err 60 0 BANK0 1
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1288 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 30 0 COMRAM 1
__size_of_itoa 0 0 ABS 0
PID@duty 46 0 COMRAM 1
__size_of_setupPWM 0 0 ABS 0
___fltol@exp1 23 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 15C4 0 CODE 0
_motorOutLSB 13BC 0 CODE 0
_motorOutMSB 1360 0 CODE 0
ISR@refSpeed 59 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 18 0 COMRAM 1
__end_of___fladd 7C4 0 CODE 0
___xxtofl@arg 32 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13BC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 304 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 144C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7C4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11C6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10C2 0 CODE 0
__ptext13 12FC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1288 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 BEE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 14CE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_setupTimer0 1546 0 CODE 0
__ptext17 E08 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1360 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
__ptext18 FBC 0 CODE 0
___fltol@sign1 22 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1406 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_setupUART 1578 0 CODE 0
_QEICONbits FB6 0 ABS 0
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
_CAP3BUFH F65 0 ABS 0
__size_of___fladd 0 0 ABS 0
_setupUART 1560 0 CODE 0
__smallconst 300 0 SMALLCONST 0
_CAP3BUFL F64 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 1490 0 CODE 0
___xxtofl@exp 31 0 COMRAM 1
_setupTimer2 15B8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_setupQEI 1526 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 28 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_PID 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 27 0 COMRAM 1
motorOutLSB@buffer 4E 0 COMRAM 1
motorOutMSB@buffer 50 0 COMRAM 1
___fladd@bexp 28 0 COMRAM 1
start_initialization 1490 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
_setupPWM 1578 0 CODE 0
__end_of___xxtofl FBC 0 CODE 0
___fladd@a 1E 0 COMRAM 1
__end_of_utoa 1288 0 CODE 0
___fladd@b 1A 0 COMRAM 1
__size_of_motorOutLSB 0 0 ABS 0
__size_of_motorOutMSB 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
motorOutLSB@duty 4A 0 COMRAM 1
__end_of_setupTimer0 1560 0 CODE 0
__end_of_setupTimer2 15C4 0 CODE 0
__end_of_setupTimer5 15B8 0 CODE 0
motorOutMSB@duty 4A 0 COMRAM 1
_setupTimer5 15A4 0 CODE 0
__initialization 1490 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 2E 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
tx_char@a 1 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1E7 CODE 8 0
smallconst 300 303 SMALLCONST 300 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 89 BANK0 60 1
text20 304 15CA CODE 304 0
%locals
dist/default/production\motor.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
655 1490 0 CODE 0
657 1490 0 CODE 0
660 1490 0 CODE 0
717 1490 0 CODE 0
718 1492 0 CODE 0
719 1494 0 CODE 0
720 1496 0 CODE 0
721 1498 0 CODE 0
722 149A 0 CODE 0
723 149C 0 CODE 0
724 14A0 0 CODE 0
725 14A4 0 CODE 0
726 14A4 0 CODE 0
727 14A6 0 CODE 0
728 14AA 0 CODE 0
729 14AC 0 CODE 0
730 14AE 0 CODE 0
734 14B0 0 CODE 0
735 14B4 0 CODE 0
736 14B6 0 CODE 0
737 14B6 0 CODE 0
738 14B8 0 CODE 0
739 14BA 0 CODE 0
745 14BC 0 CODE 0
747 14BC 0 CODE 0
748 14BE 0 CODE 0
750 14C0 0 CODE 0
751 14C2 0 CODE 0
752 14C4 0 CODE 0
753 14C6 0 CODE 0
754 14C8 0 CODE 0
755 14CA 0 CODE 0
motorMain.c
182 1502 0 CODE 0
184 1502 0 CODE 0
185 1506 0 CODE 0
186 1508 0 CODE 0
187 150A 0 CODE 0
188 150E 0 CODE 0
189 1512 0 CODE 0
190 1516 0 CODE 0
191 151A 0 CODE 0
193 151E 0 CODE 0
195 151E 0 CODE 0
193 151E 0 CODE 0
motorMain.c
299 1560 0 CODE 0
300 1560 0 CODE 0
301 1562 0 CODE 0
302 1564 0 CODE 0
303 1566 0 CODE 0
304 1568 0 CODE 0
305 156A 0 CODE 0
306 156C 0 CODE 0
307 156E 0 CODE 0
308 1570 0 CODE 0
309 1572 0 CODE 0
310 1576 0 CODE 0
motorMain.c
232 15A4 0 CODE 0
233 15A4 0 CODE 0
234 15A6 0 CODE 0
235 15A8 0 CODE 0
236 15AA 0 CODE 0
237 15AC 0 CODE 0
238 15B4 0 CODE 0
240 15B6 0 CODE 0
motorMain.c
218 1546 0 CODE 0
219 1546 0 CODE 0
220 1548 0 CODE 0
221 154A 0 CODE 0
224 154C 0 CODE 0
225 154E 0 CODE 0
226 1550 0 CODE 0
227 1552 0 CODE 0
228 1554 0 CODE 0
229 155C 0 CODE 0
230 155E 0 CODE 0
motorMain.c
200 1526 0 CODE 0
201 1526 0 CODE 0
202 1528 0 CODE 0
203 152A 0 CODE 0
205 152E 0 CODE 0
207 1530 0 CODE 0
208 1532 0 CODE 0
209 1534 0 CODE 0
210 1536 0 CODE 0
212 153E 0 CODE 0
213 1540 0 CODE 0
214 1542 0 CODE 0
216 1544 0 CODE 0
motorMain.c
312 1578 0 CODE 0
314 1578 0 CODE 0
315 157A 0 CODE 0
316 157C 0 CODE 0
318 1580 0 CODE 0
319 1582 0 CODE 0
321 1584 0 CODE 0
322 1586 0 CODE 0
323 1588 0 CODE 0
324 158A 0 CODE 0
325 158C 0 CODE 0
motorMain.c
327 15B8 0 CODE 0
329 15B8 0 CODE 0
330 15BC 0 CODE 0
331 15BE 0 CODE 0
332 15C0 0 CODE 0
333 15C2 0 CODE 0
C:\Users\david\AppData\Local\Temp\xcAs6jjg.s
1897 8 0 CODE 0
motorMain.c
150 8 0 CODE 0
158 1A 0 CODE 0
159 36 0 CODE 0
160 6A 0 CODE 0
162 6C 0 CODE 0
163 7A 0 CODE 0
164 A4 0 CODE 0
165 D8 0 CODE 0
166 E8 0 CODE 0
167 112 0 CODE 0
169 148 0 CODE 0
171 178 0 CODE 0
172 180 0 CODE 0
173 184 0 CODE 0
174 196 0 CODE 0
172 19A 0 CODE 0
176 1B6 0 CODE 0
177 1BC 0 CODE 0
178 1CE 0 CODE 0
180 1D0 0 CODE 0
motorMain.c
372 158E 0 CODE 0
373 1590 0 CODE 0
374 1594 0 CODE 0
375 15A2 0 CODE 0
motorMain.c
335 1360 0 CODE 0
336 1360 0 CODE 0
337 13A0 0 CODE 0
338 13B8 0 CODE 0
339 13BA 0 CODE 0
motorMain.c
341 13BC 0 CODE 0
342 13BC 0 CODE 0
343 13FC 0 CODE 0
344 1402 0 CODE 0
345 1404 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4 144C 0 CODE 0
6 144C 0 CODE 0
8 144C 0 CODE 0
9 145A 0 CODE 0
10 146A 0 CODE 0
12 1472 0 CODE 0
14 148E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
17 11C6 0 CODE 0
22 11C6 0 CODE 0
24 11CE 0 CODE 0
25 11EA 0 CODE 0
26 11EE 0 CODE 0
27 1200 0 CODE 0
29 1212 0 CODE 0
30 122A 0 CODE 0
31 1246 0 CODE 0
32 1256 0 CODE 0
33 125A 0 CODE 0
34 125E 0 CODE 0
35 1270 0 CODE 0
36 1282 0 CODE 0
37 1286 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7 12FC 0 CODE 0
12 12FC 0 CODE 0
13 130E 0 CODE 0
14 1312 0 CODE 0
15 1316 0 CODE 0
16 131C 0 CODE 0
14 131E 0 CODE 0
19 132C 0 CODE 0
20 1342 0 CODE 0
21 134A 0 CODE 0
22 1350 0 CODE 0
23 1356 0 CODE 0
24 1356 0 CODE 0
25 135E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 1288 0 CODE 0
13 1288 0 CODE 0
14 1290 0 CODE 0
15 12A2 0 CODE 0
16 12A6 0 CODE 0
17 12AA 0 CODE 0
18 12B0 0 CODE 0
16 12B2 0 CODE 0
21 12C0 0 CODE 0
22 12C6 0 CODE 0
23 12DC 0 CODE 0
24 12E4 0 CODE 0
26 12E6 0 CODE 0
27 12EC 0 CODE 0
28 12F2 0 CODE 0
29 12F2 0 CODE 0
30 12FA 0 CODE 0
motorMain.c
347 BEE 0 CODE 0
348 BEE 0 CODE 0
349 BEE 0 CODE 0
350 BFE 0 CODE 0
351 C0E 0 CODE 0
352 C42 0 CODE 0
353 C76 0 CODE 0
354 CF2 0 CODE 0
355 D34 0 CODE 0
356 D76 0 CODE 0
357 D84 0 CODE 0
358 D86 0 CODE 0
360 D88 0 CODE 0
361 DBA 0 CODE 0
362 DBC 0 CODE 0
364 DBE 0 CODE 0
365 E06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
4 14CE 0 CODE 0
6 14CE 0 CODE 0
7 14DC 0 CODE 0
8 14F8 0 CODE 0
9 1500 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 E08 0 CODE 0
15 E0A 0 CODE 0
16 E28 0 CODE 0
17 E5A 0 CODE 0
18 E5E 0 CODE 0
19 E5E 0 CODE 0
21 E6E 0 CODE 0
22 E84 0 CODE 0
23 E98 0 CODE 0
24 E9C 0 CODE 0
25 EA0 0 CODE 0
26 EA2 0 CODE 0
24 EAC 0 CODE 0
29 EDE 0 CODE 0
30 EE0 0 CODE 0
31 EEC 0 CODE 0
32 EF6 0 CODE 0
28 EF6 0 CODE 0
34 F28 0 CODE 0
35 F2A 0 CODE 0
33 F34 0 CODE 0
37 F52 0 CODE 0
38 F60 0 CODE 0
39 F62 0 CODE 0
40 F66 0 CODE 0
41 F8A 0 CODE 0
42 FA8 0 CODE 0
43 FAA 0 CODE 0
44 FBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 FBC 0 CODE 0
47 FBC 0 CODE 0
48 FD2 0 CODE 0
49 FE6 0 CODE 0
50 1010 0 CODE 0
51 1012 0 CODE 0
52 1022 0 CODE 0
53 1026 0 CODE 0
54 1034 0 CODE 0
57 104C 0 CODE 0
58 1056 0 CODE 0
60 1060 0 CODE 0
63 1074 0 CODE 0
64 107E 0 CODE 0
62 1080 0 CODE 0
67 1090 0 CODE 0
68 10A0 0 CODE 0
69 10B0 0 CODE 0
70 10C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
245 1406 0 CODE 0
248 1406 0 CODE 0
249 1416 0 CODE 0
250 144A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
10 304 0 CODE 0
21 304 0 CODE 0
22 30A 0 CODE 0
23 310 0 CODE 0
24 31E 0 CODE 0
28 320 0 CODE 0
30 330 0 CODE 0
32 340 0 CODE 0
35 350 0 CODE 0
37 352 0 CODE 0
38 356 0 CODE 0
41 35A 0 CODE 0
44 36A 0 CODE 0
46 370 0 CODE 0
47 382 0 CODE 0
49 384 0 CODE 0
50 38A 0 CODE 0
51 398 0 CODE 0
55 39A 0 CODE 0
57 3AA 0 CODE 0
59 3BA 0 CODE 0
62 3CA 0 CODE 0
64 3CC 0 CODE 0
65 3D0 0 CODE 0
68 3D4 0 CODE 0
75 3E4 0 CODE 0
77 3F6 0 CODE 0
78 404 0 CODE 0
81 408 0 CODE 0
82 40C 0 CODE 0
83 410 0 CODE 0
84 414 0 CODE 0
85 418 0 CODE 0
86 41C 0 CODE 0
87 420 0 CODE 0
88 424 0 CODE 0
89 428 0 CODE 0
90 42C 0 CODE 0
91 430 0 CODE 0
92 434 0 CODE 0
93 438 0 CODE 0
94 43C 0 CODE 0
95 440 0 CODE 0
98 444 0 CODE 0
100 448 0 CODE 0
101 472 0 CODE 0
102 48E 0 CODE 0
103 49E 0 CODE 0
104 4A2 0 CODE 0
106 4A6 0 CODE 0
109 4A6 0 CODE 0
110 4B4 0 CODE 0
111 4BC 0 CODE 0
113 4C0 0 CODE 0
115 4C4 0 CODE 0
116 4D2 0 CODE 0
118 4D4 0 CODE 0
119 4DE 0 CODE 0
120 4E0 0 CODE 0
106 4E0 0 CODE 0
121 4F2 0 CODE 0
124 4F2 0 CODE 0
127 500 0 CODE 0
128 510 0 CODE 0
132 524 0 CODE 0
134 534 0 CODE 0
135 542 0 CODE 0
136 550 0 CODE 0
137 558 0 CODE 0
139 55C 0 CODE 0
141 560 0 CODE 0
142 56E 0 CODE 0
144 570 0 CODE 0
145 57A 0 CODE 0
153 580 0 CODE 0
154 5A6 0 CODE 0
155 5D6 0 CODE 0
156 5DA 0 CODE 0
157 5DC 0 CODE 0
158 5EC 0 CODE 0
162 5FC 0 CODE 0
163 60C 0 CODE 0
166 60C 0 CODE 0
167 632 0 CODE 0
172 646 0 CODE 0
173 650 0 CODE 0
174 65E 0 CODE 0
176 660 0 CODE 0
177 66E 0 CODE 0
178 672 0 CODE 0
180 676 0 CODE 0
182 67A 0 CODE 0
183 68A 0 CODE 0
171 68C 0 CODE 0
192 69A 0 CODE 0
193 69E 0 CODE 0
194 6AC 0 CODE 0
195 6C2 0 CODE 0
196 6C6 0 CODE 0
197 6CA 0 CODE 0
198 6CA 0 CODE 0
202 6DC 0 CODE 0
203 6DC 0 CODE 0
204 6EC 0 CODE 0
205 6F8 0 CODE 0
206 706 0 CODE 0
207 730 0 CODE 0
208 740 0 CODE 0
215 742 0 CODE 0
216 762 0 CODE 0
218 772 0 CODE 0
219 782 0 CODE 0
225 786 0 CODE 0
226 794 0 CODE 0
227 796 0 CODE 0
230 79A 0 CODE 0
232 79C 0 CODE 0
233 7A2 0 CODE 0
234 7B0 0 CODE 0
236 7B2 0 CODE 0
237 7C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8 7C4 0 CODE 0
17 7C4 0 CODE 0
18 7CA 0 CODE 0
19 7D0 0 CODE 0
20 7DE 0 CODE 0
24 7E0 0 CODE 0
26 7F0 0 CODE 0
28 800 0 CODE 0
31 810 0 CODE 0
33 812 0 CODE 0
36 816 0 CODE 0
39 826 0 CODE 0
40 82C 0 CODE 0
41 832 0 CODE 0
42 840 0 CODE 0
45 842 0 CODE 0
48 852 0 CODE 0
50 862 0 CODE 0
53 872 0 CODE 0
54 874 0 CODE 0
57 878 0 CODE 0
58 888 0 CODE 0
65 888 0 CODE 0
66 8A8 0 CODE 0
95 8BC 0 CODE 0
96 8C8 0 CODE 0
97 8D2 0 CODE 0
98 8DC 0 CODE 0
99 8E8 0 CODE 0
100 8F4 0 CODE 0
101 900 0 CODE 0
102 90C 0 CODE 0
103 918 0 CODE 0
104 924 0 CODE 0
105 932 0 CODE 0
106 93E 0 CODE 0
107 94E 0 CODE 0
108 95A 0 CODE 0
109 96A 0 CODE 0
110 978 0 CODE 0
111 984 0 CODE 0
112 994 0 CODE 0
113 9A0 0 CODE 0
114 9B0 0 CODE 0
115 9BC 0 CODE 0
116 9CC 0 CODE 0
117 9D8 0 CODE 0
145 A02 0 CODE 0
146 A38 0 CODE 0
149 A46 0 CODE 0
152 A60 0 CODE 0
153 A64 0 CODE 0
154 A6E 0 CODE 0
155 A7C 0 CODE 0
156 A7E 0 CODE 0
157 A7E 0 CODE 0
158 A88 0 CODE 0
152 A8E 0 CODE 0
163 A9C 0 CODE 0
164 AA0 0 CODE 0
165 AAE 0 CODE 0
166 ADC 0 CODE 0
167 AE0 0 CODE 0
168 AE4 0 CODE 0
169 AE4 0 CODE 0
173 AF6 0 CODE 0
174 AF6 0 CODE 0
175 B06 0 CODE 0
176 B12 0 CODE 0
177 B20 0 CODE 0
178 B4A 0 CODE 0
183 B4E 0 CODE 0
184 B68 0 CODE 0
185 B78 0 CODE 0
187 B7C 0 CODE 0
188 B96 0 CODE 0
190 BA6 0 CODE 0
191 BAA 0 CODE 0
192 BAE 0 CODE 0
194 BAE 0 CODE 0
195 BB2 0 CODE 0
196 BC2 0 CODE 0
197 BD0 0 CODE 0
199 BD2 0 CODE 0
201 BD8 0 CODE 0
203 BDC 0 CODE 0
205 BEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
4 10C2 0 CODE 0
7 10C2 0 CODE 0
8 10F0 0 CODE 0
9 1100 0 CODE 0
10 112E 0 CODE 0
12 113E 0 CODE 0
13 114C 0 CODE 0
14 115E 0 CODE 0
15 116C 0 CODE 0
16 117E 0 CODE 0
17 118E 0 CODE 0
18 119E 0 CODE 0
19 11C4 0 CODE 0
