%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\xcAs6d84.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 12C 12C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\motor.X.production.o
cinit CODE 0 ADE ADE 4A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 9D2 9D2 62 1
text1 CODE 0 BCC BCC 18 1
text2 CODE 0 C10 C10 14 1
text3 CODE 0 BB2 BB2 1A 1
text4 CODE 0 B92 B92 20 1
text5 CODE 0 BE4 BE4 16 1
text6 CODE 0 C24 C24 C 1
text7 CODE 0 A34 A34 5E 1
text8 CODE 0 A92 A92 4C 1
text9 CODE 0 730 730 108 1
text10 CODE 0 304 304 42C 1
text12 CODE 0 BFA BFA 16 1
text13 CODE 0 B28 B28 44 1
text14 CODE 0 838 838 C2 1
text15 CODE 0 96E 96E 64 1
text16 CODE 0 8FA 8FA 74 1
text17 CODE 0 B6C B6C 26 1
idataCOMRAM CODE 0 C30 C30 7 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 60 60 1D 1
temp COMRAM 1 41 41 1 1
bssBANK0 BANK0 1 7D 7D 14 1
intcode CODE 0 8 8 124 1
smallconst SMALLCONST 0 300 300 4 1
dataCOMRAM COMRAM 1 3A 3A 7 1
bssCOMRAM COMRAM 1 2F 2F B 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 91-2FF 1
SFR F60-FFF 1
BANK0 91-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 130-2FF 1
CONST C37-3FFF 1
STACK 91-2FF 1
SMALLCONST C37-3FFF 1
CODE 4-7 1
CODE 130-2FF 1
CODE C37-3FFF 1
BIGRAM 42-5F 1
BIGRAM 91-2FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C37-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motor.X.production.o
8 intcode CODE >3077:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
8 intcode CODE >149:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
1A intcode CODE >157:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
36 intcode CODE >158:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
3A intcode CODE >159:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
3C intcode CODE >161:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
4A intcode CODE >162:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
4E intcode CODE >164:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
60 intcode CODE >165:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
68 intcode CODE >166:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
92 intcode CODE >167:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
9A intcode CODE >168:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
CA intcode CODE >170:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
D2 intcode CODE >171:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
D6 intcode CODE >172:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
E8 intcode CODE >173:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
EC intcode CODE >171:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
108 intcode CODE >175:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
10E intcode CODE >176:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
116 intcode CODE >178:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
118 intcode CODE >180:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
B6C text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
B6C text17 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
B78 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
B80 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
B88 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
B90 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
8FA text16 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
8FA text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
902 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
914 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
918 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
91C text16 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
922 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
924 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
932 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
938 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
94E text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
956 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
958 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
95E text16 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
964 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
964 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
96C text16 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
96E text15 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
96E text15 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
980 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
984 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
988 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
98E text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
990 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
99E text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
9B4 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
9BC text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
9C2 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
9C8 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
9C8 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
9D0 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
838 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
838 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
840 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
85C text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
860 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
872 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
884 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
89C text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
8B8 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
8C8 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
8CC text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
8D0 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
8E2 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
8F4 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
8F8 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
B28 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
B28 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
B28 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
B36 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
B46 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
B4E text13 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
B6A text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
BFA text12 CODE >353:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BFC text12 CODE >354:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C00 text12 CODE >355:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C0E text12 CODE >356:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
304 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
304 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
30C text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
312 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
320 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
322 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
332 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
342 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
352 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
354 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
358 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
368 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
36E text10 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
374 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
382 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
384 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
394 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
3A4 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
3B4 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
3B6 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
3BA text10 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
3CA text10 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
3CA text10 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
3EA text10 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
3FE text10 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
40A text10 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
414 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
41E text10 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
42A text10 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
436 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
442 text10 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
44E text10 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
45A text10 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
466 text10 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
474 text10 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
480 text10 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
490 text10 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
49C text10 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4AC text10 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4BA text10 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4C6 text10 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4D6 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4E2 text10 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4F2 text10 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4FE text10 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
50E text10 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
51A text10 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
544 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
57A text10 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
588 text10 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5A2 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5A6 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5B0 text10 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5BE text10 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5C0 text10 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5C0 text10 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5CA text10 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5D0 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5DE text10 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5E2 text10 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5F0 text10 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
61E text10 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
622 text10 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
626 text10 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
626 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
638 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
638 text10 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
648 text10 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
654 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
662 text10 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
68C text10 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
690 text10 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6AA text10 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6BA text10 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6BE text10 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6D8 text10 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6E8 text10 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6EC text10 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6F0 text10 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6F0 text10 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6F4 text10 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
704 text10 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
712 text10 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
714 text10 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
71A text10 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
71E text10 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
72E text10 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
730 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
730 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
748 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
75C text9 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
786 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
788 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
798 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
79C text9 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
7AA text9 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
7C2 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
7CC text9 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
7D6 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
7EA text9 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
7F4 text9 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
7F6 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
806 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
816 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
826 text9 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
836 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
A92 text8 CODE >342:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
A92 text8 CODE >343:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
AD2 text8 CODE >344:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
ADA text8 CODE >345:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
ADC text8 CODE >346:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
A34 text7 CODE >336:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
A34 text7 CODE >337:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
A74 text7 CODE >338:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
A8E text7 CODE >339:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
A90 text7 CODE >340:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C24 text6 CODE >328:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C24 text6 CODE >330:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C28 text6 CODE >331:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C2A text6 CODE >332:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C2C text6 CODE >333:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C2E text6 CODE >334:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BE4 text5 CODE >313:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BE4 text5 CODE >315:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BE6 text5 CODE >316:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BE8 text5 CODE >317:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BEC text5 CODE >319:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BEE text5 CODE >320:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BF0 text5 CODE >322:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BF2 text5 CODE >323:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BF4 text5 CODE >324:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BF6 text5 CODE >325:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BF8 text5 CODE >326:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
B92 text4 CODE >201:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
B92 text4 CODE >202:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
B94 text4 CODE >203:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
B96 text4 CODE >204:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
B9A text4 CODE >206:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
B9C text4 CODE >208:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
B9E text4 CODE >209:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BA0 text4 CODE >210:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BA2 text4 CODE >211:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BAA text4 CODE >213:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BAC text4 CODE >214:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BAE text4 CODE >215:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BB0 text4 CODE >217:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BB2 text3 CODE >219:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BB2 text3 CODE >220:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BB4 text3 CODE >221:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BB6 text3 CODE >222:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BB8 text3 CODE >225:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BBA text3 CODE >226:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BBC text3 CODE >227:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BBE text3 CODE >228:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BC0 text3 CODE >229:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BC8 text3 CODE >230:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BCA text3 CODE >231:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C10 text2 CODE >233:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C10 text2 CODE >234:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C12 text2 CODE >235:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C14 text2 CODE >236:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C16 text2 CODE >237:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C18 text2 CODE >238:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C20 text2 CODE >239:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
C22 text2 CODE >241:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BCC text1 CODE >300:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BCC text1 CODE >301:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BCE text1 CODE >302:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BD0 text1 CODE >303:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BD2 text1 CODE >304:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BD4 text1 CODE >305:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BD6 text1 CODE >306:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BD8 text1 CODE >307:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BDA text1 CODE >308:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BDC text1 CODE >309:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BDE text1 CODE >310:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
BE2 text1 CODE >311:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
9D2 text0 CODE >182:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
9D2 text0 CODE >184:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
9D6 text0 CODE >185:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
9D8 text0 CODE >186:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
9DA text0 CODE >187:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
9DE text0 CODE >188:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
9E2 text0 CODE >189:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
9E6 text0 CODE >190:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
9EA text0 CODE >191:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
9EE text0 CODE >194:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
A06 text0 CODE >195:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\motor.X\motorMain.c
ADE cinit CODE >644:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
ADE cinit CODE >646:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
ADE cinit CODE >649:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
ADE cinit CODE >709:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
AE0 cinit CODE >710:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
AE2 cinit CODE >711:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
AE4 cinit CODE >712:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
AE6 cinit CODE >713:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
AE8 cinit CODE >714:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
AEA cinit CODE >715:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
AEE cinit CODE >716:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
AF2 cinit CODE >717:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
AF2 cinit CODE >718:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
AF4 cinit CODE >719:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
AF8 cinit CODE >720:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
AFA cinit CODE >721:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
AFC cinit CODE >722:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
AFE cinit CODE >726:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B02 cinit CODE >727:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B04 cinit CODE >728:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B04 cinit CODE >729:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B06 cinit CODE >730:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B08 cinit CODE >731:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B0A cinit CODE >734:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B0E cinit CODE >735:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B10 cinit CODE >736:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B10 cinit CODE >737:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B12 cinit CODE >738:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B14 cinit CODE >739:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B16 cinit CODE >745:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B16 cinit CODE >747:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B18 cinit CODE >748:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B1A cinit CODE >750:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B1C cinit CODE >751:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B1E cinit CODE >752:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B20 cinit CODE >753:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B22 cinit CODE >754:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
B24 cinit CODE >755:C:\Users\david\AppData\Local\Temp\xcAs6d84.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_w 40 0 COMRAM 1 dataCOMRAM dist/default/production\motor.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motor.X.production.o
__Hspace_0 C37 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_1 91 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\motor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\motor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAs6d84.o
_DFLTCONbits F60 0 ABS 0 - dist/default/production\motor.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motor.X.production.o
_CS 7C22 0 ABS 0 - dist/default/production\motor.X.production.o
ISR@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\motor.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\motor.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\motor.X.production.o
_TMR5 F87 0 ABS 0 - dist/default/production\motor.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\motor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs6d84.o
_itoa B28 0 CODE 0 text13 dist/default/production\motor.X.production.o
_main 9D2 0 CODE 0 text0 dist/default/production\motor.X.production.o
_utoa 838 0 CODE 0 text14 dist/default/production\motor.X.production.o
btemp 41 0 COMRAM 1 temp dist/default/production\motor.X.production.o
start 12C 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAs6d84.o
___flmul@aexp 61 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___flmul@bexp 66 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___flmul@prod 67 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___flmul@sign 60 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___flmul@temp 6B 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\motor.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\motor.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Hpowerup 12C 0 CODE 0 powerup dist/default/production\motor.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\motor.X.production.o
ttemp5 42 0 COMRAM 1 temp dist/default/production\motor.X.production.o
ttemp6 45 0 COMRAM 1 temp dist/default/production\motor.X.production.o
ttemp7 49 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\motor.X.production.o
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6d84.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs6d84.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs6d84.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs6d84.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs6d84.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\motor.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motor.X.production.o
wtemp8 42 0 COMRAM 1 temp dist/default/production\motor.X.production.o
_pre_speed 2F 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
_tx_char BFA 0 CODE 0 text12 dist/default/production\motor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\motor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\motor.X.production.o
__end_of_setupUART BE4 0 CODE 0 text1 dist/default/production\motor.X.production.o
__pidataCOMRAM C30 0 CODE 0 idataCOMRAM dist/default/production\motor.X.production.o
__size_of_setupUART 0 0 ABS 0 - dist/default/production\motor.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\motor.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\motor.X.production.o
motorOutLSB@bufferChar 79 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs6d84.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs6d84.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\motor.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\motor.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\motor.X.production.o
__end_of___wmul B92 0 CODE 0 text17 dist/default/production\motor.X.production.o
motorOutMSB@duty 73 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
_setupUART BCC 0 CODE 0 text1 dist/default/production\motor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motor.X.production.o
__Hintcodelo 12C 0 CODE 0 intcodelo dist/default/production\motor.X.production.o
_setupTimer0 BB2 0 CODE 0 text3 dist/default/production\motor.X.production.o
_setupTimer2 C24 0 CODE 0 text6 dist/default/production\motor.X.production.o
_setupTimer5 C10 0 CODE 0 text2 dist/default/production\motor.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__end_of___flmul 730 0 CODE 0 text10 dist/default/production\motor.X.production.o
__end_of___fltol 838 0 CODE 0 text9 dist/default/production\motor.X.production.o
__end_of___lwdiv 96E 0 CODE 0 text16 dist/default/production\motor.X.production.o
__end_of___lwmod 9D2 0 CODE 0 text15 dist/default/production\motor.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\motor.X.production.o
_CAP3BUFH F65 0 ABS 0 - dist/default/production\motor.X.production.o
_CAP3BUFL F64 0 ABS 0 - dist/default/production\motor.X.production.o
___flmul@a 23 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@b 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
motorOutLSB@duty 73 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
_motorOutLSB A92 0 CODE 0 text8 dist/default/production\motor.X.production.o
_motorOutMSB A34 0 CODE 0 text7 dist/default/production\motor.X.production.o
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lintcodelo 12C 0 CODE 0 intcodelo dist/default/production\motor.X.production.o
start_initialization ADE 0 CODE 0 cinit dist/default/production\motor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motor.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\motor.X.production.o
_QEICONbits FB6 0 ABS 0 - dist/default/production\motor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\motor.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\motor.X.production.o
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6d84.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\motor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\motor.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\motor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\motor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\motor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\motor.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\motor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\motor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\motor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\motor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\motor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\motor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\motor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\motor.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\motor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\motor.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\motor.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\motor.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\motor.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\motor.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\motor.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAs6d84.o
motorOutMSB@bufferChar 7B 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\motor.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\motor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\motor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\motor.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\motor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\motor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\motor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\motor.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\motor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\motor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\motor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\motor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\motor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\motor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\motor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\motor.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\motor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\motor.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\motor.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\motor.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\motor.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\motor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\motor.X.production.o
___flmul@grs 62 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\motor.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\motor.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\motor.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\motor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\motor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\motor.X.production.o
__Hinit 130 0 CODE 0 init dist/default/production\motor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\motor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\motor.X.production.o
__Htemp 42 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\motor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\motor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\motor.X.production.o
__Linit 12C 0 CODE 0 init dist/default/production\motor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\motor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\motor.X.production.o
__Ltemp 41 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\motor.X.production.o
motorOutLSB@buffer 77 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___wmul B6C 0 CODE 0 text17 dist/default/production\motor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\motor.X.production.o
int$flags 41 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\motor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\motor.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\motor.X.production.o
__S0 C37 0 ABS 0 - dist/default/production\motor.X.production.o
__S1 91 0 ABS 0 - dist/default/production\motor.X.production.o
__S2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__S4 0 0 ABS 0 - dist/default/production\motor.X.production.o
__S5 0 0 ABS 0 - dist/default/production\motor.X.production.o
_str 33 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
motorOutMSB@buffer 79 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
_count2 35 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\motor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\motor.X.production.o
__end_of_ISR 12C 0 CODE 0 intcode dist/default/production\motor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\motor.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\motor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\motor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\motor.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\motor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\motor.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\motor.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\motor.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\motor.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\motor.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\motor.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\motor.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\motor.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\motor.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\motor.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_tx_char 0 0 ABS 0 - dist/default/production\motor.X.production.o
__ptext10 304 0 CODE 0 text10 dist/default/production\motor.X.production.o
__ptext12 BFA 0 CODE 0 text12 dist/default/production\motor.X.production.o
__ptext13 B28 0 CODE 0 text13 dist/default/production\motor.X.production.o
__ptext14 838 0 CODE 0 text14 dist/default/production\motor.X.production.o
__ptext15 96E 0 CODE 0 text15 dist/default/production\motor.X.production.o
__ptext16 8FA 0 CODE 0 text16 dist/default/production\motor.X.production.o
__ptext17 B6C 0 CODE 0 text17 dist/default/production\motor.X.production.o
_number 3E 0 COMRAM 1 dataCOMRAM dist/default/production\motor.X.production.o
___flmul 304 0 CODE 0 text10 dist/default/production\motor.X.production.o
___fltol 730 0 CODE 0 text9 dist/default/production\motor.X.production.o
___lwdiv 8FA 0 CODE 0 text16 dist/default/production\motor.X.production.o
___lwmod 96E 0 CODE 0 text15 dist/default/production\motor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\motor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\motor.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\motor.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__size_of_setupPWM 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_setupQEI 0 0 ABS 0 - dist/default/production\motor.X.production.o
__end_of_setupTimer0 BCC 0 CODE 0 text3 dist/default/production\motor.X.production.o
__end_of_setupTimer2 C30 0 CODE 0 text6 dist/default/production\motor.X.production.o
__end_of_setupTimer5 C24 0 CODE 0 text2 dist/default/production\motor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\motor.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\motor.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6d84.o
stackhi 2FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6d84.o
stacklo 91 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6d84.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\motor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\motor.X.production.o
__end_of_motorOutLSB ADE 0 CODE 0 text8 dist/default/production\motor.X.production.o
__end_of_motorOutMSB A92 0 CODE 0 text7 dist/default/production\motor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\motor.X.production.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\motor.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\motor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motor.X.production.o
___fltol@exp1 72 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
end_of_initialization B16 0 CODE 0 cinit dist/default/production\motor.X.production.o
_IC2QEIE 7D1A 0 ABS 0 - dist/default/production\motor.X.production.o
_IC2QEIF 7D22 0 ABS 0 - dist/default/production\motor.X.production.o
_T5CONbits FB7 0 ABS 0 - dist/default/production\motor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\motor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\motor.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___flmul 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___fltol 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\motor.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\motor.X.production.o
_setupPWM BE4 0 CODE 0 text5 dist/default/production\motor.X.production.o
_setupQEI B92 0 CODE 0 text4 dist/default/production\motor.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\motor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__pcinit ADE 0 CODE 0 cinit dist/default/production\motor.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\motor.X.production.o
__ptext0 9D2 0 CODE 0 text0 dist/default/production\motor.X.production.o
__ptext1 BCC 0 CODE 0 text1 dist/default/production\motor.X.production.o
__ptext2 C10 0 CODE 0 text2 dist/default/production\motor.X.production.o
__ptext3 BB2 0 CODE 0 text3 dist/default/production\motor.X.production.o
__ptext4 B92 0 CODE 0 text4 dist/default/production\motor.X.production.o
__ptext5 BE4 0 CODE 0 text5 dist/default/production\motor.X.production.o
__ptext6 C24 0 CODE 0 text6 dist/default/production\motor.X.production.o
__ptext7 A34 0 CODE 0 text7 dist/default/production\motor.X.production.o
__ptext8 A92 0 CODE 0 text8 dist/default/production\motor.X.production.o
__ptext9 730 0 CODE 0 text9 dist/default/production\motor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\motor.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\motor.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\motor.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\motor.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\motor.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\motor.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\motor.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\motor.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAs6d84.o
__end_of_setupPWM BFA 0 CODE 0 text5 dist/default/production\motor.X.production.o
__end_of_setupQEI BB2 0 CODE 0 text4 dist/default/production\motor.X.production.o
__end_of_tx_char C10 0 CODE 0 text12 dist/default/production\motor.X.production.o
__Lpowerup 12C 0 CODE 0 powerup dist/default/production\motor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motor.X.production.o
___fltol@sign1 71 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\motor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\motor.X.production.o
___fltol@f1 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motor.X.production.o
__end_of__initialization B16 0 CODE 0 cinit dist/default/production\motor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\motor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\motor.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\motor.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\motor.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\motor.X.production.o
__end_of_itoa B6C 0 CODE 0 text13 dist/default/production\motor.X.production.o
__end_of_main A34 0 CODE 0 text0 dist/default/production\motor.X.production.o
__end_of_utoa 8FA 0 CODE 0 text14 dist/default/production\motor.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
__size_of_setupTimer0 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_setupTimer2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_setupTimer5 0 0 ABS 0 - dist/default/production\motor.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\motor.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\motor.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\motor.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\motor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\motor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\motor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\motor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\motor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\motor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\motor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\motor.X.production.o
_count 37 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
_digit 39 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
_speed 31 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\motor.X.production.o
_RPM_CONSTANT_QEI 3A 0 COMRAM 1 dataCOMRAM dist/default/production\motor.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\motor.X.production.o
__initialization ADE 0 CODE 0 cinit dist/default/production\motor.X.production.o
__pbssBANK0 7D 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production\motor.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\motor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\motor.X.production.o
__size_of_motorOutLSB 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_motorOutMSB 0 0 ABS 0 - dist/default/production\motor.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
tx_char@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Hsmallconst 304 0 SMALLCONST 0 smallconst dist/default/production\motor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\motor.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\motor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motor.X.production.o
__Hintcode 12C 0 CODE 0 intcode dist/default/production\motor.X.production.o
_stringBuffer 7D 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 304 304 933 1
cstackCOMRAM 1 1 1 41 1
cstackBANK0 1 60 60 31 1
reset_vec 0 0 0 4 1
intcode 0 8 8 128 1
smallconst 0 300 300 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
