___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 3B0 0 ABS 0
__S1 38 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_vel 22 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_ADON 7E10 0 ABS 0
_TRMT 7D61 0 ABS 0
ISR@i 1B 0 COMRAM 1
_itoa 2E8 0 CODE 0
_utoa 14E 0 CODE 0
_main 32C 0 CODE 0
__size_of_setupUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 37 0 COMRAM 1
start 14A 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 15 0 COMRAM 1
utoa@base C 0 COMRAM 1
ttemp5 38 0 COMRAM 1
ttemp6 3B 0 COMRAM 1
ttemp7 3F 0 COMRAM 1
wtemp8 38 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 10 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
_omega 21 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_omegaInt 1D 0 COMRAM 1
_count 1F 0 COMRAM 1
int$flags 37 0 COMRAM 1
__end_of_ISR 14A 0 CODE 0
__end_of_tx_char 3B0 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14E 0 CODE 0
__Linit 14A 0 CODE 0
__Hintcodelo 14A 0 CODE 0
__Lintcodelo 14A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 352 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 390 0 CODE 0
__size_of_ISR 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_setupTimer0 0 0 ABS 0
__Hpowerup 14A 0 CODE 0
__Lpowerup 14A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 32C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 36C 0 CODE 0
__ptext2 352 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 39A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 284 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__ptext8 210 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 390 0 CODE 0
__size_of_tx_char 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 284 0 CODE 0
_stringBuffer 23 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
itoa@buf 11 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
utoa@buf 8 0 COMRAM 1
itoa@val 13 0 COMRAM 1
utoa@val A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 284 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3B0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_tx_char 39A 0 CODE 0
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 384 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 210 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_setupTimer0 352 0 CODE 0
__end_of___lwmod 2E8 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_setupUART 384 0 CODE 0
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
_setupUART 36C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 32C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
start_initialization 384 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of_utoa 210 0 CODE 0
__end_of_setupTimer0 36C 0 CODE 0
__initialization 384 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
tx_char@a 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3AF CODE 8 0
cstackCOMRAM 1 37 COMRAM 1 1
%locals
dist/default/production\masterSim.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
C:\Users\david\AppData\Local\Temp\xcAshqio.s
572 384 0 CODE 0
574 384 0 CODE 0
577 384 0 CODE 0
601 384 0 CODE 0
602 388 0 CODE 0
603 38A 0 CODE 0
604 38A 0 CODE 0
605 38C 0 CODE 0
606 38E 0 CODE 0
612 390 0 CODE 0
614 390 0 CODE 0
615 392 0 CODE 0
616 394 0 CODE 0
617 396 0 CODE 0
masterSim.c
133 32C 0 CODE 0
134 32C 0 CODE 0
135 32E 0 CODE 0
136 332 0 CODE 0
137 334 0 CODE 0
138 336 0 CODE 0
139 338 0 CODE 0
140 33A 0 CODE 0
141 33C 0 CODE 0
142 33E 0 CODE 0
143 342 0 CODE 0
144 346 0 CODE 0
145 34A 0 CODE 0
147 34A 0 CODE 0
145 34A 0 CODE 0
masterSim.c
165 36C 0 CODE 0
166 36C 0 CODE 0
167 36E 0 CODE 0
168 370 0 CODE 0
169 372 0 CODE 0
170 374 0 CODE 0
171 376 0 CODE 0
172 378 0 CODE 0
173 37A 0 CODE 0
174 37C 0 CODE 0
175 37E 0 CODE 0
176 382 0 CODE 0
masterSim.c
151 352 0 CODE 0
152 352 0 CODE 0
153 354 0 CODE 0
154 356 0 CODE 0
157 358 0 CODE 0
158 35A 0 CODE 0
159 35C 0 CODE 0
160 35E 0 CODE 0
161 360 0 CODE 0
162 368 0 CODE 0
163 36A 0 CODE 0
C:\Users\david\AppData\Local\Temp\xcAshqio.s
1174 8 0 CODE 0
masterSim.c
97 8 0 CODE 0
98 12 0 CODE 0
99 20 0 CODE 0
100 24 0 CODE 0
101 36 0 CODE 0
102 3A 0 CODE 0
103 3E 0 CODE 0
104 4C 0 CODE 0
105 66 0 CODE 0
106 66 0 CODE 0
107 6C 0 CODE 0
108 72 0 CODE 0
109 8E 0 CODE 0
110 96 0 CODE 0
111 9A 0 CODE 0
112 AC 0 CODE 0
110 B0 0 CODE 0
114 CC 0 CODE 0
116 D2 0 CODE 0
117 D8 0 CODE 0
118 F2 0 CODE 0
119 FA 0 CODE 0
120 FE 0 CODE 0
121 110 0 CODE 0
119 114 0 CODE 0
123 130 0 CODE 0
125 136 0 CODE 0
129 13E 0 CODE 0
131 13E 0 CODE 0
masterSim.c
183 39A 0 CODE 0
184 39C 0 CODE 0
185 3A0 0 CODE 0
186 3AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4 2E8 0 CODE 0
6 2E8 0 CODE 0
8 2E8 0 CODE 0
9 2F6 0 CODE 0
10 306 0 CODE 0
12 30E 0 CODE 0
14 32A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
17 14E 0 CODE 0
22 14E 0 CODE 0
24 156 0 CODE 0
25 172 0 CODE 0
26 176 0 CODE 0
27 188 0 CODE 0
29 19A 0 CODE 0
30 1B2 0 CODE 0
31 1CE 0 CODE 0
32 1DE 0 CODE 0
33 1E2 0 CODE 0
34 1E6 0 CODE 0
35 1F8 0 CODE 0
36 20A 0 CODE 0
37 20E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7 284 0 CODE 0
12 284 0 CODE 0
13 296 0 CODE 0
14 29A 0 CODE 0
15 29E 0 CODE 0
16 2A4 0 CODE 0
14 2A6 0 CODE 0
19 2B4 0 CODE 0
20 2CA 0 CODE 0
21 2D2 0 CODE 0
22 2D8 0 CODE 0
23 2DE 0 CODE 0
24 2DE 0 CODE 0
25 2E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 210 0 CODE 0
13 210 0 CODE 0
14 218 0 CODE 0
15 22A 0 CODE 0
16 22E 0 CODE 0
17 232 0 CODE 0
18 238 0 CODE 0
16 23A 0 CODE 0
21 248 0 CODE 0
22 24E 0 CODE 0
23 264 0 CODE 0
24 26C 0 CODE 0
26 26E 0 CODE 0
27 274 0 CODE 0
28 27A 0 CODE 0
29 27A 0 CODE 0
30 282 0 CODE 0
