%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\masterSim.X.production.o
cinit CODE 0 384 384 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 32C 32C 26 1
text1 CODE 0 36C 36C 18 1
text2 CODE 0 352 352 1A 1
text4 CODE 0 39A 39A 16 1
text5 CODE 0 2E8 2E8 44 1
text6 CODE 0 14E 14E C2 1
text7 CODE 0 284 284 64 1
text8 CODE 0 210 210 74 1
cstackCOMRAM COMRAM 1 1 1 1C 1
temp COMRAM 1 37 37 1 1
intcode CODE 0 8 8 142 1
bssCOMRAM COMRAM 1 1D 1D 1A 1
config CONFIG 4 300000 300000 E 1
$C:\Users\david\AppData\Local\Temp\xcAshqio.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 14A 14A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 3B0-3FFF 1
STACK 60-2FF 1
SMALLCONST 3B0-3FFF 1
CODE 4-7 1
CODE 3B0-3FFF 1
BIGRAM 38-2FF 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 3B0-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\masterSim.X.production.o
8 intcode CODE >1174:C:\Users\david\AppData\Local\Temp\xcAshqio.s
8 intcode CODE >97:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
12 intcode CODE >98:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
20 intcode CODE >99:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
24 intcode CODE >100:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
36 intcode CODE >101:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
3A intcode CODE >102:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
3E intcode CODE >103:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
4C intcode CODE >104:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
66 intcode CODE >105:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
66 intcode CODE >106:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
6C intcode CODE >107:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
72 intcode CODE >108:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
8E intcode CODE >109:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
96 intcode CODE >110:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
9A intcode CODE >111:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
AC intcode CODE >112:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
B0 intcode CODE >110:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
CC intcode CODE >114:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
D2 intcode CODE >116:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
D8 intcode CODE >117:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
F2 intcode CODE >118:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
FA intcode CODE >119:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
FE intcode CODE >120:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
110 intcode CODE >121:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
114 intcode CODE >119:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
130 intcode CODE >123:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
136 intcode CODE >125:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
13E intcode CODE >129:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
13E intcode CODE >131:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
210 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
210 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
218 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
22A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
22E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
232 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
238 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
23A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
248 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
24E text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
264 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
26C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
26E text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
274 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
27A text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
27A text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
282 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
284 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
284 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
296 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
29A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
29E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2A4 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2A6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2B4 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2CA text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2D2 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2D8 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2DE text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2DE text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2E6 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
14E text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
14E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
156 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
172 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
176 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
188 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
19A text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1B2 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1CE text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1DE text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1E2 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1E6 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1F8 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
20A text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
20E text6 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2E8 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2E8 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2E8 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2F6 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
306 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
30E text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
32A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
39A text4 CODE >183:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
39C text4 CODE >184:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
3A0 text4 CODE >185:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
3AE text4 CODE >186:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
352 text2 CODE >151:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
352 text2 CODE >152:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
354 text2 CODE >153:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
356 text2 CODE >154:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
358 text2 CODE >157:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
35A text2 CODE >158:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
35C text2 CODE >159:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
35E text2 CODE >160:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
360 text2 CODE >161:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
368 text2 CODE >162:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
36A text2 CODE >163:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
36C text1 CODE >165:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
36C text1 CODE >166:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
36E text1 CODE >167:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
370 text1 CODE >168:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
372 text1 CODE >169:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
374 text1 CODE >170:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
376 text1 CODE >171:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
378 text1 CODE >172:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
37A text1 CODE >173:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
37C text1 CODE >174:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
37E text1 CODE >175:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
382 text1 CODE >176:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
32C text0 CODE >133:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
32C text0 CODE >134:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
32E text0 CODE >135:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
332 text0 CODE >136:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
334 text0 CODE >137:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
336 text0 CODE >138:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
338 text0 CODE >139:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
33A text0 CODE >140:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
33C text0 CODE >141:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
33E text0 CODE >142:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
342 text0 CODE >143:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
346 text0 CODE >144:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
34A text0 CODE >145:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
34A text0 CODE >147:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterSim.X\masterSim.c
384 cinit CODE >572:C:\Users\david\AppData\Local\Temp\xcAshqio.s
384 cinit CODE >574:C:\Users\david\AppData\Local\Temp\xcAshqio.s
384 cinit CODE >577:C:\Users\david\AppData\Local\Temp\xcAshqio.s
384 cinit CODE >601:C:\Users\david\AppData\Local\Temp\xcAshqio.s
388 cinit CODE >602:C:\Users\david\AppData\Local\Temp\xcAshqio.s
38A cinit CODE >603:C:\Users\david\AppData\Local\Temp\xcAshqio.s
38A cinit CODE >604:C:\Users\david\AppData\Local\Temp\xcAshqio.s
38C cinit CODE >605:C:\Users\david\AppData\Local\Temp\xcAshqio.s
38E cinit CODE >606:C:\Users\david\AppData\Local\Temp\xcAshqio.s
390 cinit CODE >612:C:\Users\david\AppData\Local\Temp\xcAshqio.s
390 cinit CODE >614:C:\Users\david\AppData\Local\Temp\xcAshqio.s
392 cinit CODE >615:C:\Users\david\AppData\Local\Temp\xcAshqio.s
394 cinit CODE >616:C:\Users\david\AppData\Local\Temp\xcAshqio.s
396 cinit CODE >617:C:\Users\david\AppData\Local\Temp\xcAshqio.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\masterSim.X.production.o
__Hspace_0 3B0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__Hspace_1 38 0 ABS 0 - dist/default/production\masterSim.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\masterSim.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\masterSim.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAshqio.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\masterSim.X.production.o
ISR@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\masterSim.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\masterSim.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\masterSim.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\masterSim.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\masterSim.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAshqio.o
_itoa 2E8 0 CODE 0 text5 dist/default/production\masterSim.X.production.o
_main 32C 0 CODE 0 text0 dist/default/production\masterSim.X.production.o
_utoa 14E 0 CODE 0 text6 dist/default/production\masterSim.X.production.o
btemp 37 0 COMRAM 1 temp dist/default/production\masterSim.X.production.o
start 14A 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAshqio.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\masterSim.X.production.o
__Hpowerup 14A 0 CODE 0 powerup dist/default/production\masterSim.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\masterSim.X.production.o
ttemp5 38 0 COMRAM 1 temp dist/default/production\masterSim.X.production.o
ttemp6 3B 0 COMRAM 1 temp dist/default/production\masterSim.X.production.o
ttemp7 3F 0 COMRAM 1 temp dist/default/production\masterSim.X.production.o
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAshqio.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAshqio.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAshqio.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAshqio.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAshqio.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\masterSim.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\masterSim.X.production.o
wtemp8 38 0 COMRAM 1 temp dist/default/production\masterSim.X.production.o
_tx_char 39A 0 CODE 0 text4 dist/default/production\masterSim.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\masterSim.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\masterSim.X.production.o
__end_of_setupUART 384 0 CODE 0 text1 dist/default/production\masterSim.X.production.o
__size_of_setupUART 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAshqio.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAshqio.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\masterSim.X.production.o
_setupUART 36C 0 CODE 0 text1 dist/default/production\masterSim.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\masterSim.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\masterSim.X.production.o
__Hintcodelo 14A 0 CODE 0 intcodelo dist/default/production\masterSim.X.production.o
_setupTimer0 352 0 CODE 0 text2 dist/default/production\masterSim.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
__end_of___lwdiv 284 0 CODE 0 text8 dist/default/production\masterSim.X.production.o
__end_of___lwmod 2E8 0 CODE 0 text7 dist/default/production\masterSim.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
__Lintcodelo 14A 0 CODE 0 intcodelo dist/default/production\masterSim.X.production.o
start_initialization 384 0 CODE 0 cinit dist/default/production\masterSim.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\masterSim.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\masterSim.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\masterSim.X.production.o
_omegaInt 1D 0 COMRAM 1 bssCOMRAM dist/default/production\masterSim.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\masterSim.X.production.o
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAshqio.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\masterSim.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\masterSim.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\masterSim.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\masterSim.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\masterSim.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\masterSim.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\masterSim.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\masterSim.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\masterSim.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\masterSim.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\masterSim.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\masterSim.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\masterSim.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\masterSim.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\masterSim.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\masterSim.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\masterSim.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\masterSim.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\masterSim.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\masterSim.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\masterSim.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAshqio.o
__Hcomram 0 0 ABS 0 comram dist/default/production\masterSim.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\masterSim.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\masterSim.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\masterSim.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\masterSim.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\masterSim.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\masterSim.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\masterSim.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\masterSim.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\masterSim.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\masterSim.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\masterSim.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\masterSim.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\masterSim.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\masterSim.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\masterSim.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\masterSim.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\masterSim.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\masterSim.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\masterSim.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\masterSim.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\masterSim.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\masterSim.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\masterSim.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\masterSim.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\masterSim.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\masterSim.X.production.o
__Hinit 14E 0 CODE 0 init dist/default/production\masterSim.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\masterSim.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\masterSim.X.production.o
__Htemp 38 0 COMRAM 1 temp dist/default/production\masterSim.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\masterSim.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\masterSim.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\masterSim.X.production.o
__Linit 14A 0 CODE 0 init dist/default/production\masterSim.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\masterSim.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\masterSim.X.production.o
__Ltemp 37 0 COMRAM 1 temp dist/default/production\masterSim.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\masterSim.X.production.o
int$flags 37 0 COMRAM 1 temp dist/default/production\masterSim.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\masterSim.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\masterSim.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\masterSim.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\masterSim.X.production.o
__S0 3B0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__S1 38 0 ABS 0 - dist/default/production\masterSim.X.production.o
__S2 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__S4 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__S5 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
_vel 22 0 COMRAM 1 bssCOMRAM dist/default/production\masterSim.X.production.o
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\masterSim.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\masterSim.X.production.o
__end_of_ISR 14A 0 CODE 0 intcode dist/default/production\masterSim.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\masterSim.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\masterSim.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\masterSim.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\masterSim.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\masterSim.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\masterSim.X.production.o
__size_of_tx_char 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
___lwdiv 210 0 CODE 0 text8 dist/default/production\masterSim.X.production.o
___lwmod 284 0 CODE 0 text7 dist/default/production\masterSim.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\masterSim.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\masterSim.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\masterSim.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\masterSim.X.production.o
__end_of_setupTimer0 36C 0 CODE 0 text2 dist/default/production\masterSim.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\masterSim.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\masterSim.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAshqio.o
stackhi 2FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAshqio.o
stacklo 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAshqio.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\masterSim.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\masterSim.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\masterSim.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\masterSim.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\masterSim.X.production.o
end_of_initialization 390 0 CODE 0 cinit dist/default/production\masterSim.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\masterSim.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\masterSim.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\masterSim.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\masterSim.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\masterSim.X.production.o
__pcinit 384 0 CODE 0 cinit dist/default/production\masterSim.X.production.o
__ptext0 32C 0 CODE 0 text0 dist/default/production\masterSim.X.production.o
__ptext1 36C 0 CODE 0 text1 dist/default/production\masterSim.X.production.o
__ptext2 352 0 CODE 0 text2 dist/default/production\masterSim.X.production.o
__ptext4 39A 0 CODE 0 text4 dist/default/production\masterSim.X.production.o
__ptext5 2E8 0 CODE 0 text5 dist/default/production\masterSim.X.production.o
__ptext6 14E 0 CODE 0 text6 dist/default/production\masterSim.X.production.o
__ptext7 284 0 CODE 0 text7 dist/default/production\masterSim.X.production.o
__ptext8 210 0 CODE 0 text8 dist/default/production\masterSim.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\masterSim.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAshqio.o
__end_of_tx_char 3B0 0 CODE 0 text4 dist/default/production\masterSim.X.production.o
__Lpowerup 14A 0 CODE 0 powerup dist/default/production\masterSim.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\masterSim.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\masterSim.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\masterSim.X.production.o
__end_of__initialization 390 0 CODE 0 cinit dist/default/production\masterSim.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\masterSim.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\masterSim.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\masterSim.X.production.o
__end_of_itoa 32C 0 CODE 0 text5 dist/default/production\masterSim.X.production.o
__end_of_main 352 0 CODE 0 text0 dist/default/production\masterSim.X.production.o
__end_of_utoa 210 0 CODE 0 text6 dist/default/production\masterSim.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\masterSim.X.production.o
__size_of_setupTimer0 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\masterSim.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\masterSim.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\masterSim.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\masterSim.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\masterSim.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\masterSim.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\masterSim.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\masterSim.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\masterSim.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\masterSim.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\masterSim.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\masterSim.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\masterSim.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\masterSim.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\masterSim.X.production.o
_count 1F 0 COMRAM 1 bssCOMRAM dist/default/production\masterSim.X.production.o
_omega 21 0 COMRAM 1 bssCOMRAM dist/default/production\masterSim.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\masterSim.X.production.o
__initialization 384 0 CODE 0 cinit dist/default/production\masterSim.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\masterSim.X.production.o
tx_char@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\masterSim.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\masterSim.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\masterSim.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\masterSim.X.production.o
__Hintcode 14A 0 CODE 0 intcode dist/default/production\masterSim.X.production.o
_stringBuffer 23 0 COMRAM 1 bssCOMRAM dist/default/production\masterSim.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3A8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
