___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_u1 1E 0 COMRAM 1
_u2 1D 0 COMRAM 1
__S0 3F2 0 ABS 0
__S1 34 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
ISR@i 19 0 COMRAM 1
_itoa 332 0 CODE 0
_utoa 198 0 CODE 0
_main 376 0 CODE 0
__size_of_setupUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 33 0 COMRAM 1
start 194 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 15 0 COMRAM 1
utoa@base C 0 COMRAM 1
ttemp5 34 0 COMRAM 1
ttemp6 37 0 COMRAM 1
ttemp7 3B 0 COMRAM 1
wtemp8 34 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 10 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 1B 0 COMRAM 1
int$flags 33 0 COMRAM 1
__end_of_ISR 194 0 CODE 0
__end_of_tx_char 3F2 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 194 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 34 0 COMRAM 1
__Ltemp 33 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 198 0 CODE 0
__Linit 194 0 CODE 0
__Hintcodelo 194 0 CODE 0
__Lintcodelo 194 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 394 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3D2 0 CODE 0
__size_of_ISR 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_setupTimer0 0 0 ABS 0
__Hpowerup 194 0 CODE 0
__Lpowerup 194 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 376 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3AE 0 CODE 0
__ptext2 394 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3DC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 332 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 198 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2CE 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__ptext8 25A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3D2 0 CODE 0
__size_of_tx_char 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2CE 0 CODE 0
_stringBuffer 1F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
itoa@buf 11 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
utoa@buf 8 0 COMRAM 1
itoa@val 13 0 COMRAM 1
utoa@val A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2CE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3F2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_tx_char 3DC 0 CODE 0
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3C6 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 25A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_setupTimer0 394 0 CODE 0
__end_of___lwmod 332 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_setupUART 3C6 0 CODE 0
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
_setupUART 3AE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 376 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
start_initialization 3C6 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of_utoa 25A 0 CODE 0
__end_of_setupTimer0 3AE 0 CODE 0
__initialization 3C6 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
tx_char@a 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3F1 CODE 8 0
cstackCOMRAM 1 33 COMRAM 1 1
%locals
dist/default/production\masterSim.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
C:\Users\david\AppData\Local\Temp\xcAs8gq4.s
565 3C6 0 CODE 0
567 3C6 0 CODE 0
570 3C6 0 CODE 0
591 3C6 0 CODE 0
592 3CA 0 CODE 0
593 3CC 0 CODE 0
594 3CC 0 CODE 0
595 3CE 0 CODE 0
596 3D0 0 CODE 0
602 3D2 0 CODE 0
604 3D2 0 CODE 0
605 3D4 0 CODE 0
606 3D6 0 CODE 0
607 3D8 0 CODE 0
masterSim.c
134 376 0 CODE 0
135 376 0 CODE 0
136 378 0 CODE 0
138 37A 0 CODE 0
139 37C 0 CODE 0
140 37E 0 CODE 0
141 380 0 CODE 0
142 384 0 CODE 0
143 388 0 CODE 0
144 38C 0 CODE 0
146 38C 0 CODE 0
144 38C 0 CODE 0
masterSim.c
164 3AE 0 CODE 0
165 3AE 0 CODE 0
166 3B0 0 CODE 0
167 3B2 0 CODE 0
168 3B4 0 CODE 0
169 3B6 0 CODE 0
170 3B8 0 CODE 0
171 3BA 0 CODE 0
172 3BC 0 CODE 0
173 3BE 0 CODE 0
174 3C0 0 CODE 0
175 3C4 0 CODE 0
masterSim.c
150 394 0 CODE 0
151 394 0 CODE 0
152 396 0 CODE 0
153 398 0 CODE 0
156 39A 0 CODE 0
157 39C 0 CODE 0
158 39E 0 CODE 0
159 3A0 0 CODE 0
160 3A2 0 CODE 0
161 3AA 0 CODE 0
162 3AC 0 CODE 0
C:\Users\david\AppData\Local\Temp\xcAs8gq4.s
1134 8 0 CODE 0
masterSim.c
97 8 0 CODE 0
98 12 0 CODE 0
99 20 0 CODE 0
100 24 0 CODE 0
101 36 0 CODE 0
102 3A 0 CODE 0
103 3E 0 CODE 0
104 58 0 CODE 0
105 60 0 CODE 0
106 70 0 CODE 0
107 76 0 CODE 0
108 7C 0 CODE 0
109 80 0 CODE 0
110 A0 0 CODE 0
112 AA 0 CODE 0
113 BC 0 CODE 0
111 C0 0 CODE 0
115 DC 0 CODE 0
116 F6 0 CODE 0
117 FE 0 CODE 0
118 10E 0 CODE 0
119 114 0 CODE 0
120 11A 0 CODE 0
121 11E 0 CODE 0
122 13E 0 CODE 0
124 148 0 CODE 0
125 15A 0 CODE 0
123 15E 0 CODE 0
128 17A 0 CODE 0
129 180 0 CODE 0
132 188 0 CODE 0
masterSim.c
182 3DC 0 CODE 0
183 3DE 0 CODE 0
184 3E2 0 CODE 0
185 3F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4 332 0 CODE 0
6 332 0 CODE 0
8 332 0 CODE 0
9 340 0 CODE 0
10 350 0 CODE 0
12 358 0 CODE 0
14 374 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
17 198 0 CODE 0
22 198 0 CODE 0
24 1A0 0 CODE 0
25 1BC 0 CODE 0
26 1C0 0 CODE 0
27 1D2 0 CODE 0
29 1E4 0 CODE 0
30 1FC 0 CODE 0
31 218 0 CODE 0
32 228 0 CODE 0
33 22C 0 CODE 0
34 230 0 CODE 0
35 242 0 CODE 0
36 254 0 CODE 0
37 258 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7 2CE 0 CODE 0
12 2CE 0 CODE 0
13 2E0 0 CODE 0
14 2E4 0 CODE 0
15 2E8 0 CODE 0
16 2EE 0 CODE 0
14 2F0 0 CODE 0
19 2FE 0 CODE 0
20 314 0 CODE 0
21 31C 0 CODE 0
22 322 0 CODE 0
23 328 0 CODE 0
24 328 0 CODE 0
25 330 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 25A 0 CODE 0
13 25A 0 CODE 0
14 262 0 CODE 0
15 274 0 CODE 0
16 278 0 CODE 0
17 27C 0 CODE 0
18 282 0 CODE 0
16 284 0 CODE 0
21 292 0 CODE 0
22 298 0 CODE 0
23 2AE 0 CODE 0
24 2B6 0 CODE 0
26 2B8 0 CODE 0
27 2BE 0 CODE 0
28 2C4 0 CODE 0
29 2C4 0 CODE 0
30 2CC 0 CODE 0
