___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_CS 7C22 0 ABS 0
__S0 458 0 ABS 0
__S1 3D 0 ABS 0
_SPI_Init_Master 3AA 0 CODE 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 1F 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
ISR@c 1E 0 COMRAM 1
ISR@i 1C 0 COMRAM 1
_itoa 2C0 0 CODE 0
_utoa 126 0 CODE 0
_main 388 0 CODE 0
__size_of_setupUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 3C 0 COMRAM 1
start 122 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 15 0 COMRAM 1
utoa@base C 0 COMRAM 1
ttemp5 3D 0 COMRAM 1
ttemp6 40 0 COMRAM 1
ttemp7 44 0 COMRAM 1
wtemp8 3D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 10 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit 25 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 23 0 COMRAM 1
__end_of_rx_char 456 0 CODE 0
int$flags 3C 0 COMRAM 1
__end_of_ISR 122 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_transferDataSPI 388 0 CODE 0
__end_of_tx_char 444 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 122 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SPI_Init_Master 3CA 0 CODE 0
isa$xinst 0 0 ABS 0
_count2 21 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 2FF 0 ABS 0
WriteSPI@data_out 1 0 COMRAM 1
_number 3A 0 COMRAM 1
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 126 0 CODE 0
__Linit 122 0 CODE 0
__Hintcodelo 122 0 CODE 0
__Lintcodelo 122 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 328 0 CODE 0
__size_of_ISR 0 0 ABS 0
_transferDataSPI 360 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_ReadSPI 0 0 ABS 0
__size_of_transferDataSPI 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_setupTimer0 0 0 ABS 0
__Hpowerup 122 0 CODE 0
_ReadSPI 3E4 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 122 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 388 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3FE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3CA 0 CODE 0
__ptext3 3AA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 42E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 360 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 332 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
__Htext9 0 0 ABS 0
_DataRdySPI 416 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 3E4 0 CODE 0
__size_of_rx_char 0 0 ABS 0
__ptext9 416 0 CODE 0
__size_of_DataRdySPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 328 0 CODE 0
__size_of_tx_char 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 25C 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_stringBuffer 26 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
itoa@buf 11 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
utoa@buf 8 0 COMRAM 1
itoa@val 13 0 COMRAM 1
utoa@val A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 25C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 458 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_rx_char 444 0 CODE 0
_tx_char 42E 0 CODE 0
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
ISR@temp 1B 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 304 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1E8 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 444 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 2C0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 126 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 25C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1E8 0 CODE 0
___inthi_sp 0 0 STACK 2
transferDataSPI@temp 2 0 COMRAM 1
_setupTimer0 3CA 0 CODE 0
__end_of___lwmod 2C0 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__size_of_WriteSPI 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_setupUART 416 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 456 0 CODE 0
_setupUART 3FE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 304 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_WriteSPI 332 0 CODE 0
__size_of_utoa 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3A 0 COMRAM 1
start_initialization 304 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of_WriteSPI 360 0 CODE 0
__end_of_ReadSPI 3FE 0 CODE 0
__end_of_utoa 1E8 0 CODE 0
__end_of_setupTimer0 3E4 0 CODE 0
__size_of_SPI_Init_Master 0 0 ABS 0
__initialization 304 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
__end_of_DataRdySPI 42E 0 CODE 0
___lwmod@counter 5 0 COMRAM 1
tx_char@a 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 457 CODE 8 0
cstackCOMRAM 1 3C COMRAM 1 1
%locals
dist/default/production\master.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
599 304 0 CODE 0
601 304 0 CODE 0
604 304 0 CODE 0
640 304 0 CODE 0
641 306 0 CODE 0
642 308 0 CODE 0
643 30A 0 CODE 0
644 30C 0 CODE 0
645 30E 0 CODE 0
646 310 0 CODE 0
647 312 0 CODE 0
648 316 0 CODE 0
649 318 0 CODE 0
653 31C 0 CODE 0
654 320 0 CODE 0
655 322 0 CODE 0
656 322 0 CODE 0
657 324 0 CODE 0
658 326 0 CODE 0
664 328 0 CODE 0
666 328 0 CODE 0
667 32A 0 CODE 0
668 32C 0 CODE 0
669 32E 0 CODE 0
masterMain.c
189 388 0 CODE 0
191 388 0 CODE 0
192 390 0 CODE 0
193 394 0 CODE 0
194 398 0 CODE 0
195 39A 0 CODE 0
196 39C 0 CODE 0
197 39E 0 CODE 0
199 3A2 0 CODE 0
201 3A2 0 CODE 0
199 3A2 0 CODE 0
masterMain.c
231 3FE 0 CODE 0
232 3FE 0 CODE 0
233 400 0 CODE 0
234 402 0 CODE 0
235 404 0 CODE 0
236 406 0 CODE 0
237 408 0 CODE 0
238 40A 0 CODE 0
239 40C 0 CODE 0
240 40E 0 CODE 0
241 410 0 CODE 0
242 414 0 CODE 0
masterMain.c
205 3CA 0 CODE 0
206 3CA 0 CODE 0
207 3CC 0 CODE 0
208 3CE 0 CODE 0
211 3D0 0 CODE 0
212 3D2 0 CODE 0
213 3D4 0 CODE 0
214 3D6 0 CODE 0
215 3D8 0 CODE 0
216 3E0 0 CODE 0
217 3E2 0 CODE 0
masterMain.c
254 3AA 0 CODE 0
255 3AA 0 CODE 0
256 3AC 0 CODE 0
259 3AE 0 CODE 0
260 3B0 0 CODE 0
261 3B2 0 CODE 0
264 3B4 0 CODE 0
265 3B6 0 CODE 0
266 3BA 0 CODE 0
268 3BE 0 CODE 0
272 3C0 0 CODE 0
274 3C4 0 CODE 0
275 3C8 0 CODE 0
C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
1360 8 0 CODE 0
masterMain.c
159 8 0 CODE 0
160 12 0 CODE 0
161 20 0 CODE 0
162 24 0 CODE 0
164 3C 0 CODE 0
165 42 0 CODE 0
166 6C 0 CODE 0
167 88 0 CODE 0
168 90 0 CODE 0
169 94 0 CODE 0
170 A6 0 CODE 0
168 AA 0 CODE 0
172 C6 0 CODE 0
173 CC 0 CODE 0
174 D2 0 CODE 0
178 DA 0 CODE 0
179 E8 0 CODE 0
180 EE 0 CODE 0
181 100 0 CODE 0
183 102 0 CODE 0
184 114 0 CODE 0
187 116 0 CODE 0
masterMain.c
249 42E 0 CODE 0
250 430 0 CODE 0
251 434 0 CODE 0
252 442 0 CODE 0
masterMain.c
145 360 0 CODE 0
146 360 0 CODE 0
148 362 0 CODE 0
149 368 0 CODE 0
150 37C 0 CODE 0
151 382 0 CODE 0
152 384 0 CODE 0
153 386 0 CODE 0
masterMain.c
116 332 0 CODE 0
118 334 0 CODE 0
119 336 0 CODE 0
120 338 0 CODE 0
121 33A 0 CODE 0
122 33E 0 CODE 0
125 350 0 CODE 0
127 35E 0 CODE 0
masterMain.c
129 3E4 0 CODE 0
131 3E4 0 CODE 0
132 3E6 0 CODE 0
133 3E8 0 CODE 0
134 3EC 0 CODE 0
135 3FA 0 CODE 0
136 3FC 0 CODE 0
masterMain.c
138 416 0 CODE 0
139 416 0 CODE 0
140 424 0 CODE 0
142 42A 0 CODE 0
143 42C 0 CODE 0
masterMain.c
244 444 0 CODE 0
245 444 0 CODE 0
246 452 0 CODE 0
247 454 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4 2C0 0 CODE 0
6 2C0 0 CODE 0
8 2C0 0 CODE 0
9 2CE 0 CODE 0
10 2DE 0 CODE 0
12 2E6 0 CODE 0
14 302 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
17 126 0 CODE 0
22 126 0 CODE 0
24 12E 0 CODE 0
25 14A 0 CODE 0
26 14E 0 CODE 0
27 160 0 CODE 0
29 172 0 CODE 0
30 18A 0 CODE 0
31 1A6 0 CODE 0
32 1B6 0 CODE 0
33 1BA 0 CODE 0
34 1BE 0 CODE 0
35 1D0 0 CODE 0
36 1E2 0 CODE 0
37 1E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7 25C 0 CODE 0
12 25C 0 CODE 0
13 26E 0 CODE 0
14 272 0 CODE 0
15 276 0 CODE 0
16 27C 0 CODE 0
14 27E 0 CODE 0
19 28C 0 CODE 0
20 2A2 0 CODE 0
21 2AA 0 CODE 0
22 2B0 0 CODE 0
23 2B6 0 CODE 0
24 2B6 0 CODE 0
25 2BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 1E8 0 CODE 0
13 1E8 0 CODE 0
14 1F0 0 CODE 0
15 202 0 CODE 0
16 206 0 CODE 0
17 20A 0 CODE 0
18 210 0 CODE 0
16 212 0 CODE 0
21 220 0 CODE 0
22 226 0 CODE 0
23 23C 0 CODE 0
24 244 0 CODE 0
26 246 0 CODE 0
27 24C 0 CODE 0
28 252 0 CODE 0
29 252 0 CODE 0
30 25A 0 CODE 0
