___lwdiv@dividend 22 0 COMRAM 1
___lwdiv@counter 28 0 COMRAM 1
_CS 7C22 0 ABS 0
__S0 4EE 0 ABS 0
__S1 43 0 ABS 0
_SPI_Init_Master 470 0 CODE 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 7 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
ISR@c 3D 0 COMRAM 1
_itoa 3D0 0 CODE 0
_utoa A8 0 CODE 0
_main 44A 0 CODE 0
__size_of_setupUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
start A4 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 36 0 COMRAM 1
utoa@base 2D 0 COMRAM 1
ttemp5 43 0 COMRAM 1
ttemp6 46 0 COMRAM 1
ttemp7 4A 0 COMRAM 1
wtemp8 43 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 31 0 COMRAM 1
?___lwmod 22 0 COMRAM 1
UARTM1@tempM1 3A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 2F 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit D 0 COMRAM 1
__size_of_UARTM2 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count B 0 COMRAM 1
__end_of_rx_char 4EA 0 CODE 0
int$flags 42 0 COMRAM 1
__end_of_ISR A4 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_UARTM1 1FA 0 CODE 0
_UARTM2 16A 0 CODE 0
__end_of_tx_char 4D8 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 22 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SPI_Init_Master 490 0 CODE 0
isa$xinst 0 0 ABS 0
UARTM2@tempM2 3A 0 COMRAM 1
_count2 9 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_UARTM1 28A 0 CODE 0
_ATransmiting 1 0 COMRAM 1
_BTransmiting 3E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 2FF 0 ABS 0
_number 40 0 COMRAM 1
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A4 0 CODE 0
__Hintcodelo A4 0 CODE 0
__Lintcodelo A4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 470 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 440 0 CODE 0
__size_of_ISR 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_speedM1 5 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_speedM2 3 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_ReadSPI 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_setupTimer0 0 0 ABS 0
__Hpowerup A4 0 CODE 0
_ReadSPI 2FE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup A4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 44A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4AA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 490 0 CODE 0
__ptext3 470 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
UARTM1@i 38 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 1FA 0 CODE 0
UARTM2@i 38 0 COMRAM 1
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4C2 0 CODE 0
__size_of_rx_char 0 0 ABS 0
__size_of_UARTM1 0 0 ABS 0
__ptext9 3D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 440 0 CODE 0
__size_of_tx_char 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2FE 0 CODE 0
_stringBuffer E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
itoa@buf 32 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
utoa@buf 29 0 COMRAM 1
itoa@val 34 0 COMRAM 1
utoa@val 2B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 36C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4EE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_UARTM2 1FA 0 CODE 0
__pcstackCOMRAM 22 0 COMRAM 1
_rx_char 4D8 0 CODE 0
_tx_char 4C2 0 CODE 0
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 414 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 28A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 36C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 28A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2FE 0 CODE 0
___inthi_sp 0 0 STACK 2
_setupTimer0 490 0 CODE 0
__end_of___lwmod 3D0 0 CODE 0
___lwmod@divisor 24 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_setupUART 4C2 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 24 0 COMRAM 1
__pidataCOMRAM 4EA 0 CODE 0
_setupUART 4AA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 414 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_utoa 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3E 0 COMRAM 1
start_initialization 414 0 CODE 0
___lwdiv@quotient 26 0 COMRAM 1
ReadSPI@a 22 0 COMRAM 1
__end_of_ReadSPI 36C 0 CODE 0
__end_of_utoa 16A 0 CODE 0
__end_of_setupTimer0 4AA 0 CODE 0
__size_of_SPI_Init_Master 0 0 ABS 0
__initialization 414 0 CODE 0
___lwmod@dividend 22 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 26 0 COMRAM 1
tx_char@a 22 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4ED CODE 8 0
bssCOMRAM 1 42 COMRAM 1 1
%locals
dist/default/production\master.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
605 414 0 CODE 0
607 414 0 CODE 0
610 414 0 CODE 0
663 414 0 CODE 0
664 416 0 CODE 0
665 418 0 CODE 0
666 41A 0 CODE 0
667 41C 0 CODE 0
668 41E 0 CODE 0
669 420 0 CODE 0
670 424 0 CODE 0
671 428 0 CODE 0
672 428 0 CODE 0
673 42A 0 CODE 0
674 42E 0 CODE 0
675 430 0 CODE 0
676 432 0 CODE 0
680 434 0 CODE 0
681 438 0 CODE 0
682 43A 0 CODE 0
683 43A 0 CODE 0
684 43C 0 CODE 0
685 43E 0 CODE 0
691 440 0 CODE 0
693 440 0 CODE 0
694 442 0 CODE 0
695 444 0 CODE 0
696 446 0 CODE 0
masterMain.c
212 44A 0 CODE 0
214 44A 0 CODE 0
215 452 0 CODE 0
216 456 0 CODE 0
217 45A 0 CODE 0
218 45C 0 CODE 0
219 45E 0 CODE 0
220 460 0 CODE 0
221 462 0 CODE 0
222 464 0 CODE 0
224 468 0 CODE 0
225 468 0 CODE 0
224 468 0 CODE 0
masterMain.c
255 4AA 0 CODE 0
256 4AA 0 CODE 0
257 4AC 0 CODE 0
258 4AE 0 CODE 0
259 4B0 0 CODE 0
260 4B2 0 CODE 0
261 4B4 0 CODE 0
262 4B6 0 CODE 0
263 4B8 0 CODE 0
264 4BA 0 CODE 0
265 4BC 0 CODE 0
266 4C0 0 CODE 0
masterMain.c
229 490 0 CODE 0
230 490 0 CODE 0
231 492 0 CODE 0
232 494 0 CODE 0
235 496 0 CODE 0
236 498 0 CODE 0
237 49A 0 CODE 0
238 49C 0 CODE 0
239 49E 0 CODE 0
240 4A6 0 CODE 0
241 4A8 0 CODE 0
masterMain.c
278 470 0 CODE 0
279 470 0 CODE 0
280 472 0 CODE 0
283 474 0 CODE 0
284 476 0 CODE 0
285 478 0 CODE 0
288 47A 0 CODE 0
289 47C 0 CODE 0
290 480 0 CODE 0
292 484 0 CODE 0
296 486 0 CODE 0
298 48A 0 CODE 0
299 48E 0 CODE 0
C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
1398 8 0 CODE 0
masterMain.c
186 8 0 CODE 0
187 12 0 CODE 0
188 20 0 CODE 0
189 24 0 CODE 0
191 38 0 CODE 0
193 3C 0 CODE 0
195 50 0 CODE 0
196 54 0 CODE 0
201 5C 0 CODE 0
202 6A 0 CODE 0
203 70 0 CODE 0
204 82 0 CODE 0
206 84 0 CODE 0
207 96 0 CODE 0
210 98 0 CODE 0
masterMain.c
268 4D8 0 CODE 0
269 4D8 0 CODE 0
270 4E6 0 CODE 0
271 4E8 0 CODE 0
masterMain.c
168 16A 0 CODE 0
170 16A 0 CODE 0
171 178 0 CODE 0
173 18C 0 CODE 0
174 18C 0 CODE 0
175 192 0 CODE 0
176 198 0 CODE 0
177 1B4 0 CODE 0
178 1BC 0 CODE 0
179 1C0 0 CODE 0
180 1D2 0 CODE 0
178 1D6 0 CODE 0
182 1F2 0 CODE 0
183 1F8 0 CODE 0
masterMain.c
152 1FA 0 CODE 0
154 1FA 0 CODE 0
155 208 0 CODE 0
157 21C 0 CODE 0
158 21C 0 CODE 0
159 222 0 CODE 0
160 228 0 CODE 0
161 244 0 CODE 0
162 24C 0 CODE 0
163 250 0 CODE 0
164 262 0 CODE 0
162 266 0 CODE 0
166 282 0 CODE 0
167 288 0 CODE 0
masterMain.c
273 4C2 0 CODE 0
274 4C4 0 CODE 0
275 4C8 0 CODE 0
276 4D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4 3D0 0 CODE 0
6 3D0 0 CODE 0
8 3D0 0 CODE 0
9 3DE 0 CODE 0
10 3EE 0 CODE 0
12 3F6 0 CODE 0
14 412 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
17 A8 0 CODE 0
22 A8 0 CODE 0
24 B0 0 CODE 0
25 CC 0 CODE 0
26 D0 0 CODE 0
27 E2 0 CODE 0
29 F4 0 CODE 0
30 10C 0 CODE 0
31 128 0 CODE 0
32 138 0 CODE 0
33 13C 0 CODE 0
34 140 0 CODE 0
35 152 0 CODE 0
36 164 0 CODE 0
37 168 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7 36C 0 CODE 0
12 36C 0 CODE 0
13 37E 0 CODE 0
14 382 0 CODE 0
15 386 0 CODE 0
16 38C 0 CODE 0
14 38E 0 CODE 0
19 39C 0 CODE 0
20 3B2 0 CODE 0
21 3BA 0 CODE 0
22 3C0 0 CODE 0
23 3C6 0 CODE 0
24 3C6 0 CODE 0
25 3CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 28A 0 CODE 0
13 28A 0 CODE 0
14 292 0 CODE 0
15 2A4 0 CODE 0
16 2A8 0 CODE 0
17 2AC 0 CODE 0
18 2B2 0 CODE 0
16 2B4 0 CODE 0
21 2C2 0 CODE 0
22 2C8 0 CODE 0
23 2DE 0 CODE 0
24 2E6 0 CODE 0
26 2E8 0 CODE 0
27 2EE 0 CODE 0
28 2F4 0 CODE 0
29 2F4 0 CODE 0
30 2FC 0 CODE 0
masterMain.c
135 2FE 0 CODE 0
136 2FE 0 CODE 0
137 310 0 CODE 0
138 312 0 CODE 0
139 326 0 CODE 0
141 328 0 CODE 0
142 32A 0 CODE 0
143 32C 0 CODE 0
144 330 0 CODE 0
145 33E 0 CODE 0
146 350 0 CODE 0
147 352 0 CODE 0
148 366 0 CODE 0
149 368 0 CODE 0
150 36A 0 CODE 0
