%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 414 414 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 44A 44A 26 1
text1 CODE 0 4AA 4AA 18 1
text2 CODE 0 490 490 1A 1
text3 CODE 0 470 470 20 1
text5 CODE 0 4D8 4D8 12 1
text6 CODE 0 16A 16A 90 1
text7 CODE 0 1FA 1FA 90 1
text8 CODE 0 4C2 4C2 16 1
text9 CODE 0 3D0 3D0 44 1
text10 CODE 0 A8 A8 C2 1
text11 CODE 0 36C 36C 64 1
text12 CODE 0 28A 28A 74 1
text13 CODE 0 2FE 2FE 6E 1
idataCOMRAM CODE 0 4EA 4EA 4 1
cstackCOMRAM COMRAM 1 22 22 1C 1
temp COMRAM 1 42 42 1 1
intcode CODE 0 8 8 9C 1
dataCOMRAM COMRAM 1 3E 3E 4 1
bssCOMRAM COMRAM 1 1 1 21 1
config CONFIG 4 300000 300000 E 1
$C:\Users\david\AppData\Local\Temp\xcAsb8pc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 A4 A4 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 4EE-3FFF 1
STACK 60-2FF 1
SMALLCONST 4EE-3FFF 1
CODE 4-7 1
CODE 4EE-3FFF 1
BIGRAM 43-2FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 4EE-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
8 intcode CODE >1398:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
8 intcode CODE >186:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
12 intcode CODE >187:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
20 intcode CODE >188:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
24 intcode CODE >189:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
38 intcode CODE >191:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3C intcode CODE >193:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
50 intcode CODE >195:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
54 intcode CODE >196:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
5C intcode CODE >201:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
6A intcode CODE >202:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
70 intcode CODE >203:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
82 intcode CODE >204:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
84 intcode CODE >206:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
96 intcode CODE >207:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
98 intcode CODE >210:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
2FE text13 CODE >135:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
2FE text13 CODE >136:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
310 text13 CODE >137:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
312 text13 CODE >138:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
326 text13 CODE >139:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
328 text13 CODE >141:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
32A text13 CODE >142:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
32C text13 CODE >143:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
330 text13 CODE >144:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
33E text13 CODE >145:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
350 text13 CODE >146:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
352 text13 CODE >147:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
366 text13 CODE >148:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
368 text13 CODE >149:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
36A text13 CODE >150:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
28A text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
28A text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
292 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2A4 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2A8 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2AC text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2B2 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2B4 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2C2 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2C8 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2DE text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2E6 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2E8 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2EE text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2F4 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2F4 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2FC text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36C text11 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
36C text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
37E text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
382 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
386 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
38C text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
38E text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
39C text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3B2 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3BA text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3C0 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3C6 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3C6 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CE text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
A8 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
A8 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
B0 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
CC text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
D0 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
E2 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
F4 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
10C text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
128 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
138 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
13C text10 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
140 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
152 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
164 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
168 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3D0 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3D0 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3D0 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3DE text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3EE text9 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3F6 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
412 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4C2 text8 CODE >273:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4C4 text8 CODE >274:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4C8 text8 CODE >275:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4D6 text8 CODE >276:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1FA text7 CODE >152:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1FA text7 CODE >154:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
208 text7 CODE >155:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
21C text7 CODE >157:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
21C text7 CODE >158:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
222 text7 CODE >159:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
228 text7 CODE >160:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
244 text7 CODE >161:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
24C text7 CODE >162:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
250 text7 CODE >163:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
262 text7 CODE >164:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
266 text7 CODE >162:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
282 text7 CODE >166:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
288 text7 CODE >167:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
16A text6 CODE >168:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
16A text6 CODE >170:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
178 text6 CODE >171:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
18C text6 CODE >173:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
18C text6 CODE >174:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
192 text6 CODE >175:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
198 text6 CODE >176:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1B4 text6 CODE >177:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1BC text6 CODE >178:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1C0 text6 CODE >179:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1D2 text6 CODE >180:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1D6 text6 CODE >178:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1F2 text6 CODE >182:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1F8 text6 CODE >183:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4D8 text5 CODE >268:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4D8 text5 CODE >269:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4E6 text5 CODE >270:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4E8 text5 CODE >271:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
470 text3 CODE >278:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
470 text3 CODE >279:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
472 text3 CODE >280:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
474 text3 CODE >283:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
476 text3 CODE >284:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
478 text3 CODE >285:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
47A text3 CODE >288:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
47C text3 CODE >289:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
480 text3 CODE >290:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
484 text3 CODE >292:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
486 text3 CODE >296:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
48A text3 CODE >298:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
48E text3 CODE >299:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
490 text2 CODE >229:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
490 text2 CODE >230:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
492 text2 CODE >231:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
494 text2 CODE >232:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
496 text2 CODE >235:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
498 text2 CODE >236:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
49A text2 CODE >237:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
49C text2 CODE >238:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
49E text2 CODE >239:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4A6 text2 CODE >240:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4A8 text2 CODE >241:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4AA text1 CODE >255:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4AA text1 CODE >256:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4AC text1 CODE >257:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4AE text1 CODE >258:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4B0 text1 CODE >259:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4B2 text1 CODE >260:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4B4 text1 CODE >261:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4B6 text1 CODE >262:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4B8 text1 CODE >263:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4BA text1 CODE >264:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4BC text1 CODE >265:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
4C0 text1 CODE >266:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
44A text0 CODE >212:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
44A text0 CODE >214:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
452 text0 CODE >215:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
456 text0 CODE >216:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
45A text0 CODE >217:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
45C text0 CODE >218:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
45E text0 CODE >219:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
460 text0 CODE >220:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
462 text0 CODE >221:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
464 text0 CODE >222:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
468 text0 CODE >224:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
468 text0 CODE >225:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
414 cinit CODE >605:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
414 cinit CODE >607:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
414 cinit CODE >610:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
414 cinit CODE >663:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
416 cinit CODE >664:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
418 cinit CODE >665:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
41A cinit CODE >666:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
41C cinit CODE >667:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
41E cinit CODE >668:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
420 cinit CODE >669:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
424 cinit CODE >670:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
428 cinit CODE >671:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
428 cinit CODE >672:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
42A cinit CODE >673:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
42E cinit CODE >674:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
430 cinit CODE >675:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
432 cinit CODE >676:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
434 cinit CODE >680:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
438 cinit CODE >681:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
43A cinit CODE >682:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
43A cinit CODE >683:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
43C cinit CODE >684:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
43E cinit CODE >685:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
440 cinit CODE >691:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
440 cinit CODE >693:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
442 cinit CODE >694:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
444 cinit CODE >695:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
446 cinit CODE >696:C:\Users\david\AppData\Local\Temp\xcAsb8pc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__size_of_rx_char 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\master.X.production.o
__Hspace_0 4EE 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_1 43 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\master.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\master.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAsb8pc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\master.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\master.X.production.o
_CS 7C22 0 ABS 0 - dist/default/production\master.X.production.o
ISR@c 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
itoa@base 36 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\master.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\master.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\master.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\master.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsb8pc.o
_itoa 3D0 0 CODE 0 text9 dist/default/production\master.X.production.o
_main 44A 0 CODE 0 text0 dist/default/production\master.X.production.o
_utoa A8 0 CODE 0 text10 dist/default/production\master.X.production.o
btemp 42 0 COMRAM 1 temp dist/default/production\master.X.production.o
start A4 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAsb8pc.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\master.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\master.X.production.o
__Hpowerup A4 0 CODE 0 powerup dist/default/production\master.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_UARTM1 28A 0 CODE 0 text7 dist/default/production\master.X.production.o
__end_of_UARTM2 1FA 0 CODE 0 text6 dist/default/production\master.X.production.o
ttemp5 43 0 COMRAM 1 temp dist/default/production\master.X.production.o
ttemp6 46 0 COMRAM 1 temp dist/default/production\master.X.production.o
ttemp7 4A 0 COMRAM 1 temp dist/default/production\master.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\master.X.production.o
_ATransmiting 1 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
utoa@c 31 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
utoa@v 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsb8pc.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsb8pc.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsb8pc.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsb8pc.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsb8pc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\master.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\master.X.production.o
wtemp8 43 0 COMRAM 1 temp dist/default/production\master.X.production.o
_tx_char 4C2 0 CODE 0 text8 dist/default/production\master.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\master.X.production.o
__end_of_setupUART 4C2 0 CODE 0 text1 dist/default/production\master.X.production.o
__pidataCOMRAM 4EA 0 CODE 0 idataCOMRAM dist/default/production\master.X.production.o
__size_of_setupUART 0 0 ABS 0 - dist/default/production\master.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\master.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_rx_char 4EA 0 CODE 0 text5 dist/default/production\master.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsb8pc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsb8pc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\master.X.production.o
__size_of_ReadSPI 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\master.X.production.o
_setupUART 4AA 0 CODE 0 text1 dist/default/production\master.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\master.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\master.X.production.o
UARTM1@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
UARTM2@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hintcodelo A4 0 CODE 0 intcodelo dist/default/production\master.X.production.o
_setupTimer0 490 0 CODE 0 text2 dist/default/production\master.X.production.o
___lwmod@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__end_of___lwdiv 2FE 0 CODE 0 text12 dist/default/production\master.X.production.o
__end_of___lwmod 3D0 0 CODE 0 text11 dist/default/production\master.X.production.o
___lwdiv@quotient 26 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\master.X.production.o
__end_of_SPI_Init_Master 490 0 CODE 0 text3 dist/default/production\master.X.production.o
itoa@buf 32 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
itoa@val 34 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___lwmod@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lintcodelo A4 0 CODE 0 intcodelo dist/default/production\master.X.production.o
_BTransmiting 3E 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
start_initialization 414 0 CODE 0 cinit dist/default/production\master.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\master.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\master.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\master.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\master.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\master.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\master.X.production.o
_UARTM1 1FA 0 CODE 0 text7 dist/default/production\master.X.production.o
_UARTM2 16A 0 CODE 0 text6 dist/default/production\master.X.production.o
utoa@buf 29 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
utoa@val 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsb8pc.o
__end_of_ReadSPI 36C 0 CODE 0 text13 dist/default/production\master.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\master.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\master.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\master.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\master.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\master.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\master.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\master.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\master.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\master.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\master.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\master.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\master.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\master.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\master.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\master.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\master.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\master.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\master.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\master.X.production.o
___lwdiv@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_SPI_Init_Master 470 0 CODE 0 text3 dist/default/production\master.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\master.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\master.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAsb8pc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\master.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\master.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\master.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\master.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\master.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\master.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\master.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\master.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\master.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\master.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\master.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\master.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\master.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\master.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\master.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\master.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\master.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\master.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\master.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\master.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\master.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\master.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\master.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\master.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\master.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\master.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\master.X.production.o
__Hinit A8 0 CODE 0 init dist/default/production\master.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\master.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\master.X.production.o
__Htemp 43 0 COMRAM 1 temp dist/default/production\master.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\master.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\master.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\master.X.production.o
__Linit A4 0 CODE 0 init dist/default/production\master.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\master.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\master.X.production.o
__Ltemp 42 0 COMRAM 1 temp dist/default/production\master.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\master.X.production.o
int$flags 42 0 COMRAM 1 temp dist/default/production\master.X.production.o
__size_of_UARTM1 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_UARTM2 0 0 ABS 0 - dist/default/production\master.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\master.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\master.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\master.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__S0 4EE 0 ABS 0 - dist/default/production\master.X.production.o
__S1 43 0 ABS 0 - dist/default/production\master.X.production.o
__S2 0 0 ABS 0 - dist/default/production\master.X.production.o
__S4 0 0 ABS 0 - dist/default/production\master.X.production.o
__S5 0 0 ABS 0 - dist/default/production\master.X.production.o
_str 7 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_count2 9 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
utoa@base 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\master.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\master.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\master.X.production.o
__end_of_ISR A4 0 CODE 0 intcode dist/default/production\master.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\master.X.production.o
_rx_char 4D8 0 CODE 0 text5 dist/default/production\master.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\master.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
ReadSPI@a 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\master.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\master.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\master.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\master.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\master.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_SPI_Init_Master 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_tx_char 0 0 ABS 0 - dist/default/production\master.X.production.o
__ptext10 A8 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 36C 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 28A 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 2FE 0 CODE 0 text13 dist/default/production\master.X.production.o
_number 40 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
___lwdiv 28A 0 CODE 0 text12 dist/default/production\master.X.production.o
___lwmod 36C 0 CODE 0 text11 dist/default/production\master.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\master.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\master.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\master.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\master.X.production.o
__end_of_setupTimer0 4AA 0 CODE 0 text2 dist/default/production\master.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\master.X.production.o
___lwdiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\master.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsb8pc.o
stackhi 2FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsb8pc.o
stacklo 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsb8pc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\master.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\master.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\master.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\master.X.production.o
end_of_initialization 440 0 CODE 0 cinit dist/default/production\master.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\master.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\master.X.production.o
___lwdiv@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
?___lwdiv 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
?___lwmod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\master.X.production.o
_ReadSPI 2FE 0 CODE 0 text13 dist/default/production\master.X.production.o
UARTM2@tempM2 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\master.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__pcinit 414 0 CODE 0 cinit dist/default/production\master.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\master.X.production.o
__ptext0 44A 0 CODE 0 text0 dist/default/production\master.X.production.o
__ptext1 4AA 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 490 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 470 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext5 4D8 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 16A 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 1FA 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 4C2 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 3D0 0 CODE 0 text9 dist/default/production\master.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\master.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\master.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\master.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\master.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\master.X.production.o
_speedM1 5 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_speedM2 3 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAsb8pc.o
__end_of_tx_char 4D8 0 CODE 0 text8 dist/default/production\master.X.production.o
__Lpowerup A4 0 CODE 0 powerup dist/default/production\master.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\master.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\master.X.production.o
__end_of__initialization 440 0 CODE 0 cinit dist/default/production\master.X.production.o
UARTM1@tempM1 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\master.X.production.o
__pcstackCOMRAM 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\master.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_itoa 414 0 CODE 0 text9 dist/default/production\master.X.production.o
__end_of_main 470 0 CODE 0 text0 dist/default/production\master.X.production.o
__end_of_utoa 16A 0 CODE 0 text10 dist/default/production\master.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__size_of_setupTimer0 0 0 ABS 0 - dist/default/production\master.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\master.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\master.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\master.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\master.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\master.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\master.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\master.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\master.X.production.o
_count B 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_digit D 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\master.X.production.o
__initialization 414 0 CODE 0 cinit dist/default/production\master.X.production.o
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\master.X.production.o
tx_char@a 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\master.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\master.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\master.X.production.o
__Hintcode A4 0 CODE 0 intcode dist/default/production\master.X.production.o
_stringBuffer E 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 4E6 1
bssCOMRAM 1 1 1 42 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
