%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 304 304 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 388 388 22 1
text1 CODE 0 3FE 3FE 18 1
text2 CODE 0 3CA 3CA 1A 1
text3 CODE 0 3AA 3AA 20 1
text5 CODE 0 42E 42E 16 1
text6 CODE 0 360 360 28 1
text7 CODE 0 332 332 2E 1
text8 CODE 0 3E4 3E4 1A 1
text9 CODE 0 416 416 18 1
text10 CODE 0 444 444 12 1
text11 CODE 0 2C0 2C0 44 1
text12 CODE 0 126 126 C2 1
text13 CODE 0 25C 25C 64 1
text14 CODE 0 1E8 1E8 74 1
idataCOMRAM CODE 0 456 456 2 1
cstackCOMRAM COMRAM 1 1 1 1E 1
temp COMRAM 1 3C 3C 1 1
intcode CODE 0 8 8 11A 1
dataCOMRAM COMRAM 1 3A 3A 2 1
bssCOMRAM COMRAM 1 1F 1F 1B 1
config CONFIG 4 300000 300000 E 1
$C:\Users\david\AppData\Local\Temp\xcAs8pkg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 122 122 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 458-3FFF 1
STACK 60-2FF 1
SMALLCONST 458-3FFF 1
CODE 4-7 1
CODE 458-3FFF 1
BIGRAM 3D-2FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 458-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
8 intcode CODE >1360:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
8 intcode CODE >159:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
12 intcode CODE >160:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
20 intcode CODE >161:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
24 intcode CODE >162:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3C intcode CODE >164:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
42 intcode CODE >165:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
6C intcode CODE >166:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
88 intcode CODE >167:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
90 intcode CODE >168:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
94 intcode CODE >169:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
A6 intcode CODE >170:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
AA intcode CODE >168:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
C6 intcode CODE >172:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
CC intcode CODE >173:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
D2 intcode CODE >174:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
DA intcode CODE >178:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
E8 intcode CODE >179:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
EE intcode CODE >180:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
100 intcode CODE >181:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
102 intcode CODE >183:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
114 intcode CODE >184:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
116 intcode CODE >187:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1E8 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E8 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F0 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
202 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
206 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
20A text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
210 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
212 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
220 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
226 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
23C text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
244 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
246 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
24C text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
252 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
252 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
25A text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
25C text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
25C text13 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
26E text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
272 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
276 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
27C text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
27E text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
28C text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2A2 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2AA text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2B0 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2B6 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2B6 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2BE text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
126 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
126 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
12E text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
14A text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
14E text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
160 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
172 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
18A text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1A6 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1B6 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1BA text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1BE text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1D0 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1E2 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1E6 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2C0 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2C0 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2C0 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2CE text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2DE text11 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2E6 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
302 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
444 text10 CODE >244:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
444 text10 CODE >245:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
452 text10 CODE >246:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
454 text10 CODE >247:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
416 text9 CODE >138:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
416 text9 CODE >139:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
424 text9 CODE >140:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
42A text9 CODE >142:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
42C text9 CODE >143:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3E4 text8 CODE >129:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3E4 text8 CODE >131:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3E6 text8 CODE >132:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3E8 text8 CODE >133:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3EC text8 CODE >134:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3FA text8 CODE >135:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3FC text8 CODE >136:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
332 text7 CODE >116:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
334 text7 CODE >118:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
336 text7 CODE >119:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
338 text7 CODE >120:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
33A text7 CODE >121:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
33E text7 CODE >122:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
350 text7 CODE >125:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
35E text7 CODE >127:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
360 text6 CODE >145:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
360 text6 CODE >146:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
362 text6 CODE >148:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
368 text6 CODE >149:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
37C text6 CODE >150:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
382 text6 CODE >151:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
384 text6 CODE >152:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
386 text6 CODE >153:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
42E text5 CODE >249:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
430 text5 CODE >250:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
434 text5 CODE >251:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
442 text5 CODE >252:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3AA text3 CODE >254:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3AA text3 CODE >255:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3AC text3 CODE >256:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3AE text3 CODE >259:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3B0 text3 CODE >260:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3B2 text3 CODE >261:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3B4 text3 CODE >264:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3B6 text3 CODE >265:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3BA text3 CODE >266:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3BE text3 CODE >268:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3C0 text3 CODE >272:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3C4 text3 CODE >274:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3C8 text3 CODE >275:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3CA text2 CODE >205:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3CA text2 CODE >206:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3CC text2 CODE >207:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3CE text2 CODE >208:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3D0 text2 CODE >211:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3D2 text2 CODE >212:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3D4 text2 CODE >213:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3D6 text2 CODE >214:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3D8 text2 CODE >215:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3E0 text2 CODE >216:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3E2 text2 CODE >217:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3FE text1 CODE >231:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3FE text1 CODE >232:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
400 text1 CODE >233:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
402 text1 CODE >234:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
404 text1 CODE >235:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
406 text1 CODE >236:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
408 text1 CODE >237:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
40A text1 CODE >238:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
40C text1 CODE >239:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
40E text1 CODE >240:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
410 text1 CODE >241:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
414 text1 CODE >242:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
388 text0 CODE >189:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
388 text0 CODE >191:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
390 text0 CODE >192:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
394 text0 CODE >193:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
398 text0 CODE >194:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
39A text0 CODE >195:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
39C text0 CODE >196:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
39E text0 CODE >197:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3A2 text0 CODE >199:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3A2 text0 CODE >201:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
304 cinit CODE >599:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
304 cinit CODE >601:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
304 cinit CODE >604:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
304 cinit CODE >640:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
306 cinit CODE >641:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
308 cinit CODE >642:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
30A cinit CODE >643:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
30C cinit CODE >644:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
30E cinit CODE >645:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
310 cinit CODE >646:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
312 cinit CODE >647:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
316 cinit CODE >648:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
318 cinit CODE >649:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
31C cinit CODE >653:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
320 cinit CODE >654:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
322 cinit CODE >655:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
322 cinit CODE >656:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
324 cinit CODE >657:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
326 cinit CODE >658:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
328 cinit CODE >664:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
328 cinit CODE >666:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
32A cinit CODE >667:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
32C cinit CODE >668:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
32E cinit CODE >669:C:\Users\david\AppData\Local\Temp\xcAs8pkg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__size_of_rx_char 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\master.X.production.o
__Hspace_0 458 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_1 3D 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\master.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\master.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAs8pkg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\master.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\master.X.production.o
_CS 7C22 0 ABS 0 - dist/default/production\master.X.production.o
ISR@c 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
ISR@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\master.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\master.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\master.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\master.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs8pkg.o
_itoa 2C0 0 CODE 0 text11 dist/default/production\master.X.production.o
_main 388 0 CODE 0 text0 dist/default/production\master.X.production.o
_utoa 126 0 CODE 0 text12 dist/default/production\master.X.production.o
btemp 3C 0 COMRAM 1 temp dist/default/production\master.X.production.o
__size_of_DataRdySPI 0 0 ABS 0 - dist/default/production\master.X.production.o
start 122 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAs8pkg.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\master.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\master.X.production.o
__Hpowerup 122 0 CODE 0 powerup dist/default/production\master.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\master.X.production.o
ttemp5 3D 0 COMRAM 1 temp dist/default/production\master.X.production.o
ttemp6 40 0 COMRAM 1 temp dist/default/production\master.X.production.o
ttemp7 44 0 COMRAM 1 temp dist/default/production\master.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\master.X.production.o
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs8pkg.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs8pkg.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs8pkg.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs8pkg.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs8pkg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\master.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\master.X.production.o
wtemp8 3D 0 COMRAM 1 temp dist/default/production\master.X.production.o
_tx_char 42E 0 CODE 0 text5 dist/default/production\master.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\master.X.production.o
__end_of_setupUART 416 0 CODE 0 text1 dist/default/production\master.X.production.o
__pidataCOMRAM 456 0 CODE 0 idataCOMRAM dist/default/production\master.X.production.o
__size_of_setupUART 0 0 ABS 0 - dist/default/production\master.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\master.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_rx_char 456 0 CODE 0 text10 dist/default/production\master.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs8pkg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs8pkg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\master.X.production.o
__size_of_ReadSPI 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\master.X.production.o
_setupUART 3FE 0 CODE 0 text1 dist/default/production\master.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\master.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\master.X.production.o
__Hintcodelo 122 0 CODE 0 intcodelo dist/default/production\master.X.production.o
_setupTimer0 3CA 0 CODE 0 text2 dist/default/production\master.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__end_of___lwdiv 25C 0 CODE 0 text14 dist/default/production\master.X.production.o
__end_of___lwmod 2C0 0 CODE 0 text13 dist/default/production\master.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\master.X.production.o
__end_of_SPI_Init_Master 3CA 0 CODE 0 text3 dist/default/production\master.X.production.o
WriteSPI@data_out 1 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lintcodelo 122 0 CODE 0 intcodelo dist/default/production\master.X.production.o
start_initialization 304 0 CODE 0 cinit dist/default/production\master.X.production.o
transferDataSPI@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\master.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\master.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\master.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\master.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\master.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\master.X.production.o
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs8pkg.o
__end_of_ReadSPI 3FE 0 CODE 0 text8 dist/default/production\master.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\master.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\master.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\master.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\master.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\master.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\master.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\master.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\master.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\master.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\master.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\master.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\master.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\master.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\master.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\master.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\master.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\master.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\master.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\master.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_SPI_Init_Master 3AA 0 CODE 0 text3 dist/default/production\master.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\master.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\master.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAs8pkg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\master.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\master.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\master.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\master.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\master.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\master.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\master.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\master.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\master.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\master.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\master.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\master.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\master.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\master.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\master.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\master.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\master.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\master.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\master.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\master.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\master.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\master.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\master.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\master.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\master.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\master.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\master.X.production.o
__Hinit 126 0 CODE 0 init dist/default/production\master.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\master.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\master.X.production.o
__Htemp 3D 0 COMRAM 1 temp dist/default/production\master.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\master.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\master.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\master.X.production.o
__Linit 122 0 CODE 0 init dist/default/production\master.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\master.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\master.X.production.o
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\master.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\master.X.production.o
int$flags 3C 0 COMRAM 1 temp dist/default/production\master.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\master.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\master.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\master.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__S0 458 0 ABS 0 - dist/default/production\master.X.production.o
__S1 3D 0 ABS 0 - dist/default/production\master.X.production.o
__S2 0 0 ABS 0 - dist/default/production\master.X.production.o
__S4 0 0 ABS 0 - dist/default/production\master.X.production.o
__S5 0 0 ABS 0 - dist/default/production\master.X.production.o
_str 1F 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_count2 21 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\master.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\master.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\master.X.production.o
__end_of_ISR 122 0 CODE 0 intcode dist/default/production\master.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\master.X.production.o
_rx_char 444 0 CODE 0 text10 dist/default/production\master.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\master.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\master.X.production.o
ISR@temp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\master.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\master.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\master.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\master.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\master.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\master.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_SPI_Init_Master 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_tx_char 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\master.X.production.o
__ptext10 444 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 2C0 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 126 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 25C 0 CODE 0 text13 dist/default/production\master.X.production.o
__ptext14 1E8 0 CODE 0 text14 dist/default/production\master.X.production.o
_number 3A 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
_DataRdySPI 416 0 CODE 0 text9 dist/default/production\master.X.production.o
___lwdiv 1E8 0 CODE 0 text14 dist/default/production\master.X.production.o
___lwmod 25C 0 CODE 0 text13 dist/default/production\master.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\master.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\master.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\master.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\master.X.production.o
__end_of_setupTimer0 3E4 0 CODE 0 text2 dist/default/production\master.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\master.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\master.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs8pkg.o
stackhi 2FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs8pkg.o
stacklo 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs8pkg.o
__end_of_transferDataSPI 388 0 CODE 0 text6 dist/default/production\master.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\master.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\master.X.production.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\master.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\master.X.production.o
end_of_initialization 328 0 CODE 0 cinit dist/default/production\master.X.production.o
_WriteSPI 332 0 CODE 0 text7 dist/default/production\master.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\master.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\master.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__end_of_DataRdySPI 42E 0 CODE 0 text9 dist/default/production\master.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\master.X.production.o
__end_of_WriteSPI 360 0 CODE 0 text7 dist/default/production\master.X.production.o
_ReadSPI 3E4 0 CODE 0 text8 dist/default/production\master.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\master.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__pcinit 304 0 CODE 0 cinit dist/default/production\master.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\master.X.production.o
__ptext0 388 0 CODE 0 text0 dist/default/production\master.X.production.o
__ptext1 3FE 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 3CA 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 3AA 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext5 42E 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 360 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 332 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 3E4 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 416 0 CODE 0 text9 dist/default/production\master.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\master.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\master.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\master.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\master.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\master.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\master.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAs8pkg.o
__end_of_tx_char 444 0 CODE 0 text5 dist/default/production\master.X.production.o
__Lpowerup 122 0 CODE 0 powerup dist/default/production\master.X.production.o
_transferDataSPI 360 0 CODE 0 text6 dist/default/production\master.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\master.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\master.X.production.o
__end_of__initialization 328 0 CODE 0 cinit dist/default/production\master.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\master.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\master.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_itoa 304 0 CODE 0 text11 dist/default/production\master.X.production.o
__end_of_main 3AA 0 CODE 0 text0 dist/default/production\master.X.production.o
__end_of_utoa 1E8 0 CODE 0 text12 dist/default/production\master.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__size_of_setupTimer0 0 0 ABS 0 - dist/default/production\master.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\master.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\master.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\master.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\master.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\master.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\master.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\master.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\master.X.production.o
_count 23 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_digit 25 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\master.X.production.o
__initialization 304 0 CODE 0 cinit dist/default/production\master.X.production.o
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\master.X.production.o
tx_char@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\master.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\master.X.production.o
__size_of_transferDataSPI 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\master.X.production.o
__Hintcode 122 0 CODE 0 intcode dist/default/production\master.X.production.o
_stringBuffer 26 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 450 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
