___lwdiv@dividend 1C 0 COMRAM 1
___lwdiv@counter 22 0 COMRAM 1
_CS 7C22 0 ABS 0
__S0 3D6 0 ABS 0
__S1 3A 0 ABS 0
_SPI_Init_Master 35E 0 CODE 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 1 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_SPI_Read 2CE 0 CODE 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
ISR@c 36 0 COMRAM 1
ISR@i 34 0 COMRAM 1
_itoa 28A 0 CODE 0
_utoa F0 0 CODE 0
_main 33C 0 CODE 0
__size_of_setupUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 39 0 COMRAM 1
start EC 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 30 0 COMRAM 1
utoa@base 27 0 COMRAM 1
ttemp5 3A 0 COMRAM 1
ttemp6 3D 0 COMRAM 1
ttemp7 41 0 COMRAM 1
wtemp8 3A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 2B 0 COMRAM 1
?___lwmod 1C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 29 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit 7 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 5 0 COMRAM 1
__end_of_rx_char 3D4 0 CODE 0
int$flags 39 0 COMRAM 1
__end_of_ISR EC 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_tx_char 3C2 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode EC 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SPI_Init_Master 37A 0 CODE 0
isa$xinst 0 0 ABS 0
_count2 3 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 2FF 0 ABS 0
_number 37 0 COMRAM 1
__Htemp 3A 0 COMRAM 1
__Ltemp 39 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit F0 0 CODE 0
__Linit EC 0 CODE 0
__Hintcodelo EC 0 CODE 0
__Lintcodelo EC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 35E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 332 0 CODE 0
__size_of_ISR 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_setupTimer0 0 0 ABS 0
__Hpowerup EC 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup EC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 33C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 394 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 37A 0 CODE 0
__ptext3 35E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3AC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 28A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F0 0 CODE 0
__size_of_rx_char 0 0 ABS 0
__ptext9 226 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 332 0 CODE 0
__size_of_tx_char 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 226 0 CODE 0
_stringBuffer 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
itoa@buf 2C 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
utoa@buf 23 0 COMRAM 1
itoa@val 2E 0 COMRAM 1
utoa@val 25 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 226 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3D6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_SPI_Read 30E 0 CODE 0
__pcstackCOMRAM 1C 0 COMRAM 1
_rx_char 3C2 0 CODE 0
_tx_char 3AC 0 CODE 0
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 30E 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1B2 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_SPI_Read 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1B2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 2CE 0 CODE 0
___inthi_sp 0 0 STACK 2
_setupTimer0 37A 0 CODE 0
__end_of___lwmod 28A 0 CODE 0
___lwmod@divisor 1E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_setupUART 3AC 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 1E 0 COMRAM 1
__pidataCOMRAM 3D4 0 CODE 0
_setupUART 394 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 2CE 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_utoa 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 37 0 COMRAM 1
start_initialization 30E 0 CODE 0
___lwdiv@quotient 20 0 COMRAM 1
__end_of_utoa 1B2 0 CODE 0
__end_of_setupTimer0 394 0 CODE 0
__size_of_SPI_Init_Master 0 0 ABS 0
__initialization 30E 0 CODE 0
___lwmod@dividend 1C 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 20 0 COMRAM 1
tx_char@a 1C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3D5 CODE 8 0
bssCOMRAM 1 39 COMRAM 1 1
%locals
dist/default/production\master.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
591 30E 0 CODE 0
593 30E 0 CODE 0
596 30E 0 CODE 0
631 30E 0 CODE 0
632 310 0 CODE 0
633 312 0 CODE 0
634 314 0 CODE 0
635 316 0 CODE 0
636 318 0 CODE 0
637 31A 0 CODE 0
638 31C 0 CODE 0
639 320 0 CODE 0
640 322 0 CODE 0
644 326 0 CODE 0
645 32A 0 CODE 0
646 32C 0 CODE 0
647 32C 0 CODE 0
648 32E 0 CODE 0
649 330 0 CODE 0
655 332 0 CODE 0
657 332 0 CODE 0
658 334 0 CODE 0
659 336 0 CODE 0
660 338 0 CODE 0
masterMain.c
144 33C 0 CODE 0
146 33C 0 CODE 0
147 344 0 CODE 0
148 348 0 CODE 0
149 34C 0 CODE 0
150 34E 0 CODE 0
151 350 0 CODE 0
152 352 0 CODE 0
154 356 0 CODE 0
156 356 0 CODE 0
154 356 0 CODE 0
masterMain.c
186 394 0 CODE 0
187 394 0 CODE 0
188 396 0 CODE 0
189 398 0 CODE 0
190 39A 0 CODE 0
191 39C 0 CODE 0
192 39E 0 CODE 0
193 3A0 0 CODE 0
194 3A2 0 CODE 0
195 3A4 0 CODE 0
196 3A6 0 CODE 0
197 3AA 0 CODE 0
masterMain.c
160 37A 0 CODE 0
161 37A 0 CODE 0
162 37C 0 CODE 0
163 37E 0 CODE 0
166 380 0 CODE 0
167 382 0 CODE 0
168 384 0 CODE 0
169 386 0 CODE 0
170 388 0 CODE 0
171 390 0 CODE 0
172 392 0 CODE 0
masterMain.c
209 35E 0 CODE 0
211 35E 0 CODE 0
212 360 0 CODE 0
213 362 0 CODE 0
216 364 0 CODE 0
217 366 0 CODE 0
218 36A 0 CODE 0
220 36E 0 CODE 0
224 370 0 CODE 0
226 374 0 CODE 0
227 378 0 CODE 0
C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
1316 8 0 CODE 0
masterMain.c
115 8 0 CODE 0
116 12 0 CODE 0
117 20 0 CODE 0
118 24 0 CODE 0
119 3C 0 CODE 0
120 3E 0 CODE 0
121 44 0 CODE 0
122 46 0 CODE 0
123 60 0 CODE 0
124 68 0 CODE 0
125 6C 0 CODE 0
126 7E 0 CODE 0
124 82 0 CODE 0
128 9E 0 CODE 0
133 A4 0 CODE 0
134 B2 0 CODE 0
135 B8 0 CODE 0
136 CA 0 CODE 0
138 CC 0 CODE 0
139 DE 0 CODE 0
142 E0 0 CODE 0
masterMain.c
204 3AC 0 CODE 0
205 3AE 0 CODE 0
206 3B2 0 CODE 0
207 3C0 0 CODE 0
masterMain.c
199 3C2 0 CODE 0
200 3C2 0 CODE 0
201 3D0 0 CODE 0
202 3D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4 28A 0 CODE 0
6 28A 0 CODE 0
8 28A 0 CODE 0
9 298 0 CODE 0
10 2A8 0 CODE 0
12 2B0 0 CODE 0
14 2CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
17 F0 0 CODE 0
22 F0 0 CODE 0
24 F8 0 CODE 0
25 114 0 CODE 0
26 118 0 CODE 0
27 12A 0 CODE 0
29 13C 0 CODE 0
30 154 0 CODE 0
31 170 0 CODE 0
32 180 0 CODE 0
33 184 0 CODE 0
34 188 0 CODE 0
35 19A 0 CODE 0
36 1AC 0 CODE 0
37 1B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7 226 0 CODE 0
12 226 0 CODE 0
13 238 0 CODE 0
14 23C 0 CODE 0
15 240 0 CODE 0
16 246 0 CODE 0
14 248 0 CODE 0
19 256 0 CODE 0
20 26C 0 CODE 0
21 274 0 CODE 0
22 27A 0 CODE 0
23 280 0 CODE 0
24 280 0 CODE 0
25 288 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 1B2 0 CODE 0
13 1B2 0 CODE 0
14 1BA 0 CODE 0
15 1CC 0 CODE 0
16 1D0 0 CODE 0
17 1D4 0 CODE 0
18 1DA 0 CODE 0
16 1DC 0 CODE 0
21 1EA 0 CODE 0
22 1F0 0 CODE 0
23 206 0 CODE 0
24 20E 0 CODE 0
26 210 0 CODE 0
27 216 0 CODE 0
28 21C 0 CODE 0
29 21C 0 CODE 0
30 224 0 CODE 0
masterMain.c
261 2CE 0 CODE 0
262 2CE 0 CODE 0
263 2D0 0 CODE 0
264 2DE 0 CODE 0
265 308 0 CODE 0
266 30A 0 CODE 0
267 30C 0 CODE 0
