___lwdiv@dividend 20 0 COMRAM 1
___lwdiv@counter 26 0 COMRAM 1
_CS 7C22 0 ABS 0
__S0 47E 0 ABS 0
__S1 3F 0 ABS 0
_SPI_Init_Master 402 0 CODE 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 5 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
ISR@c 3B 0 COMRAM 1
_itoa 33A 0 CODE 0
_utoa A8 0 CODE 0
_main 3DC 0 CODE 0
__size_of_setupUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 3E 0 COMRAM 1
start A4 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 34 0 COMRAM 1
utoa@base 2B 0 COMRAM 1
ttemp5 3F 0 COMRAM 1
ttemp6 42 0 COMRAM 1
ttemp7 46 0 COMRAM 1
wtemp8 3F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 2F 0 COMRAM 1
?___lwmod 20 0 COMRAM 1
UARTM1@tempM1 38 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 2D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit B 0 COMRAM 1
__size_of_UARTM2 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 9 0 COMRAM 1
__end_of_rx_char 47C 0 CODE 0
int$flags 3E 0 COMRAM 1
__end_of_ISR A4 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_UARTM1 16A 0 CODE 0
_UARTM2 37E 0 CODE 0
__end_of_tx_char 46A 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 20 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SPI_Init_Master 422 0 CODE 0
isa$xinst 0 0 ABS 0
UARTM2@tempM2 22 0 COMRAM 1
_count2 7 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_UARTM1 1F4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 2FF 0 ABS 0
_number 3C 0 COMRAM 1
__Htemp 3F 0 COMRAM 1
__Ltemp 3E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A4 0 CODE 0
__Hintcodelo A4 0 CODE 0
__Lintcodelo A4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 402 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3D2 0 CODE 0
__size_of_ISR 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_speedM1 3 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_speedM2 1 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_ReadSPI 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_setupTimer0 0 0 ABS 0
__Hpowerup A4 0 CODE 0
_ReadSPI 268 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup A4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3DC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 43C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 422 0 CODE 0
__ptext3 402 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 46A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 37E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
UARTM1@i 36 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 16A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 454 0 CODE 0
__size_of_rx_char 0 0 ABS 0
__size_of_UARTM1 0 0 ABS 0
__ptext9 33A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3D2 0 CODE 0
__size_of_tx_char 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 268 0 CODE 0
_stringBuffer C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
itoa@buf 30 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
utoa@buf 27 0 COMRAM 1
itoa@val 32 0 COMRAM 1
utoa@val 29 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2D6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 47E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_UARTM2 3AE 0 CODE 0
__pcstackCOMRAM 20 0 COMRAM 1
_rx_char 46A 0 CODE 0
_tx_char 454 0 CODE 0
__Hspace_1 3F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3AE 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1F4 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 2D6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1F4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 268 0 CODE 0
___inthi_sp 0 0 STACK 2
_setupTimer0 422 0 CODE 0
__end_of___lwmod 33A 0 CODE 0
___lwmod@divisor 22 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_setupUART 454 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 22 0 COMRAM 1
__pidataCOMRAM 47C 0 CODE 0
_setupUART 43C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 37E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_utoa 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
start_initialization 3AE 0 CODE 0
___lwdiv@quotient 24 0 COMRAM 1
ReadSPI@a 20 0 COMRAM 1
__end_of_ReadSPI 2D6 0 CODE 0
__end_of_utoa 16A 0 CODE 0
__end_of_setupTimer0 43C 0 CODE 0
__size_of_SPI_Init_Master 0 0 ABS 0
__initialization 3AE 0 CODE 0
___lwmod@dividend 20 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 24 0 COMRAM 1
tx_char@a 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 47D CODE 8 0
bssCOMRAM 1 3E COMRAM 1 1
%locals
dist/default/production\master.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
600 3AE 0 CODE 0
602 3AE 0 CODE 0
605 3AE 0 CODE 0
647 3AE 0 CODE 0
648 3B0 0 CODE 0
649 3B2 0 CODE 0
650 3B4 0 CODE 0
651 3B6 0 CODE 0
652 3B8 0 CODE 0
653 3BA 0 CODE 0
654 3BC 0 CODE 0
655 3C0 0 CODE 0
656 3C2 0 CODE 0
660 3C6 0 CODE 0
661 3CA 0 CODE 0
662 3CC 0 CODE 0
663 3CC 0 CODE 0
664 3CE 0 CODE 0
665 3D0 0 CODE 0
671 3D2 0 CODE 0
673 3D2 0 CODE 0
674 3D4 0 CODE 0
675 3D6 0 CODE 0
676 3D8 0 CODE 0
masterMain.c
207 3DC 0 CODE 0
209 3DC 0 CODE 0
210 3E4 0 CODE 0
211 3E8 0 CODE 0
212 3EC 0 CODE 0
213 3EE 0 CODE 0
214 3F0 0 CODE 0
215 3F2 0 CODE 0
216 3F4 0 CODE 0
217 3F6 0 CODE 0
219 3FA 0 CODE 0
220 3FA 0 CODE 0
219 3FA 0 CODE 0
masterMain.c
250 43C 0 CODE 0
251 43C 0 CODE 0
252 43E 0 CODE 0
253 440 0 CODE 0
254 442 0 CODE 0
255 444 0 CODE 0
256 446 0 CODE 0
257 448 0 CODE 0
258 44A 0 CODE 0
259 44C 0 CODE 0
260 44E 0 CODE 0
261 452 0 CODE 0
masterMain.c
224 422 0 CODE 0
225 422 0 CODE 0
226 424 0 CODE 0
227 426 0 CODE 0
230 428 0 CODE 0
231 42A 0 CODE 0
232 42C 0 CODE 0
233 42E 0 CODE 0
234 430 0 CODE 0
235 438 0 CODE 0
236 43A 0 CODE 0
masterMain.c
273 402 0 CODE 0
274 402 0 CODE 0
275 404 0 CODE 0
278 406 0 CODE 0
279 408 0 CODE 0
280 40A 0 CODE 0
283 40C 0 CODE 0
284 40E 0 CODE 0
285 412 0 CODE 0
287 416 0 CODE 0
291 418 0 CODE 0
293 41C 0 CODE 0
294 420 0 CODE 0
C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
1373 8 0 CODE 0
masterMain.c
182 8 0 CODE 0
183 12 0 CODE 0
184 20 0 CODE 0
185 24 0 CODE 0
187 38 0 CODE 0
188 3C 0 CODE 0
190 44 0 CODE 0
192 58 0 CODE 0
196 5C 0 CODE 0
197 6A 0 CODE 0
198 70 0 CODE 0
199 82 0 CODE 0
201 84 0 CODE 0
202 96 0 CODE 0
205 98 0 CODE 0
masterMain.c
263 46A 0 CODE 0
264 46A 0 CODE 0
265 478 0 CODE 0
266 47A 0 CODE 0
masterMain.c
165 37E 0 CODE 0
167 37E 0 CODE 0
168 38C 0 CODE 0
170 3A0 0 CODE 0
171 3A0 0 CODE 0
178 3A6 0 CODE 0
179 3AC 0 CODE 0
masterMain.c
150 16A 0 CODE 0
152 16A 0 CODE 0
153 178 0 CODE 0
155 18C 0 CODE 0
156 18C 0 CODE 0
157 192 0 CODE 0
158 1AE 0 CODE 0
159 1B6 0 CODE 0
160 1BA 0 CODE 0
161 1CC 0 CODE 0
159 1D0 0 CODE 0
163 1EC 0 CODE 0
164 1F2 0 CODE 0
masterMain.c
268 454 0 CODE 0
269 456 0 CODE 0
270 45A 0 CODE 0
271 468 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4 33A 0 CODE 0
6 33A 0 CODE 0
8 33A 0 CODE 0
9 348 0 CODE 0
10 358 0 CODE 0
12 360 0 CODE 0
14 37C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
17 A8 0 CODE 0
22 A8 0 CODE 0
24 B0 0 CODE 0
25 CC 0 CODE 0
26 D0 0 CODE 0
27 E2 0 CODE 0
29 F4 0 CODE 0
30 10C 0 CODE 0
31 128 0 CODE 0
32 138 0 CODE 0
33 13C 0 CODE 0
34 140 0 CODE 0
35 152 0 CODE 0
36 164 0 CODE 0
37 168 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7 2D6 0 CODE 0
12 2D6 0 CODE 0
13 2E8 0 CODE 0
14 2EC 0 CODE 0
15 2F0 0 CODE 0
16 2F6 0 CODE 0
14 2F8 0 CODE 0
19 306 0 CODE 0
20 31C 0 CODE 0
21 324 0 CODE 0
22 32A 0 CODE 0
23 330 0 CODE 0
24 330 0 CODE 0
25 338 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 1F4 0 CODE 0
13 1F4 0 CODE 0
14 1FC 0 CODE 0
15 20E 0 CODE 0
16 212 0 CODE 0
17 216 0 CODE 0
18 21C 0 CODE 0
16 21E 0 CODE 0
21 22C 0 CODE 0
22 232 0 CODE 0
23 248 0 CODE 0
24 250 0 CODE 0
26 252 0 CODE 0
27 258 0 CODE 0
28 25E 0 CODE 0
29 25E 0 CODE 0
30 266 0 CODE 0
masterMain.c
133 268 0 CODE 0
134 268 0 CODE 0
135 27A 0 CODE 0
136 27C 0 CODE 0
137 290 0 CODE 0
139 292 0 CODE 0
140 294 0 CODE 0
141 296 0 CODE 0
142 29A 0 CODE 0
143 2A8 0 CODE 0
144 2BA 0 CODE 0
145 2BC 0 CODE 0
146 2D0 0 CODE 0
147 2D2 0 CODE 0
148 2D4 0 CODE 0
