%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 30E 30E 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 33C 33C 22 1
text1 CODE 0 394 394 18 1
text2 CODE 0 37A 37A 1A 1
text3 CODE 0 35E 35E 1C 1
text5 CODE 0 3AC 3AC 16 1
text6 CODE 0 3C2 3C2 12 1
text7 CODE 0 28A 28A 44 1
text8 CODE 0 F0 F0 C2 1
text9 CODE 0 226 226 64 1
text10 CODE 0 1B2 1B2 74 1
text11 CODE 0 2CE 2CE 40 1
idataCOMRAM CODE 0 3D4 3D4 2 1
cstackCOMRAM COMRAM 1 1C 1C 1B 1
temp COMRAM 1 39 39 1 1
intcode CODE 0 8 8 E4 1
dataCOMRAM COMRAM 1 37 37 2 1
bssCOMRAM COMRAM 1 1 1 1B 1
config CONFIG 4 300000 300000 E 1
$C:\Users\david\AppData\Local\Temp\xcAsa7rg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 EC EC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 3D6-3FFF 1
STACK 60-2FF 1
SMALLCONST 3D6-3FFF 1
CODE 4-7 1
CODE 3D6-3FFF 1
BIGRAM 3A-2FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 3D6-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
8 intcode CODE >1316:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
8 intcode CODE >115:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
12 intcode CODE >116:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
20 intcode CODE >117:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
24 intcode CODE >118:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3C intcode CODE >119:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3E intcode CODE >120:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
44 intcode CODE >121:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
46 intcode CODE >122:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
60 intcode CODE >123:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
68 intcode CODE >124:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
6C intcode CODE >125:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
7E intcode CODE >126:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
82 intcode CODE >124:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
9E intcode CODE >128:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
A4 intcode CODE >133:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
B2 intcode CODE >134:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
B8 intcode CODE >135:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
CA intcode CODE >136:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
CC intcode CODE >138:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
DE intcode CODE >139:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
E0 intcode CODE >142:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
2CE text11 CODE >261:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
2CE text11 CODE >262:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
2D0 text11 CODE >263:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
2DE text11 CODE >264:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
308 text11 CODE >265:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
30A text11 CODE >266:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
30C text11 CODE >267:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1B2 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1B2 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1BA text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1CC text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1D0 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1D4 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1DA text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1DC text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1EA text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F0 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
206 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
20E text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
210 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
216 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
21C text10 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
21C text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
224 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
226 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
226 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
238 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
23C text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
240 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
246 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
248 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
256 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
26C text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
274 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
27A text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
280 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
280 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
288 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F0 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
F0 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
F8 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
114 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
118 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
12A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
13C text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
154 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
170 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
180 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
184 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
188 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
19A text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1AC text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1B0 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
28A text7 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
28A text7 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
28A text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
298 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2A8 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2B0 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2CC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3C2 text6 CODE >199:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3C2 text6 CODE >200:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3D0 text6 CODE >201:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3D2 text6 CODE >202:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3AC text5 CODE >204:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3AE text5 CODE >205:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3B2 text5 CODE >206:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3C0 text5 CODE >207:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
35E text3 CODE >209:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
35E text3 CODE >211:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
360 text3 CODE >212:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
362 text3 CODE >213:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
364 text3 CODE >216:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
366 text3 CODE >217:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
36A text3 CODE >218:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
36E text3 CODE >220:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
370 text3 CODE >224:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
374 text3 CODE >226:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
378 text3 CODE >227:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
37A text2 CODE >160:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
37A text2 CODE >161:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
37C text2 CODE >162:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
37E text2 CODE >163:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
380 text2 CODE >166:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
382 text2 CODE >167:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
384 text2 CODE >168:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
386 text2 CODE >169:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
388 text2 CODE >170:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
390 text2 CODE >171:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
392 text2 CODE >172:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
394 text1 CODE >186:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
394 text1 CODE >187:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
396 text1 CODE >188:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
398 text1 CODE >189:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
39A text1 CODE >190:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
39C text1 CODE >191:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
39E text1 CODE >192:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3A0 text1 CODE >193:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3A2 text1 CODE >194:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3A4 text1 CODE >195:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3A6 text1 CODE >196:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3AA text1 CODE >197:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
33C text0 CODE >144:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
33C text0 CODE >146:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
344 text0 CODE >147:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
348 text0 CODE >148:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
34C text0 CODE >149:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
34E text0 CODE >150:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
350 text0 CODE >151:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
352 text0 CODE >152:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
356 text0 CODE >154:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
356 text0 CODE >156:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
30E cinit CODE >591:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
30E cinit CODE >593:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
30E cinit CODE >596:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
30E cinit CODE >631:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
310 cinit CODE >632:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
312 cinit CODE >633:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
314 cinit CODE >634:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
316 cinit CODE >635:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
318 cinit CODE >636:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
31A cinit CODE >637:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
31C cinit CODE >638:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
320 cinit CODE >639:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
322 cinit CODE >640:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
326 cinit CODE >644:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
32A cinit CODE >645:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
32C cinit CODE >646:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
32C cinit CODE >647:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
32E cinit CODE >648:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
330 cinit CODE >649:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
332 cinit CODE >655:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
332 cinit CODE >657:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
334 cinit CODE >658:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
336 cinit CODE >659:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
338 cinit CODE >660:C:\Users\david\AppData\Local\Temp\xcAsa7rg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__size_of_rx_char 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\master.X.production.o
__Hspace_0 3D6 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\master.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\master.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAsa7rg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\master.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\master.X.production.o
_CS 7C22 0 ABS 0 - dist/default/production\master.X.production.o
ISR@c 36 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
ISR@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
itoa@base 30 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\master.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\master.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\master.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\master.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsa7rg.o
_itoa 28A 0 CODE 0 text7 dist/default/production\master.X.production.o
_main 33C 0 CODE 0 text0 dist/default/production\master.X.production.o
_utoa F0 0 CODE 0 text8 dist/default/production\master.X.production.o
btemp 39 0 COMRAM 1 temp dist/default/production\master.X.production.o
start EC 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAsa7rg.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\master.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\master.X.production.o
__Hpowerup EC 0 CODE 0 powerup dist/default/production\master.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\master.X.production.o
ttemp5 3A 0 COMRAM 1 temp dist/default/production\master.X.production.o
ttemp6 3D 0 COMRAM 1 temp dist/default/production\master.X.production.o
ttemp7 41 0 COMRAM 1 temp dist/default/production\master.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\master.X.production.o
utoa@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
utoa@v 29 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsa7rg.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsa7rg.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsa7rg.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsa7rg.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsa7rg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\master.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\master.X.production.o
wtemp8 3A 0 COMRAM 1 temp dist/default/production\master.X.production.o
_tx_char 3AC 0 CODE 0 text5 dist/default/production\master.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\master.X.production.o
__end_of_setupUART 3AC 0 CODE 0 text1 dist/default/production\master.X.production.o
__pidataCOMRAM 3D4 0 CODE 0 idataCOMRAM dist/default/production\master.X.production.o
__size_of_setupUART 0 0 ABS 0 - dist/default/production\master.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\master.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_rx_char 3D4 0 CODE 0 text6 dist/default/production\master.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsa7rg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsa7rg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\master.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\master.X.production.o
_setupUART 394 0 CODE 0 text1 dist/default/production\master.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\master.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\master.X.production.o
__Hintcodelo EC 0 CODE 0 intcodelo dist/default/production\master.X.production.o
_setupTimer0 37A 0 CODE 0 text2 dist/default/production\master.X.production.o
___lwmod@divisor 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__end_of___lwdiv 226 0 CODE 0 text10 dist/default/production\master.X.production.o
__end_of___lwmod 28A 0 CODE 0 text9 dist/default/production\master.X.production.o
___lwdiv@quotient 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\master.X.production.o
__end_of_SPI_Init_Master 37A 0 CODE 0 text3 dist/default/production\master.X.production.o
itoa@buf 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
itoa@val 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___lwmod@dividend 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lintcodelo EC 0 CODE 0 intcodelo dist/default/production\master.X.production.o
start_initialization 30E 0 CODE 0 cinit dist/default/production\master.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\master.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\master.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\master.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\master.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\master.X.production.o
utoa@buf 23 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
utoa@val 25 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsa7rg.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\master.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\master.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\master.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\master.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\master.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\master.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\master.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\master.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\master.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\master.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\master.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\master.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\master.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\master.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\master.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\master.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\master.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\master.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\master.X.production.o
___lwdiv@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_SPI_Init_Master 35E 0 CODE 0 text3 dist/default/production\master.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\master.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\master.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAsa7rg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\master.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\master.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\master.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\master.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\master.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\master.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\master.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\master.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\master.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\master.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\master.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\master.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\master.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\master.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\master.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\master.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\master.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\master.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\master.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\master.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\master.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\master.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\master.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\master.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\master.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\master.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\master.X.production.o
__Hinit F0 0 CODE 0 init dist/default/production\master.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\master.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\master.X.production.o
__Htemp 3A 0 COMRAM 1 temp dist/default/production\master.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\master.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\master.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\master.X.production.o
__Linit EC 0 CODE 0 init dist/default/production\master.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\master.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\master.X.production.o
__Ltemp 39 0 COMRAM 1 temp dist/default/production\master.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\master.X.production.o
int$flags 39 0 COMRAM 1 temp dist/default/production\master.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\master.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\master.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\master.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__S0 3D6 0 ABS 0 - dist/default/production\master.X.production.o
__S1 3A 0 ABS 0 - dist/default/production\master.X.production.o
__S2 0 0 ABS 0 - dist/default/production\master.X.production.o
__S4 0 0 ABS 0 - dist/default/production\master.X.production.o
__S5 0 0 ABS 0 - dist/default/production\master.X.production.o
_str 1 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_count2 3 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
utoa@base 27 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_SPI_Read 2CE 0 CODE 0 text11 dist/default/production\master.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\master.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\master.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\master.X.production.o
__end_of_ISR EC 0 CODE 0 intcode dist/default/production\master.X.production.o
__end_of_SPI_Read 30E 0 CODE 0 text11 dist/default/production\master.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\master.X.production.o
_rx_char 3C2 0 CODE 0 text6 dist/default/production\master.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\master.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\master.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\master.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\master.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_SPI_Init_Master 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_tx_char 0 0 ABS 0 - dist/default/production\master.X.production.o
__ptext10 1B2 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 2CE 0 CODE 0 text11 dist/default/production\master.X.production.o
_number 37 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
___lwdiv 1B2 0 CODE 0 text10 dist/default/production\master.X.production.o
___lwmod 226 0 CODE 0 text9 dist/default/production\master.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\master.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\master.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\master.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\master.X.production.o
__end_of_setupTimer0 394 0 CODE 0 text2 dist/default/production\master.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\master.X.production.o
___lwdiv@divisor 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\master.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsa7rg.o
stackhi 2FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsa7rg.o
stacklo 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsa7rg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\master.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\master.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\master.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\master.X.production.o
end_of_initialization 332 0 CODE 0 cinit dist/default/production\master.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\master.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\master.X.production.o
___lwdiv@dividend 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
?___lwdiv 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
?___lwmod 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\master.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\master.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__pcinit 30E 0 CODE 0 cinit dist/default/production\master.X.production.o
__ptext0 33C 0 CODE 0 text0 dist/default/production\master.X.production.o
__ptext1 394 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 37A 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 35E 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext5 3AC 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 3C2 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 28A 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 F0 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 226 0 CODE 0 text9 dist/default/production\master.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\master.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\master.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\master.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAsa7rg.o
__end_of_tx_char 3C2 0 CODE 0 text5 dist/default/production\master.X.production.o
__Lpowerup EC 0 CODE 0 powerup dist/default/production\master.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\master.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\master.X.production.o
__end_of__initialization 332 0 CODE 0 cinit dist/default/production\master.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\master.X.production.o
__pcstackCOMRAM 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\master.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_itoa 2CE 0 CODE 0 text7 dist/default/production\master.X.production.o
__end_of_main 35E 0 CODE 0 text0 dist/default/production\master.X.production.o
__end_of_utoa 1B2 0 CODE 0 text8 dist/default/production\master.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__size_of_setupTimer0 0 0 ABS 0 - dist/default/production\master.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\master.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\master.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\master.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\master.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\master.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\master.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\master.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\master.X.production.o
_count 5 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_digit 7 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\master.X.production.o
__initialization 30E 0 CODE 0 cinit dist/default/production\master.X.production.o
__pdataCOMRAM 37 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\master.X.production.o
tx_char@a 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\master.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\master.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\master.X.production.o
__Hintcode EC 0 CODE 0 intcode dist/default/production\master.X.production.o
_stringBuffer 8 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 3CE 1
bssCOMRAM 1 1 1 39 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
