%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 3AE 3AE 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 3DC 3DC 26 1
text1 CODE 0 43C 43C 18 1
text2 CODE 0 422 422 1A 1
text3 CODE 0 402 402 20 1
text5 CODE 0 46A 46A 12 1
text6 CODE 0 37E 37E 30 1
text7 CODE 0 16A 16A 8A 1
text8 CODE 0 454 454 16 1
text9 CODE 0 33A 33A 44 1
text10 CODE 0 A8 A8 C2 1
text11 CODE 0 2D6 2D6 64 1
text12 CODE 0 1F4 1F4 74 1
text13 CODE 0 268 268 6E 1
idataCOMRAM CODE 0 47C 47C 2 1
cstackCOMRAM COMRAM 1 20 20 1C 1
temp COMRAM 1 3E 3E 1 1
intcode CODE 0 8 8 9C 1
dataCOMRAM COMRAM 1 3C 3C 2 1
bssCOMRAM COMRAM 1 1 1 1F 1
config CONFIG 4 300000 300000 E 1
$C:\Users\david\AppData\Local\Temp\xcAsa7jo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 A4 A4 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 47E-3FFF 1
STACK 60-2FF 1
SMALLCONST 47E-3FFF 1
CODE 4-7 1
CODE 47E-3FFF 1
BIGRAM 3F-2FF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 47E-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
8 intcode CODE >1373:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
8 intcode CODE >182:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
12 intcode CODE >183:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
20 intcode CODE >184:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
24 intcode CODE >185:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
38 intcode CODE >187:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3C intcode CODE >188:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
44 intcode CODE >190:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
58 intcode CODE >192:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
5C intcode CODE >196:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
6A intcode CODE >197:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
70 intcode CODE >198:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
82 intcode CODE >199:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
84 intcode CODE >201:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
96 intcode CODE >202:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
98 intcode CODE >205:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
268 text13 CODE >133:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
268 text13 CODE >134:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
27A text13 CODE >135:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
27C text13 CODE >136:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
290 text13 CODE >137:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
292 text13 CODE >139:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
294 text13 CODE >140:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
296 text13 CODE >141:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
29A text13 CODE >142:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
2A8 text13 CODE >143:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
2BA text13 CODE >144:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
2BC text13 CODE >145:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
2D0 text13 CODE >146:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
2D2 text13 CODE >147:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
2D4 text13 CODE >148:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1F4 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F4 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1FC text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
20E text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
212 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
216 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
21C text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
21E text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
22C text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
232 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
248 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
250 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
252 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
258 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
25E text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
25E text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
266 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2D6 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2D6 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2E8 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2EC text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2F0 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2F6 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2F8 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
306 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
31C text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
324 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
32A text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
330 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
330 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
338 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
A8 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
A8 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
B0 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
CC text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
D0 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
E2 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
F4 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
10C text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
128 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
138 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
13C text10 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
140 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
152 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
164 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
168 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
33A text9 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
33A text9 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
33A text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
348 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
358 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
360 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
37C text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
454 text8 CODE >268:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
456 text8 CODE >269:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
45A text8 CODE >270:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
468 text8 CODE >271:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
16A text7 CODE >150:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
16A text7 CODE >152:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
178 text7 CODE >153:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
18C text7 CODE >155:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
18C text7 CODE >156:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
192 text7 CODE >157:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1AE text7 CODE >158:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1B6 text7 CODE >159:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1BA text7 CODE >160:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1CC text7 CODE >161:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1D0 text7 CODE >159:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1EC text7 CODE >163:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
1F2 text7 CODE >164:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
37E text6 CODE >165:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
37E text6 CODE >167:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
38C text6 CODE >168:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3A0 text6 CODE >170:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3A0 text6 CODE >171:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3A6 text6 CODE >178:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3AC text6 CODE >179:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
46A text5 CODE >263:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
46A text5 CODE >264:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
478 text5 CODE >265:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
47A text5 CODE >266:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
402 text3 CODE >273:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
402 text3 CODE >274:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
404 text3 CODE >275:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
406 text3 CODE >278:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
408 text3 CODE >279:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
40A text3 CODE >280:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
40C text3 CODE >283:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
40E text3 CODE >284:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
412 text3 CODE >285:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
416 text3 CODE >287:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
418 text3 CODE >291:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
41C text3 CODE >293:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
420 text3 CODE >294:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
422 text2 CODE >224:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
422 text2 CODE >225:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
424 text2 CODE >226:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
426 text2 CODE >227:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
428 text2 CODE >230:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
42A text2 CODE >231:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
42C text2 CODE >232:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
42E text2 CODE >233:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
430 text2 CODE >234:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
438 text2 CODE >235:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
43A text2 CODE >236:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
43C text1 CODE >250:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
43C text1 CODE >251:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
43E text1 CODE >252:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
440 text1 CODE >253:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
442 text1 CODE >254:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
444 text1 CODE >255:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
446 text1 CODE >256:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
448 text1 CODE >257:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
44A text1 CODE >258:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
44C text1 CODE >259:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
44E text1 CODE >260:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
452 text1 CODE >261:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3DC text0 CODE >207:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3DC text0 CODE >209:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3E4 text0 CODE >210:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3E8 text0 CODE >211:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3EC text0 CODE >212:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3EE text0 CODE >213:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3F0 text0 CODE >214:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3F2 text0 CODE >215:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3F4 text0 CODE >216:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3F6 text0 CODE >217:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3FA text0 CODE >219:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3FA text0 CODE >220:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX PROJECTS\master.X\masterMain.c
3AE cinit CODE >600:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3AE cinit CODE >602:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3AE cinit CODE >605:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3AE cinit CODE >647:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3B0 cinit CODE >648:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3B2 cinit CODE >649:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3B4 cinit CODE >650:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3B6 cinit CODE >651:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3B8 cinit CODE >652:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3BA cinit CODE >653:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3BC cinit CODE >654:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3C0 cinit CODE >655:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3C2 cinit CODE >656:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3C6 cinit CODE >660:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3CA cinit CODE >661:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3CC cinit CODE >662:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3CC cinit CODE >663:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3CE cinit CODE >664:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3D0 cinit CODE >665:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3D2 cinit CODE >671:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3D2 cinit CODE >673:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3D4 cinit CODE >674:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3D6 cinit CODE >675:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
3D8 cinit CODE >676:C:\Users\david\AppData\Local\Temp\xcAsa7jo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__size_of_rx_char 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\master.X.production.o
__Hspace_0 47E 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_1 3F 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\master.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\master.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAsa7jo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\master.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\master.X.production.o
_CS 7C22 0 ABS 0 - dist/default/production\master.X.production.o
ISR@c 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
itoa@base 34 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\master.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\master.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\master.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\master.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsa7jo.o
_itoa 33A 0 CODE 0 text9 dist/default/production\master.X.production.o
_main 3DC 0 CODE 0 text0 dist/default/production\master.X.production.o
_utoa A8 0 CODE 0 text10 dist/default/production\master.X.production.o
btemp 3E 0 COMRAM 1 temp dist/default/production\master.X.production.o
start A4 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAsa7jo.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\master.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\master.X.production.o
__Hpowerup A4 0 CODE 0 powerup dist/default/production\master.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_UARTM1 1F4 0 CODE 0 text7 dist/default/production\master.X.production.o
__end_of_UARTM2 3AE 0 CODE 0 text6 dist/default/production\master.X.production.o
ttemp5 3F 0 COMRAM 1 temp dist/default/production\master.X.production.o
ttemp6 42 0 COMRAM 1 temp dist/default/production\master.X.production.o
ttemp7 46 0 COMRAM 1 temp dist/default/production\master.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\master.X.production.o
utoa@c 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
utoa@v 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsa7jo.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsa7jo.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsa7jo.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsa7jo.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsa7jo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\master.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\master.X.production.o
wtemp8 3F 0 COMRAM 1 temp dist/default/production\master.X.production.o
_tx_char 454 0 CODE 0 text8 dist/default/production\master.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\master.X.production.o
__end_of_setupUART 454 0 CODE 0 text1 dist/default/production\master.X.production.o
__pidataCOMRAM 47C 0 CODE 0 idataCOMRAM dist/default/production\master.X.production.o
__size_of_setupUART 0 0 ABS 0 - dist/default/production\master.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\master.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_rx_char 47C 0 CODE 0 text5 dist/default/production\master.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsa7jo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsa7jo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\master.X.production.o
__size_of_ReadSPI 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\master.X.production.o
_setupUART 43C 0 CODE 0 text1 dist/default/production\master.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\master.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\master.X.production.o
UARTM1@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hintcodelo A4 0 CODE 0 intcodelo dist/default/production\master.X.production.o
_setupTimer0 422 0 CODE 0 text2 dist/default/production\master.X.production.o
___lwmod@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__end_of___lwdiv 268 0 CODE 0 text12 dist/default/production\master.X.production.o
__end_of___lwmod 33A 0 CODE 0 text11 dist/default/production\master.X.production.o
___lwdiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\master.X.production.o
__end_of_SPI_Init_Master 422 0 CODE 0 text3 dist/default/production\master.X.production.o
itoa@buf 30 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
itoa@val 32 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___lwmod@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lintcodelo A4 0 CODE 0 intcodelo dist/default/production\master.X.production.o
start_initialization 3AE 0 CODE 0 cinit dist/default/production\master.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\master.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\master.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\master.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\master.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\master.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\master.X.production.o
_UARTM1 16A 0 CODE 0 text7 dist/default/production\master.X.production.o
_UARTM2 37E 0 CODE 0 text6 dist/default/production\master.X.production.o
utoa@buf 27 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
utoa@val 29 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsa7jo.o
__end_of_ReadSPI 2D6 0 CODE 0 text13 dist/default/production\master.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\master.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\master.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\master.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\master.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\master.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\master.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\master.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\master.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\master.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\master.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\master.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\master.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\master.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\master.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\master.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\master.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\master.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\master.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\master.X.production.o
___lwdiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_SPI_Init_Master 402 0 CODE 0 text3 dist/default/production\master.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\master.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\master.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAsa7jo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\master.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\master.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\master.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\master.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\master.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\master.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\master.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\master.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\master.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\master.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\master.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\master.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\master.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\master.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\master.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\master.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\master.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\master.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\master.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\master.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\master.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\master.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\master.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\master.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\master.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\master.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\master.X.production.o
__Hinit A8 0 CODE 0 init dist/default/production\master.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\master.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\master.X.production.o
__Htemp 3F 0 COMRAM 1 temp dist/default/production\master.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\master.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\master.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\master.X.production.o
__Linit A4 0 CODE 0 init dist/default/production\master.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\master.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\master.X.production.o
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\master.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\master.X.production.o
int$flags 3E 0 COMRAM 1 temp dist/default/production\master.X.production.o
__size_of_UARTM1 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_UARTM2 0 0 ABS 0 - dist/default/production\master.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\master.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\master.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\master.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__S0 47E 0 ABS 0 - dist/default/production\master.X.production.o
__S1 3F 0 ABS 0 - dist/default/production\master.X.production.o
__S2 0 0 ABS 0 - dist/default/production\master.X.production.o
__S4 0 0 ABS 0 - dist/default/production\master.X.production.o
__S5 0 0 ABS 0 - dist/default/production\master.X.production.o
_str 5 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_count2 7 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
utoa@base 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\master.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\master.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\master.X.production.o
__end_of_ISR A4 0 CODE 0 intcode dist/default/production\master.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\master.X.production.o
_rx_char 46A 0 CODE 0 text5 dist/default/production\master.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\master.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
ReadSPI@a 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\master.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\master.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\master.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\master.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\master.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_SPI_Init_Master 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_tx_char 0 0 ABS 0 - dist/default/production\master.X.production.o
__ptext10 A8 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 2D6 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 1F4 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 268 0 CODE 0 text13 dist/default/production\master.X.production.o
_number 3C 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
___lwdiv 1F4 0 CODE 0 text12 dist/default/production\master.X.production.o
___lwmod 2D6 0 CODE 0 text11 dist/default/production\master.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\master.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\master.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\master.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\master.X.production.o
__end_of_setupTimer0 43C 0 CODE 0 text2 dist/default/production\master.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\master.X.production.o
___lwdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\master.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsa7jo.o
stackhi 2FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsa7jo.o
stacklo 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsa7jo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\master.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\master.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\master.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\master.X.production.o
end_of_initialization 3D2 0 CODE 0 cinit dist/default/production\master.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\master.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\master.X.production.o
___lwdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
?___lwdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
?___lwmod 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\master.X.production.o
_ReadSPI 268 0 CODE 0 text13 dist/default/production\master.X.production.o
UARTM2@tempM2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\master.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__pcinit 3AE 0 CODE 0 cinit dist/default/production\master.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\master.X.production.o
__ptext0 3DC 0 CODE 0 text0 dist/default/production\master.X.production.o
__ptext1 43C 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 422 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 402 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext5 46A 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 37E 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 16A 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 454 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 33A 0 CODE 0 text9 dist/default/production\master.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\master.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\master.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\master.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\master.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\master.X.production.o
_speedM1 3 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_speedM2 1 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAsa7jo.o
__end_of_tx_char 46A 0 CODE 0 text8 dist/default/production\master.X.production.o
__Lpowerup A4 0 CODE 0 powerup dist/default/production\master.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\master.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\master.X.production.o
__end_of__initialization 3D2 0 CODE 0 cinit dist/default/production\master.X.production.o
UARTM1@tempM1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\master.X.production.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\master.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_itoa 37E 0 CODE 0 text9 dist/default/production\master.X.production.o
__end_of_main 402 0 CODE 0 text0 dist/default/production\master.X.production.o
__end_of_utoa 16A 0 CODE 0 text10 dist/default/production\master.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__size_of_setupTimer0 0 0 ABS 0 - dist/default/production\master.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\master.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\master.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\master.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\master.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\master.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\master.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\master.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\master.X.production.o
_count 9 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_digit B 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\master.X.production.o
__initialization 3AE 0 CODE 0 cinit dist/default/production\master.X.production.o
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\master.X.production.o
tx_char@a 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\master.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\master.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\master.X.production.o
__Hintcode A4 0 CODE 0 intcode dist/default/production\master.X.production.o
_stringBuffer C 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 476 1
bssCOMRAM 1 1 1 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
