_a 7C 0 BANK0 1
_b 78 0 BANK0 1
_w 5E 0 COMRAM 1
_CS 7C22 0 ABS 0
motorOutLSB@bufferChar 52 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 1642 0 ABS 0
__S1 8F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PID BEE 0 CODE 0
motorOutMSB@bufferChar 54 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_abs 150A 0 CODE 0
_str 82 0 BANK0 1
___fladd@signs 26 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR5 F87 0 ABS 0
_RCIF 7CF5 0 ABS 0
?_PID 36 0 COMRAM 1
_TRMT 7D61 0 ABS 0
abs@a 24 0 COMRAM 1
_speedRef 5D 0 COMRAM 1
?_abs 24 0 COMRAM 1
_main 156C 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1A 0 COMRAM 1
start 214 0 CODE 0
___fltol@f1 1A 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul BEE 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
PID@Ki 40 0 COMRAM 1
__end_of_setupQEI 15B0 0 CODE 0
PID@Kp 3C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 58 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit 88 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_bufferRef 5C 0 COMRAM 1
_count 86 0 BANK0 1
int$flags 5F 0 COMRAM 1
___xxtofl 1046 0 CODE 0
__end_of_abs 153E 0 CODE 0
__end_of_ISR 214 0 CODE 0
__end_of_setupPWM 161A 0 CODE 0
___flge@ff2 5 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
?___fltol 1A 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 214 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_count2 84 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
medianF@middle 19 0 COMRAM 1
__end_of___fltol 1300 0 CODE 0
__end_of___flge 1404 0 CODE 0
PID@ref 36 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 1300 0 CODE 0
stackhi 2FF 0 ABS 0
WriteSPI@data_out 1 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
PID@err 44 0 COMRAM 1
__pcstackBANK0 0 0 BANK0 1
_number 8D 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 8F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 218 0 CODE 0
__Linit 214 0 CODE 0
__Hintcodelo 214 0 CODE 0
__Lintcodelo 214 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1590 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupQEI 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 28 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__pdataBANK0 89 0 BANK0 1
end_of_initialization 1452 0 CODE 0
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_SPI_Init_Slave 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T5CONbits FB7 0 ABS 0
_IC2QEIE 7D1A 0 ABS 0
__size_of_ReadSPI 0 0 ABS 0
_IC2QEIF 7D22 0 ABS 0
___fladd@grs 29 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_RPM_CONSTANT_QEI 89 0 BANK0 1
__end_of_PID E92 0 CODE 0
__end_of_medianF 1046 0 CODE 0
__size_of_setupTimer0 0 0 ABS 0
__size_of_setupTimer2 0 0 ABS 0
__size_of_setupTimer5 0 0 ABS 0
__Hpowerup 214 0 CODE 0
_ReadSPI 15E8 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 214 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 156C 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 161A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15CE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1590 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1602 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 162E 0 CODE 0
__ptext6 15B0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 58 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1464 0 CODE 0
__end_of_motorOutLSB 150A 0 CODE 0
__end_of_motorOutMSB 14C0 0 CODE 0
__ptext9 14C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_medianF E92 0 CODE 0
__end_of__initialization 1452 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
_DFLTCONbits F60 0 ABS 0
_stringBuffer 60 0 BANK0 1
__size_of___flge 0 0 ABS 0
__size_of_medianF 0 0 ABS 0
___fladd 304 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1642 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 304 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
___fltol 11FA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 7C4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1404 0 CODE 0
_sum_err 74 0 BANK0 1
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 30 0 COMRAM 1
PID@duty 48 0 COMRAM 1
__size_of_setupPWM 0 0 ABS 0
___fltol@exp1 23 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 163A 0 CODE 0
_motorOutLSB 14C0 0 CODE 0
_motorOutMSB 1464 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 18 0 COMRAM 1
__end_of___fladd 7C4 0 CODE 0
___xxtofl@arg 32 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 E92 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 153E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 15E8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BEE 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 150A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1046 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 11FA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_setupTimer0 15CE 0 CODE 0
__ptext17 7C4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1300 0 CODE 0
___fltol@sign1 22 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_WriteSPI 0 0 ABS 0
__ptext19 304 0 CODE 0
___intlo_sp 0 0 STACK 2
_QEICONbits FB6 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1640 0 CODE 0
_CAP3BUFH F65 0 ABS 0
__size_of___fladd 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
_CAP3BUFL F64 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_speedPID 80 0 BANK0 1
___xxtofl@exp 31 0 COMRAM 1
_setupTimer2 162E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_setupQEI 1590 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 28 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_PID 0 0 ABS 0
intlevel3 0 0 CODE 0
_WriteSPI 153E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 5D 0 COMRAM 1
___fladd@aexp 27 0 COMRAM 1
motorOutLSB@buffer 50 0 COMRAM 1
motorOutMSB@buffer 52 0 COMRAM 1
___fladd@bexp 28 0 COMRAM 1
start_initialization 1404 0 CODE 0
__end_of_SPI_Init_Slave 15CE 0 CODE 0
__end_of_WriteSPI 156C 0 CODE 0
_setupPWM 1602 0 CODE 0
__end_of_ReadSPI 1602 0 CODE 0
__end_of___xxtofl 11FA 0 CODE 0
___fladd@a 1E 0 COMRAM 1
medianF@a D 0 COMRAM 1
medianF@b 11 0 COMRAM 1
___fladd@b 1A 0 COMRAM 1
__size_of_motorOutLSB 0 0 ABS 0
__size_of_motorOutMSB 0 0 ABS 0
medianF@c 15 0 COMRAM 1
?_medianF D 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
motorOutLSB@duty 4C 0 COMRAM 1
__end_of_setupTimer0 15E8 0 CODE 0
__end_of_setupTimer2 163A 0 CODE 0
__end_of_setupTimer5 162E 0 CODE 0
motorOutMSB@duty 4C 0 COMRAM 1
_setupTimer5 161A 0 CODE 0
__initialization 1404 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
__activetblptr 1 0 ABS 0
___flmul@a 5 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
_SPI_Init_Slave 15B0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 217 CODE 8 0
smallconst 300 303 SMALLCONST 300 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 8E BANK0 60 1
text19 304 1641 CODE 304 0
%locals
dist/default/production\motor.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
662 1404 0 CODE 0
664 1404 0 CODE 0
667 1404 0 CODE 0
747 1404 0 CODE 0
748 1406 0 CODE 0
749 1408 0 CODE 0
750 140A 0 CODE 0
751 140C 0 CODE 0
752 140E 0 CODE 0
753 1410 0 CODE 0
754 1414 0 CODE 0
755 1418 0 CODE 0
756 1418 0 CODE 0
757 141A 0 CODE 0
758 141E 0 CODE 0
759 1420 0 CODE 0
760 1422 0 CODE 0
764 1424 0 CODE 0
765 1426 0 CODE 0
766 1428 0 CODE 0
767 142A 0 CODE 0
768 142C 0 CODE 0
769 142E 0 CODE 0
770 1430 0 CODE 0
771 1432 0 CODE 0
772 1436 0 CODE 0
773 1438 0 CODE 0
777 143C 0 CODE 0
778 1440 0 CODE 0
779 1442 0 CODE 0
780 1442 0 CODE 0
781 1444 0 CODE 0
782 1446 0 CODE 0
785 1448 0 CODE 0
786 144A 0 CODE 0
787 144C 0 CODE 0
788 144E 0 CODE 0
789 1450 0 CODE 0
795 1452 0 CODE 0
797 1452 0 CODE 0
798 1454 0 CODE 0
800 1456 0 CODE 0
801 1458 0 CODE 0
802 145A 0 CODE 0
803 145C 0 CODE 0
804 145E 0 CODE 0
805 1460 0 CODE 0
motorMain.c
197 156C 0 CODE 0
198 156C 0 CODE 0
199 1570 0 CODE 0
200 1574 0 CODE 0
201 1578 0 CODE 0
202 157C 0 CODE 0
203 1580 0 CODE 0
204 1584 0 CODE 0
205 1588 0 CODE 0
207 1588 0 CODE 0
205 1588 0 CODE 0
motorMain.c
244 161A 0 CODE 0
245 161A 0 CODE 0
246 161C 0 CODE 0
247 161E 0 CODE 0
248 1620 0 CODE 0
249 1622 0 CODE 0
250 162A 0 CODE 0
252 162C 0 CODE 0
motorMain.c
230 15CE 0 CODE 0
231 15CE 0 CODE 0
232 15D0 0 CODE 0
233 15D2 0 CODE 0
236 15D4 0 CODE 0
237 15D6 0 CODE 0
238 15D8 0 CODE 0
239 15DA 0 CODE 0
240 15DC 0 CODE 0
241 15E4 0 CODE 0
242 15E6 0 CODE 0
motorMain.c
212 1590 0 CODE 0
213 1590 0 CODE 0
214 1592 0 CODE 0
215 1594 0 CODE 0
217 1598 0 CODE 0
219 159A 0 CODE 0
220 159C 0 CODE 0
221 159E 0 CODE 0
222 15A0 0 CODE 0
224 15A8 0 CODE 0
225 15AA 0 CODE 0
226 15AC 0 CODE 0
228 15AE 0 CODE 0
motorMain.c
308 1602 0 CODE 0
310 1602 0 CODE 0
311 1604 0 CODE 0
312 1606 0 CODE 0
313 1608 0 CODE 0
315 160C 0 CODE 0
316 160E 0 CODE 0
318 1610 0 CODE 0
319 1612 0 CODE 0
320 1614 0 CODE 0
321 1616 0 CODE 0
322 1618 0 CODE 0
motorMain.c
324 162E 0 CODE 0
326 162E 0 CODE 0
327 1632 0 CODE 0
328 1634 0 CODE 0
329 1636 0 CODE 0
330 1638 0 CODE 0
motorMain.c
274 15B0 0 CODE 0
276 15B0 0 CODE 0
277 15B2 0 CODE 0
278 15B4 0 CODE 0
279 15B6 0 CODE 0
282 15B8 0 CODE 0
283 15BA 0 CODE 0
284 15BE 0 CODE 0
286 15C2 0 CODE 0
290 15C4 0 CODE 0
292 15C8 0 CODE 0
293 15CC 0 CODE 0
C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1886 8 0 CODE 0
motorMain.c
162 8 0 CODE 0
164 12 0 CODE 0
165 2E 0 CODE 0
166 62 0 CODE 0
168 64 0 CODE 0
169 72 0 CODE 0
170 86 0 CODE 0
171 96 0 CODE 0
173 A6 0 CODE 0
174 BA 0 CODE 0
175 CA 0 CODE 0
177 DA 0 CODE 0
178 EE 0 CODE 0
179 132 0 CODE 0
180 172 0 CODE 0
181 176 0 CODE 0
182 17E 0 CODE 0
183 184 0 CODE 0
186 198 0 CODE 0
187 19C 0 CODE 0
188 1BC 0 CODE 0
189 1E8 0 CODE 0
190 1F8 0 CODE 0
192 202 0 CODE 0
193 206 0 CODE 0
195 208 0 CODE 0
motorMain.c
332 1464 0 CODE 0
333 1464 0 CODE 0
334 14A4 0 CODE 0
335 14BC 0 CODE 0
336 14BE 0 CODE 0
motorMain.c
338 14C0 0 CODE 0
339 14C0 0 CODE 0
340 1500 0 CODE 0
341 1506 0 CODE 0
342 1508 0 CODE 0
motorMain.c
145 E92 0 CODE 0
147 E92 0 CODE 0
149 EF6 0 CODE 0
151 F50 0 CODE 0
153 FB4 0 CODE 0
157 FFE 0 CODE 0
158 1034 0 CODE 0
159 1034 0 CODE 0
160 1044 0 CODE 0
motorMain.c
122 153E 0 CODE 0
124 1540 0 CODE 0
125 1542 0 CODE 0
126 1544 0 CODE 0
127 1546 0 CODE 0
128 154A 0 CODE 0
131 155C 0 CODE 0
133 156A 0 CODE 0
motorMain.c
136 15E8 0 CODE 0
138 15E8 0 CODE 0
139 15EA 0 CODE 0
140 15EC 0 CODE 0
141 15F0 0 CODE 0
142 15FE 0 CODE 0
143 1600 0 CODE 0
motorMain.c
344 BEE 0 CODE 0
345 BEE 0 CODE 0
346 BEE 0 CODE 0
347 BFE 0 CODE 0
348 C0E 0 CODE 0
349 C44 0 CODE 0
351 C78 0 CODE 0
352 CBC 0 CODE 0
353 D00 0 CODE 0
355 D7C 0 CODE 0
356 DBE 0 CODE 0
358 E00 0 CODE 0
359 E0E 0 CODE 0
360 E10 0 CODE 0
362 E12 0 CODE 0
363 E44 0 CODE 0
364 E46 0 CODE 0
366 E48 0 CODE 0
367 E90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
4 150A 0 CODE 0
6 150A 0 CODE 0
7 1518 0 CODE 0
8 1534 0 CODE 0
9 153C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 1046 0 CODE 0
15 1048 0 CODE 0
16 1066 0 CODE 0
17 1098 0 CODE 0
18 109C 0 CODE 0
19 109C 0 CODE 0
21 10AC 0 CODE 0
22 10C2 0 CODE 0
23 10D6 0 CODE 0
24 10DA 0 CODE 0
25 10DE 0 CODE 0
26 10E0 0 CODE 0
24 10EA 0 CODE 0
29 111C 0 CODE 0
30 111E 0 CODE 0
31 112A 0 CODE 0
32 1134 0 CODE 0
28 1134 0 CODE 0
34 1166 0 CODE 0
35 1168 0 CODE 0
33 1172 0 CODE 0
37 1190 0 CODE 0
38 119E 0 CODE 0
39 11A0 0 CODE 0
40 11A4 0 CODE 0
41 11C8 0 CODE 0
42 11E6 0 CODE 0
43 11E8 0 CODE 0
44 11F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 11FA 0 CODE 0
47 11FA 0 CODE 0
48 1210 0 CODE 0
49 1224 0 CODE 0
50 124E 0 CODE 0
51 1250 0 CODE 0
52 1260 0 CODE 0
53 1264 0 CODE 0
54 1272 0 CODE 0
57 128A 0 CODE 0
58 1294 0 CODE 0
60 129E 0 CODE 0
63 12B2 0 CODE 0
64 12BC 0 CODE 0
62 12BE 0 CODE 0
67 12CE 0 CODE 0
68 12DE 0 CODE 0
69 12EE 0 CODE 0
70 12FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8 7C4 0 CODE 0
17 7C4 0 CODE 0
18 7CA 0 CODE 0
19 7D0 0 CODE 0
20 7DE 0 CODE 0
24 7E0 0 CODE 0
26 7F0 0 CODE 0
28 800 0 CODE 0
31 810 0 CODE 0
33 812 0 CODE 0
36 816 0 CODE 0
39 826 0 CODE 0
40 82C 0 CODE 0
41 832 0 CODE 0
42 840 0 CODE 0
45 842 0 CODE 0
48 852 0 CODE 0
50 862 0 CODE 0
53 872 0 CODE 0
54 874 0 CODE 0
57 878 0 CODE 0
58 888 0 CODE 0
65 888 0 CODE 0
66 8A8 0 CODE 0
95 8BC 0 CODE 0
96 8C8 0 CODE 0
97 8D2 0 CODE 0
98 8DC 0 CODE 0
99 8E8 0 CODE 0
100 8F4 0 CODE 0
101 900 0 CODE 0
102 90C 0 CODE 0
103 918 0 CODE 0
104 924 0 CODE 0
105 932 0 CODE 0
106 93E 0 CODE 0
107 94E 0 CODE 0
108 95A 0 CODE 0
109 96A 0 CODE 0
110 978 0 CODE 0
111 984 0 CODE 0
112 994 0 CODE 0
113 9A0 0 CODE 0
114 9B0 0 CODE 0
115 9BC 0 CODE 0
116 9CC 0 CODE 0
117 9D8 0 CODE 0
145 A02 0 CODE 0
146 A38 0 CODE 0
149 A46 0 CODE 0
152 A60 0 CODE 0
153 A64 0 CODE 0
154 A6E 0 CODE 0
155 A7C 0 CODE 0
156 A7E 0 CODE 0
157 A7E 0 CODE 0
158 A88 0 CODE 0
152 A8E 0 CODE 0
163 A9C 0 CODE 0
164 AA0 0 CODE 0
165 AAE 0 CODE 0
166 ADC 0 CODE 0
167 AE0 0 CODE 0
168 AE4 0 CODE 0
169 AE4 0 CODE 0
173 AF6 0 CODE 0
174 AF6 0 CODE 0
175 B06 0 CODE 0
176 B12 0 CODE 0
177 B20 0 CODE 0
178 B4A 0 CODE 0
183 B4E 0 CODE 0
184 B68 0 CODE 0
185 B78 0 CODE 0
187 B7C 0 CODE 0
188 B96 0 CODE 0
190 BA6 0 CODE 0
191 BAA 0 CODE 0
192 BAE 0 CODE 0
194 BAE 0 CODE 0
195 BB2 0 CODE 0
196 BC2 0 CODE 0
197 BD0 0 CODE 0
199 BD2 0 CODE 0
201 BD8 0 CODE 0
203 BDC 0 CODE 0
205 BEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
4 1300 0 CODE 0
7 1300 0 CODE 0
8 132E 0 CODE 0
9 133E 0 CODE 0
10 136C 0 CODE 0
12 137C 0 CODE 0
13 138A 0 CODE 0
14 139C 0 CODE 0
15 13AA 0 CODE 0
16 13BC 0 CODE 0
17 13CC 0 CODE 0
18 13DC 0 CODE 0
19 1402 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
10 304 0 CODE 0
21 304 0 CODE 0
22 30A 0 CODE 0
23 310 0 CODE 0
24 31E 0 CODE 0
28 320 0 CODE 0
30 330 0 CODE 0
32 340 0 CODE 0
35 350 0 CODE 0
37 352 0 CODE 0
38 356 0 CODE 0
41 35A 0 CODE 0
44 36A 0 CODE 0
46 370 0 CODE 0
47 382 0 CODE 0
49 384 0 CODE 0
50 38A 0 CODE 0
51 398 0 CODE 0
55 39A 0 CODE 0
57 3AA 0 CODE 0
59 3BA 0 CODE 0
62 3CA 0 CODE 0
64 3CC 0 CODE 0
65 3D0 0 CODE 0
68 3D4 0 CODE 0
75 3E4 0 CODE 0
77 3F6 0 CODE 0
78 404 0 CODE 0
81 408 0 CODE 0
82 40C 0 CODE 0
83 410 0 CODE 0
84 414 0 CODE 0
85 418 0 CODE 0
86 41C 0 CODE 0
87 420 0 CODE 0
88 424 0 CODE 0
89 428 0 CODE 0
90 42C 0 CODE 0
91 430 0 CODE 0
92 434 0 CODE 0
93 438 0 CODE 0
94 43C 0 CODE 0
95 440 0 CODE 0
98 444 0 CODE 0
100 448 0 CODE 0
101 472 0 CODE 0
102 48E 0 CODE 0
103 49E 0 CODE 0
104 4A2 0 CODE 0
106 4A6 0 CODE 0
109 4A6 0 CODE 0
110 4B4 0 CODE 0
111 4BC 0 CODE 0
113 4C0 0 CODE 0
115 4C4 0 CODE 0
116 4D2 0 CODE 0
118 4D4 0 CODE 0
119 4DE 0 CODE 0
120 4E0 0 CODE 0
106 4E0 0 CODE 0
121 4F2 0 CODE 0
124 4F2 0 CODE 0
127 500 0 CODE 0
128 510 0 CODE 0
132 524 0 CODE 0
134 534 0 CODE 0
135 542 0 CODE 0
136 550 0 CODE 0
137 558 0 CODE 0
139 55C 0 CODE 0
141 560 0 CODE 0
142 56E 0 CODE 0
144 570 0 CODE 0
145 57A 0 CODE 0
153 580 0 CODE 0
154 5A6 0 CODE 0
155 5D6 0 CODE 0
156 5DA 0 CODE 0
157 5DC 0 CODE 0
158 5EC 0 CODE 0
162 5FC 0 CODE 0
163 60C 0 CODE 0
166 60C 0 CODE 0
167 632 0 CODE 0
172 646 0 CODE 0
173 650 0 CODE 0
174 65E 0 CODE 0
176 660 0 CODE 0
177 66E 0 CODE 0
178 672 0 CODE 0
180 676 0 CODE 0
182 67A 0 CODE 0
183 68A 0 CODE 0
171 68C 0 CODE 0
192 69A 0 CODE 0
193 69E 0 CODE 0
194 6AC 0 CODE 0
195 6C2 0 CODE 0
196 6C6 0 CODE 0
197 6CA 0 CODE 0
198 6CA 0 CODE 0
202 6DC 0 CODE 0
203 6DC 0 CODE 0
204 6EC 0 CODE 0
205 6F8 0 CODE 0
206 706 0 CODE 0
207 730 0 CODE 0
208 740 0 CODE 0
215 742 0 CODE 0
216 762 0 CODE 0
218 772 0 CODE 0
219 782 0 CODE 0
225 786 0 CODE 0
226 794 0 CODE 0
227 796 0 CODE 0
230 79A 0 CODE 0
232 79C 0 CODE 0
233 7A2 0 CODE 0
234 7B0 0 CODE 0
236 7B2 0 CODE 0
237 7C2 0 CODE 0
