_a 3E 0 COMRAM 1
_b 3A 0 COMRAM 1
_u 46 0 COMRAM 1
_CS 7C22 0 ABS 0
_Ki 53 0 COMRAM 1
_Kp 57 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 1144 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ind 51 0 COMRAM 1
_err 32 0 COMRAM 1
_str 4A 0 COMRAM 1
___fladd@signs 26 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR5 F87 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
_speedRef 5D 0 COMRAM 1
_main 1064 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1A 0 COMRAM 1
start 356 0 CODE 0
_duty 36 0 COMRAM 1
___fltol@f1 1A 0 COMRAM 1
_speedVal 74 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul C44 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_setupQEI 10AA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 42 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit 52 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_bufferRef 50 0 COMRAM 1
_count 4E 0 COMRAM 1
int$flags 5F 0 COMRAM 1
___xxtofl C44 0 CODE 0
__end_of_ISR 356 0 CODE 0
__end_of_setupPWM 1114 0 CODE 0
___flge@ff2 5 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
?___fltol 1A 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 356 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_count2 4C 0 COMRAM 1
_firstTime 5E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol EFE 0 CODE 0
__end_of___flge 1002 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge EFE 0 CODE 0
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
_number 5B 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 7E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 35A 0 CODE 0
__Linit 356 0 CODE 0
__Hintcodelo 356 0 CODE 0
__Lintcodelo 356 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 108A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupQEI 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__pdataBANK0 7A 0 BANK0 1
end_of_initialization 105A 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_SPI_Init_Slave 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T5CONbits FB7 0 ABS 0
_IC2QEIE 7D1A 0 ABS 0
__size_of_ReadSPI 0 0 ABS 0
_IC2QEIF 7D22 0 ABS 0
___fladd@grs 29 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_RPM_CONSTANT_QEI 7A 0 BANK0 1
__size_of_setupTimer0 0 0 ABS 0
__size_of_setupTimer2 0 0 ABS 0
__size_of_setupTimer5 0 0 ABS 0
__Hpowerup 356 0 CODE 0
_ReadSPI 10E2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 356 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1064 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1114 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10C8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 108A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1134 0 CODE 0
__ptext6 10AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C44 0 CODE 0
__ptext9 DF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 105A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
_DFLTCONbits F60 0 ABS 0
_stringBuffer 60 0 BANK0 1
__size_of___flge 0 0 ABS 0
___fladd 35A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1144 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol DF8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 81A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1002 0 CODE 0
_sum_err 2E 0 COMRAM 1
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_setupPWM 0 0 ABS 0
___fltol@exp1 23 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1140 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 18 0 COMRAM 1
__end_of___fladd 81A 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 81A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 EFE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 35A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 10E2 0 CODE 0
___inthi_sp 0 0 STACK 2
_setupTimer0 10C8 0 CODE 0
___fltol@sign1 22 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_QEICONbits FB6 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1128 0 CODE 0
_CAP3BUFH F65 0 ABS 0
__size_of___fladd 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_CAP3BUFL F64 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_speedPID 48 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_setupTimer2 1134 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_setupQEI 108A 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 53 0 COMRAM 1
___fladd@aexp 27 0 COMRAM 1
___fladd@bexp 28 0 COMRAM 1
start_initialization 1002 0 CODE 0
__end_of_SPI_Init_Slave 10C8 0 CODE 0
_setupPWM 10FC 0 CODE 0
__end_of_ReadSPI 10FC 0 CODE 0
__end_of___xxtofl DF8 0 CODE 0
___fladd@a 1E 0 COMRAM 1
___fladd@b 1A 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
__end_of_setupTimer0 10E2 0 CODE 0
__end_of_setupTimer2 1140 0 CODE 0
__end_of_setupTimer5 1128 0 CODE 0
_setupTimer5 1114 0 CODE 0
__initialization 1002 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 5 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
_SPI_Init_Slave 10AA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1143 CODE 8 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 7D BANK0 60 1
%locals
dist/default/production\motor.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
C:\Users\david\AppData\Local\Temp\xcAs6np0.s
653 1002 0 CODE 0
655 1002 0 CODE 0
658 1002 0 CODE 0
770 1002 0 CODE 0
771 1004 0 CODE 0
772 1006 0 CODE 0
773 1008 0 CODE 0
774 100A 0 CODE 0
775 100C 0 CODE 0
776 100E 0 CODE 0
777 1012 0 CODE 0
778 1016 0 CODE 0
779 1016 0 CODE 0
780 1018 0 CODE 0
781 101C 0 CODE 0
782 101E 0 CODE 0
783 1020 0 CODE 0
787 1022 0 CODE 0
788 1024 0 CODE 0
789 1026 0 CODE 0
790 1028 0 CODE 0
791 102A 0 CODE 0
792 102C 0 CODE 0
793 102E 0 CODE 0
794 1032 0 CODE 0
795 1036 0 CODE 0
796 1036 0 CODE 0
797 1038 0 CODE 0
798 103C 0 CODE 0
799 103E 0 CODE 0
800 1040 0 CODE 0
804 1042 0 CODE 0
805 1046 0 CODE 0
806 1048 0 CODE 0
807 1048 0 CODE 0
808 104A 0 CODE 0
809 104C 0 CODE 0
812 104E 0 CODE 0
813 1052 0 CODE 0
814 1054 0 CODE 0
815 1054 0 CODE 0
816 1056 0 CODE 0
817 1058 0 CODE 0
823 105A 0 CODE 0
825 105A 0 CODE 0
826 105C 0 CODE 0
827 105E 0 CODE 0
828 1060 0 CODE 0
motorMain.c
206 1064 0 CODE 0
207 1064 0 CODE 0
208 1068 0 CODE 0
209 106A 0 CODE 0
210 106E 0 CODE 0
211 1072 0 CODE 0
212 1076 0 CODE 0
213 107A 0 CODE 0
214 107E 0 CODE 0
215 1082 0 CODE 0
217 1082 0 CODE 0
215 1082 0 CODE 0
motorMain.c
254 1114 0 CODE 0
255 1114 0 CODE 0
256 1116 0 CODE 0
257 1118 0 CODE 0
258 111A 0 CODE 0
259 111C 0 CODE 0
260 1124 0 CODE 0
262 1126 0 CODE 0
motorMain.c
240 10C8 0 CODE 0
241 10C8 0 CODE 0
242 10CA 0 CODE 0
243 10CC 0 CODE 0
246 10CE 0 CODE 0
247 10D0 0 CODE 0
248 10D2 0 CODE 0
249 10D4 0 CODE 0
250 10D6 0 CODE 0
251 10DE 0 CODE 0
252 10E0 0 CODE 0
motorMain.c
222 108A 0 CODE 0
223 108A 0 CODE 0
224 108C 0 CODE 0
225 108E 0 CODE 0
227 1092 0 CODE 0
229 1094 0 CODE 0
230 1096 0 CODE 0
231 1098 0 CODE 0
232 109A 0 CODE 0
234 10A2 0 CODE 0
235 10A4 0 CODE 0
236 10A6 0 CODE 0
238 10A8 0 CODE 0
motorMain.c
318 10FC 0 CODE 0
320 10FC 0 CODE 0
321 10FE 0 CODE 0
322 1100 0 CODE 0
323 1102 0 CODE 0
325 1106 0 CODE 0
326 1108 0 CODE 0
328 110A 0 CODE 0
329 110C 0 CODE 0
330 110E 0 CODE 0
331 1110 0 CODE 0
332 1112 0 CODE 0
motorMain.c
334 1134 0 CODE 0
336 1134 0 CODE 0
337 1138 0 CODE 0
338 113A 0 CODE 0
339 113C 0 CODE 0
340 113E 0 CODE 0
motorMain.c
284 10AA 0 CODE 0
286 10AA 0 CODE 0
287 10AC 0 CODE 0
288 10AE 0 CODE 0
289 10B0 0 CODE 0
292 10B2 0 CODE 0
293 10B4 0 CODE 0
294 10B8 0 CODE 0
296 10BC 0 CODE 0
300 10BE 0 CODE 0
302 10C2 0 CODE 0
303 10C6 0 CODE 0
C:\Users\david\AppData\Local\Temp\xcAs6np0.s
1784 8 0 CODE 0
motorMain.c
166 8 0 CODE 0
168 12 0 CODE 0
169 2E 0 CODE 0
170 62 0 CODE 0
172 64 0 CODE 0
173 72 0 CODE 0
174 78 0 CODE 0
177 8C 0 CODE 0
178 90 0 CODE 0
179 94 0 CODE 0
181 A6 0 CODE 0
182 C6 0 CODE 0
184 106 0 CODE 0
185 11A 0 CODE 0
186 12A 0 CODE 0
187 13A 0 CODE 0
188 14A 0 CODE 0
189 180 0 CODE 0
190 1B4 0 CODE 0
191 230 0 CODE 0
192 272 0 CODE 0
194 2B4 0 CODE 0
196 30C 0 CODE 0
197 320 0 CODE 0
198 33C 0 CODE 0
199 340 0 CODE 0
202 348 0 CODE 0
204 34A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 C44 0 CODE 0
15 C46 0 CODE 0
16 C64 0 CODE 0
17 C96 0 CODE 0
18 C9A 0 CODE 0
19 C9A 0 CODE 0
21 CAA 0 CODE 0
22 CC0 0 CODE 0
23 CD4 0 CODE 0
24 CD8 0 CODE 0
25 CDC 0 CODE 0
26 CDE 0 CODE 0
24 CE8 0 CODE 0
29 D1A 0 CODE 0
30 D1C 0 CODE 0
31 D28 0 CODE 0
32 D32 0 CODE 0
28 D32 0 CODE 0
34 D64 0 CODE 0
35 D66 0 CODE 0
33 D70 0 CODE 0
37 D8E 0 CODE 0
38 D9C 0 CODE 0
39 D9E 0 CODE 0
40 DA2 0 CODE 0
41 DC6 0 CODE 0
42 DE4 0 CODE 0
43 DE6 0 CODE 0
44 DF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 DF8 0 CODE 0
47 DF8 0 CODE 0
48 E0E 0 CODE 0
49 E22 0 CODE 0
50 E4C 0 CODE 0
51 E4E 0 CODE 0
52 E5E 0 CODE 0
53 E62 0 CODE 0
54 E70 0 CODE 0
57 E88 0 CODE 0
58 E92 0 CODE 0
60 E9C 0 CODE 0
63 EB0 0 CODE 0
64 EBA 0 CODE 0
62 EBC 0 CODE 0
67 ECC 0 CODE 0
68 EDC 0 CODE 0
69 EEC 0 CODE 0
70 EFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8 81A 0 CODE 0
17 81A 0 CODE 0
18 820 0 CODE 0
19 826 0 CODE 0
20 834 0 CODE 0
24 836 0 CODE 0
26 846 0 CODE 0
28 856 0 CODE 0
31 866 0 CODE 0
33 868 0 CODE 0
36 86C 0 CODE 0
39 87C 0 CODE 0
40 882 0 CODE 0
41 888 0 CODE 0
42 896 0 CODE 0
45 898 0 CODE 0
48 8A8 0 CODE 0
50 8B8 0 CODE 0
53 8C8 0 CODE 0
54 8CA 0 CODE 0
57 8CE 0 CODE 0
58 8DE 0 CODE 0
65 8DE 0 CODE 0
66 8FE 0 CODE 0
95 912 0 CODE 0
96 91E 0 CODE 0
97 928 0 CODE 0
98 932 0 CODE 0
99 93E 0 CODE 0
100 94A 0 CODE 0
101 956 0 CODE 0
102 962 0 CODE 0
103 96E 0 CODE 0
104 97A 0 CODE 0
105 988 0 CODE 0
106 994 0 CODE 0
107 9A4 0 CODE 0
108 9B0 0 CODE 0
109 9C0 0 CODE 0
110 9CE 0 CODE 0
111 9DA 0 CODE 0
112 9EA 0 CODE 0
113 9F6 0 CODE 0
114 A06 0 CODE 0
115 A12 0 CODE 0
116 A22 0 CODE 0
117 A2E 0 CODE 0
145 A58 0 CODE 0
146 A8E 0 CODE 0
149 A9C 0 CODE 0
152 AB6 0 CODE 0
153 ABA 0 CODE 0
154 AC4 0 CODE 0
155 AD2 0 CODE 0
156 AD4 0 CODE 0
157 AD4 0 CODE 0
158 ADE 0 CODE 0
152 AE4 0 CODE 0
163 AF2 0 CODE 0
164 AF6 0 CODE 0
165 B04 0 CODE 0
166 B32 0 CODE 0
167 B36 0 CODE 0
168 B3A 0 CODE 0
169 B3A 0 CODE 0
173 B4C 0 CODE 0
174 B4C 0 CODE 0
175 B5C 0 CODE 0
176 B68 0 CODE 0
177 B76 0 CODE 0
178 BA0 0 CODE 0
183 BA4 0 CODE 0
184 BBE 0 CODE 0
185 BCE 0 CODE 0
187 BD2 0 CODE 0
188 BEC 0 CODE 0
190 BFC 0 CODE 0
191 C00 0 CODE 0
192 C04 0 CODE 0
194 C04 0 CODE 0
195 C08 0 CODE 0
196 C18 0 CODE 0
197 C26 0 CODE 0
199 C28 0 CODE 0
201 C2E 0 CODE 0
203 C32 0 CODE 0
205 C42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
4 EFE 0 CODE 0
7 EFE 0 CODE 0
8 F2C 0 CODE 0
9 F3C 0 CODE 0
10 F6A 0 CODE 0
12 F7A 0 CODE 0
13 F88 0 CODE 0
14 F9A 0 CODE 0
15 FA8 0 CODE 0
16 FBA 0 CODE 0
17 FCA 0 CODE 0
18 FDA 0 CODE 0
19 1000 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
10 35A 0 CODE 0
21 35A 0 CODE 0
22 360 0 CODE 0
23 366 0 CODE 0
24 374 0 CODE 0
28 376 0 CODE 0
30 386 0 CODE 0
32 396 0 CODE 0
35 3A6 0 CODE 0
37 3A8 0 CODE 0
38 3AC 0 CODE 0
41 3B0 0 CODE 0
44 3C0 0 CODE 0
46 3C6 0 CODE 0
47 3D8 0 CODE 0
49 3DA 0 CODE 0
50 3E0 0 CODE 0
51 3EE 0 CODE 0
55 3F0 0 CODE 0
57 400 0 CODE 0
59 410 0 CODE 0
62 420 0 CODE 0
64 422 0 CODE 0
65 426 0 CODE 0
68 42A 0 CODE 0
75 43A 0 CODE 0
77 44C 0 CODE 0
78 45A 0 CODE 0
81 45E 0 CODE 0
82 462 0 CODE 0
83 466 0 CODE 0
84 46A 0 CODE 0
85 46E 0 CODE 0
86 472 0 CODE 0
87 476 0 CODE 0
88 47A 0 CODE 0
89 47E 0 CODE 0
90 482 0 CODE 0
91 486 0 CODE 0
92 48A 0 CODE 0
93 48E 0 CODE 0
94 492 0 CODE 0
95 496 0 CODE 0
98 49A 0 CODE 0
100 49E 0 CODE 0
101 4C8 0 CODE 0
102 4E4 0 CODE 0
103 4F4 0 CODE 0
104 4F8 0 CODE 0
106 4FC 0 CODE 0
109 4FC 0 CODE 0
110 50A 0 CODE 0
111 512 0 CODE 0
113 516 0 CODE 0
115 51A 0 CODE 0
116 528 0 CODE 0
118 52A 0 CODE 0
119 534 0 CODE 0
120 536 0 CODE 0
106 536 0 CODE 0
121 548 0 CODE 0
124 548 0 CODE 0
127 556 0 CODE 0
128 566 0 CODE 0
132 57A 0 CODE 0
134 58A 0 CODE 0
135 598 0 CODE 0
136 5A6 0 CODE 0
137 5AE 0 CODE 0
139 5B2 0 CODE 0
141 5B6 0 CODE 0
142 5C4 0 CODE 0
144 5C6 0 CODE 0
145 5D0 0 CODE 0
153 5D6 0 CODE 0
154 5FC 0 CODE 0
155 62C 0 CODE 0
156 630 0 CODE 0
157 632 0 CODE 0
158 642 0 CODE 0
162 652 0 CODE 0
163 662 0 CODE 0
166 662 0 CODE 0
167 688 0 CODE 0
172 69C 0 CODE 0
173 6A6 0 CODE 0
174 6B4 0 CODE 0
176 6B6 0 CODE 0
177 6C4 0 CODE 0
178 6C8 0 CODE 0
180 6CC 0 CODE 0
182 6D0 0 CODE 0
183 6E0 0 CODE 0
171 6E2 0 CODE 0
192 6F0 0 CODE 0
193 6F4 0 CODE 0
194 702 0 CODE 0
195 718 0 CODE 0
196 71C 0 CODE 0
197 720 0 CODE 0
198 720 0 CODE 0
202 732 0 CODE 0
203 732 0 CODE 0
204 742 0 CODE 0
205 74E 0 CODE 0
206 75C 0 CODE 0
207 786 0 CODE 0
208 796 0 CODE 0
215 798 0 CODE 0
216 7B8 0 CODE 0
218 7C8 0 CODE 0
219 7D8 0 CODE 0
225 7DC 0 CODE 0
226 7EA 0 CODE 0
227 7EC 0 CODE 0
230 7F0 0 CODE 0
232 7F2 0 CODE 0
233 7F8 0 CODE 0
234 806 0 CODE 0
236 808 0 CODE 0
237 818 0 CODE 0
motorMain.c
140 10E2 0 CODE 0
142 10E2 0 CODE 0
143 10E4 0 CODE 0
144 10E6 0 CODE 0
145 10EA 0 CODE 0
146 10F8 0 CODE 0
147 10FA 0 CODE 0
