%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\xcAs2rao.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 34E 34E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\motor.X.production.o
cinit CODE 0 1538 1538 46 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 15B2 15B2 24 1
text1 CODE 0 1660 1660 14 1
text2 CODE 0 1614 1614 1A 1
text3 CODE 0 15D6 15D6 20 1
text4 CODE 0 1648 1648 18 1
text5 CODE 0 1674 1674 C 1
text6 CODE 0 15F6 15F6 1E 1
text8 CODE 0 1492 1492 5C 1
text9 CODE 0 14EE 14EE 4A 1
text10 CODE 0 E5C E5C 1B4 1
text11 CODE 0 13CE 13CE C4 1
text12 CODE 0 162E 162E 1A 1
text13 CODE 0 C40 C40 21C 1
text14 CODE 0 157E 157E 34 1
text15 CODE 0 1010 1010 1B4 1
text16 CODE 0 11C4 11C4 106 1
text17 CODE 0 816 816 42A 1
text18 CODE 0 12CA 12CA 104 1
text19 CODE 0 356 356 4C0 1
cstackCOMRAM COMRAM 1 1 1 5A 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 31 1
intcode CODE 0 8 8 346 1
smallconst SMALLCONST 0 352 352 4 1
idataBANK0 CODE 0 1680 1680 9 1
dataBANK0 BANK0 1 91 91 9 1
bssCOMRAM COMRAM 1 5B 5B 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9A-2FF 1
SFR F60-FFF 1
BANK0 9A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 1689-3FFF 1
STACK 9A-2FF 1
SMALLCONST 1689-3FFF 1
CODE 4-7 1
CODE 1689-3FFF 1
BIGRAM 9A-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1689-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motor.X.production.o
8 intcode CODE >1898:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
8 intcode CODE >165:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1A intcode CODE >167:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
36 intcode CODE >168:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
6A intcode CODE >169:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
6C intcode CODE >171:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
7A intcode CODE >172:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
82 intcode CODE >173:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
96 intcode CODE >176:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
9A intcode CODE >177:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
AE intcode CODE >178:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
BE intcode CODE >179:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
CE intcode CODE >181:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
E2 intcode CODE >182:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
F2 intcode CODE >183:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
102 intcode CODE >185:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
116 intcode CODE >186:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15A intcode CODE >187:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
16C intcode CODE >188:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1AC intcode CODE >189:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1EC intcode CODE >190:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
22C intcode CODE >199:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
232 intcode CODE >202:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
284 intcode CODE >205:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
2B0 intcode CODE >206:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
2B4 intcode CODE >207:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
2C6 intcode CODE >208:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
2CA intcode CODE >209:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
2CE intcode CODE >212:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
2EE intcode CODE >213:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
31A intcode CODE >216:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
32A intcode CODE >217:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
334 intcode CODE >219:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
338 intcode CODE >220:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
33A intcode CODE >222:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
356 text19 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
356 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
35C text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
362 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
370 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
372 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
382 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
392 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3A2 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3A4 text19 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3A8 text19 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3AC text19 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3BC text19 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3C2 text19 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3D4 text19 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3D6 text19 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3DC text19 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3EA text19 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3EC text19 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3FC text19 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
40C text19 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
41C text19 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
41E text19 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
422 text19 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
426 text19 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
436 text19 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
448 text19 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
456 text19 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
45A text19 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
45E text19 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
462 text19 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
466 text19 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
46A text19 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
46E text19 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
472 text19 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
476 text19 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
47A text19 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
47E text19 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
482 text19 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
486 text19 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
48A text19 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
48E text19 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
492 text19 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
496 text19 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
49A text19 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4C4 text19 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4E0 text19 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4F0 text19 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4F4 text19 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4F8 text19 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4F8 text19 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
506 text19 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
50E text19 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
512 text19 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
516 text19 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
524 text19 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
526 text19 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
530 text19 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
532 text19 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
532 text19 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
544 text19 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
544 text19 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
552 text19 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
562 text19 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
576 text19 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
586 text19 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
594 text19 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5A2 text19 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5AA text19 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5AE text19 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5B2 text19 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5C0 text19 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5C2 text19 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5CC text19 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5D2 text19 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5F8 text19 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
628 text19 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
62C text19 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
62E text19 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
63E text19 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
64E text19 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
65E text19 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
65E text19 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
684 text19 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
698 text19 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6A2 text19 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B0 text19 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B2 text19 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6C0 text19 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6C4 text19 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6C8 text19 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6CC text19 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6DC text19 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6DE text19 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6EC text19 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6F0 text19 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6FE text19 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
714 text19 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
718 text19 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
71C text19 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
71C text19 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
72E text19 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
72E text19 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
73E text19 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
74A text19 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
758 text19 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
782 text19 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
792 text19 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
794 text19 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7B4 text19 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7C4 text19 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7D4 text19 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7D8 text19 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7E6 text19 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7E8 text19 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7EC text19 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7EE text19 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7F4 text19 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
802 text19 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
804 text19 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
814 text19 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
12CA text18 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
12CA text18 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
12F8 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1308 text18 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1336 text18 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1346 text18 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1354 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1366 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1374 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1386 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1396 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
13A6 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
13CC text18 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
816 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
816 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
81C text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
822 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
830 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
832 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
842 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
852 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
862 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
864 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
868 text17 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
878 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
87E text17 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
884 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
892 text17 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
894 text17 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8A4 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8B4 text17 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8C4 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8C6 text17 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8CA text17 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8DA text17 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8DA text17 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8FA text17 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
90E text17 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
91A text17 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
924 text17 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
92E text17 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
93A text17 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
946 text17 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
952 text17 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
95E text17 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
96A text17 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
976 text17 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
984 text17 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
990 text17 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9A0 text17 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9AC text17 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9BC text17 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9CA text17 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9D6 text17 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9E6 text17 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9F2 text17 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A02 text17 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A0E text17 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A1E text17 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A2A text17 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A54 text17 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A8A text17 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A98 text17 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AB2 text17 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AB6 text17 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AC0 text17 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
ACE text17 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AD0 text17 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AD0 text17 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
ADA text17 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AE0 text17 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AEE text17 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AF2 text17 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B00 text17 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B2E text17 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B32 text17 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B36 text17 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B36 text17 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B48 text17 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B48 text17 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B58 text17 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B64 text17 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B72 text17 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B9C text17 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BA0 text17 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BBA text17 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BCA text17 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BCE text17 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BE8 text17 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BF8 text17 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BFC text17 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C00 text17 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C00 text17 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C04 text17 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C14 text17 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C22 text17 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C24 text17 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C2A text17 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C2E text17 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C3E text17 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11C4 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
11C4 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
11DA text16 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
11EE text16 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1218 text16 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
121A text16 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
122A text16 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
122E text16 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
123C text16 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1254 text16 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
125E text16 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1268 text16 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
127C text16 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1286 text16 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1288 text16 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1298 text16 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
12A8 text16 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
12B8 text16 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
12C8 text16 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1010 text15 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1012 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1030 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1062 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1066 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1066 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1076 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
108C text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10A0 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10A4 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10A8 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10AA text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10B4 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10E6 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10E8 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10F4 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10FE text15 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10FE text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1130 text15 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1132 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
113C text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
115A text15 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1168 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
116A text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
116E text15 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1192 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11B0 text15 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11B2 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11C2 text15 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
157E text14 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
157E text14 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
158C text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
15A8 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
15B0 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
C40 text13 CODE >371:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
C40 text13 CODE >372:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
C40 text13 CODE >373:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
C50 text13 CODE >374:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
C60 text13 CODE >375:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
C96 text13 CODE >376:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
CCA text13 CODE >380:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
D46 text13 CODE >382:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
D88 text13 CODE >383:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
DCA text13 CODE >385:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
DD8 text13 CODE >386:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
DDA text13 CODE >387:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
DDC text13 CODE >389:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
E0E text13 CODE >390:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
E10 text13 CODE >391:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
E12 text13 CODE >393:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
E5A text13 CODE >394:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
162E text12 CODE >139:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
162E text12 CODE >141:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1630 text12 CODE >142:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1632 text12 CODE >143:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1636 text12 CODE >144:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1644 text12 CODE >145:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1646 text12 CODE >146:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
13CE text11 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
13CE text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
13D2 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
13E0 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
13E8 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
13EC text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
13FA text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1402 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1406 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
140E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1420 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1424 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1428 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
142E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1430 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
143E text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1444 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
145A text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1462 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1464 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
146A text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1470 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1480 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1488 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1490 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E5C text10 CODE >148:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
E5C text10 CODE >150:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
EC0 text10 CODE >152:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
F1A text10 CODE >154:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
F7E text10 CODE >156:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
FC8 text10 CODE >160:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
FFE text10 CODE >161:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
FFE text10 CODE >162:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
100E text10 CODE >163:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
14EE text9 CODE >365:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
14EE text9 CODE >366:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
152E text9 CODE >367:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1534 text9 CODE >368:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1536 text9 CODE >369:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1492 text8 CODE >359:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1492 text8 CODE >360:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
14D2 text8 CODE >361:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
14EA text8 CODE >362:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
14EC text8 CODE >363:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15F6 text6 CODE >301:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15F6 text6 CODE >303:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15F8 text6 CODE >304:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15FA text6 CODE >305:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15FC text6 CODE >306:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15FE text6 CODE >309:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1600 text6 CODE >310:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1604 text6 CODE >311:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1608 text6 CODE >313:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
160A text6 CODE >317:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
160E text6 CODE >319:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1612 text6 CODE >320:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1674 text5 CODE >351:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1674 text5 CODE >353:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1678 text5 CODE >354:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
167A text5 CODE >355:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
167C text5 CODE >356:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
167E text5 CODE >357:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1648 text4 CODE >335:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1648 text4 CODE >337:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
164A text4 CODE >338:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
164C text4 CODE >339:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
164E text4 CODE >340:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1652 text4 CODE >342:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1654 text4 CODE >343:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1656 text4 CODE >345:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1658 text4 CODE >346:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
165A text4 CODE >347:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
165C text4 CODE >348:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
165E text4 CODE >349:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15D6 text3 CODE >239:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15D6 text3 CODE >240:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15D8 text3 CODE >241:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15DA text3 CODE >242:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15DE text3 CODE >244:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15E0 text3 CODE >246:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15E2 text3 CODE >247:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15E4 text3 CODE >248:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15E6 text3 CODE >249:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15EE text3 CODE >251:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15F0 text3 CODE >252:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15F2 text3 CODE >253:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15F4 text3 CODE >255:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1614 text2 CODE >257:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1614 text2 CODE >258:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1616 text2 CODE >259:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1618 text2 CODE >260:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
161A text2 CODE >263:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
161C text2 CODE >264:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
161E text2 CODE >265:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1620 text2 CODE >266:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1622 text2 CODE >267:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
162A text2 CODE >268:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
162C text2 CODE >269:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1660 text1 CODE >271:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1660 text1 CODE >272:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1662 text1 CODE >273:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1664 text1 CODE >274:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1666 text1 CODE >275:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1668 text1 CODE >276:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1670 text1 CODE >277:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1672 text1 CODE >279:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15B2 text0 CODE >224:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15B2 text0 CODE >225:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15B6 text0 CODE >226:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15BA text0 CODE >227:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15BE text0 CODE >228:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15C2 text0 CODE >229:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15C6 text0 CODE >230:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15CA text0 CODE >231:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15CE text0 CODE >232:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15CE text0 CODE >234:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1538 cinit CODE >666:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1538 cinit CODE >668:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1538 cinit CODE >671:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1538 cinit CODE >761:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
153A cinit CODE >762:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
153C cinit CODE >763:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
153E cinit CODE >764:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1540 cinit CODE >765:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1542 cinit CODE >766:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1544 cinit CODE >767:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1548 cinit CODE >768:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
154C cinit CODE >769:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
154C cinit CODE >770:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
154E cinit CODE >771:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1552 cinit CODE >772:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1554 cinit CODE >773:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1556 cinit CODE >774:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1558 cinit CODE >778:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
155C cinit CODE >779:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
155E cinit CODE >780:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
155E cinit CODE >781:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1560 cinit CODE >782:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1562 cinit CODE >783:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1564 cinit CODE >786:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1566 cinit CODE >787:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1568 cinit CODE >788:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
156A cinit CODE >789:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
156C cinit CODE >795:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
156C cinit CODE >797:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
156E cinit CODE >798:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1570 cinit CODE >800:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1572 cinit CODE >801:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1574 cinit CODE >802:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1576 cinit CODE >803:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
1578 cinit CODE >804:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
157A cinit CODE >805:C:\Users\david\AppData\Local\Temp\xcAs2rao.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 82 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_b 7E 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_w 99 0 BANK0 1 dataBANK0 dist/default/production\motor.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\motor.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motor.X.production.o
?_medianF D 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Hspace_0 1689 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_1 9A 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\motor.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\motor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\motor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAs2rao.o
_DFLTCONbits F60 0 ABS 0 - dist/default/production\motor.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motor.X.production.o
_CS 7C22 0 ABS 0 - dist/default/production\motor.X.production.o
?_PID 36 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?_abs 24 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lsmallconst 352 0 SMALLCONST 0 smallconst dist/default/production\motor.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\motor.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\motor.X.production.o
_TMR5 F87 0 ABS 0 - dist/default/production\motor.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\motor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs2rao.o
_main 15B2 0 CODE 0 text0 dist/default/production\motor.X.production.o
abs@a 24 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\motor.X.production.o
start 34E 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAs2rao.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\motor.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\motor.X.production.o
__size_of_SPI_Init_Slave 0 0 ABS 0 - dist/default/production\motor.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\motor.X.production.o
__Hpowerup 34E 0 CODE 0 powerup dist/default/production\motor.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\motor.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\motor.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\motor.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs2rao.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs2rao.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs2rao.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs2rao.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs2rao.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\motor.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motor.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\motor.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\motor.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\motor.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\motor.X.production.o
motorOutLSB@bufferChar 52 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs2rao.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs2rao.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_ReadSPI 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\motor.X.production.o
__end_of___flge 13CE 0 CODE 0 text18 dist/default/production\motor.X.production.o
motorOutMSB@duty 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motor.X.production.o
__Hintcodelo 34E 0 CODE 0 intcodelo dist/default/production\motor.X.production.o
_setupTimer0 1614 0 CODE 0 text2 dist/default/production\motor.X.production.o
_setupTimer2 1674 0 CODE 0 text5 dist/default/production\motor.X.production.o
_setupTimer5 1660 0 CODE 0 text1 dist/default/production\motor.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__end_of___awdiv 1492 0 CODE 0 text11 dist/default/production\motor.X.production.o
__end_of___fladd 816 0 CODE 0 text19 dist/default/production\motor.X.production.o
__end_of___flmul C40 0 CODE 0 text17 dist/default/production\motor.X.production.o
__end_of___fltol 12CA 0 CODE 0 text16 dist/default/production\motor.X.production.o
___fladd@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___fladd@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_CAP3BUFH F65 0 ABS 0 - dist/default/production\motor.X.production.o
_CAP3BUFL F64 0 ABS 0 - dist/default/production\motor.X.production.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
motorOutLSB@duty 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_motorOutLSB 14EE 0 CODE 0 text9 dist/default/production\motor.X.production.o
_motorOutMSB 1492 0 CODE 0 text8 dist/default/production\motor.X.production.o
__Lintcodelo 34E 0 CODE 0 intcodelo dist/default/production\motor.X.production.o
start_initialization 1538 0 CODE 0 cinit dist/default/production\motor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motor.X.production.o
__size_of_medianF 0 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\motor.X.production.o
_QEICONbits FB6 0 ABS 0 - dist/default/production\motor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\motor.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\motor.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs2rao.o
_firstTime 98 0 BANK0 1 dataBANK0 dist/default/production\motor.X.production.o
__end_of_ReadSPI 1648 0 CODE 0 text12 dist/default/production\motor.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\motor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\motor.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\motor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\motor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\motor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\motor.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\motor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\motor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\motor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\motor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\motor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\motor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\motor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\motor.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\motor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\motor.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\motor.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\motor.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\motor.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\motor.X.production.o
__smallconst 352 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAs2rao.o
___xxtofl@arg 32 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___xxtofl@exp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___xxtofl@val 28 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
motorOutMSB@bufferChar 54 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\motor.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\motor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\motor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\motor.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\motor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\motor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\motor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\motor.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\motor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\motor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\motor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\motor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\motor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\motor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\motor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\motor.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\motor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\motor.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\motor.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\motor.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\motor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\motor.X.production.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\motor.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\motor.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\motor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\motor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\motor.X.production.o
__Hinit 352 0 CODE 0 init dist/default/production\motor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\motor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\motor.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\motor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\motor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\motor.X.production.o
__Linit 34E 0 CODE 0 init dist/default/production\motor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\motor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\motor.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\motor.X.production.o
motorOutLSB@buffer 50 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flge 12CA 0 CODE 0 text18 dist/default/production\motor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\motor.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\motor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\motor.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
_PID C40 0 CODE 0 text13 dist/default/production\motor.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\motor.X.production.o
__S0 1689 0 ABS 0 - dist/default/production\motor.X.production.o
__S1 9A 0 ABS 0 - dist/default/production\motor.X.production.o
__S2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__S4 0 0 ABS 0 - dist/default/production\motor.X.production.o
__S5 0 0 ABS 0 - dist/default/production\motor.X.production.o
_abs 157E 0 CODE 0 text14 dist/default/production\motor.X.production.o
_ind 8F 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_str 88 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
motorOutMSB@buffer 52 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_count2 8A 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
__end_of_medianF 1010 0 CODE 0 text10 dist/default/production\motor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motor.X.production.o
_SPI_Init_Slave 15F6 0 CODE 0 text6 dist/default/production\motor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\motor.X.production.o
___xxtofl 1010 0 CODE 0 text15 dist/default/production\motor.X.production.o
__end_of_ISR 34E 0 CODE 0 intcode dist/default/production\motor.X.production.o
__end_of_PID E5C 0 CODE 0 text13 dist/default/production\motor.X.production.o
__end_of_abs 15B2 0 CODE 0 text14 dist/default/production\motor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\motor.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\motor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__end_of___xxtofl 11C4 0 CODE 0 text15 dist/default/production\motor.X.production.o
__pdataBANK0 91 0 BANK0 1 dataBANK0 dist/default/production\motor.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\motor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\motor.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\motor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\motor.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\motor.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\motor.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\motor.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\motor.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\motor.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\motor.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\motor.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\motor.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\motor.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\motor.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\motor.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\motor.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\motor.X.production.o
___fladd@signs 26 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__ptext10 E5C 0 CODE 0 text10 dist/default/production\motor.X.production.o
__ptext11 13CE 0 CODE 0 text11 dist/default/production\motor.X.production.o
__ptext12 162E 0 CODE 0 text12 dist/default/production\motor.X.production.o
__ptext13 C40 0 CODE 0 text13 dist/default/production\motor.X.production.o
__ptext14 157E 0 CODE 0 text14 dist/default/production\motor.X.production.o
__ptext15 1010 0 CODE 0 text15 dist/default/production\motor.X.production.o
__ptext16 11C4 0 CODE 0 text16 dist/default/production\motor.X.production.o
__ptext17 816 0 CODE 0 text17 dist/default/production\motor.X.production.o
__ptext18 12CA 0 CODE 0 text18 dist/default/production\motor.X.production.o
__ptext19 356 0 CODE 0 text19 dist/default/production\motor.X.production.o
___awdiv 13CE 0 CODE 0 text11 dist/default/production\motor.X.production.o
_number 95 0 BANK0 1 dataBANK0 dist/default/production\motor.X.production.o
___fladd 356 0 CODE 0 text19 dist/default/production\motor.X.production.o
___flmul 816 0 CODE 0 text17 dist/default/production\motor.X.production.o
___fltol 11C4 0 CODE 0 text16 dist/default/production\motor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\motor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\motor.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\motor.X.production.o
__size_of_setupPWM 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_setupQEI 0 0 ABS 0 - dist/default/production\motor.X.production.o
__end_of_setupTimer0 162E 0 CODE 0 text2 dist/default/production\motor.X.production.o
__end_of_setupTimer2 1680 0 CODE 0 text5 dist/default/production\motor.X.production.o
__end_of_setupTimer5 1674 0 CODE 0 text1 dist/default/production\motor.X.production.o
__end_of_SPI_Init_Slave 1614 0 CODE 0 text6 dist/default/production\motor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\motor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\motor.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs2rao.o
stackhi 2FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs2rao.o
stacklo 9A 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs2rao.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\motor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\motor.X.production.o
___fladd@grs 29 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__end_of_motorOutLSB 1538 0 CODE 0 text9 dist/default/production\motor.X.production.o
__end_of_motorOutMSB 14EE 0 CODE 0 text8 dist/default/production\motor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\motor.X.production.o
__pbssCOMRAM 5B 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\motor.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\motor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motor.X.production.o
___fltol@exp1 23 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
end_of_initialization 156C 0 CODE 0 cinit dist/default/production\motor.X.production.o
_IC2QEIE 7D1A 0 ABS 0 - dist/default/production\motor.X.production.o
_IC2QEIF 7D22 0 ABS 0 - dist/default/production\motor.X.production.o
_T5CONbits FB7 0 ABS 0 - dist/default/production\motor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\motor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\motor.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___fladd 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___fltol 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\motor.X.production.o
PID@err 44 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
PID@ref 36 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\motor.X.production.o
_ReadSPI 162E 0 CODE 0 text12 dist/default/production\motor.X.production.o
_setupPWM 1648 0 CODE 0 text4 dist/default/production\motor.X.production.o
_setupQEI 15D6 0 CODE 0 text3 dist/default/production\motor.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\motor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__pcinit 1538 0 CODE 0 cinit dist/default/production\motor.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\motor.X.production.o
__ptext0 15B2 0 CODE 0 text0 dist/default/production\motor.X.production.o
__ptext1 1660 0 CODE 0 text1 dist/default/production\motor.X.production.o
__ptext2 1614 0 CODE 0 text2 dist/default/production\motor.X.production.o
__ptext3 15D6 0 CODE 0 text3 dist/default/production\motor.X.production.o
__ptext4 1648 0 CODE 0 text4 dist/default/production\motor.X.production.o
__ptext5 1674 0 CODE 0 text5 dist/default/production\motor.X.production.o
__ptext6 15F6 0 CODE 0 text6 dist/default/production\motor.X.production.o
__ptext8 1492 0 CODE 0 text8 dist/default/production\motor.X.production.o
__ptext9 14EE 0 CODE 0 text9 dist/default/production\motor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\motor.X.production.o
PID@Ki 40 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
PID@Kp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\motor.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\motor.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\motor.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\motor.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\motor.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\motor.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\motor.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\motor.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\motor.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\motor.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAs2rao.o
__end_of_setupPWM 1660 0 CODE 0 text4 dist/default/production\motor.X.production.o
__end_of_setupQEI 15F6 0 CODE 0 text3 dist/default/production\motor.X.production.o
__Lpowerup 34E 0 CODE 0 powerup dist/default/production\motor.X.production.o
?___xxtofl 28 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motor.X.production.o
___fladd@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___fladd@bexp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
medianF@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
medianF@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
medianF@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___fltol@sign1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__psmallconst 352 0 SMALLCONST 0 smallconst dist/default/production\motor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\motor.X.production.o
_sum_err 7A 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
___fltol@f1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motor.X.production.o
__end_of__initialization 156C 0 CODE 0 cinit dist/default/production\motor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\motor.X.production.o
__pidataBANK0 1680 0 CODE 0 idataBANK0 dist/default/production\motor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\motor.X.production.o
medianF@middle 19 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_medianF E5C 0 CODE 0 text10 dist/default/production\motor.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\motor.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\motor.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\motor.X.production.o
PID@duty 48 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__end_of_main 15D6 0 CODE 0 text0 dist/default/production\motor.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
_bufferRef 8E 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
__size_of_setupTimer0 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_setupTimer2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_setupTimer5 0 0 ABS 0 - dist/default/production\motor.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\motor.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\motor.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\motor.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\motor.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\motor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\motor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\motor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\motor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\motor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\motor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\motor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\motor.X.production.o
_count 8C 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_digit 90 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_speed 5B 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
_speedPID 86 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_speedRef 97 0 BANK0 1 dataBANK0 dist/default/production\motor.X.production.o
_speedVal 74 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_RPM_CONSTANT_QEI 91 0 BANK0 1 dataBANK0 dist/default/production\motor.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_PID 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\motor.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\motor.X.production.o
__initialization 1538 0 CODE 0 cinit dist/default/production\motor.X.production.o
___xxtofl@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\motor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\motor.X.production.o
__size_of_motorOutLSB 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_motorOutMSB 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hsmallconst 356 0 SMALLCONST 0 smallconst dist/default/production\motor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\motor.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\motor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motor.X.production.o
__Hintcode 34E 0 CODE 0 intcode dist/default/production\motor.X.production.o
_stringBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text19 0 356 356 1333 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3A 1
intcode 0 8 8 34A 1
smallconst 0 352 352 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
