%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\xcAs64vg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 3AA 3AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\motor.X.production.o
cinit CODE 0 1056 1056 62 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 10FE 10FE 26 1
text1 CODE 0 11AE 11AE 14 1
text2 CODE 0 1162 1162 1A 1
text3 CODE 0 1124 1124 20 1
text4 CODE 0 1196 1196 18 1
text5 CODE 0 11CE 11CE C 1
text6 CODE 0 1144 1144 1E 1
text8 CODE 0 C98 C98 1B4 1
text9 CODE 0 E4C E4C 106 1
text10 CODE 0 10B8 10B8 46 1
text11 CODE 0 3AE 3AE 4C0 1
text12 CODE 0 86E 86E 42A 1
text13 CODE 0 F52 F52 104 1
text14 CODE 0 117C 117C 1A 1
idataCOMRAM CODE 0 11DA 11DA 4 1
cstackCOMRAM COMRAM 1 1 1 3D 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 2A 1
intcode CODE 0 8 8 3A2 1
idataBANK0 CODE 0 11C2 11C2 C 1
dataBANK0 BANK0 1 8A 8A C 1
dataCOMRAM COMRAM 1 5B 5B 4 1
bssCOMRAM COMRAM 1 3E 3E 1D 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 96-2FF 1
SFR F60-FFF 1
BANK0 96-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 11DE-3FFF 1
STACK 96-2FF 1
SMALLCONST 11DE-3FFF 1
CODE 4-7 1
CODE 11DE-3FFF 1
BIGRAM 96-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11DE-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motor.X.production.o
8 intcode CODE >1820:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
8 intcode CODE >165:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
12 intcode CODE >167:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
2E intcode CODE >168:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
62 intcode CODE >169:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
64 intcode CODE >171:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
72 intcode CODE >172:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
78 intcode CODE >173:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
8C intcode CODE >176:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
90 intcode CODE >190:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
94 intcode CODE >192:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
A6 intcode CODE >194:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
C6 intcode CODE >195:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
106 intcode CODE >196:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
116 intcode CODE >197:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
14C intcode CODE >198:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
180 intcode CODE >199:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
288 intcode CODE >200:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
298 intcode CODE >201:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
2DA intcode CODE >202:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
31C intcode CODE >204:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
374 intcode CODE >205:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
390 intcode CODE >206:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
394 intcode CODE >207:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
39C intcode CODE >209:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
39E intcode CODE >211:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
117C text14 CODE >139:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
117C text14 CODE >141:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
117E text14 CODE >142:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1180 text14 CODE >143:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1184 text14 CODE >144:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1192 text14 CODE >145:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1194 text14 CODE >146:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
F52 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
F52 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
F80 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
F90 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
FBE text13 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
FCE text13 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
FDC text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
FEE text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
FFC text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
100E text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
101E text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
102E text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1054 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
86E text12 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
86E text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
874 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
87A text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
888 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
88A text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
89A text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8AA text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8BA text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8BC text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8C0 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8D0 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8D6 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8DC text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8EA text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8EC text12 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8FC text12 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
90C text12 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
91C text12 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
91E text12 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
922 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
932 text12 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
932 text12 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
952 text12 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
966 text12 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
972 text12 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
97C text12 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
986 text12 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
992 text12 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
99E text12 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9AA text12 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9B6 text12 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9C2 text12 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9CE text12 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9DC text12 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9E8 text12 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9F8 text12 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A04 text12 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A14 text12 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A22 text12 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A2E text12 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A3E text12 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A4A text12 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A5A text12 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A66 text12 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A76 text12 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A82 text12 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AAC text12 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AE2 text12 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AF0 text12 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B0A text12 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B0E text12 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B18 text12 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B26 text12 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B28 text12 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B28 text12 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B32 text12 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B38 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B46 text12 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B4A text12 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B58 text12 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B86 text12 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B8A text12 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B8E text12 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B8E text12 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BA0 text12 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BA0 text12 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BB0 text12 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BBC text12 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BCA text12 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BF4 text12 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BF8 text12 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C12 text12 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C22 text12 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C26 text12 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C40 text12 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C50 text12 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C54 text12 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C58 text12 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C58 text12 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C5C text12 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C6C text12 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C7A text12 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C7C text12 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C82 text12 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C86 text12 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C96 text12 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
3AE text11 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3AE text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3B4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3BA text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3C8 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3CA text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3DA text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3EA text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3FA text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3FC text11 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
400 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
404 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
414 text11 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
41A text11 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
42C text11 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
42E text11 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
434 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
442 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
444 text11 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
454 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
464 text11 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
474 text11 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
476 text11 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
47A text11 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
47E text11 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
48E text11 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4A0 text11 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4AE text11 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4B2 text11 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4B6 text11 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4BA text11 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4BE text11 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4C2 text11 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4C6 text11 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4CA text11 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4CE text11 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4D2 text11 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4D6 text11 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4DA text11 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4DE text11 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4E2 text11 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4E6 text11 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4EA text11 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4EE text11 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4F2 text11 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
51C text11 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
538 text11 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
548 text11 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
54C text11 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
550 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
550 text11 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
55E text11 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
566 text11 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
56A text11 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
56E text11 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
57C text11 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
57E text11 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
588 text11 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
58A text11 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
58A text11 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
59C text11 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
59C text11 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5AA text11 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5BA text11 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5CE text11 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5DE text11 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5EC text11 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5FA text11 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
602 text11 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
606 text11 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
60A text11 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
618 text11 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
61A text11 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
624 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
62A text11 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
650 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
680 text11 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
684 text11 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
686 text11 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
696 text11 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6A6 text11 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B6 text11 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B6 text11 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6DC text11 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6F0 text11 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6FA text11 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
708 text11 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
70A text11 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
718 text11 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
71C text11 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
720 text11 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
724 text11 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
734 text11 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
736 text11 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
744 text11 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
748 text11 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
756 text11 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
76C text11 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
770 text11 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
774 text11 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
774 text11 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
786 text11 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
786 text11 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
796 text11 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7A2 text11 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7B0 text11 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7DA text11 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7EA text11 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7EC text11 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
80C text11 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
81C text11 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
82C text11 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
830 text11 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
83E text11 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
840 text11 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
844 text11 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
846 text11 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
84C text11 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
85A text11 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
85C text11 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
86C text11 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
10B8 text10 CODE >245:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
10B8 text10 CODE >248:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
10C8 text10 CODE >249:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
10FC text10 CODE >250:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
E4C text9 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E4C text9 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E62 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E76 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EA0 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EA2 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EB2 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EB6 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EC4 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EDC text9 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EE6 text9 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EF0 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F04 text9 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F0E text9 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F10 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F20 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F30 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F40 text9 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F50 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
C98 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
C9A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
CB8 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
CEA text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
CEE text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
CEE text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
CFE text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
D14 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
D28 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
D2C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
D30 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
D32 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
D3C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
D6E text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
D70 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
D7C text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
D86 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
D86 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
DB8 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
DBA text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
DC4 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
DE2 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
DF0 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
DF2 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
DF6 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
E1A text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
E38 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
E3A text8 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
E4A text8 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1144 text6 CODE >292:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1144 text6 CODE >294:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1146 text6 CODE >295:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1148 text6 CODE >296:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
114A text6 CODE >297:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
114C text6 CODE >300:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
114E text6 CODE >301:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1152 text6 CODE >302:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1156 text6 CODE >304:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1158 text6 CODE >308:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
115C text6 CODE >310:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1160 text6 CODE >311:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11CE text5 CODE >342:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11CE text5 CODE >344:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11D2 text5 CODE >345:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11D4 text5 CODE >346:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11D6 text5 CODE >347:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11D8 text5 CODE >348:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1196 text4 CODE >326:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1196 text4 CODE >328:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1198 text4 CODE >329:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
119A text4 CODE >330:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
119C text4 CODE >331:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11A0 text4 CODE >333:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11A2 text4 CODE >334:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11A4 text4 CODE >336:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11A6 text4 CODE >337:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11A8 text4 CODE >338:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11AA text4 CODE >339:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11AC text4 CODE >340:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1124 text3 CODE >229:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1124 text3 CODE >230:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1126 text3 CODE >231:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1128 text3 CODE >232:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
112C text3 CODE >234:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
112E text3 CODE >236:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1130 text3 CODE >237:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1132 text3 CODE >238:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1134 text3 CODE >239:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
113C text3 CODE >241:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
113E text3 CODE >242:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1140 text3 CODE >243:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1142 text3 CODE >245:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1162 text2 CODE >247:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1162 text2 CODE >248:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1164 text2 CODE >249:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1166 text2 CODE >250:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1168 text2 CODE >254:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
116A text2 CODE >255:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
116C text2 CODE >256:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
116E text2 CODE >257:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1170 text2 CODE >258:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1178 text2 CODE >259:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
117A text2 CODE >260:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11AE text1 CODE >262:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11AE text1 CODE >263:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11B0 text1 CODE >264:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11B2 text1 CODE >265:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11B4 text1 CODE >266:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11B6 text1 CODE >267:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11BE text1 CODE >268:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
11C0 text1 CODE >270:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
10FE text0 CODE >213:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
10FE text0 CODE >214:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1102 text0 CODE >215:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1104 text0 CODE >216:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1108 text0 CODE >217:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
110C text0 CODE >218:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1110 text0 CODE >219:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1114 text0 CODE >220:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1118 text0 CODE >221:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
111C text0 CODE >222:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
111C text0 CODE >224:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1056 cinit CODE >657:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1056 cinit CODE >659:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1056 cinit CODE >662:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1056 cinit CODE >780:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1058 cinit CODE >781:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
105A cinit CODE >782:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
105C cinit CODE >783:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
105E cinit CODE >784:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1060 cinit CODE >785:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1062 cinit CODE >786:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1066 cinit CODE >787:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
106A cinit CODE >788:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
106A cinit CODE >789:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
106C cinit CODE >790:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1070 cinit CODE >791:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1072 cinit CODE >792:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1074 cinit CODE >793:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1076 cinit CODE >797:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1078 cinit CODE >798:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
107A cinit CODE >799:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
107C cinit CODE >800:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
107E cinit CODE >801:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1080 cinit CODE >802:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1082 cinit CODE >803:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1086 cinit CODE >804:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
108A cinit CODE >805:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
108A cinit CODE >806:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
108C cinit CODE >807:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1090 cinit CODE >808:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1092 cinit CODE >809:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1094 cinit CODE >810:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
1096 cinit CODE >814:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
109A cinit CODE >815:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
109C cinit CODE >816:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
109C cinit CODE >817:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
109E cinit CODE >818:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
10A0 cinit CODE >819:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
10A2 cinit CODE >822:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
10A6 cinit CODE >823:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
10A8 cinit CODE >824:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
10A8 cinit CODE >825:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
10AA cinit CODE >826:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
10AC cinit CODE >827:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
10AE cinit CODE >833:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
10AE cinit CODE >835:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
10B0 cinit CODE >836:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
10B2 cinit CODE >837:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
10B4 cinit CODE >838:C:\Users\david\AppData\Local\Temp\xcAs64vg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 86 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_b 82 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_u 4E 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\motor.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motor.X.production.o
__Hspace_0 11DE 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_1 96 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\motor.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\motor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\motor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAs64vg.o
_DFLTCONbits F60 0 ABS 0 - dist/default/production\motor.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motor.X.production.o
_CS 7C22 0 ABS 0 - dist/default/production\motor.X.production.o
_Kd 7E 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_Ki 8E 0 BANK0 1 dataBANK0 dist/default/production\motor.X.production.o
_Kp 92 0 BANK0 1 dataBANK0 dist/default/production\motor.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\motor.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\motor.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\motor.X.production.o
_TMR5 F87 0 ABS 0 - dist/default/production\motor.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\motor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs64vg.o
_duty 46 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
_main 10FE 0 CODE 0 text0 dist/default/production\motor.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\motor.X.production.o
start 3AA 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAs64vg.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\motor.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\motor.X.production.o
__size_of_SPI_Init_Slave 0 0 ABS 0 - dist/default/production\motor.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\motor.X.production.o
__Hpowerup 3AA 0 CODE 0 powerup dist/default/production\motor.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\motor.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\motor.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\motor.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\motor.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs64vg.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs64vg.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs64vg.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs64vg.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs64vg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\motor.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motor.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\motor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\motor.X.production.o
__pidataCOMRAM 11DA 0 CODE 0 idataCOMRAM dist/default/production\motor.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\motor.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\motor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs64vg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs64vg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\motor.X.production.o
__size_of_ReadSPI 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\motor.X.production.o
__end_of___flge 1056 0 CODE 0 text13 dist/default/production\motor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motor.X.production.o
__Hintcodelo 3AA 0 CODE 0 intcodelo dist/default/production\motor.X.production.o
_setupTimer0 1162 0 CODE 0 text2 dist/default/production\motor.X.production.o
_setupTimer2 11CE 0 CODE 0 text5 dist/default/production\motor.X.production.o
_setupTimer5 11AE 0 CODE 0 text1 dist/default/production\motor.X.production.o
__end_of___fladd 86E 0 CODE 0 text11 dist/default/production\motor.X.production.o
__end_of___flmul C98 0 CODE 0 text12 dist/default/production\motor.X.production.o
__end_of___flsub 10FE 0 CODE 0 text10 dist/default/production\motor.X.production.o
__end_of___fltol F52 0 CODE 0 text9 dist/default/production\motor.X.production.o
_ISR$1676 36 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_ISR$1677 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\motor.X.production.o
___fladd@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___fladd@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_CAP3BUFH F65 0 ABS 0 - dist/default/production\motor.X.production.o
_CAP3BUFL F64 0 ABS 0 - dist/default/production\motor.X.production.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flsub@a 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flsub@b 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lintcodelo 3AA 0 CODE 0 intcodelo dist/default/production\motor.X.production.o
start_initialization 1056 0 CODE 0 cinit dist/default/production\motor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motor.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\motor.X.production.o
_QEICONbits FB6 0 ABS 0 - dist/default/production\motor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\motor.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\motor.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs64vg.o
_firstTime 5E 0 COMRAM 1 dataCOMRAM dist/default/production\motor.X.production.o
__end_of_ReadSPI 1196 0 CODE 0 text14 dist/default/production\motor.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\motor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\motor.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\motor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\motor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\motor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\motor.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\motor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\motor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\motor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\motor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\motor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\motor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\motor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\motor.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\motor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\motor.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\motor.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\motor.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\motor.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\motor.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAs64vg.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\motor.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\motor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\motor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\motor.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\motor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\motor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\motor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\motor.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\motor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\motor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\motor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\motor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\motor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\motor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\motor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\motor.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\motor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\motor.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\motor.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\motor.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\motor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\motor.X.production.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\motor.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\motor.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\motor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\motor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\motor.X.production.o
__Hinit 3AE 0 CODE 0 init dist/default/production\motor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\motor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\motor.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\motor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\motor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\motor.X.production.o
__Linit 3AA 0 CODE 0 init dist/default/production\motor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\motor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\motor.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\motor.X.production.o
___flge F52 0 CODE 0 text13 dist/default/production\motor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\motor.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\motor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\motor.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\motor.X.production.o
__S0 11DE 0 ABS 0 - dist/default/production\motor.X.production.o
__S1 96 0 ABS 0 - dist/default/production\motor.X.production.o
__S2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__S4 0 0 ABS 0 - dist/default/production\motor.X.production.o
__S5 0 0 ABS 0 - dist/default/production\motor.X.production.o
_err 42 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
_ind 59 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
_str 52 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
_count2 54 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\motor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motor.X.production.o
_SPI_Init_Slave 1144 0 CODE 0 text6 dist/default/production\motor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\motor.X.production.o
___xxtofl C98 0 CODE 0 text8 dist/default/production\motor.X.production.o
__end_of_ISR 3AA 0 CODE 0 intcode dist/default/production\motor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\motor.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\motor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__end_of___xxtofl E4C 0 CODE 0 text8 dist/default/production\motor.X.production.o
__pdataBANK0 8A 0 BANK0 1 dataBANK0 dist/default/production\motor.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\motor.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\motor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\motor.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\motor.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\motor.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\motor.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\motor.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\motor.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\motor.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\motor.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\motor.X.production.o
___fladd@signs 26 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__ptext10 10B8 0 CODE 0 text10 dist/default/production\motor.X.production.o
__ptext11 3AE 0 CODE 0 text11 dist/default/production\motor.X.production.o
__ptext12 86E 0 CODE 0 text12 dist/default/production\motor.X.production.o
__ptext13 F52 0 CODE 0 text13 dist/default/production\motor.X.production.o
__ptext14 117C 0 CODE 0 text14 dist/default/production\motor.X.production.o
_number 5B 0 COMRAM 1 dataCOMRAM dist/default/production\motor.X.production.o
___fladd 3AE 0 CODE 0 text11 dist/default/production\motor.X.production.o
___flmul 86E 0 CODE 0 text12 dist/default/production\motor.X.production.o
___flsub 10B8 0 CODE 0 text10 dist/default/production\motor.X.production.o
___fltol E4C 0 CODE 0 text9 dist/default/production\motor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\motor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\motor.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\motor.X.production.o
__size_of_setupPWM 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_setupQEI 0 0 ABS 0 - dist/default/production\motor.X.production.o
__end_of_setupTimer0 117C 0 CODE 0 text2 dist/default/production\motor.X.production.o
__end_of_setupTimer2 11DA 0 CODE 0 text5 dist/default/production\motor.X.production.o
__end_of_setupTimer5 11C2 0 CODE 0 text1 dist/default/production\motor.X.production.o
__end_of_SPI_Init_Slave 1162 0 CODE 0 text6 dist/default/production\motor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\motor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\motor.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs64vg.o
stackhi 2FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs64vg.o
stacklo 96 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs64vg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\motor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\motor.X.production.o
___fladd@grs 29 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\motor.X.production.o
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\motor.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\motor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motor.X.production.o
___fltol@exp1 23 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
end_of_initialization 10AE 0 CODE 0 cinit dist/default/production\motor.X.production.o
_IC2QEIE 7D1A 0 ABS 0 - dist/default/production\motor.X.production.o
_IC2QEIF 7D22 0 ABS 0 - dist/default/production\motor.X.production.o
_T5CONbits FB7 0 ABS 0 - dist/default/production\motor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\motor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\motor.X.production.o
?___fladd 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___flsub 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___fltol 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\motor.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\motor.X.production.o
_ReadSPI 117C 0 CODE 0 text14 dist/default/production\motor.X.production.o
_setupPWM 1196 0 CODE 0 text4 dist/default/production\motor.X.production.o
_setupQEI 1124 0 CODE 0 text3 dist/default/production\motor.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\motor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__pcinit 1056 0 CODE 0 cinit dist/default/production\motor.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\motor.X.production.o
__ptext0 10FE 0 CODE 0 text0 dist/default/production\motor.X.production.o
__ptext1 11AE 0 CODE 0 text1 dist/default/production\motor.X.production.o
__ptext2 1162 0 CODE 0 text2 dist/default/production\motor.X.production.o
__ptext3 1124 0 CODE 0 text3 dist/default/production\motor.X.production.o
__ptext4 1196 0 CODE 0 text4 dist/default/production\motor.X.production.o
__ptext5 11CE 0 CODE 0 text5 dist/default/production\motor.X.production.o
__ptext6 1144 0 CODE 0 text6 dist/default/production\motor.X.production.o
__ptext8 C98 0 CODE 0 text8 dist/default/production\motor.X.production.o
__ptext9 E4C 0 CODE 0 text9 dist/default/production\motor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\motor.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\motor.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\motor.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\motor.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\motor.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\motor.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAs64vg.o
__end_of_setupPWM 11AE 0 CODE 0 text4 dist/default/production\motor.X.production.o
__end_of_setupQEI 1144 0 CODE 0 text3 dist/default/production\motor.X.production.o
__Lpowerup 3AA 0 CODE 0 powerup dist/default/production\motor.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motor.X.production.o
___fladd@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___fladd@bexp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___fltol@sign1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\motor.X.production.o
_sum_err 3E 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
___fltol@f1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motor.X.production.o
__end_of__initialization 10AE 0 CODE 0 cinit dist/default/production\motor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\motor.X.production.o
__pidataBANK0 11C2 0 CODE 0 idataBANK0 dist/default/production\motor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\motor.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\motor.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\motor.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\motor.X.production.o
_pre_err 7A 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
__end_of_main 1124 0 CODE 0 text0 dist/default/production\motor.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
_bufferRef 58 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
__size_of_setupTimer0 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_setupTimer2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_setupTimer5 0 0 ABS 0 - dist/default/production\motor.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\motor.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\motor.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\motor.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\motor.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\motor.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\motor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\motor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\motor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\motor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\motor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\motor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\motor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\motor.X.production.o
_count 56 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
_digit 5A 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
_speed 4A 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
_speedPID 50 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
_speedRef 5D 0 COMRAM 1 dataCOMRAM dist/default/production\motor.X.production.o
_speedVal 74 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_RPM_CONSTANT_QEI 8A 0 BANK0 1 dataBANK0 dist/default/production\motor.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\motor.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\motor.X.production.o
__initialization 1056 0 CODE 0 cinit dist/default/production\motor.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
__pdataCOMRAM 5B 0 COMRAM 1 dataCOMRAM dist/default/production\motor.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\motor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\motor.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\motor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\motor.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\motor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motor.X.production.o
__Hintcode 3AA 0 CODE 0 intcode dist/default/production\motor.X.production.o
_stringBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 36 1
intcode 0 8 8 11D6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
