%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\xcAs5ubs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 214 214 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\motor.X.production.o
cinit CODE 0 1404 1404 60 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 156C 156C 24 1
text1 CODE 0 161A 161A 14 1
text2 CODE 0 15CE 15CE 1A 1
text3 CODE 0 1590 1590 20 1
text4 CODE 0 1602 1602 18 1
text5 CODE 0 162E 162E C 1
text6 CODE 0 15B0 15B0 1E 1
text8 CODE 0 1464 1464 5C 1
text9 CODE 0 14C0 14C0 4A 1
text10 CODE 0 E92 E92 1B4 1
text11 CODE 0 153E 153E 2E 1
text12 CODE 0 15E8 15E8 1A 1
text13 CODE 0 BEE BEE 2A4 1
text14 CODE 0 150A 150A 34 1
text15 CODE 0 1046 1046 1B4 1
text16 CODE 0 11FA 11FA 106 1
text17 CODE 0 7C4 7C4 42A 1
text18 CODE 0 1300 1300 104 1
text19 CODE 0 304 304 4C0 1
idataCOMRAM CODE 0 1640 1640 2 1
cstackCOMRAM COMRAM 1 1 1 57 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 29 1
intcode CODE 0 8 8 20C 1
smallconst SMALLCONST 0 300 300 4 1
idataBANK0 CODE 0 163A 163A 6 1
dataBANK0 BANK0 1 89 89 6 1
dataCOMRAM COMRAM 1 5D 5D 2 1
bssCOMRAM COMRAM 1 58 58 5 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8F-2FF 1
SFR F60-FFF 1
BANK0 8F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 218-2FF 1
CONST 1642-3FFF 1
STACK 8F-2FF 1
SMALLCONST 1642-3FFF 1
CODE 4-7 1
CODE 218-2FF 1
CODE 1642-3FFF 1
BIGRAM 8F-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1642-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motor.X.production.o
8 intcode CODE >1886:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
8 intcode CODE >162:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
12 intcode CODE >164:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
2E intcode CODE >165:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
62 intcode CODE >166:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
64 intcode CODE >168:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
72 intcode CODE >169:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
86 intcode CODE >170:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
96 intcode CODE >171:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
A6 intcode CODE >173:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
BA intcode CODE >174:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
CA intcode CODE >175:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
DA intcode CODE >177:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
EE intcode CODE >178:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
132 intcode CODE >179:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
172 intcode CODE >180:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
176 intcode CODE >181:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
17E intcode CODE >182:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
184 intcode CODE >183:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
198 intcode CODE >186:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
19C intcode CODE >187:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1BC intcode CODE >188:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1E8 intcode CODE >189:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1F8 intcode CODE >190:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
202 intcode CODE >192:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
206 intcode CODE >193:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
208 intcode CODE >195:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
304 text19 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
304 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
30A text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
310 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
31E text19 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
320 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
330 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
340 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
350 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
352 text19 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
356 text19 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
35A text19 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
36A text19 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
370 text19 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
382 text19 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
384 text19 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
38A text19 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
398 text19 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
39A text19 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3AA text19 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3BA text19 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3CA text19 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3CC text19 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3D0 text19 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3D4 text19 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3E4 text19 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3F6 text19 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
404 text19 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
408 text19 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
40C text19 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
410 text19 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
414 text19 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
418 text19 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
41C text19 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
420 text19 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
424 text19 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
428 text19 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
42C text19 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
430 text19 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
434 text19 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
438 text19 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
43C text19 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
440 text19 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
444 text19 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
448 text19 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
472 text19 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
48E text19 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
49E text19 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4A2 text19 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4A6 text19 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4A6 text19 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4B4 text19 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4BC text19 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4C0 text19 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4C4 text19 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4D2 text19 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4D4 text19 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4DE text19 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4E0 text19 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4E0 text19 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4F2 text19 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4F2 text19 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
500 text19 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
510 text19 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
524 text19 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
534 text19 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
542 text19 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
550 text19 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
558 text19 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
55C text19 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
560 text19 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
56E text19 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
570 text19 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
57A text19 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
580 text19 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5A6 text19 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5D6 text19 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5DA text19 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5DC text19 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5EC text19 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5FC text19 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
60C text19 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
60C text19 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
632 text19 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
646 text19 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
650 text19 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
65E text19 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
660 text19 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
66E text19 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
672 text19 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
676 text19 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
67A text19 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
68A text19 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
68C text19 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
69A text19 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
69E text19 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6AC text19 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6C2 text19 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6C6 text19 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6CA text19 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6CA text19 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6DC text19 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6DC text19 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6EC text19 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6F8 text19 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
706 text19 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
730 text19 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
740 text19 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
742 text19 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
762 text19 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
772 text19 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
782 text19 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
786 text19 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
794 text19 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
796 text19 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
79A text19 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
79C text19 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7A2 text19 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7B0 text19 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7B2 text19 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7C2 text19 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1300 text18 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1300 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
132E text18 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
133E text18 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
136C text18 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
137C text18 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
138A text18 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
139C text18 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
13AA text18 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
13BC text18 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
13CC text18 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
13DC text18 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1402 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
7C4 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7C4 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7CA text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7D0 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7DE text17 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7E0 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7F0 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
800 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
810 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
812 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
816 text17 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
826 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
82C text17 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
832 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
840 text17 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
842 text17 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
852 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
862 text17 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
872 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
874 text17 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
878 text17 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
888 text17 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
888 text17 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8A8 text17 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8BC text17 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8C8 text17 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8D2 text17 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8DC text17 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8E8 text17 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8F4 text17 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
900 text17 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
90C text17 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
918 text17 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
924 text17 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
932 text17 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
93E text17 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
94E text17 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
95A text17 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
96A text17 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
978 text17 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
984 text17 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
994 text17 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9A0 text17 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9B0 text17 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9BC text17 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9CC text17 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9D8 text17 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A02 text17 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A38 text17 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A46 text17 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A60 text17 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A64 text17 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A6E text17 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A7C text17 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A7E text17 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A7E text17 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A88 text17 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A8E text17 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A9C text17 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AA0 text17 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AAE text17 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
ADC text17 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AE0 text17 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AE4 text17 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AE4 text17 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AF6 text17 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AF6 text17 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B06 text17 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B12 text17 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B20 text17 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B4A text17 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B4E text17 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B68 text17 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B78 text17 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B7C text17 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B96 text17 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BA6 text17 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BAA text17 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BAE text17 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BAE text17 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BB2 text17 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BC2 text17 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BD0 text17 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BD2 text17 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BD8 text17 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BDC text17 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BEC text17 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11FA text16 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
11FA text16 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1210 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1224 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
124E text16 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1250 text16 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1260 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1264 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1272 text16 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
128A text16 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1294 text16 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
129E text16 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
12B2 text16 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
12BC text16 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
12BE text16 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
12CE text16 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
12DE text16 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
12EE text16 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
12FE text16 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1046 text15 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1048 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1066 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1098 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
109C text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
109C text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10AC text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10C2 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10D6 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10DA text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10DE text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10E0 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10EA text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
111C text15 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
111E text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
112A text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1134 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1134 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1166 text15 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1168 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1172 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1190 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
119E text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11A0 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11A4 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11C8 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11E6 text15 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11E8 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11F8 text15 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
150A text14 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
150A text14 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
1518 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
1534 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
153C text14 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
BEE text13 CODE >344:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
BEE text13 CODE >345:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
BEE text13 CODE >346:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
BFE text13 CODE >347:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
C0E text13 CODE >348:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
C44 text13 CODE >349:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
C78 text13 CODE >351:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
CBC text13 CODE >352:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
D00 text13 CODE >353:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
D7C text13 CODE >355:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
DBE text13 CODE >356:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
E00 text13 CODE >358:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
E0E text13 CODE >359:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
E10 text13 CODE >360:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
E12 text13 CODE >362:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
E44 text13 CODE >363:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
E46 text13 CODE >364:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
E48 text13 CODE >366:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
E90 text13 CODE >367:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15E8 text12 CODE >136:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15E8 text12 CODE >138:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15EA text12 CODE >139:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15EC text12 CODE >140:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15F0 text12 CODE >141:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15FE text12 CODE >142:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1600 text12 CODE >143:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
153E text11 CODE >122:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1540 text11 CODE >124:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1542 text11 CODE >125:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1544 text11 CODE >126:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1546 text11 CODE >127:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
154A text11 CODE >128:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
155C text11 CODE >131:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
156A text11 CODE >133:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
E92 text10 CODE >145:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
E92 text10 CODE >147:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
EF6 text10 CODE >149:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
F50 text10 CODE >151:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
FB4 text10 CODE >153:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
FFE text10 CODE >157:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1034 text10 CODE >158:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1034 text10 CODE >159:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1044 text10 CODE >160:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
14C0 text9 CODE >338:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
14C0 text9 CODE >339:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1500 text9 CODE >340:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1506 text9 CODE >341:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1508 text9 CODE >342:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1464 text8 CODE >332:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1464 text8 CODE >333:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
14A4 text8 CODE >334:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
14BC text8 CODE >335:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
14BE text8 CODE >336:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15B0 text6 CODE >274:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15B0 text6 CODE >276:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15B2 text6 CODE >277:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15B4 text6 CODE >278:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15B6 text6 CODE >279:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15B8 text6 CODE >282:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15BA text6 CODE >283:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15BE text6 CODE >284:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15C2 text6 CODE >286:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15C4 text6 CODE >290:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15C8 text6 CODE >292:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15CC text6 CODE >293:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
162E text5 CODE >324:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
162E text5 CODE >326:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1632 text5 CODE >327:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1634 text5 CODE >328:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1636 text5 CODE >329:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1638 text5 CODE >330:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1602 text4 CODE >308:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1602 text4 CODE >310:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1604 text4 CODE >311:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1606 text4 CODE >312:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1608 text4 CODE >313:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
160C text4 CODE >315:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
160E text4 CODE >316:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1610 text4 CODE >318:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1612 text4 CODE >319:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1614 text4 CODE >320:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1616 text4 CODE >321:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1618 text4 CODE >322:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1590 text3 CODE >212:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1590 text3 CODE >213:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1592 text3 CODE >214:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1594 text3 CODE >215:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1598 text3 CODE >217:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
159A text3 CODE >219:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
159C text3 CODE >220:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
159E text3 CODE >221:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15A0 text3 CODE >222:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15A8 text3 CODE >224:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15AA text3 CODE >225:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15AC text3 CODE >226:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15AE text3 CODE >228:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15CE text2 CODE >230:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15CE text2 CODE >231:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15D0 text2 CODE >232:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15D2 text2 CODE >233:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15D4 text2 CODE >236:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15D6 text2 CODE >237:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15D8 text2 CODE >238:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15DA text2 CODE >239:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15DC text2 CODE >240:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15E4 text2 CODE >241:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
15E6 text2 CODE >242:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
161A text1 CODE >244:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
161A text1 CODE >245:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
161C text1 CODE >246:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
161E text1 CODE >247:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1620 text1 CODE >248:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1622 text1 CODE >249:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
162A text1 CODE >250:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
162C text1 CODE >252:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
156C text0 CODE >197:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
156C text0 CODE >198:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1570 text0 CODE >199:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1574 text0 CODE >200:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1578 text0 CODE >201:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
157C text0 CODE >202:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1580 text0 CODE >203:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1584 text0 CODE >204:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1588 text0 CODE >205:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1588 text0 CODE >207:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motor.X\motorMain.c
1404 cinit CODE >662:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1404 cinit CODE >664:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1404 cinit CODE >667:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1404 cinit CODE >747:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1406 cinit CODE >748:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1408 cinit CODE >749:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
140A cinit CODE >750:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
140C cinit CODE >751:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
140E cinit CODE >752:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1410 cinit CODE >753:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1414 cinit CODE >754:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1418 cinit CODE >755:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1418 cinit CODE >756:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
141A cinit CODE >757:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
141E cinit CODE >758:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1420 cinit CODE >759:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1422 cinit CODE >760:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1424 cinit CODE >764:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1426 cinit CODE >765:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1428 cinit CODE >766:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
142A cinit CODE >767:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
142C cinit CODE >768:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
142E cinit CODE >769:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1430 cinit CODE >770:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1432 cinit CODE >771:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1436 cinit CODE >772:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1438 cinit CODE >773:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
143C cinit CODE >777:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1440 cinit CODE >778:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1442 cinit CODE >779:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1442 cinit CODE >780:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1444 cinit CODE >781:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1446 cinit CODE >782:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1448 cinit CODE >785:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
144A cinit CODE >786:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
144C cinit CODE >787:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
144E cinit CODE >788:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1450 cinit CODE >789:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1452 cinit CODE >795:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1452 cinit CODE >797:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1454 cinit CODE >798:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1456 cinit CODE >800:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1458 cinit CODE >801:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
145A cinit CODE >802:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
145C cinit CODE >803:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
145E cinit CODE >804:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
1460 cinit CODE >805:C:\Users\david\AppData\Local\Temp\xcAs5ubs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 7C 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_b 78 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_w 5E 0 COMRAM 1 dataCOMRAM dist/default/production\motor.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\motor.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motor.X.production.o
?_medianF D 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Hspace_0 1642 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_1 8F 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\motor.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\motor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\motor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAs5ubs.o
_DFLTCONbits F60 0 ABS 0 - dist/default/production\motor.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motor.X.production.o
_CS 7C22 0 ABS 0 - dist/default/production\motor.X.production.o
?_PID 36 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?_abs 24 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\motor.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\motor.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\motor.X.production.o
_TMR5 F87 0 ABS 0 - dist/default/production\motor.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\motor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs5ubs.o
_main 156C 0 CODE 0 text0 dist/default/production\motor.X.production.o
abs@a 24 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\motor.X.production.o
start 214 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAs5ubs.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\motor.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\motor.X.production.o
__size_of_SPI_Init_Slave 0 0 ABS 0 - dist/default/production\motor.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\motor.X.production.o
__Hpowerup 214 0 CODE 0 powerup dist/default/production\motor.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\motor.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\motor.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\motor.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\motor.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs5ubs.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs5ubs.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs5ubs.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs5ubs.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs5ubs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\motor.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motor.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\motor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\motor.X.production.o
__pidataCOMRAM 1640 0 CODE 0 idataCOMRAM dist/default/production\motor.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\motor.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\motor.X.production.o
motorOutLSB@bufferChar 52 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs5ubs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs5ubs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\motor.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_ReadSPI 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\motor.X.production.o
__end_of___flge 1404 0 CODE 0 text18 dist/default/production\motor.X.production.o
motorOutMSB@duty 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motor.X.production.o
__Hintcodelo 214 0 CODE 0 intcodelo dist/default/production\motor.X.production.o
_setupTimer0 15CE 0 CODE 0 text2 dist/default/production\motor.X.production.o
_setupTimer2 162E 0 CODE 0 text5 dist/default/production\motor.X.production.o
_setupTimer5 161A 0 CODE 0 text1 dist/default/production\motor.X.production.o
__end_of___fladd 7C4 0 CODE 0 text19 dist/default/production\motor.X.production.o
__end_of___flmul BEE 0 CODE 0 text17 dist/default/production\motor.X.production.o
__end_of___fltol 1300 0 CODE 0 text16 dist/default/production\motor.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\motor.X.production.o
___fladd@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___fladd@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_CAP3BUFH F65 0 ABS 0 - dist/default/production\motor.X.production.o
_CAP3BUFL F64 0 ABS 0 - dist/default/production\motor.X.production.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
motorOutLSB@duty 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
WriteSPI@data_out 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_motorOutLSB 14C0 0 CODE 0 text9 dist/default/production\motor.X.production.o
_motorOutMSB 1464 0 CODE 0 text8 dist/default/production\motor.X.production.o
__Lintcodelo 214 0 CODE 0 intcodelo dist/default/production\motor.X.production.o
start_initialization 1404 0 CODE 0 cinit dist/default/production\motor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motor.X.production.o
__size_of_medianF 0 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\motor.X.production.o
_QEICONbits FB6 0 ABS 0 - dist/default/production\motor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\motor.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\motor.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs5ubs.o
__end_of_ReadSPI 1602 0 CODE 0 text12 dist/default/production\motor.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\motor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\motor.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\motor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\motor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\motor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\motor.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\motor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\motor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\motor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\motor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\motor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\motor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\motor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\motor.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\motor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\motor.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\motor.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\motor.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\motor.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\motor.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAs5ubs.o
___xxtofl@arg 32 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___xxtofl@exp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___xxtofl@val 28 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
motorOutMSB@bufferChar 54 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\motor.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\motor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\motor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\motor.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\motor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\motor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\motor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\motor.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\motor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\motor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\motor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\motor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\motor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\motor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\motor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\motor.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\motor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\motor.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\motor.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\motor.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\motor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\motor.X.production.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\motor.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\motor.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\motor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\motor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\motor.X.production.o
__Hinit 218 0 CODE 0 init dist/default/production\motor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\motor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\motor.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\motor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\motor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\motor.X.production.o
__Linit 214 0 CODE 0 init dist/default/production\motor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\motor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\motor.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\motor.X.production.o
motorOutLSB@buffer 50 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flge 1300 0 CODE 0 text18 dist/default/production\motor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\motor.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\motor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\motor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\motor.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
_PID BEE 0 CODE 0 text13 dist/default/production\motor.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\motor.X.production.o
__S0 1642 0 ABS 0 - dist/default/production\motor.X.production.o
__S1 8F 0 ABS 0 - dist/default/production\motor.X.production.o
__S2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__S4 0 0 ABS 0 - dist/default/production\motor.X.production.o
__S5 0 0 ABS 0 - dist/default/production\motor.X.production.o
_abs 150A 0 CODE 0 text14 dist/default/production\motor.X.production.o
_str 82 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
motorOutMSB@buffer 52 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_count2 84 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
__end_of_medianF 1046 0 CODE 0 text10 dist/default/production\motor.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\motor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motor.X.production.o
_SPI_Init_Slave 15B0 0 CODE 0 text6 dist/default/production\motor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\motor.X.production.o
___xxtofl 1046 0 CODE 0 text15 dist/default/production\motor.X.production.o
__end_of_ISR 214 0 CODE 0 intcode dist/default/production\motor.X.production.o
__end_of_PID E92 0 CODE 0 text13 dist/default/production\motor.X.production.o
__end_of_abs 153E 0 CODE 0 text14 dist/default/production\motor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\motor.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\motor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__end_of___xxtofl 11FA 0 CODE 0 text15 dist/default/production\motor.X.production.o
__pdataBANK0 89 0 BANK0 1 dataBANK0 dist/default/production\motor.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\motor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\motor.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\motor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\motor.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\motor.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\motor.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\motor.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\motor.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\motor.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\motor.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\motor.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\motor.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\motor.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\motor.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\motor.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\motor.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\motor.X.production.o
___fladd@signs 26 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\motor.X.production.o
__ptext10 E92 0 CODE 0 text10 dist/default/production\motor.X.production.o
__ptext11 153E 0 CODE 0 text11 dist/default/production\motor.X.production.o
__ptext12 15E8 0 CODE 0 text12 dist/default/production\motor.X.production.o
__ptext13 BEE 0 CODE 0 text13 dist/default/production\motor.X.production.o
__ptext14 150A 0 CODE 0 text14 dist/default/production\motor.X.production.o
__ptext15 1046 0 CODE 0 text15 dist/default/production\motor.X.production.o
__ptext16 11FA 0 CODE 0 text16 dist/default/production\motor.X.production.o
__ptext17 7C4 0 CODE 0 text17 dist/default/production\motor.X.production.o
__ptext18 1300 0 CODE 0 text18 dist/default/production\motor.X.production.o
__ptext19 304 0 CODE 0 text19 dist/default/production\motor.X.production.o
_number 8D 0 BANK0 1 dataBANK0 dist/default/production\motor.X.production.o
___fladd 304 0 CODE 0 text19 dist/default/production\motor.X.production.o
___flmul 7C4 0 CODE 0 text17 dist/default/production\motor.X.production.o
___fltol 11FA 0 CODE 0 text16 dist/default/production\motor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\motor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\motor.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\motor.X.production.o
__size_of_setupPWM 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_setupQEI 0 0 ABS 0 - dist/default/production\motor.X.production.o
__end_of_setupTimer0 15E8 0 CODE 0 text2 dist/default/production\motor.X.production.o
__end_of_setupTimer2 163A 0 CODE 0 text5 dist/default/production\motor.X.production.o
__end_of_setupTimer5 162E 0 CODE 0 text1 dist/default/production\motor.X.production.o
__end_of_SPI_Init_Slave 15CE 0 CODE 0 text6 dist/default/production\motor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\motor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\motor.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs5ubs.o
stackhi 2FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs5ubs.o
stacklo 8F 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs5ubs.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\motor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\motor.X.production.o
___fladd@grs 29 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__end_of_motorOutLSB 150A 0 CODE 0 text9 dist/default/production\motor.X.production.o
__end_of_motorOutMSB 14C0 0 CODE 0 text8 dist/default/production\motor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\motor.X.production.o
__pbssCOMRAM 58 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\motor.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\motor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motor.X.production.o
___fltol@exp1 23 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
end_of_initialization 1452 0 CODE 0 cinit dist/default/production\motor.X.production.o
_WriteSPI 153E 0 CODE 0 text11 dist/default/production\motor.X.production.o
_IC2QEIE 7D1A 0 ABS 0 - dist/default/production\motor.X.production.o
_IC2QEIF 7D22 0 ABS 0 - dist/default/production\motor.X.production.o
_T5CONbits FB7 0 ABS 0 - dist/default/production\motor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\motor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\motor.X.production.o
?___fladd 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
?___fltol 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\motor.X.production.o
PID@err 44 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
PID@ref 36 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\motor.X.production.o
__end_of_WriteSPI 156C 0 CODE 0 text11 dist/default/production\motor.X.production.o
_ReadSPI 15E8 0 CODE 0 text12 dist/default/production\motor.X.production.o
_setupPWM 1602 0 CODE 0 text4 dist/default/production\motor.X.production.o
_setupQEI 1590 0 CODE 0 text3 dist/default/production\motor.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\motor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\motor.X.production.o
__pcinit 1404 0 CODE 0 cinit dist/default/production\motor.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\motor.X.production.o
__ptext0 156C 0 CODE 0 text0 dist/default/production\motor.X.production.o
__ptext1 161A 0 CODE 0 text1 dist/default/production\motor.X.production.o
__ptext2 15CE 0 CODE 0 text2 dist/default/production\motor.X.production.o
__ptext3 1590 0 CODE 0 text3 dist/default/production\motor.X.production.o
__ptext4 1602 0 CODE 0 text4 dist/default/production\motor.X.production.o
__ptext5 162E 0 CODE 0 text5 dist/default/production\motor.X.production.o
__ptext6 15B0 0 CODE 0 text6 dist/default/production\motor.X.production.o
__ptext8 1464 0 CODE 0 text8 dist/default/production\motor.X.production.o
__ptext9 14C0 0 CODE 0 text9 dist/default/production\motor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\motor.X.production.o
PID@Ki 40 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
PID@Kp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\motor.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\motor.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\motor.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\motor.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\motor.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\motor.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\motor.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\motor.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\motor.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\motor.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAs5ubs.o
__end_of_setupPWM 161A 0 CODE 0 text4 dist/default/production\motor.X.production.o
__end_of_setupQEI 15B0 0 CODE 0 text3 dist/default/production\motor.X.production.o
__Lpowerup 214 0 CODE 0 powerup dist/default/production\motor.X.production.o
?___xxtofl 28 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motor.X.production.o
___fladd@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___fladd@bexp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
medianF@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
medianF@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
medianF@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___fltol@sign1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\motor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\motor.X.production.o
_sum_err 74 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
___fltol@f1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motor.X.production.o
__end_of__initialization 1452 0 CODE 0 cinit dist/default/production\motor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\motor.X.production.o
__pidataBANK0 163A 0 CODE 0 idataBANK0 dist/default/production\motor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\motor.X.production.o
medianF@middle 19 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_medianF E92 0 CODE 0 text10 dist/default/production\motor.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\motor.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\motor.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\motor.X.production.o
PID@duty 48 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__end_of_main 1590 0 CODE 0 text0 dist/default/production\motor.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\motor.X.production.o
_bufferRef 5C 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
__size_of_setupTimer0 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_setupTimer2 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_setupTimer5 0 0 ABS 0 - dist/default/production\motor.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\motor.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\motor.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\motor.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\motor.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\motor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\motor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\motor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\motor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\motor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\motor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\motor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\motor.X.production.o
_count 86 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_digit 88 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_speed 58 0 COMRAM 1 bssCOMRAM dist/default/production\motor.X.production.o
_speedPID 80 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
_speedRef 5D 0 COMRAM 1 dataCOMRAM dist/default/production\motor.X.production.o
_RPM_CONSTANT_QEI 89 0 BANK0 1 dataBANK0 dist/default/production\motor.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_PID 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\motor.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\motor.X.production.o
__initialization 1404 0 CODE 0 cinit dist/default/production\motor.X.production.o
___xxtofl@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/production\motor.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
__pdataCOMRAM 5D 0 COMRAM 1 dataCOMRAM dist/default/production\motor.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\motor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\motor.X.production.o
__size_of_motorOutLSB 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_motorOutMSB 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hsmallconst 304 0 SMALLCONST 0 smallconst dist/default/production\motor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\motor.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\motor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motor.X.production.o
__Hintcode 214 0 CODE 0 intcode dist/default/production\motor.X.production.o
_stringBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\motor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text19 0 304 304 133E 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2F 1
intcode 0 8 8 210 1
smallconst 0 300 300 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
