__S0 C8 0 ABS 0
__S1 19 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 70 0 CODE 0
__size_of_setupUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 18 0 COMRAM 1
start 52 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 19 0 COMRAM 1
ttemp6 1C 0 COMRAM 1
ttemp7 20 0 COMRAM 1
wtemp8 19 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 17 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 15 0 COMRAM 1
__end_of_rx_char C8 0 CODE 0
int$flags 18 0 COMRAM 1
__end_of_ISR 52 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 52 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 19 0 COMRAM 1
__Ltemp 18 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 56 0 CODE 0
__Linit 52 0 CODE 0
__Hintcodelo 52 0 CODE 0
__Lintcodelo 52 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 88 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization AC 0 CODE 0
__size_of_ISR 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_setupTimer0 0 0 ABS 0
__Hpowerup 52 0 CODE 0
__Lpowerup 52 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 70 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 88 0 CODE 0
__ptext2 56 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext4 B6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__size_of_rx_char 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization AC 0 CODE 0
___rparam_used 1 0 ABS 0
_stringBuffer 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 300 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
_rx_char B6 0 CODE 0
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A0 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_setupTimer0 56 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_setupUART A0 0 CODE 0
_INTCONbits FF2 0 ABS 0
_setupUART 88 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization A0 0 CODE 0
__end_of_setupTimer0 70 0 CODE 0
__initialization A0 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 C7 CODE 8 0
bssCOMRAM 1 18 COMRAM 1 1
%locals
dist/default/production\motorSim.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
C:\Users\david\AppData\Local\Temp\xcAs2js.s
553 A0 0 CODE 0
555 A0 0 CODE 0
558 A0 0 CODE 0
577 A0 0 CODE 0
578 A4 0 CODE 0
579 A6 0 CODE 0
580 A6 0 CODE 0
581 A8 0 CODE 0
582 AA 0 CODE 0
588 AC 0 CODE 0
590 AC 0 CODE 0
591 AE 0 CODE 0
592 B0 0 CODE 0
593 B2 0 CODE 0
motorSim.c
109 70 0 CODE 0
110 70 0 CODE 0
111 74 0 CODE 0
112 78 0 CODE 0
113 7C 0 CODE 0
114 80 0 CODE 0
116 80 0 CODE 0
114 80 0 CODE 0
motorSim.c
134 88 0 CODE 0
135 88 0 CODE 0
136 8A 0 CODE 0
137 8C 0 CODE 0
138 8E 0 CODE 0
139 90 0 CODE 0
140 92 0 CODE 0
141 94 0 CODE 0
142 96 0 CODE 0
143 98 0 CODE 0
144 9A 0 CODE 0
145 9E 0 CODE 0
motorSim.c
120 56 0 CODE 0
121 56 0 CODE 0
122 58 0 CODE 0
123 5A 0 CODE 0
126 5C 0 CODE 0
127 5E 0 CODE 0
128 60 0 CODE 0
129 62 0 CODE 0
130 64 0 CODE 0
131 6C 0 CODE 0
132 6E 0 CODE 0
C:\Users\david\AppData\Local\Temp\xcAs2js.s
1018 8 0 CODE 0
motorSim.c
96 8 0 CODE 0
97 A 0 CODE 0
98 18 0 CODE 0
100 1E 0 CODE 0
101 2C 0 CODE 0
102 30 0 CODE 0
103 42 0 CODE 0
104 46 0 CODE 0
107 4E 0 CODE 0
motorSim.c
147 B6 0 CODE 0
148 B6 0 CODE 0
149 C4 0 CODE 0
150 C6 0 CODE 0
