___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 302 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
ISR@i 19 0 COMRAM 1
_itoa 24A 0 CODE 0
_utoa B0 0 CODE 0
_main 2D6 0 CODE 0
__size_of_setupUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 32 0 COMRAM 1
start AC 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 15 0 COMRAM 1
utoa@base C 0 COMRAM 1
ttemp5 33 0 COMRAM 1
ttemp6 36 0 COMRAM 1
ttemp7 3A 0 COMRAM 1
wtemp8 33 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 10 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 1B 0 COMRAM 1
int$flags 32 0 COMRAM 1
__end_of_ISR AC 0 CODE 0
__end_of_tx_char 302 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode AC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 33 0 COMRAM 1
__Ltemp 32 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B0 0 CODE 0
__Linit AC 0 CODE 0
__Hintcodelo AC 0 CODE 0
__Lintcodelo AC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2CC 0 CODE 0
__size_of_ISR 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_setupTimer0 0 0 ABS 0
__Hpowerup AC 0 CODE 0
__Lpowerup AC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2D6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A8 0 CODE 0
__ptext2 28E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2EC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 24A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E6 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__ptext8 172 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2CC 0 CODE 0
__size_of_tx_char 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1E6 0 CODE 0
_stringBuffer 1E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
itoa@buf 11 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
utoa@buf 8 0 COMRAM 1
itoa@val 13 0 COMRAM 1
utoa@val A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1E6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 302 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_tx_char 2EC 0 CODE 0
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2C0 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 172 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_setupTimer0 28E 0 CODE 0
__end_of___lwmod 24A 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_setupUART 2C0 0 CODE 0
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
_setupUART 2A8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 28E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
start_initialization 2C0 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of_utoa 172 0 CODE 0
__end_of_setupTimer0 2A8 0 CODE 0
__initialization 2C0 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
tx_char@a 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 301 CODE 8 0
cstackCOMRAM 1 32 COMRAM 1 1
%locals
dist/default/production\motorSim.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
C:\Users\david\AppData\Local\Temp\xcAshqm0.s
558 2C0 0 CODE 0
560 2C0 0 CODE 0
563 2C0 0 CODE 0
581 2C0 0 CODE 0
582 2C4 0 CODE 0
583 2C6 0 CODE 0
584 2C6 0 CODE 0
585 2C8 0 CODE 0
586 2CA 0 CODE 0
592 2CC 0 CODE 0
594 2CC 0 CODE 0
595 2CE 0 CODE 0
596 2D0 0 CODE 0
597 2D2 0 CODE 0
motorSim.c
113 2D6 0 CODE 0
114 2D6 0 CODE 0
115 2D8 0 CODE 0
116 2DC 0 CODE 0
117 2E0 0 CODE 0
118 2E4 0 CODE 0
120 2E4 0 CODE 0
118 2E4 0 CODE 0
motorSim.c
138 2A8 0 CODE 0
139 2A8 0 CODE 0
140 2AA 0 CODE 0
141 2AC 0 CODE 0
142 2AE 0 CODE 0
143 2B0 0 CODE 0
144 2B2 0 CODE 0
145 2B4 0 CODE 0
146 2B6 0 CODE 0
147 2B8 0 CODE 0
148 2BA 0 CODE 0
149 2BE 0 CODE 0
motorSim.c
124 28E 0 CODE 0
125 28E 0 CODE 0
126 290 0 CODE 0
127 292 0 CODE 0
130 294 0 CODE 0
131 296 0 CODE 0
132 298 0 CODE 0
133 29A 0 CODE 0
134 29C 0 CODE 0
135 2A4 0 CODE 0
136 2A6 0 CODE 0
C:\Users\david\AppData\Local\Temp\xcAshqm0.s
1112 8 0 CODE 0
motorSim.c
96 8 0 CODE 0
97 12 0 CODE 0
98 20 0 CODE 0
99 24 0 CODE 0
100 36 0 CODE 0
101 3A 0 CODE 0
102 54 0 CODE 0
103 5C 0 CODE 0
104 60 0 CODE 0
105 72 0 CODE 0
103 76 0 CODE 0
107 92 0 CODE 0
108 98 0 CODE 0
111 A0 0 CODE 0
motorSim.c
156 2EC 0 CODE 0
157 2EE 0 CODE 0
158 2F2 0 CODE 0
159 300 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4 24A 0 CODE 0
6 24A 0 CODE 0
8 24A 0 CODE 0
9 258 0 CODE 0
10 268 0 CODE 0
12 270 0 CODE 0
14 28C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
17 B0 0 CODE 0
22 B0 0 CODE 0
24 B8 0 CODE 0
25 D4 0 CODE 0
26 D8 0 CODE 0
27 EA 0 CODE 0
29 FC 0 CODE 0
30 114 0 CODE 0
31 130 0 CODE 0
32 140 0 CODE 0
33 144 0 CODE 0
34 148 0 CODE 0
35 15A 0 CODE 0
36 16C 0 CODE 0
37 170 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7 1E6 0 CODE 0
12 1E6 0 CODE 0
13 1F8 0 CODE 0
14 1FC 0 CODE 0
15 200 0 CODE 0
16 206 0 CODE 0
14 208 0 CODE 0
19 216 0 CODE 0
20 22C 0 CODE 0
21 234 0 CODE 0
22 23A 0 CODE 0
23 240 0 CODE 0
24 240 0 CODE 0
25 248 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 172 0 CODE 0
13 172 0 CODE 0
14 17A 0 CODE 0
15 18C 0 CODE 0
16 190 0 CODE 0
17 194 0 CODE 0
18 19A 0 CODE 0
16 19C 0 CODE 0
21 1AA 0 CODE 0
22 1B0 0 CODE 0
23 1C6 0 CODE 0
24 1CE 0 CODE 0
26 1D0 0 CODE 0
27 1D6 0 CODE 0
28 1DC 0 CODE 0
29 1DC 0 CODE 0
30 1E4 0 CODE 0
