___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 326 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
ISR@i 19 0 COMRAM 1
_itoa 25C 0 CODE 0
_utoa C2 0 CODE 0
_main 2E8 0 CODE 0
__size_of_setupUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 32 0 COMRAM 1
start BE 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 15 0 COMRAM 1
utoa@base C 0 COMRAM 1
ttemp5 33 0 COMRAM 1
ttemp6 36 0 COMRAM 1
ttemp7 3A 0 COMRAM 1
wtemp8 33 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 10 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 1B 0 COMRAM 1
__end_of_rx_char 326 0 CODE 0
int$flags 32 0 COMRAM 1
__end_of_ISR BE 0 CODE 0
__end_of_tx_char 314 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode BE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 33 0 COMRAM 1
__Ltemp 32 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit BE 0 CODE 0
__Hintcodelo BE 0 CODE 0
__Lintcodelo BE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2DE 0 CODE 0
__size_of_ISR 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_setupTimer0 0 0 ABS 0
__Hpowerup BE 0 CODE 0
__Lpowerup BE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2E8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2BA 0 CODE 0
__ptext2 2A0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2FE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 314 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 25C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C2 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1F8 0 CODE 0
__size_of_rx_char 0 0 ABS 0
__ptext9 184 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2DE 0 CODE 0
__size_of_tx_char 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1F8 0 CODE 0
_stringBuffer 1E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
itoa@buf 11 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
utoa@buf 8 0 COMRAM 1
itoa@val 13 0 COMRAM 1
utoa@val A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1F8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 326 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_rx_char 314 0 CODE 0
_tx_char 2FE 0 CODE 0
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2D2 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 184 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_setupTimer0 2A0 0 CODE 0
__end_of___lwmod 25C 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_setupUART 2D2 0 CODE 0
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
_setupUART 2BA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 2A0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
start_initialization 2D2 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of_utoa 184 0 CODE 0
__end_of_setupTimer0 2BA 0 CODE 0
__initialization 2D2 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
tx_char@a 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 325 CODE 8 0
cstackCOMRAM 1 32 COMRAM 1 1
%locals
dist/default/production\motorSim.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
C:\Users\david\AppData\Local\Temp\xcAs4jic.s
559 2D2 0 CODE 0
561 2D2 0 CODE 0
564 2D2 0 CODE 0
582 2D2 0 CODE 0
583 2D6 0 CODE 0
584 2D8 0 CODE 0
585 2D8 0 CODE 0
586 2DA 0 CODE 0
587 2DC 0 CODE 0
593 2DE 0 CODE 0
595 2DE 0 CODE 0
596 2E0 0 CODE 0
597 2E2 0 CODE 0
598 2E4 0 CODE 0
motorSim.c
117 2E8 0 CODE 0
118 2E8 0 CODE 0
119 2EA 0 CODE 0
120 2EE 0 CODE 0
121 2F2 0 CODE 0
122 2F6 0 CODE 0
123 2F6 0 CODE 0
122 2F6 0 CODE 0
motorSim.c
141 2BA 0 CODE 0
142 2BA 0 CODE 0
143 2BC 0 CODE 0
144 2BE 0 CODE 0
145 2C0 0 CODE 0
146 2C2 0 CODE 0
147 2C4 0 CODE 0
148 2C6 0 CODE 0
149 2C8 0 CODE 0
150 2CA 0 CODE 0
151 2CC 0 CODE 0
152 2D0 0 CODE 0
motorSim.c
127 2A0 0 CODE 0
128 2A0 0 CODE 0
129 2A2 0 CODE 0
130 2A4 0 CODE 0
133 2A6 0 CODE 0
134 2A8 0 CODE 0
135 2AA 0 CODE 0
136 2AC 0 CODE 0
137 2AE 0 CODE 0
138 2B6 0 CODE 0
139 2B8 0 CODE 0
C:\Users\david\AppData\Local\Temp\xcAs4jic.s
1121 8 0 CODE 0
motorSim.c
96 8 0 CODE 0
97 12 0 CODE 0
98 20 0 CODE 0
99 24 0 CODE 0
100 36 0 CODE 0
101 3A 0 CODE 0
102 54 0 CODE 0
103 5C 0 CODE 0
104 60 0 CODE 0
105 72 0 CODE 0
103 76 0 CODE 0
107 92 0 CODE 0
108 98 0 CODE 0
112 A0 0 CODE 0
113 AE 0 CODE 0
115 B2 0 CODE 0
motorSim.c
159 2FE 0 CODE 0
160 300 0 CODE 0
161 304 0 CODE 0
162 312 0 CODE 0
motorSim.c
154 314 0 CODE 0
155 314 0 CODE 0
156 322 0 CODE 0
157 324 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4 25C 0 CODE 0
6 25C 0 CODE 0
8 25C 0 CODE 0
9 26A 0 CODE 0
10 27A 0 CODE 0
12 282 0 CODE 0
14 29E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
17 C2 0 CODE 0
22 C2 0 CODE 0
24 CA 0 CODE 0
25 E6 0 CODE 0
26 EA 0 CODE 0
27 FC 0 CODE 0
29 10E 0 CODE 0
30 126 0 CODE 0
31 142 0 CODE 0
32 152 0 CODE 0
33 156 0 CODE 0
34 15A 0 CODE 0
35 16C 0 CODE 0
36 17E 0 CODE 0
37 182 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7 1F8 0 CODE 0
12 1F8 0 CODE 0
13 20A 0 CODE 0
14 20E 0 CODE 0
15 212 0 CODE 0
16 218 0 CODE 0
14 21A 0 CODE 0
19 228 0 CODE 0
20 23E 0 CODE 0
21 246 0 CODE 0
22 24C 0 CODE 0
23 252 0 CODE 0
24 252 0 CODE 0
25 25A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 184 0 CODE 0
13 184 0 CODE 0
14 18C 0 CODE 0
15 19E 0 CODE 0
16 1A2 0 CODE 0
17 1A6 0 CODE 0
18 1AC 0 CODE 0
16 1AE 0 CODE 0
21 1BC 0 CODE 0
22 1C2 0 CODE 0
23 1D8 0 CODE 0
24 1E0 0 CODE 0
26 1E2 0 CODE 0
27 1E8 0 CODE 0
28 1EE 0 CODE 0
29 1EE 0 CODE 0
30 1F6 0 CODE 0
