[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4431 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"119 C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor.X\motorMain.c
[v _WriteSPI WriteSPI `(c  1 e 1 0 ]
"142
[v _medianF medianF `(f  1 e 4 0 ]
"159
[v _ISR ISR `II(v  1 e 1 0 ]
"190
[v _main main `(v  1 e 1 0 ]
"206
[v _setupQEI setupQEI `(v  1 e 1 0 ]
"224
[v _setupTimer0 setupTimer0 `(v  1 e 1 0 ]
"250
[v _setupTimer5 setupTimer5 `(v  1 e 1 0 ]
"280
[v _SPI_Init_Slave SPI_Init_Slave `(v  1 e 1 0 ]
"314
[v _setupPWM setupPWM `(v  1 e 1 0 ]
"330
[v _setupTimer2 setupTimer2 `(v  1 e 1 0 ]
"338
[v _motorOutMSB motorOutMSB `(uc  1 e 1 0 ]
"344
[v _motorOutLSB motorOutLSB `(uc  1 e 1 0 ]
"350
[v _PID PID `(f  1 e 4 0 ]
[s S207 . 1 `uc 1 FLTCK 1 0 :3:0 
`uc 1 FLT1EN 1 0 :1:3 
`uc 1 FLT2EN 1 0 :1:4 
`uc 1 FLT3EN 1 0 :1:5 
`uc 1 FLT4EN 1 0 :1:6 
]
"71 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
[s S213 . 1 `uc 1 FLTCK0 1 0 :1:0 
`uc 1 FLTCK1 1 0 :1:1 
`uc 1 FLTCK2 1 0 :1:2 
]
[u S217 . 1 `S207 1 . 1 0 `S213 1 . 1 0 ]
[v _DFLTCONbits DFLTCONbits `VES217  1 e 1 @3936 ]
"293
[v _CAP3BUFL CAP3BUFL `VEuc  1 e 1 @3940 ]
"305
[v _CAP3BUFH CAP3BUFH `VEuc  1 e 1 @3941 ]
[s S590 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1339
[s S742 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 INT0 1 0 :1:3 
`uc 1 INT1 1 0 :1:4 
`uc 1 INT2 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S751 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T0CKI 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 SCK 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S760 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_FLTA 1 0 :1:1 
]
[s S763 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_FLTB 1 0 :1:2 
]
[s S766 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S769 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nFLTA 1 0 :1:1 
`uc 1 nFLTB 1 0 :1:2 
`uc 1 T5CKI 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SCL 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S778 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FLTA 1 0 :1:1 
`uc 1 FLTB 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SS 1 0 :1:6 
]
[s S784 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S788 . 1 `S590 1 . 1 0 `S742 1 . 1 0 `S751 1 . 1 0 `S760 1 . 1 0 `S763 1 . 1 0 `S766 1 . 1 0 `S769 1 . 1 0 `S778 1 . 1 0 `S784 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES788  1 e 1 @3970 ]
"1731
[v _TMR5 TMR5 `VEus  1 e 2 @3975 ]
[s S581 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2749
[u S599 . 1 `S581 1 . 1 0 `S590 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES599  1 e 1 @3988 ]
[s S537 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2971
[s S546 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S555 . 1 `S537 1 . 1 0 `S546 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES555  1 e 1 @3989 ]
[s S384 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3556
[s S392 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S395 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S399 . 1 `S384 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES399  1 e 1 @3997 ]
[s S25 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3636
[s S33 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S36 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S40 . 1 `S25 1 . 1 0 `S33 1 . 1 0 `S36 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES40  1 e 1 @3998 ]
[s S316 . 1 `uc 1 TMR5IE 1 0 :1:0 
`uc 1 IC1IE 1 0 :1:1 
`uc 1 IC2QEIE 1 0 :1:2 
`uc 1 IC3DRIE 1 0 :1:3 
`uc 1 PTIE 1 0 :1:4 
]
"3921
[s S322 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S328 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S333 . 1 `S316 1 . 1 0 `S322 1 . 1 0 `S328 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES333  1 e 1 @4003 ]
[s S673 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4414
[s S682 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S685 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S688 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S691 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S694 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S696 . 1 `S673 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 `S688 1 . 1 0 `S691 1 . 1 0 `S694 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES696  1 e 1 @4011 ]
[s S621 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4622
[s S630 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S639 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S642 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S644 . 1 `S621 1 . 1 0 `S630 1 . 1 0 `S639 1 . 1 0 `S642 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES644  1 e 1 @4012 ]
"4839
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4851
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4863
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S231 . 1 `uc 1 . 1 0 :5:0 
`uc 1 UP_NOT_DOWN 1 0 :1:5 
]
"4934
[s S234 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_VELM 1 0 :1:7 
]
[s S237 . 1 `uc 1 PDEC 1 0 :2:0 
`uc 1 QEIM 1 0 :3:2 
`uc 1 UP_nDOWN 1 0 :1:5 
`uc 1 QERR 1 0 :1:6 
`uc 1 nVELM 1 0 :1:7 
]
[s S243 . 1 `uc 1 PDEC0 1 0 :1:0 
`uc 1 PDEC1 1 0 :1:1 
`uc 1 QEIM0 1 0 :1:2 
`uc 1 QEIM1 1 0 :1:3 
`uc 1 QEIM2 1 0 :1:4 
`uc 1 UP_DOWN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VELM 1 0 :1:7 
]
[s S252 . 1 `uc 1 . 1 0 :5:0 
`uc 1 UP 1 0 :1:5 
]
[s S255 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DOWN 1 0 :1:5 
]
[s S258 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_DOWN 1 0 :1:5 
]
[s S261 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nDOWN 1 0 :1:5 
]
[s S264 . 1 `uc 1 . 1 0 :5:0 
`uc 1 UPDOWN 1 0 :1:5 
]
[u S267 . 1 `S231 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 `S243 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 `S264 1 . 1 0 ]
[v _QEICONbits QEICONbits `VES267  1 e 1 @4022 ]
[s S477 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"5072
[s S480 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RESEN 1 0 :1:6 
]
[s S483 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 TMR5CS 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5PS 1 0 :2:3 
`uc 1 T5MOD 1 0 :1:5 
`uc 1 nRESEN 1 0 :1:6 
`uc 1 T5SEN 1 0 :1:7 
]
[s S491 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 T5PS0 1 0 :1:3 
`uc 1 T5PS1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RESEN 1 0 :1:6 
]
[s S498 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S503 . 1 `S477 1 . 1 0 `S480 1 . 1 0 `S483 1 . 1 0 `S491 1 . 1 0 `S498 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES503  1 e 1 @4023 ]
[s S149 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5358
[s S152 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S159 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S163 . 1 `S149 1 . 1 0 `S152 1 . 1 0 `S159 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES163  1 e 1 @4029 ]
"5420
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5510
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5606
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"5751
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S60 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5834
[s S66 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S71 . 1 `S60 1 . 1 0 `S66 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES71  1 e 1 @4038 ]
"5884
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"6112
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"6119
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S855 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"6147
[s S859 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S867 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S873 . 1 `S855 1 . 1 0 `S859 1 . 1 0 `S867 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES873  1 e 1 @4042 ]
"6217
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S419 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"6371
[s S422 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S430 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S436 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S439 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S444 . 1 `S419 1 . 1 0 `S422 1 . 1 0 `S430 1 . 1 0 `S436 1 . 1 0 `S439 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES444  1 e 1 @4045 ]
"6446
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S355 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T016BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6809
[s S362 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S367 . 1 `S355 1 . 1 0 `S362 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES367  1 e 1 @4053 ]
"6864
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S89 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7339
[s S98 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S107 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S111 . 1 `S89 1 . 1 0 `S98 1 . 1 0 `S107 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES111  1 e 1 @4082 ]
"7918
[v _CS CS `VEb  1 e 0 @31778 ]
"8155
[v _IC2QEIE IC2QEIE `VEb  1 e 0 @32026 ]
"8158
[v _IC2QEIF IC2QEIF `VEb  1 e 0 @32034 ]
"8866
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"9433
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"94 C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor.X\motorMain.c
[v _count count `ui  1 e 2 0 ]
"100
[v _speed speed `f  1 e 4 0 ]
[v _a a `f  1 e 4 0 ]
[v _b b `f  1 e 4 0 ]
"101
[v _sum_err sum_err `f  1 e 4 0 ]
"102
[v _speedPID speedPID `i  1 e 2 0 ]
"190
[v _main main `(v  1 e 1 0 ]
{
"203
} 0
"250
[v _setupTimer5 setupTimer5 `(v  1 e 1 0 ]
{
"258
} 0
"224
[v _setupTimer0 setupTimer0 `(v  1 e 1 0 ]
{
"236
} 0
"206
[v _setupQEI setupQEI `(v  1 e 1 0 ]
{
"222
} 0
"314
[v _setupPWM setupPWM `(v  1 e 1 0 ]
{
"328
} 0
"330
[v _setupTimer2 setupTimer2 `(v  1 e 1 0 ]
{
"336
} 0
"280
[v _SPI_Init_Slave SPI_Init_Slave `(v  1 e 1 0 ]
{
"299
} 0
"159
[v _ISR ISR `II(v  1 e 1 0 ]
{
"188
} 0
"338
[v _motorOutMSB motorOutMSB `(uc  1 e 1 0 ]
{
"339
[v motorOutMSB@buffer buffer `i  1 a 2 81 ]
"340
[v motorOutMSB@bufferChar bufferChar `uc  1 a 1 83 ]
"338
[v motorOutMSB@duty duty `f  1 p 4 75 ]
"342
} 0
"344
[v _motorOutLSB motorOutLSB `(uc  1 e 1 0 ]
{
"345
[v motorOutLSB@buffer buffer `i  1 a 2 79 ]
"346
[v motorOutLSB@bufferChar bufferChar `uc  1 a 1 81 ]
"344
[v motorOutLSB@duty duty `f  1 p 4 75 ]
"348
} 0
"142
[v _medianF medianF `(f  1 e 4 0 ]
{
"143
[v medianF@middle middle `f  1 a 4 24 ]
"142
[v medianF@a a `f  1 p 4 12 ]
[v medianF@b b `f  1 p 4 16 ]
[v medianF@c c `f  1 p 4 20 ]
"157
} 0
"119
[v _WriteSPI WriteSPI `(c  1 e 1 0 ]
{
[v WriteSPI@data_out data_out `uc  1 a 1 wreg ]
[v WriteSPI@data_out data_out `uc  1 a 1 wreg ]
"121
[v WriteSPI@data_out data_out `uc  1 a 1 0 ]
"130
} 0
"350
[v _PID PID `(f  1 e 4 0 ]
{
"351
[v PID@duty duty `f  1 a 4 71 ]
"354
[v PID@err err `f  1 a 4 67 ]
"353
[v PID@Ki Ki `f  1 a 4 63 ]
"352
[v PID@Kp Kp `f  1 a 4 59 ]
"350
[v PID@ref ref `i  1 p 2 53 ]
"373
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 35 ]
"9
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 49 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 48 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 39 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 47 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 34 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 33 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 25 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1429 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1434 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1437 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1429 1 fAsBytes 4 0 `S1434 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1437  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S1505 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1508 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1505 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1508  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 40 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 39 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 38 ]
"13
[v ___fladd@signs signs `uc  1 a 1 37 ]
"10
[v ___fladd@b b `d  1 p 4 25 ]
[v ___fladd@a a `d  1 p 4 29 ]
"237
} 0
