___lwdiv@dividend 20 0 COMRAM 1
___lwdiv@counter 26 0 COMRAM 1
_CS 7C22 0 ABS 0
__S0 529 0 ABS 0
__S1 41 0 ABS 0
_SPI_Init_Master 4AC 0 CODE 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 5 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
_speedRef 3F 0 COMRAM 1
_itoa 3DC 0 CODE 0
_utoa B4 0 CODE 0
_main 486 0 CODE 0
__size_of_setupUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
start B0 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 34 0 COMRAM 1
utoa@base 2B 0 COMRAM 1
ttemp5 41 0 COMRAM 1
ttemp6 44 0 COMRAM 1
ttemp7 48 0 COMRAM 1
wtemp8 41 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 2F 0 COMRAM 1
?___lwmod 20 0 COMRAM 1
UARTM1@tempM1 38 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 2D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit B 0 COMRAM 1
__size_of_UARTM2 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 9 0 COMRAM 1
__end_of_rx_char 526 0 CODE 0
int$flags 40 0 COMRAM 1
__end_of_ISR B0 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_UARTM1 206 0 CODE 0
_UARTM2 176 0 CODE 0
__end_of_tx_char 514 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 20 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SPI_Init_Master 4CC 0 CODE 0
isa$xinst 0 0 ABS 0
UARTM2@tempM2 38 0 COMRAM 1
_count2 7 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_UARTM1 296 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 2FF 0 ABS 0
WriteSPI@data_out 20 0 COMRAM 1
_number 3D 0 COMRAM 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4AC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 44A 0 CODE 0
__size_of_ISR 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_speedM1 3 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_speedM2 1 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_ReadSPI 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_setupTimer0 0 0 ABS 0
__Hpowerup B0 0 CODE 0
_ReadSPI 30A 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 486 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4CC 0 CODE 0
__ptext3 4AC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 514 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 454 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
UARTM1@i 36 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 176 0 CODE 0
UARTM2@i 36 0 COMRAM 1
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 206 0 CODE 0
__size_of_rx_char 0 0 ABS 0
__size_of_UARTM1 0 0 ABS 0
__ptext9 4FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 44A 0 CODE 0
__size_of_tx_char 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 30A 0 CODE 0
_stringBuffer C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
itoa@buf 30 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
utoa@buf 27 0 COMRAM 1
itoa@val 32 0 COMRAM 1
utoa@val 29 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 378 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 529 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_UARTM2 206 0 CODE 0
__pcstackCOMRAM 20 0 COMRAM 1
_rx_char 514 0 CODE 0
_tx_char 4FE 0 CODE 0
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 420 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 296 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3DC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 378 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 296 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 30A 0 CODE 0
___inthi_sp 0 0 STACK 2
_setupTimer0 4CC 0 CODE 0
__end_of___lwmod 3DC 0 CODE 0
___lwmod@divisor 22 0 COMRAM 1
__size_of_WriteSPI 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_setupUART 4FE 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 22 0 COMRAM 1
__pidataCOMRAM 526 0 CODE 0
_setupUART 4E6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 420 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_WriteSPI 454 0 CODE 0
__size_of_utoa 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3D 0 COMRAM 1
start_initialization 420 0 CODE 0
___lwdiv@quotient 24 0 COMRAM 1
ReadSPI@a 20 0 COMRAM 1
__end_of_WriteSPI 486 0 CODE 0
__end_of_ReadSPI 378 0 CODE 0
__end_of_utoa 176 0 CODE 0
__end_of_setupTimer0 4E6 0 CODE 0
__size_of_SPI_Init_Master 0 0 ABS 0
__initialization 420 0 CODE 0
___lwmod@dividend 20 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 24 0 COMRAM 1
tx_char@a 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 528 CODE 8 0
bssCOMRAM 1 40 COMRAM 1 1
%locals
dist/default/production\master.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4431.h
C:\Users\david\AppData\Local\Temp\xcAs3ios.s
607 420 0 CODE 0
609 420 0 CODE 0
612 420 0 CODE 0
660 420 0 CODE 0
661 422 0 CODE 0
662 424 0 CODE 0
663 426 0 CODE 0
664 428 0 CODE 0
665 42A 0 CODE 0
666 42C 0 CODE 0
667 42E 0 CODE 0
668 432 0 CODE 0
669 434 0 CODE 0
670 438 0 CODE 0
671 43A 0 CODE 0
675 43E 0 CODE 0
676 442 0 CODE 0
677 444 0 CODE 0
678 444 0 CODE 0
679 446 0 CODE 0
680 448 0 CODE 0
686 44A 0 CODE 0
688 44A 0 CODE 0
689 44C 0 CODE 0
690 44E 0 CODE 0
691 450 0 CODE 0
masterMain.c
202 486 0 CODE 0
204 486 0 CODE 0
205 48E 0 CODE 0
206 492 0 CODE 0
207 496 0 CODE 0
208 498 0 CODE 0
209 49A 0 CODE 0
210 49C 0 CODE 0
211 49E 0 CODE 0
212 4A0 0 CODE 0
214 4A4 0 CODE 0
215 4A4 0 CODE 0
214 4A4 0 CODE 0
masterMain.c
245 4E6 0 CODE 0
246 4E6 0 CODE 0
247 4E8 0 CODE 0
248 4EA 0 CODE 0
249 4EC 0 CODE 0
250 4EE 0 CODE 0
251 4F0 0 CODE 0
252 4F2 0 CODE 0
253 4F4 0 CODE 0
254 4F6 0 CODE 0
255 4F8 0 CODE 0
256 4FC 0 CODE 0
masterMain.c
219 4CC 0 CODE 0
220 4CC 0 CODE 0
221 4CE 0 CODE 0
222 4D0 0 CODE 0
225 4D2 0 CODE 0
226 4D4 0 CODE 0
227 4D6 0 CODE 0
228 4D8 0 CODE 0
229 4DA 0 CODE 0
230 4E2 0 CODE 0
231 4E4 0 CODE 0
masterMain.c
268 4AC 0 CODE 0
269 4AC 0 CODE 0
270 4AE 0 CODE 0
273 4B0 0 CODE 0
274 4B2 0 CODE 0
275 4B4 0 CODE 0
278 4B6 0 CODE 0
279 4B8 0 CODE 0
280 4BC 0 CODE 0
282 4C0 0 CODE 0
286 4C2 0 CODE 0
288 4C6 0 CODE 0
289 4CA 0 CODE 0
C:\Users\david\AppData\Local\Temp\xcAs3ios.s
1400 8 0 CODE 0
masterMain.c
181 8 0 CODE 0
182 12 0 CODE 0
183 20 0 CODE 0
184 24 0 CODE 0
185 3A 0 CODE 0
186 40 0 CODE 0
188 44 0 CODE 0
190 5A 0 CODE 0
191 5E 0 CODE 0
196 66 0 CODE 0
197 74 0 CODE 0
198 7A 0 CODE 0
200 A4 0 CODE 0
masterMain.c
258 514 0 CODE 0
259 514 0 CODE 0
260 522 0 CODE 0
261 524 0 CODE 0
masterMain.c
116 454 0 CODE 0
117 456 0 CODE 0
119 458 0 CODE 0
120 45A 0 CODE 0
121 45C 0 CODE 0
122 45E 0 CODE 0
123 462 0 CODE 0
126 474 0 CODE 0
127 482 0 CODE 0
129 484 0 CODE 0
masterMain.c
164 176 0 CODE 0
166 176 0 CODE 0
167 184 0 CODE 0
169 198 0 CODE 0
170 198 0 CODE 0
171 19E 0 CODE 0
172 1A4 0 CODE 0
173 1C0 0 CODE 0
174 1C8 0 CODE 0
175 1CC 0 CODE 0
176 1DE 0 CODE 0
174 1E2 0 CODE 0
178 1FE 0 CODE 0
179 204 0 CODE 0
masterMain.c
148 206 0 CODE 0
150 206 0 CODE 0
151 214 0 CODE 0
153 228 0 CODE 0
154 228 0 CODE 0
155 22E 0 CODE 0
156 234 0 CODE 0
157 250 0 CODE 0
158 258 0 CODE 0
159 25C 0 CODE 0
160 26E 0 CODE 0
158 272 0 CODE 0
162 28E 0 CODE 0
163 294 0 CODE 0
masterMain.c
263 4FE 0 CODE 0
264 500 0 CODE 0
265 504 0 CODE 0
266 512 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4 3DC 0 CODE 0
6 3DC 0 CODE 0
8 3DC 0 CODE 0
9 3EA 0 CODE 0
10 3FA 0 CODE 0
12 402 0 CODE 0
14 41E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
17 B4 0 CODE 0
22 B4 0 CODE 0
24 BC 0 CODE 0
25 D8 0 CODE 0
26 DC 0 CODE 0
27 EE 0 CODE 0
29 100 0 CODE 0
30 118 0 CODE 0
31 134 0 CODE 0
32 144 0 CODE 0
33 148 0 CODE 0
34 14C 0 CODE 0
35 15E 0 CODE 0
36 170 0 CODE 0
37 174 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7 378 0 CODE 0
12 378 0 CODE 0
13 38A 0 CODE 0
14 38E 0 CODE 0
15 392 0 CODE 0
16 398 0 CODE 0
14 39A 0 CODE 0
19 3A8 0 CODE 0
20 3BE 0 CODE 0
21 3C6 0 CODE 0
22 3CC 0 CODE 0
23 3D2 0 CODE 0
24 3D2 0 CODE 0
25 3DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 296 0 CODE 0
13 296 0 CODE 0
14 29E 0 CODE 0
15 2B0 0 CODE 0
16 2B4 0 CODE 0
17 2B8 0 CODE 0
18 2BE 0 CODE 0
16 2C0 0 CODE 0
21 2CE 0 CODE 0
22 2D4 0 CODE 0
23 2EA 0 CODE 0
24 2F2 0 CODE 0
26 2F4 0 CODE 0
27 2FA 0 CODE 0
28 300 0 CODE 0
29 300 0 CODE 0
30 308 0 CODE 0
masterMain.c
131 30A 0 CODE 0
132 30A 0 CODE 0
133 31C 0 CODE 0
134 31E 0 CODE 0
135 332 0 CODE 0
137 334 0 CODE 0
138 336 0 CODE 0
139 338 0 CODE 0
140 33C 0 CODE 0
141 34A 0 CODE 0
142 35C 0 CODE 0
143 35E 0 CODE 0
144 372 0 CODE 0
145 374 0 CODE 0
146 376 0 CODE 0
