%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 420 420 34 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 486 486 26 1
text1 CODE 0 4E6 4E6 18 1
text2 CODE 0 4CC 4CC 1A 1
text3 CODE 0 4AC 4AC 20 1
text5 CODE 0 514 514 12 1
text6 CODE 0 454 454 32 1
text7 CODE 0 176 176 90 1
text8 CODE 0 206 206 90 1
text9 CODE 0 4FE 4FE 16 1
text10 CODE 0 3DC 3DC 44 1
text11 CODE 0 B4 B4 C2 1
text12 CODE 0 378 378 64 1
text13 CODE 0 296 296 74 1
text14 CODE 0 30A 30A 6E 1
idataCOMRAM CODE 0 526 526 3 1
cstackCOMRAM COMRAM 1 20 20 1D 1
temp COMRAM 1 40 40 1 1
intcode CODE 0 8 8 A8 1
dataCOMRAM COMRAM 1 3D 3D 3 1
bssCOMRAM COMRAM 1 1 1 1F 1
config CONFIG 4 300000 300000 E 1
$C:\Users\david\AppData\Local\Temp\xcAs3ios.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 B0 B0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 529-3FFF 1
STACK 60-2FF 1
SMALLCONST 529-3FFF 1
CODE 4-7 1
CODE 529-3FFF 1
BIGRAM 41-2FF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 529-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
8 intcode CODE >1400:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
8 intcode CODE >181:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
12 intcode CODE >182:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
20 intcode CODE >183:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
24 intcode CODE >184:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
3A intcode CODE >185:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
40 intcode CODE >186:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
44 intcode CODE >188:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
5A intcode CODE >190:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
5E intcode CODE >191:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
66 intcode CODE >196:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
74 intcode CODE >197:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
7A intcode CODE >198:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
A4 intcode CODE >200:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
30A text14 CODE >131:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
30A text14 CODE >132:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
31C text14 CODE >133:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
31E text14 CODE >134:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
332 text14 CODE >135:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
334 text14 CODE >137:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
336 text14 CODE >138:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
338 text14 CODE >139:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
33C text14 CODE >140:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
34A text14 CODE >141:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
35C text14 CODE >142:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
35E text14 CODE >143:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
372 text14 CODE >144:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
374 text14 CODE >145:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
376 text14 CODE >146:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
296 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
296 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
29E text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2B0 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2B4 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2B8 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2BE text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2C0 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2CE text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2D4 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2EA text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2F2 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2F4 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2FA text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
300 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
300 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
308 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
378 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
378 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
38A text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
38E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
392 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
398 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
39A text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3A8 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3BE text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3C6 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CC text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3D2 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3D2 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3DA text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
B4 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
B4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
BC text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
D8 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
DC text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
EE text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
100 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
118 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
134 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
144 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
148 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
14C text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
15E text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
170 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
174 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3DC text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3DC text10 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3DC text10 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3EA text10 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3FA text10 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
402 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
41E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4FE text9 CODE >263:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
500 text9 CODE >264:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
504 text9 CODE >265:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
512 text9 CODE >266:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
206 text8 CODE >148:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
206 text8 CODE >150:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
214 text8 CODE >151:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
228 text8 CODE >153:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
228 text8 CODE >154:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
22E text8 CODE >155:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
234 text8 CODE >156:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
250 text8 CODE >157:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
258 text8 CODE >158:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
25C text8 CODE >159:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
26E text8 CODE >160:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
272 text8 CODE >158:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
28E text8 CODE >162:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
294 text8 CODE >163:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
176 text7 CODE >164:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
176 text7 CODE >166:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
184 text7 CODE >167:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
198 text7 CODE >169:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
198 text7 CODE >170:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
19E text7 CODE >171:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
1A4 text7 CODE >172:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
1C0 text7 CODE >173:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
1C8 text7 CODE >174:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
1CC text7 CODE >175:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
1DE text7 CODE >176:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
1E2 text7 CODE >174:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
1FE text7 CODE >178:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
204 text7 CODE >179:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
454 text6 CODE >116:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
456 text6 CODE >117:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
458 text6 CODE >119:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
45A text6 CODE >120:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
45C text6 CODE >121:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
45E text6 CODE >122:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
462 text6 CODE >123:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
474 text6 CODE >126:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
482 text6 CODE >127:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
484 text6 CODE >129:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
514 text5 CODE >258:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
514 text5 CODE >259:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
522 text5 CODE >260:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
524 text5 CODE >261:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4AC text3 CODE >268:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4AC text3 CODE >269:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4AE text3 CODE >270:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4B0 text3 CODE >273:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4B2 text3 CODE >274:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4B4 text3 CODE >275:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4B6 text3 CODE >278:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4B8 text3 CODE >279:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4BC text3 CODE >280:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4C0 text3 CODE >282:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4C2 text3 CODE >286:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4C6 text3 CODE >288:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4CA text3 CODE >289:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4CC text2 CODE >219:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4CC text2 CODE >220:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4CE text2 CODE >221:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4D0 text2 CODE >222:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4D2 text2 CODE >225:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4D4 text2 CODE >226:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4D6 text2 CODE >227:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4D8 text2 CODE >228:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4DA text2 CODE >229:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4E2 text2 CODE >230:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4E4 text2 CODE >231:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4E6 text1 CODE >245:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4E6 text1 CODE >246:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4E8 text1 CODE >247:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4EA text1 CODE >248:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4EC text1 CODE >249:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4EE text1 CODE >250:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4F0 text1 CODE >251:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4F2 text1 CODE >252:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4F4 text1 CODE >253:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4F6 text1 CODE >254:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4F8 text1 CODE >255:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4FC text1 CODE >256:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
486 text0 CODE >202:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
486 text0 CODE >204:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
48E text0 CODE >205:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
492 text0 CODE >206:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
496 text0 CODE >207:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
498 text0 CODE >208:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
49A text0 CODE >209:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
49C text0 CODE >210:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
49E text0 CODE >211:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4A0 text0 CODE >212:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4A4 text0 CODE >214:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
4A4 text0 CODE >215:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\master.X\masterMain.c
420 cinit CODE >607:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
420 cinit CODE >609:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
420 cinit CODE >612:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
420 cinit CODE >660:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
422 cinit CODE >661:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
424 cinit CODE >662:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
426 cinit CODE >663:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
428 cinit CODE >664:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
42A cinit CODE >665:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
42C cinit CODE >666:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
42E cinit CODE >667:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
432 cinit CODE >668:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
434 cinit CODE >669:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
438 cinit CODE >670:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
43A cinit CODE >671:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
43E cinit CODE >675:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
442 cinit CODE >676:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
444 cinit CODE >677:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
444 cinit CODE >678:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
446 cinit CODE >679:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
448 cinit CODE >680:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
44A cinit CODE >686:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
44A cinit CODE >688:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
44C cinit CODE >689:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
44E cinit CODE >690:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
450 cinit CODE >691:C:\Users\david\AppData\Local\Temp\xcAs3ios.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__size_of_rx_char 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\master.X.production.o
__Hspace_0 529 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_1 41 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\master.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\master.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAs3ios.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\master.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\master.X.production.o
_CS 7C22 0 ABS 0 - dist/default/production\master.X.production.o
itoa@base 34 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\master.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\master.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\master.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\master.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs3ios.o
_itoa 3DC 0 CODE 0 text10 dist/default/production\master.X.production.o
_main 486 0 CODE 0 text0 dist/default/production\master.X.production.o
_utoa B4 0 CODE 0 text11 dist/default/production\master.X.production.o
btemp 40 0 COMRAM 1 temp dist/default/production\master.X.production.o
start B0 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAs3ios.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\master.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\master.X.production.o
__Hpowerup B0 0 CODE 0 powerup dist/default/production\master.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_UARTM1 296 0 CODE 0 text8 dist/default/production\master.X.production.o
__end_of_UARTM2 206 0 CODE 0 text7 dist/default/production\master.X.production.o
ttemp5 41 0 COMRAM 1 temp dist/default/production\master.X.production.o
ttemp6 44 0 COMRAM 1 temp dist/default/production\master.X.production.o
ttemp7 48 0 COMRAM 1 temp dist/default/production\master.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\master.X.production.o
utoa@c 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
utoa@v 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs3ios.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs3ios.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs3ios.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs3ios.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs3ios.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\master.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\master.X.production.o
wtemp8 41 0 COMRAM 1 temp dist/default/production\master.X.production.o
_tx_char 4FE 0 CODE 0 text9 dist/default/production\master.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\master.X.production.o
__end_of_setupUART 4FE 0 CODE 0 text1 dist/default/production\master.X.production.o
__pidataCOMRAM 526 0 CODE 0 idataCOMRAM dist/default/production\master.X.production.o
__size_of_setupUART 0 0 ABS 0 - dist/default/production\master.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\master.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_rx_char 526 0 CODE 0 text5 dist/default/production\master.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs3ios.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs3ios.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\master.X.production.o
__size_of_ReadSPI 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\master.X.production.o
_setupUART 4E6 0 CODE 0 text1 dist/default/production\master.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\master.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\master.X.production.o
UARTM1@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
UARTM2@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/production\master.X.production.o
_setupTimer0 4CC 0 CODE 0 text2 dist/default/production\master.X.production.o
___lwmod@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__end_of___lwdiv 30A 0 CODE 0 text13 dist/default/production\master.X.production.o
__end_of___lwmod 3DC 0 CODE 0 text12 dist/default/production\master.X.production.o
___lwdiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\master.X.production.o
__end_of_SPI_Init_Master 4CC 0 CODE 0 text3 dist/default/production\master.X.production.o
WriteSPI@data_out 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
itoa@buf 30 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
itoa@val 32 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___lwmod@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lintcodelo B0 0 CODE 0 intcodelo dist/default/production\master.X.production.o
start_initialization 420 0 CODE 0 cinit dist/default/production\master.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\master.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\master.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\master.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\master.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\master.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\master.X.production.o
_UARTM1 206 0 CODE 0 text8 dist/default/production\master.X.production.o
_UARTM2 176 0 CODE 0 text7 dist/default/production\master.X.production.o
utoa@buf 27 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
utoa@val 29 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs3ios.o
__end_of_ReadSPI 378 0 CODE 0 text14 dist/default/production\master.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\master.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\master.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\master.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\master.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\master.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\master.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\master.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\master.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\master.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\master.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\master.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\master.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\master.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\master.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\master.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\master.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\master.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\master.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\master.X.production.o
___lwdiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_SPI_Init_Master 4AC 0 CODE 0 text3 dist/default/production\master.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\master.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\master.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAs3ios.o
__Hcomram 0 0 ABS 0 comram dist/default/production\master.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\master.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\master.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\master.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\master.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\master.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\master.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\master.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\master.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\master.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\master.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\master.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\master.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\master.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\master.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\master.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\master.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\master.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\master.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\master.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\master.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\master.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\master.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\master.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\master.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\master.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\master.X.production.o
__Hinit B4 0 CODE 0 init dist/default/production\master.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\master.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\master.X.production.o
__Htemp 41 0 COMRAM 1 temp dist/default/production\master.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\master.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\master.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\master.X.production.o
__Linit B0 0 CODE 0 init dist/default/production\master.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\master.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\master.X.production.o
__Ltemp 40 0 COMRAM 1 temp dist/default/production\master.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\master.X.production.o
int$flags 40 0 COMRAM 1 temp dist/default/production\master.X.production.o
__size_of_UARTM1 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_UARTM2 0 0 ABS 0 - dist/default/production\master.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\master.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\master.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\master.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__S0 529 0 ABS 0 - dist/default/production\master.X.production.o
__S1 41 0 ABS 0 - dist/default/production\master.X.production.o
__S2 0 0 ABS 0 - dist/default/production\master.X.production.o
__S4 0 0 ABS 0 - dist/default/production\master.X.production.o
__S5 0 0 ABS 0 - dist/default/production\master.X.production.o
_str 5 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_count2 7 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
utoa@base 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\master.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\master.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\master.X.production.o
__end_of_ISR B0 0 CODE 0 intcode dist/default/production\master.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\master.X.production.o
_rx_char 514 0 CODE 0 text5 dist/default/production\master.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\master.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
ReadSPI@a 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\master.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\master.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\master.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\master.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\master.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\master.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_SPI_Init_Master 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_tx_char 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\master.X.production.o
__ptext10 3DC 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 B4 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 378 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 296 0 CODE 0 text13 dist/default/production\master.X.production.o
__ptext14 30A 0 CODE 0 text14 dist/default/production\master.X.production.o
_number 3D 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
___lwdiv 296 0 CODE 0 text13 dist/default/production\master.X.production.o
___lwmod 378 0 CODE 0 text12 dist/default/production\master.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\master.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\master.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\master.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\master.X.production.o
__end_of_setupTimer0 4E6 0 CODE 0 text2 dist/default/production\master.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\master.X.production.o
___lwdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\master.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs3ios.o
stackhi 2FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs3ios.o
stacklo 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs3ios.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\master.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\master.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\master.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\master.X.production.o
end_of_initialization 44A 0 CODE 0 cinit dist/default/production\master.X.production.o
_WriteSPI 454 0 CODE 0 text6 dist/default/production\master.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\master.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\master.X.production.o
___lwdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
?___lwdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
?___lwmod 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\master.X.production.o
__end_of_WriteSPI 486 0 CODE 0 text6 dist/default/production\master.X.production.o
_ReadSPI 30A 0 CODE 0 text14 dist/default/production\master.X.production.o
UARTM2@tempM2 38 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\master.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__pcinit 420 0 CODE 0 cinit dist/default/production\master.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\master.X.production.o
__ptext0 486 0 CODE 0 text0 dist/default/production\master.X.production.o
__ptext1 4E6 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 4CC 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 4AC 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext5 514 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 454 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 176 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 206 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 4FE 0 CODE 0 text9 dist/default/production\master.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\master.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\master.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\master.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\master.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\master.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\master.X.production.o
_speedM1 3 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_speedM2 1 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAs3ios.o
__end_of_tx_char 514 0 CODE 0 text9 dist/default/production\master.X.production.o
__Lpowerup B0 0 CODE 0 powerup dist/default/production\master.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\master.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\master.X.production.o
__end_of__initialization 44A 0 CODE 0 cinit dist/default/production\master.X.production.o
UARTM1@tempM1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\master.X.production.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\master.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_itoa 420 0 CODE 0 text10 dist/default/production\master.X.production.o
__end_of_main 4AC 0 CODE 0 text0 dist/default/production\master.X.production.o
__end_of_utoa 176 0 CODE 0 text11 dist/default/production\master.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__size_of_setupTimer0 0 0 ABS 0 - dist/default/production\master.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\master.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\master.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\master.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\master.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\master.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\master.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\master.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\master.X.production.o
_count 9 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_digit B 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_speedRef 3F 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\master.X.production.o
__initialization 420 0 CODE 0 cinit dist/default/production\master.X.production.o
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\master.X.production.o
tx_char@a 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\master.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\master.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\master.X.production.o
__Hintcode B0 0 CODE 0 intcode dist/default/production\master.X.production.o
_stringBuffer C 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 521 1
bssCOMRAM 1 1 1 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
