%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\xcAs6354.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 594 594 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\masterMain.X.production.o
cinit CODE 0 170C 170C 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 169C 169C 38 1
text1 CODE 0 179E 179E 18 1
text2 CODE 0 1784 1784 1A 1
text3 CODE 0 1764 1764 20 1
text5 CODE 0 17B6 17B6 12 1
text6 CODE 0 121C 121C 1B4 1
text7 CODE 0 13D0 13D0 108 1
text8 CODE 0 1656 1656 46 1
text9 CODE 0 598 598 4C0 1
text10 CODE 0 16D4 16D4 38 1
text11 CODE 0 A58 A58 42A 1
text12 CODE 0 14D8 14D8 104 1
text13 CODE 0 E82 E82 39A 1
text14 CODE 0 15DC 15DC 7A 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 A1 A1 10 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 81 81 20 1
intcode CODE 0 8 8 58C 1
idataBANK0 CODE 0 1742 1742 21 1
dataBANK0 BANK0 1 60 60 21 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B1-2FF 1
SFR F60-FFF 1
BANK0 B1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 1763-1763 1
CONST 17C8-3FFF 1
STACK B1-2FF 1
SMALLCONST 1763-1763 1
SMALLCONST 17C8-3FFF 1
CODE 4-7 1
CODE 1763-1763 1
CODE 17C8-3FFF 1
BIGRAM B1-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1763-1763 1
MEDIUMCONST 17C8-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\masterMain.X.production.o
8 intcode CODE >1627:C:\Users\david\AppData\Local\Temp\xcAs6354.s
8 intcode CODE >189:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
12 intcode CODE >191:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
20 intcode CODE >192:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
28 intcode CODE >193:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
4E intcode CODE >196:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
5C intcode CODE >197:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
62 intcode CODE >198:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
74 intcode CODE >203:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
100 intcode CODE >206:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
110 intcode CODE >207:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
112 intcode CODE >208:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
114 intcode CODE >210:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
122 intcode CODE >211:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
124 intcode CODE >212:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
126 intcode CODE >214:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
15A intcode CODE >215:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
18C intcode CODE >216:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
19C intcode CODE >217:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1E2 intcode CODE >218:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
206 intcode CODE >220:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
332 intcode CODE >223:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
364 intcode CODE >224:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
374 intcode CODE >225:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
3BA intcode CODE >226:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
3DE intcode CODE >227:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
3EE intcode CODE >228:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
476 intcode CODE >229:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
4FE intcode CODE >231:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
516 intcode CODE >232:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
51C intcode CODE >233:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
52A intcode CODE >234:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
532 intcode CODE >235:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
548 intcode CODE >236:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
54E intcode CODE >237:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
55C intcode CODE >238:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
564 intcode CODE >240:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
568 intcode CODE >242:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
572 intcode CODE >243:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
57E intcode CODE >244:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
588 intcode CODE >247:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
15DC text14 CODE >111:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
15DE text14 CODE >112:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
15EE text14 CODE >113:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
15F0 text14 CODE >114:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1602 text14 CODE >115:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1604 text14 CODE >117:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1606 text14 CODE >118:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1608 text14 CODE >119:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
160A text14 CODE >120:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
160E text14 CODE >121:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1620 text14 CODE >124:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
162E text14 CODE >125:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
163E text14 CODE >126:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1640 text14 CODE >127:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1652 text14 CODE >128:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1654 text14 CODE >130:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
E82 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
E82 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
E88 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
E8E text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
E9C text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
E9E text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
EAE text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
EBE text13 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
ECE text13 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
ED0 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
ED4 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
ED8 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
EE8 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
EEE text13 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
EF4 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F02 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F04 text13 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F14 text13 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F24 text13 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F34 text13 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F36 text13 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F3A text13 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F3E text13 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F4E text13 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F64 text13 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F74 text13 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F7C text13 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F80 text13 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F94 text13 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
FA4 text13 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
FA4 text13 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
FB8 text13 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
FD2 text13 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
FE2 text13 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
FF2 text13 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1002 text13 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1006 text13 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
100A text13 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
101A text13 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1024 text13 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
102E text13 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
103C text13 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
103E text13 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
103E text13 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1048 text13 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1066 text13 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1068 text13 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1078 text13 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
107A text13 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
107A text13 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
108A text13 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10A0 text13 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10A6 text13 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10B0 text13 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10BE text13 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10C0 text13 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10C0 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10CA text13 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10D0 text13 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10DE text13 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10E2 text13 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10F0 text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
111E text13 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1122 text13 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1126 text13 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1126 text13 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1138 text13 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1138 text13 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1148 text13 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1154 text13 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1162 text13 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
118C text13 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1190 text13 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11AA text13 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11B0 text13 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11C0 text13 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11DA text13 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11E2 text13 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11F2 text13 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11F6 text13 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11FA text13 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1208 text13 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
120A text13 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
120E text13 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1210 text13 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
121A text13 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
14D8 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
14D8 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1506 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1516 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1544 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1554 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1562 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1574 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1582 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1594 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
15A4 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
15B4 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
15DA text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
A58 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A58 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A5E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A64 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A72 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A74 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A84 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A94 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AA4 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AA6 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AAA text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
ABA text11 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AC0 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AC6 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AD4 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AD6 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AE6 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AF6 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B06 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B08 text11 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B0C text11 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B1C text11 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B1C text11 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B3C text11 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B50 text11 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B5C text11 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B66 text11 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B70 text11 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B7C text11 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B88 text11 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B94 text11 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BA0 text11 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BAC text11 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BB8 text11 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BC6 text11 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BD2 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BE2 text11 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BEE text11 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BFE text11 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C0C text11 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C18 text11 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C28 text11 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C34 text11 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C44 text11 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C50 text11 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C60 text11 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C6C text11 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C96 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CCC text11 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CDA text11 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CF4 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CF8 text11 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D02 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D10 text11 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D12 text11 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D12 text11 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D1C text11 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D22 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D30 text11 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D34 text11 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D42 text11 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D70 text11 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D74 text11 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D78 text11 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D78 text11 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D8A text11 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D8A text11 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D9A text11 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
DA6 text11 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
DB4 text11 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
DDE text11 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
DE2 text11 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
DFC text11 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E0C text11 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E10 text11 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E2A text11 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E3A text11 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E3E text11 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E42 text11 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E42 text11 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E46 text11 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E56 text11 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E64 text11 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E66 text11 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E6C text11 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E70 text11 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E80 text11 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
16D4 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flneg.c
16D4 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flneg.c
16EA text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flneg.c
16FA text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flneg.c
170A text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flneg.c
598 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
598 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
59E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5A4 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5B2 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5B4 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5C4 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5D4 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5E4 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5E6 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5EA text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5EE text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5FE text9 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
604 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
616 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
618 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
61E text9 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
62C text9 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
62E text9 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
63E text9 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
64E text9 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
65E text9 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
660 text9 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
664 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
668 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
678 text9 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
68A text9 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
698 text9 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
69C text9 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6A0 text9 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6A4 text9 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6A8 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6AC text9 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B0 text9 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B4 text9 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B8 text9 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6BC text9 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6C0 text9 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6C4 text9 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6C8 text9 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6CC text9 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6D0 text9 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6D4 text9 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6D8 text9 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6DC text9 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
706 text9 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
722 text9 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
732 text9 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
736 text9 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
73A text9 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
73A text9 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
748 text9 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
750 text9 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
754 text9 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
758 text9 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
766 text9 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
768 text9 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
772 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
774 text9 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
774 text9 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
786 text9 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
786 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
794 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7A4 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7B8 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7C8 text9 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7D6 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7E4 text9 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7EC text9 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7F0 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7F4 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
802 text9 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
804 text9 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
80E text9 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
814 text9 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
83A text9 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
86A text9 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
86E text9 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
870 text9 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
880 text9 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
890 text9 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8A0 text9 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8A0 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8C6 text9 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8DA text9 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8E4 text9 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8F2 text9 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8F4 text9 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
902 text9 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
906 text9 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
90A text9 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
90E text9 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
91E text9 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
920 text9 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
92E text9 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
932 text9 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
940 text9 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
956 text9 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
95A text9 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
95E text9 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
95E text9 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
970 text9 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
970 text9 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
980 text9 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
98C text9 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
99A text9 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
9C4 text9 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
9D4 text9 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
9D6 text9 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
9F6 text9 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A06 text9 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A16 text9 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A1A text9 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A28 text9 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A2A text9 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A2E text9 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A30 text9 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A36 text9 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A44 text9 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A46 text9 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A56 text9 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1656 text8 CODE >245:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1656 text8 CODE >248:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1666 text8 CODE >249:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
169A text8 CODE >250:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
13D0 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
13D0 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
13E6 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
13FA text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1426 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1428 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1438 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
143C text7 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
144A text7 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1462 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
146C text7 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1476 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
148A text7 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1494 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1496 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
14A6 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
14B6 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
14C6 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
14D6 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
121C text6 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
121E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
123C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
126E text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1272 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1272 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1282 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1298 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
12AC text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
12B0 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
12B4 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
12B6 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
12C0 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
12F2 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
12F4 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1300 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
130A text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
130A text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
133C text6 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
133E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1348 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1366 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1374 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1376 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
137A text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
139E text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
13BC text6 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
13BE text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
13CE text6 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
17B6 text5 CODE >318:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
17B6 text5 CODE >319:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
17C4 text5 CODE >320:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
17C6 text5 CODE >321:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1764 text3 CODE >328:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1764 text3 CODE >329:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1766 text3 CODE >330:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1768 text3 CODE >333:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
176A text3 CODE >334:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
176C text3 CODE >335:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
176E text3 CODE >338:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1770 text3 CODE >339:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1774 text3 CODE >340:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1778 text3 CODE >342:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
177A text3 CODE >346:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
177E text3 CODE >348:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1782 text3 CODE >349:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1784 text2 CODE >278:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1784 text2 CODE >279:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1786 text2 CODE >280:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1788 text2 CODE >281:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
178A text2 CODE >285:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
178C text2 CODE >286:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
178E text2 CODE >287:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1790 text2 CODE >288:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
1792 text2 CODE >289:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
179A text2 CODE >290:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
179C text2 CODE >291:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
179E text1 CODE >305:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
179E text1 CODE >306:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
17A0 text1 CODE >307:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
17A2 text1 CODE >308:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
17A4 text1 CODE >309:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
17A6 text1 CODE >310:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
17A8 text1 CODE >311:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
17AA text1 CODE >312:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
17AC text1 CODE >313:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
17AE text1 CODE >314:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
17B0 text1 CODE >315:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
17B4 text1 CODE >316:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
169C text0 CODE >249:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
169C text0 CODE >250:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
169E text0 CODE >251:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16A0 text0 CODE >252:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16A2 text0 CODE >253:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16A4 text0 CODE >254:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16A6 text0 CODE >256:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16AA text0 CODE >258:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16AC text0 CODE >259:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16AE text0 CODE >260:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16B0 text0 CODE >261:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16B2 text0 CODE >262:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16B4 text0 CODE >264:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16B8 text0 CODE >265:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16BC text0 CODE >266:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16C0 text0 CODE >267:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16C2 text0 CODE >268:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16C4 text0 CODE >269:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16C6 text0 CODE >270:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16C8 text0 CODE >271:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16CC text0 CODE >273:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
16CC text0 CODE >274:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\masterMain.X\masterMain.c
170C cinit CODE >654:C:\Users\david\AppData\Local\Temp\xcAs6354.s
170C cinit CODE >656:C:\Users\david\AppData\Local\Temp\xcAs6354.s
170C cinit CODE >659:C:\Users\david\AppData\Local\Temp\xcAs6354.s
170C cinit CODE >765:C:\Users\david\AppData\Local\Temp\xcAs6354.s
170E cinit CODE >766:C:\Users\david\AppData\Local\Temp\xcAs6354.s
1710 cinit CODE >767:C:\Users\david\AppData\Local\Temp\xcAs6354.s
1712 cinit CODE >768:C:\Users\david\AppData\Local\Temp\xcAs6354.s
1714 cinit CODE >769:C:\Users\david\AppData\Local\Temp\xcAs6354.s
1716 cinit CODE >770:C:\Users\david\AppData\Local\Temp\xcAs6354.s
1718 cinit CODE >771:C:\Users\david\AppData\Local\Temp\xcAs6354.s
171C cinit CODE >772:C:\Users\david\AppData\Local\Temp\xcAs6354.s
1720 cinit CODE >773:C:\Users\david\AppData\Local\Temp\xcAs6354.s
1720 cinit CODE >774:C:\Users\david\AppData\Local\Temp\xcAs6354.s
1722 cinit CODE >775:C:\Users\david\AppData\Local\Temp\xcAs6354.s
1726 cinit CODE >776:C:\Users\david\AppData\Local\Temp\xcAs6354.s
1728 cinit CODE >777:C:\Users\david\AppData\Local\Temp\xcAs6354.s
172A cinit CODE >778:C:\Users\david\AppData\Local\Temp\xcAs6354.s
172C cinit CODE >782:C:\Users\david\AppData\Local\Temp\xcAs6354.s
1730 cinit CODE >783:C:\Users\david\AppData\Local\Temp\xcAs6354.s
1732 cinit CODE >784:C:\Users\david\AppData\Local\Temp\xcAs6354.s
1732 cinit CODE >785:C:\Users\david\AppData\Local\Temp\xcAs6354.s
1734 cinit CODE >786:C:\Users\david\AppData\Local\Temp\xcAs6354.s
1736 cinit CODE >787:C:\Users\david\AppData\Local\Temp\xcAs6354.s
1738 cinit CODE >793:C:\Users\david\AppData\Local\Temp\xcAs6354.s
1738 cinit CODE >795:C:\Users\david\AppData\Local\Temp\xcAs6354.s
173A cinit CODE >796:C:\Users\david\AppData\Local\Temp\xcAs6354.s
173C cinit CODE >797:C:\Users\david\AppData\Local\Temp\xcAs6354.s
173E cinit CODE >798:C:\Users\david\AppData\Local\Temp\xcAs6354.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 74 0 BANK0 1 dataBANK0 dist/default/production\masterMain.X.production.o
_c 80 0 BANK0 1 dataBANK0 dist/default/production\masterMain.X.production.o
_r 78 0 BANK0 1 dataBANK0 dist/default/production\masterMain.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\masterMain.X.production.o
__size_of_rx_char 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\masterMain.X.production.o
__Hspace_0 17C8 0 ABS 0 - dist/default/production\masterMain.X.production.o
__Hspace_1 B1 0 ABS 0 - dist/default/production\masterMain.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\masterMain.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\masterMain.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\masterMain.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAs6354.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\masterMain.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\masterMain.X.production.o
_CS 7C22 0 ABS 0 - dist/default/production\masterMain.X.production.o
_Kd 81 0 BANK0 1 bssBANK0 dist/default/production\masterMain.X.production.o
_Kg 6C 0 BANK0 1 dataBANK0 dist/default/production\masterMain.X.production.o
_Ki 85 0 BANK0 1 bssBANK0 dist/default/production\masterMain.X.production.o
_Kp 70 0 BANK0 1 dataBANK0 dist/default/production\masterMain.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\masterMain.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\masterMain.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\masterMain.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\masterMain.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\masterMain.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs6354.o
_err2 99 0 BANK0 1 bssBANK0 dist/default/production\masterMain.X.production.o
_main 169C 0 CODE 0 text0 dist/default/production\masterMain.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\masterMain.X.production.o
start 594 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAs6354.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__size_of___flneg 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\masterMain.X.production.o
__Hpowerup 594 0 CODE 0 powerup dist/default/production\masterMain.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\masterMain.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\masterMain.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\masterMain.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\masterMain.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6354.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs6354.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs6354.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs6354.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs6354.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\masterMain.X.production.o
_omega_max 64 0 BANK0 1 dataBANK0 dist/default/production\masterMain.X.production.o
_omega_ref 8D 0 BANK0 1 bssBANK0 dist/default/production\masterMain.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\masterMain.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\masterMain.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\masterMain.X.production.o
__end_of_setupUART 17B6 0 CODE 0 text1 dist/default/production\masterMain.X.production.o
__size_of_setupUART 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
WriteSPI@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\masterMain.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\masterMain.X.production.o
__end_of_rx_char 17C8 0 CODE 0 text5 dist/default/production\masterMain.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs6354.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs6354.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\masterMain.X.production.o
__end_of___flge 15DC 0 CODE 0 text12 dist/default/production\masterMain.X.production.o
_setupUART 179E 0 CODE 0 text1 dist/default/production\masterMain.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\masterMain.X.production.o
_integral 95 0 BANK0 1 bssBANK0 dist/default/production\masterMain.X.production.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\masterMain.X.production.o
__Hintcodelo 594 0 CODE 0 intcodelo dist/default/production\masterMain.X.production.o
_setupTimer0 1784 0 CODE 0 text2 dist/default/production\masterMain.X.production.o
__end_of___fladd A58 0 CODE 0 text9 dist/default/production\masterMain.X.production.o
__end_of___fldiv 121C 0 CODE 0 text13 dist/default/production\masterMain.X.production.o
__end_of___flmul E82 0 CODE 0 text11 dist/default/production\masterMain.X.production.o
__end_of___flneg 170C 0 CODE 0 text10 dist/default/production\masterMain.X.production.o
__end_of___flsub 169C 0 CODE 0 text8 dist/default/production\masterMain.X.production.o
__end_of___fltol 14D8 0 CODE 0 text7 dist/default/production\masterMain.X.production.o
_ISR$1459 A9 0 BANK0 1 cstackBANK0 dist/default/production\masterMain.X.production.o
_ISR$1460 AD 0 BANK0 1 cstackBANK0 dist/default/production\masterMain.X.production.o
___fladd@a 45 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___fladd@b 41 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___flsub@a 55 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___flsub@b 51 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
_integral_max 68 0 BANK0 1 dataBANK0 dist/default/production\masterMain.X.production.o
__end_of_SPI_Init_Master 1784 0 CODE 0 text3 dist/default/production\masterMain.X.production.o
WriteSPI@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
__Lintcodelo 594 0 CODE 0 intcodelo dist/default/production\masterMain.X.production.o
start_initialization 170C 0 CODE 0 cinit dist/default/production\masterMain.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\masterMain.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\masterMain.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\masterMain.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\masterMain.X.production.o
_angleErr2 89 0 BANK0 1 bssBANK0 dist/default/production\masterMain.X.production.o
__pcstackBANK0 A1 0 BANK0 1 cstackBANK0 dist/default/production\masterMain.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\masterMain.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\masterMain.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6354.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\masterMain.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\masterMain.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\masterMain.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\masterMain.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\masterMain.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\masterMain.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\masterMain.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\masterMain.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\masterMain.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\masterMain.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\masterMain.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\masterMain.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\masterMain.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\masterMain.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\masterMain.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\masterMain.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\masterMain.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\masterMain.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\masterMain.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\masterMain.X.production.o
_SPI_Init_Master 1764 0 CODE 0 text3 dist/default/production\masterMain.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\masterMain.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\masterMain.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAs6354.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\masterMain.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\masterMain.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\masterMain.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\masterMain.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\masterMain.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\masterMain.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\masterMain.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\masterMain.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\masterMain.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\masterMain.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\masterMain.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\masterMain.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\masterMain.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\masterMain.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\masterMain.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\masterMain.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\masterMain.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\masterMain.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\masterMain.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\masterMain.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\masterMain.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\masterMain.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\masterMain.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\masterMain.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\masterMain.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\masterMain.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\masterMain.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\masterMain.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\masterMain.X.production.o
__Hinit 598 0 CODE 0 init dist/default/production\masterMain.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\masterMain.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\masterMain.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\masterMain.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\masterMain.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\masterMain.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\masterMain.X.production.o
__Linit 594 0 CODE 0 init dist/default/production\masterMain.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\masterMain.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\masterMain.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\masterMain.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\masterMain.X.production.o
___flge 14D8 0 CODE 0 text12 dist/default/production\masterMain.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\masterMain.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\masterMain.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\masterMain.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\masterMain.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\masterMain.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\masterMain.X.production.o
__S0 17C8 0 ABS 0 - dist/default/production\masterMain.X.production.o
__S1 B1 0 ABS 0 - dist/default/production\masterMain.X.production.o
__S2 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__S4 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__S5 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
_vel A0 0 BANK0 1 bssBANK0 dist/default/production\masterMain.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\masterMain.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\masterMain.X.production.o
___xxtofl 121C 0 CODE 0 text6 dist/default/production\masterMain.X.production.o
__end_of_ISR 594 0 CODE 0 intcode dist/default/production\masterMain.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\masterMain.X.production.o
_rx_char 17B6 0 CODE 0 text5 dist/default/production\masterMain.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\masterMain.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\masterMain.X.production.o
__end_of___xxtofl 13D0 0 CODE 0 text6 dist/default/production\masterMain.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\masterMain.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\masterMain.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\masterMain.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\masterMain.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\masterMain.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\masterMain.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\masterMain.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\masterMain.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\masterMain.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\masterMain.X.production.o
__size_of_SPI_Init_Master 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
___fladd@signs 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__ptext10 16D4 0 CODE 0 text10 dist/default/production\masterMain.X.production.o
__ptext11 A58 0 CODE 0 text11 dist/default/production\masterMain.X.production.o
__ptext12 14D8 0 CODE 0 text12 dist/default/production\masterMain.X.production.o
__ptext13 E82 0 CODE 0 text13 dist/default/production\masterMain.X.production.o
__ptext14 15DC 0 CODE 0 text14 dist/default/production\masterMain.X.production.o
___fladd 598 0 CODE 0 text9 dist/default/production\masterMain.X.production.o
___fldiv E82 0 CODE 0 text13 dist/default/production\masterMain.X.production.o
___flmul A58 0 CODE 0 text11 dist/default/production\masterMain.X.production.o
___flneg 16D4 0 CODE 0 text10 dist/default/production\masterMain.X.production.o
___flsub 1656 0 CODE 0 text8 dist/default/production\masterMain.X.production.o
___fltol 13D0 0 CODE 0 text7 dist/default/production\masterMain.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\masterMain.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\masterMain.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\masterMain.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\masterMain.X.production.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
__end_of_setupTimer0 179E 0 CODE 0 text2 dist/default/production\masterMain.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\masterMain.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\masterMain.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6354.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6354.o
stacklo B1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6354.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\masterMain.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\masterMain.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\masterMain.X.production.o
___fladd@grs 50 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\masterMain.X.production.o
___flge@ff1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___flge@ff2 9 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\masterMain.X.production.o
_speedRef1 7E 0 BANK0 1 dataBANK0 dist/default/production\masterMain.X.production.o
_speedRef2 7C 0 BANK0 1 dataBANK0 dist/default/production\masterMain.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\masterMain.X.production.o
___fltol@exp1 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
end_of_initialization 1738 0 CODE 0 cinit dist/default/production\masterMain.X.production.o
_WriteSPI 15DC 0 CODE 0 text14 dist/default/production\masterMain.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\masterMain.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\masterMain.X.production.o
?___fladd 41 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
?___flneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
?___flsub 51 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
?___fltol 59 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\masterMain.X.production.o
_preError 91 0 BANK0 1 bssBANK0 dist/default/production\masterMain.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\masterMain.X.production.o
__end_of_WriteSPI 1656 0 CODE 0 text14 dist/default/production\masterMain.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\masterMain.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\masterMain.X.production.o
__pcinit 170C 0 CODE 0 cinit dist/default/production\masterMain.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\masterMain.X.production.o
___flneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
__ptext0 169C 0 CODE 0 text0 dist/default/production\masterMain.X.production.o
__ptext1 179E 0 CODE 0 text1 dist/default/production\masterMain.X.production.o
__ptext2 1784 0 CODE 0 text2 dist/default/production\masterMain.X.production.o
__ptext3 1764 0 CODE 0 text3 dist/default/production\masterMain.X.production.o
__ptext5 17B6 0 CODE 0 text5 dist/default/production\masterMain.X.production.o
__ptext6 121C 0 CODE 0 text6 dist/default/production\masterMain.X.production.o
__ptext7 13D0 0 CODE 0 text7 dist/default/production\masterMain.X.production.o
__ptext8 1656 0 CODE 0 text8 dist/default/production\masterMain.X.production.o
__ptext9 598 0 CODE 0 text9 dist/default/production\masterMain.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\masterMain.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\masterMain.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\masterMain.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\masterMain.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\masterMain.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\masterMain.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAs6354.o
__Lpowerup 594 0 CODE 0 powerup dist/default/production\masterMain.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\masterMain.X.production.o
___fladd@aexp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___fladd@bexp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___fltol@sign1 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\masterMain.X.production.o
___fltol@f1 59 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\masterMain.X.production.o
__end_of__initialization 1738 0 CODE 0 cinit dist/default/production\masterMain.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\masterMain.X.production.o
__pidataBANK0 1742 0 CODE 0 idataBANK0 dist/default/production\masterMain.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\masterMain.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\masterMain.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\masterMain.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\masterMain.X.production.o
__end_of_main 16D4 0 CODE 0 text0 dist/default/production\masterMain.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\masterMain.X.production.o
__size_of_setupTimer0 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\masterMain.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\masterMain.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\masterMain.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\masterMain.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\masterMain.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\masterMain.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\masterMain.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\masterMain.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\masterMain.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\masterMain.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\masterMain.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\masterMain.X.production.o
_count 9D 0 BANK0 1 bssBANK0 dist/default/production\masterMain.X.production.o
_omega 9F 0 BANK0 1 bssBANK0 dist/default/production\masterMain.X.production.o
_v_ref 60 0 BANK0 1 dataBANK0 dist/default/production\masterMain.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\masterMain.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\masterMain.X.production.o
__initialization 170C 0 CODE 0 cinit dist/default/production\masterMain.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\masterMain.X.production.o
__pbssBANK0 81 0 BANK0 1 bssBANK0 dist/default/production\masterMain.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\masterMain.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\masterMain.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\masterMain.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\masterMain.X.production.o
__Hintcode 594 0 CODE 0 intcode dist/default/production\masterMain.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1764 1764 64 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 175B 1
dataBANK0 1 60 60 51 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
