%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\xcAsqnhs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 AC AC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\motorSim.X.production.o
cinit CODE 0 2C0 2C0 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 2D6 2D6 16 1
text1 CODE 0 2A8 2A8 18 1
text2 CODE 0 28E 28E 1A 1
text4 CODE 0 2EC 2EC 16 1
text5 CODE 0 24A 24A 44 1
text6 CODE 0 B0 B0 C2 1
text7 CODE 0 1E6 1E6 64 1
text8 CODE 0 172 172 74 1
cstackCOMRAM COMRAM 1 1 1 1A 1
temp COMRAM 1 32 32 1 1
intcode CODE 0 8 8 A4 1
bssCOMRAM COMRAM 1 1B 1B 17 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 302-3FFF 1
STACK 60-2FF 1
SMALLCONST 302-3FFF 1
CODE 4-7 1
CODE 302-3FFF 1
BIGRAM 33-2FF 1
COMRAM 33-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 302-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motorSim.X.production.o
8 intcode CODE >1112:C:\Users\david\AppData\Local\Temp\xcAsqnhs.s
8 intcode CODE >96:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
12 intcode CODE >97:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
20 intcode CODE >98:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
24 intcode CODE >99:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
36 intcode CODE >100:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
3A intcode CODE >101:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
54 intcode CODE >102:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
5C intcode CODE >103:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
60 intcode CODE >104:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
72 intcode CODE >105:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
76 intcode CODE >103:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
92 intcode CODE >107:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
98 intcode CODE >108:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
A0 intcode CODE >111:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
172 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
172 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
17A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
18C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
190 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
194 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
19A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
19C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AA text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1B0 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1C6 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1CE text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1D0 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1D6 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1DC text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1DC text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E4 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E6 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1E6 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1F8 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1FC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
200 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
206 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
208 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
216 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
22C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
234 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
23A text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
240 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
240 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
248 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
B0 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
B0 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
B8 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
D4 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
D8 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
EA text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
FC text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
114 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
130 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
140 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
144 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
148 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
15A text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
16C text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
170 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
24A text5 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
24A text5 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
24A text5 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
258 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
268 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
270 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
28C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2EC text4 CODE >156:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2EE text4 CODE >157:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2F2 text4 CODE >158:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
300 text4 CODE >159:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
28E text2 CODE >124:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
28E text2 CODE >125:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
290 text2 CODE >126:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
292 text2 CODE >127:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
294 text2 CODE >130:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
296 text2 CODE >131:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
298 text2 CODE >132:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
29A text2 CODE >133:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
29C text2 CODE >134:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2A4 text2 CODE >135:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2A6 text2 CODE >136:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2A8 text1 CODE >138:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2A8 text1 CODE >139:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2AA text1 CODE >140:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2AC text1 CODE >141:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2AE text1 CODE >142:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2B0 text1 CODE >143:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2B2 text1 CODE >144:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2B4 text1 CODE >145:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2B6 text1 CODE >146:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2B8 text1 CODE >147:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2BA text1 CODE >148:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2BE text1 CODE >149:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2D6 text0 CODE >113:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2D6 text0 CODE >114:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2D8 text0 CODE >115:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2DC text0 CODE >116:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2E0 text0 CODE >117:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2E4 text0 CODE >118:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2E4 text0 CODE >120:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\motorSim.X\motorSim.c
2C0 cinit CODE >558:C:\Users\david\AppData\Local\Temp\xcAsqnhs.s
2C0 cinit CODE >560:C:\Users\david\AppData\Local\Temp\xcAsqnhs.s
2C0 cinit CODE >563:C:\Users\david\AppData\Local\Temp\xcAsqnhs.s
2C0 cinit CODE >581:C:\Users\david\AppData\Local\Temp\xcAsqnhs.s
2C4 cinit CODE >582:C:\Users\david\AppData\Local\Temp\xcAsqnhs.s
2C6 cinit CODE >583:C:\Users\david\AppData\Local\Temp\xcAsqnhs.s
2C6 cinit CODE >584:C:\Users\david\AppData\Local\Temp\xcAsqnhs.s
2C8 cinit CODE >585:C:\Users\david\AppData\Local\Temp\xcAsqnhs.s
2CA cinit CODE >586:C:\Users\david\AppData\Local\Temp\xcAsqnhs.s
2CC cinit CODE >592:C:\Users\david\AppData\Local\Temp\xcAsqnhs.s
2CC cinit CODE >594:C:\Users\david\AppData\Local\Temp\xcAsqnhs.s
2CE cinit CODE >595:C:\Users\david\AppData\Local\Temp\xcAsqnhs.s
2D0 cinit CODE >596:C:\Users\david\AppData\Local\Temp\xcAsqnhs.s
2D2 cinit CODE >597:C:\Users\david\AppData\Local\Temp\xcAsqnhs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motorSim.X.production.o
__Hspace_0 302 0 ABS 0 - dist/default/production\motorSim.X.production.o
__Hspace_1 33 0 ABS 0 - dist/default/production\motorSim.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\motorSim.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\motorSim.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAsqnhs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motorSim.X.production.o
ISR@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\motorSim.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\motorSim.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\motorSim.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\motorSim.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsqnhs.o
_itoa 24A 0 CODE 0 text5 dist/default/production\motorSim.X.production.o
_main 2D6 0 CODE 0 text0 dist/default/production\motorSim.X.production.o
_utoa B0 0 CODE 0 text6 dist/default/production\motorSim.X.production.o
btemp 32 0 COMRAM 1 temp dist/default/production\motorSim.X.production.o
start AC 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAsqnhs.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\motorSim.X.production.o
__Hpowerup AC 0 CODE 0 powerup dist/default/production\motorSim.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\motorSim.X.production.o
ttemp5 33 0 COMRAM 1 temp dist/default/production\motorSim.X.production.o
ttemp6 36 0 COMRAM 1 temp dist/default/production\motorSim.X.production.o
ttemp7 3A 0 COMRAM 1 temp dist/default/production\motorSim.X.production.o
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsqnhs.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsqnhs.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsqnhs.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsqnhs.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsqnhs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\motorSim.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motorSim.X.production.o
wtemp8 33 0 COMRAM 1 temp dist/default/production\motorSim.X.production.o
_tx_char 2EC 0 CODE 0 text4 dist/default/production\motorSim.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\motorSim.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\motorSim.X.production.o
__end_of_setupUART 2C0 0 CODE 0 text1 dist/default/production\motorSim.X.production.o
__size_of_setupUART 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsqnhs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsqnhs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\motorSim.X.production.o
_setupUART 2A8 0 CODE 0 text1 dist/default/production\motorSim.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motorSim.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motorSim.X.production.o
__Hintcodelo AC 0 CODE 0 intcodelo dist/default/production\motorSim.X.production.o
_setupTimer0 28E 0 CODE 0 text2 dist/default/production\motorSim.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
__end_of___lwdiv 1E6 0 CODE 0 text8 dist/default/production\motorSim.X.production.o
__end_of___lwmod 24A 0 CODE 0 text7 dist/default/production\motorSim.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
__Lintcodelo AC 0 CODE 0 intcodelo dist/default/production\motorSim.X.production.o
start_initialization 2C0 0 CODE 0 cinit dist/default/production\motorSim.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motorSim.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\motorSim.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\motorSim.X.production.o
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsqnhs.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\motorSim.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\motorSim.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\motorSim.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\motorSim.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\motorSim.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\motorSim.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\motorSim.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\motorSim.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\motorSim.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\motorSim.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\motorSim.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\motorSim.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\motorSim.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\motorSim.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\motorSim.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\motorSim.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\motorSim.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\motorSim.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\motorSim.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motorSim.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\motorSim.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAsqnhs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\motorSim.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\motorSim.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\motorSim.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\motorSim.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\motorSim.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\motorSim.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\motorSim.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\motorSim.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\motorSim.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\motorSim.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\motorSim.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\motorSim.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\motorSim.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\motorSim.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\motorSim.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\motorSim.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\motorSim.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\motorSim.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\motorSim.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\motorSim.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\motorSim.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\motorSim.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\motorSim.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\motorSim.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\motorSim.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\motorSim.X.production.o
__Hinit B0 0 CODE 0 init dist/default/production\motorSim.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\motorSim.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\motorSim.X.production.o
__Htemp 33 0 COMRAM 1 temp dist/default/production\motorSim.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\motorSim.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\motorSim.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\motorSim.X.production.o
__Linit AC 0 CODE 0 init dist/default/production\motorSim.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\motorSim.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\motorSim.X.production.o
__Ltemp 32 0 COMRAM 1 temp dist/default/production\motorSim.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\motorSim.X.production.o
int$flags 32 0 COMRAM 1 temp dist/default/production\motorSim.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motorSim.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\motorSim.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\motorSim.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\motorSim.X.production.o
__S0 302 0 ABS 0 - dist/default/production\motorSim.X.production.o
__S1 33 0 ABS 0 - dist/default/production\motorSim.X.production.o
__S2 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
__S4 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
__S5 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motorSim.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\motorSim.X.production.o
__end_of_ISR AC 0 CODE 0 intcode dist/default/production\motorSim.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\motorSim.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\motorSim.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\motorSim.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\motorSim.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\motorSim.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\motorSim.X.production.o
__size_of_tx_char 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
___lwdiv 172 0 CODE 0 text8 dist/default/production\motorSim.X.production.o
___lwmod 1E6 0 CODE 0 text7 dist/default/production\motorSim.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motorSim.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\motorSim.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\motorSim.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\motorSim.X.production.o
__end_of_setupTimer0 2A8 0 CODE 0 text2 dist/default/production\motorSim.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\motorSim.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\motorSim.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsqnhs.o
stackhi 2FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsqnhs.o
stacklo 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsqnhs.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\motorSim.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\motorSim.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\motorSim.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\motorSim.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motorSim.X.production.o
end_of_initialization 2CC 0 CODE 0 cinit dist/default/production\motorSim.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\motorSim.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\motorSim.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\motorSim.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\motorSim.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\motorSim.X.production.o
__pcinit 2C0 0 CODE 0 cinit dist/default/production\motorSim.X.production.o
__ptext0 2D6 0 CODE 0 text0 dist/default/production\motorSim.X.production.o
__ptext1 2A8 0 CODE 0 text1 dist/default/production\motorSim.X.production.o
__ptext2 28E 0 CODE 0 text2 dist/default/production\motorSim.X.production.o
__ptext4 2EC 0 CODE 0 text4 dist/default/production\motorSim.X.production.o
__ptext5 24A 0 CODE 0 text5 dist/default/production\motorSim.X.production.o
__ptext6 B0 0 CODE 0 text6 dist/default/production\motorSim.X.production.o
__ptext7 1E6 0 CODE 0 text7 dist/default/production\motorSim.X.production.o
__ptext8 172 0 CODE 0 text8 dist/default/production\motorSim.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\motorSim.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAsqnhs.o
__end_of_tx_char 302 0 CODE 0 text4 dist/default/production\motorSim.X.production.o
__Lpowerup AC 0 CODE 0 powerup dist/default/production\motorSim.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motorSim.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\motorSim.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motorSim.X.production.o
__end_of__initialization 2CC 0 CODE 0 cinit dist/default/production\motorSim.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\motorSim.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\motorSim.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\motorSim.X.production.o
__end_of_itoa 28E 0 CODE 0 text5 dist/default/production\motorSim.X.production.o
__end_of_main 2EC 0 CODE 0 text0 dist/default/production\motorSim.X.production.o
__end_of_utoa 172 0 CODE 0 text6 dist/default/production\motorSim.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\motorSim.X.production.o
__size_of_setupTimer0 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\motorSim.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\motorSim.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\motorSim.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\motorSim.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\motorSim.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\motorSim.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\motorSim.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\motorSim.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\motorSim.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\motorSim.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\motorSim.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\motorSim.X.production.o
_count 1B 0 COMRAM 1 bssCOMRAM dist/default/production\motorSim.X.production.o
_speed 1D 0 COMRAM 1 bssCOMRAM dist/default/production\motorSim.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\motorSim.X.production.o
__initialization 2C0 0 CODE 0 cinit dist/default/production\motorSim.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\motorSim.X.production.o
tx_char@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motorSim.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\motorSim.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\motorSim.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motorSim.X.production.o
__Hintcode AC 0 CODE 0 intcode dist/default/production\motorSim.X.production.o
_stringBuffer 1E 0 COMRAM 1 bssCOMRAM dist/default/production\motorSim.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2FA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
