%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 828 828 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 8C6 8C6 26 1
text1 CODE 0 94C 94C 18 1
text2 CODE 0 932 932 1A 1
text3 CODE 0 912 912 20 1
text5 CODE 0 85E 85E 36 1
text6 CODE 0 97A 97A 12 1
text7 CODE 0 2E6 2E6 118 1
text8 CODE 0 894 894 32 1
text9 CODE 0 8EC 8EC 26 1
text10 CODE 0 624 624 7A 1
text11 CODE 0 4C0 4C0 B2 1
text12 CODE 0 572 572 B2 1
text13 CODE 0 964 964 16 1
text14 CODE 0 7E4 7E4 44 1
text15 CODE 0 3FE 3FE C2 1
text16 CODE 0 780 780 64 1
text17 CODE 0 69E 69E 74 1
text18 CODE 0 712 712 6E 1
idataCOMRAM CODE 0 98C 98C 8 1
cstackCOMRAM COMRAM 1 22 22 21 1
temp COMRAM 1 4B 4B 1 1
intcode CODE 0 8 8 2DA 1
dataCOMRAM COMRAM 1 43 43 8 1
bssCOMRAM COMRAM 1 1 1 21 1
config CONFIG 4 300000 300000 E 1
$C:\Users\david\AppData\Local\Temp\xcAs6140.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 2E2 2E2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 994-3FFF 1
STACK 60-2FF 1
SMALLCONST 994-3FFF 1
CODE 4-7 1
CODE 994-3FFF 1
BIGRAM 4C-2FF 1
COMRAM 4C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 994-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
8 intcode CODE >1519:C:\Users\david\AppData\Local\Temp\xcAs6140.s
8 intcode CODE >194:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A intcode CODE >195:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
28 intcode CODE >196:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
2C intcode CODE >197:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
3C intcode CODE >198:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
50 intcode CODE >199:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
54 intcode CODE >201:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
68 intcode CODE >202:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
6C intcode CODE >204:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
80 intcode CODE >206:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
8C intcode CODE >207:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
96 intcode CODE >208:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
A0 intcode CODE >209:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
C0 intcode CODE >210:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
D0 intcode CODE >212:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
D4 intcode CODE >213:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
FE intcode CODE >216:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
11E intcode CODE >217:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
12E intcode CODE >219:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
132 intcode CODE >220:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
158 intcode CODE >222:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
160 intcode CODE >226:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
16E intcode CODE >228:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
174 intcode CODE >230:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
194 intcode CODE >231:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A4 intcode CODE >232:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A6 intcode CODE >234:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1C6 intcode CODE >235:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1CA intcode CODE >236:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1EE intcode CODE >237:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1F2 intcode CODE >238:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1F6 intcode CODE >241:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
216 intcode CODE >242:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
226 intcode CODE >243:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
228 intcode CODE >245:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
248 intcode CODE >246:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
24C intcode CODE >247:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
270 intcode CODE >248:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
274 intcode CODE >249:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
278 intcode CODE >251:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
28A intcode CODE >252:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
28E intcode CODE >253:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
2B8 intcode CODE >255:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
2CA intcode CODE >256:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
2CE intcode CODE >259:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
712 text18 CODE >135:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
712 text18 CODE >136:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
724 text18 CODE >137:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
726 text18 CODE >138:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
73A text18 CODE >139:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
73C text18 CODE >141:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
73E text18 CODE >142:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
740 text18 CODE >143:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
744 text18 CODE >144:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
752 text18 CODE >145:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
764 text18 CODE >146:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
766 text18 CODE >147:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
77A text18 CODE >148:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
77C text18 CODE >149:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
77E text18 CODE >150:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
69E text17 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
69E text17 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6A6 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6B8 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6BC text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C0 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C6 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C8 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D6 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6DC text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6F2 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6FA text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6FC text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
702 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
708 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
708 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
710 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
780 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
780 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
792 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
796 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
79A text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7A0 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7A2 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7B0 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7C6 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7CE text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7D4 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7DA text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7DA text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7E2 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3FE text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3FE text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
406 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
422 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
426 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
438 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
44A text15 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
462 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
47E text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
48E text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
492 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
496 text15 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4A8 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4BA text15 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4BE text15 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
7E4 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
7E4 text14 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
7E4 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
7F2 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
802 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
80A text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
826 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
964 text13 CODE >322:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
966 text13 CODE >323:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
96A text13 CODE >324:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
978 text13 CODE >325:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
572 text12 CODE >152:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
572 text12 CODE >154:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
580 text12 CODE >155:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
5A6 text12 CODE >157:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
5A6 text12 CODE >158:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
5AC text12 CODE >159:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
5BC text12 CODE >160:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
5C2 text12 CODE >161:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
5DE text12 CODE >162:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
5E6 text12 CODE >163:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
5EA text12 CODE >164:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
5FC text12 CODE >165:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
600 text12 CODE >163:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
61C text12 CODE >167:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
622 text12 CODE >168:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
4C0 text11 CODE >169:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
4C0 text11 CODE >171:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
4CE text11 CODE >172:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
4F4 text11 CODE >174:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
4F4 text11 CODE >175:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
4FA text11 CODE >176:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
50A text11 CODE >177:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
510 text11 CODE >178:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
52C text11 CODE >179:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
534 text11 CODE >180:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
538 text11 CODE >181:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
54A text11 CODE >182:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
54E text11 CODE >180:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
56A text11 CODE >184:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
570 text11 CODE >185:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
624 text10 CODE >114:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
626 text10 CODE >115:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
636 text10 CODE >116:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
638 text10 CODE >117:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
64A text10 CODE >118:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
64C text10 CODE >120:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
64E text10 CODE >121:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
650 text10 CODE >122:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
652 text10 CODE >123:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
656 text10 CODE >124:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
668 text10 CODE >127:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
676 text10 CODE >128:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
686 text10 CODE >129:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
688 text10 CODE >130:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
69A text10 CODE >131:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
69C text10 CODE >133:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
8EC text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
8EC text9 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
8F8 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
900 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
908 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
910 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
894 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
896 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
8C4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
2E6 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
2E6 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
2EA text7 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
2EE text7 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
322 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
32A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
32E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
348 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
34A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
34E text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
36C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
374 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
3AC text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
3C8 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
3D8 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
3F4 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
3FC text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
97A text6 CODE >317:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
97A text6 CODE >318:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
988 text6 CODE >319:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
98A text6 CODE >320:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
85E text5 CODE >187:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
85E text5 CODE >189:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
86A text5 CODE >190:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
87C text5 CODE >189:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
892 text5 CODE >192:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
912 text3 CODE >327:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
912 text3 CODE >328:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
914 text3 CODE >329:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
916 text3 CODE >332:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
918 text3 CODE >333:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
91A text3 CODE >334:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
91C text3 CODE >337:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
91E text3 CODE >338:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
922 text3 CODE >339:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
926 text3 CODE >341:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
928 text3 CODE >345:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
92C text3 CODE >347:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
930 text3 CODE >348:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
932 text2 CODE >278:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
932 text2 CODE >279:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
934 text2 CODE >280:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
936 text2 CODE >281:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
938 text2 CODE >284:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
93A text2 CODE >285:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
93C text2 CODE >286:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
93E text2 CODE >287:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
940 text2 CODE >288:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
948 text2 CODE >289:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
94A text2 CODE >290:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
94C text1 CODE >304:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
94C text1 CODE >305:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
94E text1 CODE >306:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
950 text1 CODE >307:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
952 text1 CODE >308:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
954 text1 CODE >309:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
956 text1 CODE >310:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
958 text1 CODE >311:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
95A text1 CODE >312:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
95C text1 CODE >313:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
95E text1 CODE >314:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
962 text1 CODE >315:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
8C6 text0 CODE >261:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
8C6 text0 CODE >263:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
8CE text0 CODE >264:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
8D2 text0 CODE >265:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
8D6 text0 CODE >266:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
8D8 text0 CODE >267:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
8DA text0 CODE >268:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
8DC text0 CODE >269:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
8DE text0 CODE >270:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
8E0 text0 CODE >271:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
8E4 text0 CODE >273:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
8E4 text0 CODE >274:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
828 cinit CODE >631:C:\Users\david\AppData\Local\Temp\xcAs6140.s
828 cinit CODE >633:C:\Users\david\AppData\Local\Temp\xcAs6140.s
828 cinit CODE >636:C:\Users\david\AppData\Local\Temp\xcAs6140.s
828 cinit CODE >707:C:\Users\david\AppData\Local\Temp\xcAs6140.s
82A cinit CODE >708:C:\Users\david\AppData\Local\Temp\xcAs6140.s
82C cinit CODE >709:C:\Users\david\AppData\Local\Temp\xcAs6140.s
82E cinit CODE >710:C:\Users\david\AppData\Local\Temp\xcAs6140.s
830 cinit CODE >711:C:\Users\david\AppData\Local\Temp\xcAs6140.s
832 cinit CODE >712:C:\Users\david\AppData\Local\Temp\xcAs6140.s
834 cinit CODE >713:C:\Users\david\AppData\Local\Temp\xcAs6140.s
838 cinit CODE >714:C:\Users\david\AppData\Local\Temp\xcAs6140.s
83C cinit CODE >715:C:\Users\david\AppData\Local\Temp\xcAs6140.s
83C cinit CODE >716:C:\Users\david\AppData\Local\Temp\xcAs6140.s
83E cinit CODE >717:C:\Users\david\AppData\Local\Temp\xcAs6140.s
842 cinit CODE >718:C:\Users\david\AppData\Local\Temp\xcAs6140.s
844 cinit CODE >719:C:\Users\david\AppData\Local\Temp\xcAs6140.s
846 cinit CODE >720:C:\Users\david\AppData\Local\Temp\xcAs6140.s
848 cinit CODE >724:C:\Users\david\AppData\Local\Temp\xcAs6140.s
84C cinit CODE >725:C:\Users\david\AppData\Local\Temp\xcAs6140.s
84E cinit CODE >726:C:\Users\david\AppData\Local\Temp\xcAs6140.s
84E cinit CODE >727:C:\Users\david\AppData\Local\Temp\xcAs6140.s
850 cinit CODE >728:C:\Users\david\AppData\Local\Temp\xcAs6140.s
852 cinit CODE >729:C:\Users\david\AppData\Local\Temp\xcAs6140.s
854 cinit CODE >735:C:\Users\david\AppData\Local\Temp\xcAs6140.s
854 cinit CODE >737:C:\Users\david\AppData\Local\Temp\xcAs6140.s
856 cinit CODE >738:C:\Users\david\AppData\Local\Temp\xcAs6140.s
858 cinit CODE >739:C:\Users\david\AppData\Local\Temp\xcAs6140.s
85A cinit CODE >740:C:\Users\david\AppData\Local\Temp\xcAs6140.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__size_of_rx_char 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\master.X.production.o
__Hspace_0 994 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_1 4C 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\master.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\master.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAs6140.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\master.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\master.X.production.o
_CS 7C22 0 ABS 0 - dist/default/production\master.X.production.o
ISR@c 42 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
itoa@base 36 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\master.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\master.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\master.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\master.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs6140.o
_atoi 2E6 0 CODE 0 text7 dist/default/production\master.X.production.o
_itoa 7E4 0 CODE 0 text14 dist/default/production\master.X.production.o
_main 8C6 0 CODE 0 text0 dist/default/production\master.X.production.o
_utoa 3FE 0 CODE 0 text15 dist/default/production\master.X.production.o
btemp 4B 0 COMRAM 1 temp dist/default/production\master.X.production.o
start 2E2 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAs6140.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\master.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\master.X.production.o
?___wmul 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hpowerup 2E2 0 CODE 0 powerup dist/default/production\master.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_UARTM1 624 0 CODE 0 text12 dist/default/production\master.X.production.o
__end_of_UARTM2 572 0 CODE 0 text11 dist/default/production\master.X.production.o
ttemp5 4C 0 COMRAM 1 temp dist/default/production\master.X.production.o
ttemp6 4F 0 COMRAM 1 temp dist/default/production\master.X.production.o
ttemp7 53 0 COMRAM 1 temp dist/default/production\master.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\master.X.production.o
utoa@c 31 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
utoa@v 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6140.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs6140.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs6140.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs6140.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs6140.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\master.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\master.X.production.o
wtemp8 4C 0 COMRAM 1 temp dist/default/production\master.X.production.o
_tx_char 964 0 CODE 0 text13 dist/default/production\master.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\master.X.production.o
__end_of_setupUART 964 0 CODE 0 text1 dist/default/production\master.X.production.o
__pidataCOMRAM 98C 0 CODE 0 idataCOMRAM dist/default/production\master.X.production.o
__size_of_setupUART 0 0 ABS 0 - dist/default/production\master.X.production.o
WriteSPI@a 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___wmul@multiplicand 24 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\master.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_rx_char 98C 0 CODE 0 text6 dist/default/production\master.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs6140.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs6140.o
gets_UART@string 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\master.X.production.o
__size_of_ReadSPI 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\master.X.production.o
__end_of___wmul 912 0 CODE 0 text9 dist/default/production\master.X.production.o
_setupUART 94C 0 CODE 0 text1 dist/default/production\master.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\master.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\master.X.production.o
UARTM1@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
UARTM2@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hintcodelo 2E2 0 CODE 0 intcodelo dist/default/production\master.X.production.o
_setupTimer0 932 0 CODE 0 text2 dist/default/production\master.X.production.o
___lwmod@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__end_of___lwdiv 712 0 CODE 0 text17 dist/default/production\master.X.production.o
__end_of___lwmod 7E4 0 CODE 0 text16 dist/default/production\master.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\master.X.production.o
___lwdiv@quotient 26 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\master.X.production.o
__end_of_SPI_Init_Master 932 0 CODE 0 text3 dist/default/production\master.X.production.o
WriteSPI@data_out 23 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
itoa@buf 32 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
itoa@val 34 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___lwmod@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lintcodelo 2E2 0 CODE 0 intcodelo dist/default/production\master.X.production.o
start_initialization 828 0 CODE 0 cinit dist/default/production\master.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\master.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\master.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\master.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\master.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\master.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\master.X.production.o
_UARTM1 572 0 CODE 0 text12 dist/default/production\master.X.production.o
_UARTM2 4C0 0 CODE 0 text11 dist/default/production\master.X.production.o
utoa@buf 29 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
utoa@val 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6140.o
__end_of_ReadSPI 780 0 CODE 0 text18 dist/default/production\master.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\master.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\master.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\master.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\master.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\master.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\master.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\master.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\master.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\master.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\master.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\master.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\master.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\master.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\master.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\master.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\master.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\master.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\master.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\master.X.production.o
___lwdiv@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_SPI_Init_Master 912 0 CODE 0 text3 dist/default/production\master.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\master.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\master.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAs6140.o
__Hcomram 0 0 ABS 0 comram dist/default/production\master.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\master.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\master.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\master.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\master.X.production.o
__end_of_isdigit 8C6 0 CODE 0 text8 dist/default/production\master.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\master.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\master.X.production.o
gets_UART@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\master.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\master.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\master.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\master.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\master.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\master.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\master.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\master.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\master.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\master.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\master.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\master.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\master.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\master.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\master.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\master.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\master.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\master.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\master.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\master.X.production.o
__Hinit 2E6 0 CODE 0 init dist/default/production\master.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\master.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\master.X.production.o
__Htemp 4C 0 COMRAM 1 temp dist/default/production\master.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\master.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\master.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\master.X.production.o
__Linit 2E2 0 CODE 0 init dist/default/production\master.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\master.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\master.X.production.o
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\master.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\master.X.production.o
___wmul 8EC 0 CODE 0 text9 dist/default/production\master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\master.X.production.o
int$flags 4B 0 COMRAM 1 temp dist/default/production\master.X.production.o
__size_of_UARTM1 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_UARTM2 0 0 ABS 0 - dist/default/production\master.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\master.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\master.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\master.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__S0 994 0 ABS 0 - dist/default/production\master.X.production.o
__S1 4C 0 ABS 0 - dist/default/production\master.X.production.o
__S2 0 0 ABS 0 - dist/default/production\master.X.production.o
__S4 0 0 ABS 0 - dist/default/production\master.X.production.o
__S5 0 0 ABS 0 - dist/default/production\master.X.production.o
_str 47 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
atoi@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
utoa@base 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\master.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\master.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\master.X.production.o
__end_of_ISR 2E2 0 CODE 0 intcode dist/default/production\master.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\master.X.production.o
_rx_char 97A 0 CODE 0 text6 dist/default/production\master.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\master.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
ReadSPI@a 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\master.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\master.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\master.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\master.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\master.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\master.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\master.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\master.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\master.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\master.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_SPI_Init_Master 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_tx_char 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\master.X.production.o
__ptext10 624 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 4C0 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 572 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 964 0 CODE 0 text13 dist/default/production\master.X.production.o
__ptext14 7E4 0 CODE 0 text14 dist/default/production\master.X.production.o
__ptext15 3FE 0 CODE 0 text15 dist/default/production\master.X.production.o
__ptext16 780 0 CODE 0 text16 dist/default/production\master.X.production.o
__ptext17 69E 0 CODE 0 text17 dist/default/production\master.X.production.o
__ptext18 712 0 CODE 0 text18 dist/default/production\master.X.production.o
_number 43 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
___lwdiv 69E 0 CODE 0 text17 dist/default/production\master.X.production.o
___lwmod 780 0 CODE 0 text16 dist/default/production\master.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\master.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\master.X.production.o
?_atoi 28 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\master.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\master.X.production.o
___wmul@multiplier 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__end_of_setupTimer0 94C 0 CODE 0 text2 dist/default/production\master.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\master.X.production.o
___lwdiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\master.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6140.o
stackhi 2FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6140.o
stacklo 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs6140.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__end_of_gets_UART 894 0 CODE 0 text5 dist/default/production\master.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\master.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\master.X.production.o
__size_of_gets_UART 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\master.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\master.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\master.X.production.o
_speedRef1 46 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
_speedRef2 45 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\master.X.production.o
end_of_initialization 854 0 CODE 0 cinit dist/default/production\master.X.production.o
_WriteSPI 624 0 CODE 0 text10 dist/default/production\master.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\master.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\master.X.production.o
_gets_UART 85E 0 CODE 0 text5 dist/default/production\master.X.production.o
___lwdiv@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
?___lwdiv 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
?___lwmod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\master.X.production.o
_incStr1 8 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_incStr2 7 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
__end_of_WriteSPI 69E 0 CODE 0 text10 dist/default/production\master.X.production.o
_ReadSPI 712 0 CODE 0 text18 dist/default/production\master.X.production.o
UARTM2@tempM2 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\master.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__pcinit 828 0 CODE 0 cinit dist/default/production\master.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\master.X.production.o
__ptext0 8C6 0 CODE 0 text0 dist/default/production\master.X.production.o
__ptext1 94C 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 932 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 912 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext5 85E 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 97A 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 2E6 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 894 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 8EC 0 CODE 0 text9 dist/default/production\master.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\master.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\master.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\master.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\master.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\master.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\master.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\master.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\master.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\master.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\master.X.production.o
_speedM1 3 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_speedM2 1 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAs6140.o
__end_of_tx_char 97A 0 CODE 0 text13 dist/default/production\master.X.production.o
__Lpowerup 2E2 0 CODE 0 powerup dist/default/production\master.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\master.X.production.o
_isdigit 894 0 CODE 0 text8 dist/default/production\master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\master.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\master.X.production.o
__end_of__initialization 854 0 CODE 0 cinit dist/default/production\master.X.production.o
UARTM1@tempM1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\master.X.production.o
__pcstackCOMRAM 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\master.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\master.X.production.o
_transRdy1 A 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_transRdy2 9 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
__end_of_atoi 3FE 0 CODE 0 text7 dist/default/production\master.X.production.o
__end_of_itoa 828 0 CODE 0 text14 dist/default/production\master.X.production.o
__end_of_main 8EC 0 CODE 0 text0 dist/default/production\master.X.production.o
__end_of_utoa 4C0 0 CODE 0 text15 dist/default/production\master.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\master.X.production.o
isdigit@c 24 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__size_of_setupTimer0 0 0 ABS 0 - dist/default/production\master.X.production.o
_isdigit$1301 23 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\master.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\master.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\master.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\master.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\master.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\master.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\master.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\master.X.production.o
_count 5 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_digit D 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_speed4M1 C 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
_speed4M2 B 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\master.X.production.o
atoi@a 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
atoi@s 28 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__initialization 828 0 CODE 0 cinit dist/default/production\master.X.production.o
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\master.X.production.o
___wmul@product 26 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
tx_char@a 22 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\master.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\master.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\master.X.production.o
__Hintcode 2E2 0 CODE 0 intcode dist/default/production\master.X.production.o
_stringBuffer E 0 COMRAM 1 bssCOMRAM dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 98C 1
bssCOMRAM 1 1 1 4B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
