%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\xcAsq874.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 57A 57A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\master.X.production.o
cinit CODE 0 1960 1960 4E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1A72 1A72 3C 1
text1 CODE 0 1B74 1B74 18 1
text2 CODE 0 1B5A 1B5A 1A 1
text3 CODE 0 1B3A 1B3A 20 1
text5 CODE 0 1B8C 1B8C 12 1
text6 CODE 0 17D6 17D6 A2 1
text7 CODE 0 15D4 15D4 B4 1
text8 CODE 0 1732 1732 A4 1
text9 CODE 0 1688 1688 AA 1
text10 CODE 0 1202 1202 1B4 1
text11 CODE 0 14CE 14CE 106 1
text12 CODE 0 19AE 19AE 48 1
text13 CODE 0 57E 57E 4C0 1
text14 CODE 0 13B6 13B6 118 1
text15 CODE 0 1AE2 1AE2 32 1
text16 CODE 0 1B14 1B14 26 1
text17 CODE 0 1AAE 1AAE 34 1
text18 CODE 0 A3E A3E 42A 1
text19 CODE 0 E68 E68 39A 1
text20 CODE 0 1878 1878 7A 1
text21 CODE 0 19F6 19F6 3E 1
text22 CODE 0 1A34 1A34 3E 1
text23 CODE 0 18F2 18F2 6E 1
idataCOMRAM CODE 0 1BAC 1BAC 2 1
cstackCOMRAM COMRAM 1 1 1 5C 1
cstackBANK0 BANK0 1 85 85 23 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 25 1
intcode CODE 0 8 8 572 1
idataBANK0 CODE 0 1B9E 1B9E E 1
dataBANK0 BANK0 1 A8 A8 E 1
dataCOMRAM COMRAM 1 5D 5D 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B6-2FF 1
SFR F60-FFF 1
BANK0 B6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 1BAE-3FFF 1
STACK B6-2FF 1
SMALLCONST 1BAE-3FFF 1
CODE 4-7 1
CODE 1BAE-3FFF 1
BIGRAM B6-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1BAE-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
8 intcode CODE >1785:C:\Users\david\AppData\Local\Temp\xcAsq874.s
8 intcode CODE >197:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A intcode CODE >199:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
28 intcode CODE >201:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
30 intcode CODE >204:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
64 intcode CODE >205:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
76 intcode CODE >206:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
78 intcode CODE >209:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
9A intcode CODE >210:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
9E intcode CODE >211:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
A2 intcode CODE >212:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
A6 intcode CODE >213:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
A6 intcode CODE >215:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
DA intcode CODE >216:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
EC intcode CODE >217:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
EE intcode CODE >219:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
110 intcode CODE >220:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
114 intcode CODE >221:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
118 intcode CODE >222:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
11C intcode CODE >224:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
12E intcode CODE >225:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
132 intcode CODE >226:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
15E intcode CODE >228:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
170 intcode CODE >229:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
174 intcode CODE >230:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A0 intcode CODE >235:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1AE intcode CODE >236:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B4 intcode CODE >237:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1C6 intcode CODE >238:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1CA intcode CODE >240:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1E0 intcode CODE >241:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1E4 intcode CODE >243:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1FA intcode CODE >244:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
30C intcode CODE >245:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
414 intcode CODE >246:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
418 intcode CODE >248:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
430 intcode CODE >249:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
436 intcode CODE >250:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
436 intcode CODE >251:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
438 intcode CODE >253:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
43C intcode CODE >254:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
444 intcode CODE >255:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
444 intcode CODE >256:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
458 intcode CODE >257:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
462 intcode CODE >258:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
46C intcode CODE >260:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
482 intcode CODE >261:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
4A2 intcode CODE >262:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
4A6 intcode CODE >263:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
4B6 intcode CODE >264:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
4E2 intcode CODE >267:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
4F6 intcode CODE >268:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
516 intcode CODE >269:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
51A intcode CODE >270:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
52A intcode CODE >271:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
554 intcode CODE >273:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
55C intcode CODE >275:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
566 intcode CODE >277:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
18F2 text23 CODE >141:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
18F2 text23 CODE >142:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1904 text23 CODE >143:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1906 text23 CODE >144:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
191A text23 CODE >145:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
191C text23 CODE >147:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
191E text23 CODE >148:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1920 text23 CODE >149:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1924 text23 CODE >150:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1932 text23 CODE >151:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1944 text23 CODE >152:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1946 text23 CODE >153:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
195A text23 CODE >154:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
195C text23 CODE >155:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
195E text23 CODE >156:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A34 text22 CODE >158:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A34 text22 CODE >160:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A42 text22 CODE >161:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A68 text22 CODE >163:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A68 text22 CODE >164:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A70 text22 CODE >173:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
19F6 text21 CODE >174:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
19F6 text21 CODE >176:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A04 text21 CODE >177:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A2A text21 CODE >179:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A2A text21 CODE >180:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A32 text21 CODE >189:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1878 text20 CODE >120:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
187A text20 CODE >121:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
188A text20 CODE >122:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
188C text20 CODE >123:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
189E text20 CODE >124:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
18A0 text20 CODE >126:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
18A2 text20 CODE >127:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
18A4 text20 CODE >128:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
18A6 text20 CODE >129:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
18AA text20 CODE >130:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
18BC text20 CODE >133:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
18CA text20 CODE >134:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
18DA text20 CODE >135:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
18DC text20 CODE >136:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
18EE text20 CODE >137:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
18F0 text20 CODE >139:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
E68 text19 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
E68 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
E6E text19 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
E74 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
E82 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
E84 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
E94 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
EA4 text19 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
EB4 text19 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
EB6 text19 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
EBA text19 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
EBE text19 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
ECE text19 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
ED4 text19 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
EDA text19 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
EE8 text19 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
EEA text19 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
EFA text19 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F0A text19 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F1A text19 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F1C text19 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F20 text19 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F24 text19 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F34 text19 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F4A text19 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F5A text19 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F62 text19 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F66 text19 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F7A text19 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F8A text19 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F8A text19 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F9E text19 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
FB8 text19 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
FC8 text19 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
FD8 text19 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
FE8 text19 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
FEC text19 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
FF0 text19 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1000 text19 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
100A text19 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1014 text19 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1022 text19 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1024 text19 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1024 text19 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
102E text19 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
104C text19 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
104E text19 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
105E text19 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1060 text19 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1060 text19 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1070 text19 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1086 text19 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
108C text19 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1096 text19 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10A4 text19 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10A6 text19 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10A6 text19 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10B0 text19 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10B6 text19 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10C4 text19 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10C8 text19 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10D6 text19 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1104 text19 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1108 text19 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
110C text19 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
110C text19 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
111E text19 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
111E text19 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
112E text19 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
113A text19 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1148 text19 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1172 text19 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1176 text19 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1190 text19 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1196 text19 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11A6 text19 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11C0 text19 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11C8 text19 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11D8 text19 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11DC text19 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11E0 text19 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11EE text19 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11F0 text19 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11F4 text19 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11F6 text19 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1200 text19 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
A3E text18 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A3E text18 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A44 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A4A text18 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A58 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A5A text18 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A6A text18 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A7A text18 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A8A text18 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A8C text18 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A90 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AA0 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AA6 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AAC text18 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
ABA text18 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
ABC text18 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
ACC text18 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
ADC text18 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AEC text18 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AEE text18 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AF2 text18 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B02 text18 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B02 text18 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B22 text18 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B36 text18 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B42 text18 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B4C text18 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B56 text18 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B62 text18 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B6E text18 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B7A text18 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B86 text18 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B92 text18 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B9E text18 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BAC text18 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BB8 text18 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BC8 text18 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BD4 text18 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BE4 text18 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BF2 text18 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BFE text18 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C0E text18 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C1A text18 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C2A text18 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C36 text18 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C46 text18 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C52 text18 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C7C text18 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CB2 text18 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CC0 text18 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CDA text18 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CDE text18 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CE8 text18 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CF6 text18 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CF8 text18 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CF8 text18 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D02 text18 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D08 text18 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D16 text18 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D1A text18 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D28 text18 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D56 text18 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D5A text18 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D5E text18 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D5E text18 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D70 text18 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D70 text18 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D80 text18 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D8C text18 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D9A text18 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
DC4 text18 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
DC8 text18 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
DE2 text18 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
DF2 text18 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
DF6 text18 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E10 text18 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E20 text18 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E24 text18 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E28 text18 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E28 text18 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E2C text18 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E3C text18 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E4A text18 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E4C text18 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E52 text18 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E56 text18 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E66 text18 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1AAE text17 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
1AAE text17 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
1ABC text17 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
1AD8 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
1AE0 text17 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
1B14 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1B14 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1B20 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1B28 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1B30 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1B38 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1AE2 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
1AE4 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
1B12 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
13B6 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
13B6 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
13BA text14 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
13BE text14 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
13F2 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
13FA text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
13FE text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
1418 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
141A text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
141E text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
143C text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
1444 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
147C text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
1498 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
14A8 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
14C4 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
14CC text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
57E text13 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
57E text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
584 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
58A text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
598 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
59A text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5AA text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5BA text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5CA text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5CC text13 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5D0 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5D4 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5E4 text13 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5EA text13 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5FC text13 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5FE text13 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
604 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
612 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
614 text13 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
624 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
634 text13 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
644 text13 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
646 text13 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
64A text13 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
64E text13 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
65E text13 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
670 text13 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
67E text13 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
682 text13 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
686 text13 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
68A text13 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
68E text13 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
692 text13 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
696 text13 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
69A text13 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
69E text13 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6A2 text13 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6A6 text13 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6AA text13 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6AE text13 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B2 text13 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B6 text13 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6BA text13 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6BE text13 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6C2 text13 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6EC text13 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
708 text13 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
718 text13 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
71C text13 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
720 text13 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
720 text13 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
72E text13 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
736 text13 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
73A text13 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
73E text13 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
74C text13 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
74E text13 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
758 text13 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
75A text13 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
75A text13 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
76C text13 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
76C text13 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
77A text13 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
78A text13 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
79E text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7AE text13 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7BC text13 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7CA text13 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7D2 text13 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7D6 text13 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7DA text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7E8 text13 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7EA text13 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7F4 text13 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7FA text13 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
820 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
850 text13 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
854 text13 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
856 text13 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
866 text13 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
876 text13 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
886 text13 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
886 text13 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8AC text13 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8C0 text13 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8CA text13 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8D8 text13 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8DA text13 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8E8 text13 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8EC text13 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8F0 text13 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
8F4 text13 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
904 text13 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
906 text13 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
914 text13 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
918 text13 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
926 text13 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
93C text13 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
940 text13 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
944 text13 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
944 text13 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
956 text13 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
956 text13 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
966 text13 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
972 text13 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
980 text13 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
9AA text13 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
9BA text13 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
9BC text13 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
9DC text13 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
9EC text13 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
9FC text13 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A00 text13 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A0E text13 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A10 text13 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A14 text13 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A16 text13 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A1C text13 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A2A text13 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A2C text13 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A3C text13 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
19AE text12 CODE >245:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
19AE text12 CODE >248:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
19C0 text12 CODE >249:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
19F4 text12 CODE >250:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
14CE text11 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
14CE text11 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
14E4 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
14F8 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1522 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1524 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1534 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1538 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1546 text11 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
155E text11 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1568 text11 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1572 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1586 text11 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1590 text11 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1592 text11 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
15A2 text11 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
15B2 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
15C2 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
15D2 text11 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1202 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1204 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1222 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1254 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1258 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1258 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1268 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
127E text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1292 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1296 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
129A text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
129C text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
12A6 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
12D8 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
12DA text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
12E6 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
12F0 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
12F0 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1322 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1324 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
132E text10 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
134C text10 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
135A text10 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
135C text10 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1360 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1384 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
13A2 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
13A4 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
13B4 text10 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1688 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
1688 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
16B6 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
16C6 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
16F4 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
1704 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
1730 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
1732 text8 CODE >254:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
1732 text8 CODE >256:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
1764 text8 CODE >257:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
1778 text8 CODE >261:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
1796 text8 CODE >262:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
17BA text8 CODE >263:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
17CA text8 CODE >268:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
17D2 text8 CODE >269:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
17D4 text8 CODE >274:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
15D4 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
15D4 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
15F0 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
15FE text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
1612 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
1628 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
163C text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
1676 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
1686 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
17D6 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\round.c
17D6 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\round.c
181E text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\round.c
1852 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\round.c
1876 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\round.c
1B8C text5 CODE >344:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B8C text5 CODE >345:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B9A text5 CODE >346:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B9C text5 CODE >347:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B3A text3 CODE >354:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B3A text3 CODE >355:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B3C text3 CODE >356:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B3E text3 CODE >359:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B40 text3 CODE >360:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B42 text3 CODE >361:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B44 text3 CODE >364:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B46 text3 CODE >365:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B4A text3 CODE >366:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B4E text3 CODE >368:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B50 text3 CODE >372:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B54 text3 CODE >374:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B58 text3 CODE >375:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B5A text2 CODE >305:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B5A text2 CODE >306:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B5C text2 CODE >307:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B5E text2 CODE >308:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B60 text2 CODE >311:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B62 text2 CODE >312:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B64 text2 CODE >313:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B66 text2 CODE >314:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B68 text2 CODE >315:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B70 text2 CODE >316:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B72 text2 CODE >317:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B74 text1 CODE >331:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B74 text1 CODE >332:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B76 text1 CODE >333:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B78 text1 CODE >334:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B7A text1 CODE >335:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B7C text1 CODE >336:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B7E text1 CODE >337:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B80 text1 CODE >338:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B82 text1 CODE >339:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B84 text1 CODE >340:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B86 text1 CODE >341:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1B8A text1 CODE >342:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A72 text0 CODE >279:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A72 text0 CODE >280:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A76 text0 CODE >281:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A7A text0 CODE >282:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A7C text0 CODE >283:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A7E text0 CODE >284:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A80 text0 CODE >285:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A82 text0 CODE >286:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A84 text0 CODE >287:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A86 text0 CODE >288:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A88 text0 CODE >289:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A8C text0 CODE >290:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A8E text0 CODE >291:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A92 text0 CODE >292:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A96 text0 CODE >293:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A9A text0 CODE >294:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A9C text0 CODE >295:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1A9E text0 CODE >296:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1AA0 text0 CODE >297:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1AA2 text0 CODE >298:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1AA6 text0 CODE >300:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1AA6 text0 CODE >301:C:\Users\david\OneDrive\Desktop\Protheus_Sim\MPLABX_PROJECTS\master.X\masterMain.c
1960 cinit CODE >665:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1960 cinit CODE >667:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1960 cinit CODE >670:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1960 cinit CODE >765:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1962 cinit CODE >766:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1964 cinit CODE >767:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1966 cinit CODE >768:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1968 cinit CODE >769:C:\Users\david\AppData\Local\Temp\xcAsq874.s
196A cinit CODE >770:C:\Users\david\AppData\Local\Temp\xcAsq874.s
196C cinit CODE >771:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1970 cinit CODE >772:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1974 cinit CODE >773:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1974 cinit CODE >774:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1976 cinit CODE >775:C:\Users\david\AppData\Local\Temp\xcAsq874.s
197A cinit CODE >776:C:\Users\david\AppData\Local\Temp\xcAsq874.s
197C cinit CODE >777:C:\Users\david\AppData\Local\Temp\xcAsq874.s
197E cinit CODE >778:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1980 cinit CODE >782:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1982 cinit CODE >783:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1984 cinit CODE >784:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1986 cinit CODE >785:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1988 cinit CODE >786:C:\Users\david\AppData\Local\Temp\xcAsq874.s
198A cinit CODE >787:C:\Users\david\AppData\Local\Temp\xcAsq874.s
198C cinit CODE >788:C:\Users\david\AppData\Local\Temp\xcAsq874.s
198E cinit CODE >789:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1992 cinit CODE >790:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1994 cinit CODE >791:C:\Users\david\AppData\Local\Temp\xcAsq874.s
1998 cinit CODE >795:C:\Users\david\AppData\Local\Temp\xcAsq874.s
199C cinit CODE >796:C:\Users\david\AppData\Local\Temp\xcAsq874.s
199E cinit CODE >797:C:\Users\david\AppData\Local\Temp\xcAsq874.s
199E cinit CODE >798:C:\Users\david\AppData\Local\Temp\xcAsq874.s
19A0 cinit CODE >799:C:\Users\david\AppData\Local\Temp\xcAsq874.s
19A2 cinit CODE >800:C:\Users\david\AppData\Local\Temp\xcAsq874.s
19A4 cinit CODE >806:C:\Users\david\AppData\Local\Temp\xcAsq874.s
19A4 cinit CODE >808:C:\Users\david\AppData\Local\Temp\xcAsq874.s
19A6 cinit CODE >809:C:\Users\david\AppData\Local\Temp\xcAsq874.s
19A8 cinit CODE >810:C:\Users\david\AppData\Local\Temp\xcAsq874.s
19AA cinit CODE >811:C:\Users\david\AppData\Local\Temp\xcAsq874.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b A8 0 BANK0 1 dataBANK0 dist/default/production\master.X.production.o
_r AC 0 BANK0 1 dataBANK0 dist/default/production\master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\master.X.production.o
__size_of_rx_char 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\master.X.production.o
__Hspace_0 1BAE 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_1 B6 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\master.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\master.X.production.o
frexp@eptr 11 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\master.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAsq874.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\master.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\master.X.production.o
_CS 7C22 0 ABS 0 - dist/default/production\master.X.production.o
?_abs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
ISR@c A7 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\master.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\master.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\master.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\master.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\master.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsq874.o
_atoi 13B6 0 CODE 0 text14 dist/default/production\master.X.production.o
_main 1A72 0 CODE 0 text0 dist/default/production\master.X.production.o
abs@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\master.X.production.o
start 57A 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAsq874.o
___flmul@aexp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___flmul@bexp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___flmul@prod 26 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___flmul@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___flmul@temp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\master.X.production.o
__Hpowerup 57A 0 CODE 0 powerup dist/default/production\master.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_UARTM1 1A72 0 CODE 0 text22 dist/default/production\master.X.production.o
__end_of_UARTM2 1A34 0 CODE 0 text21 dist/default/production\master.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\master.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\master.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\master.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\master.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsq874.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsq874.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsq874.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsq874.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsq874.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\master.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\master.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\master.X.production.o
__end_of_setupUART 1B8C 0 CODE 0 text1 dist/default/production\master.X.production.o
__pidataCOMRAM 1BAC 0 CODE 0 idataCOMRAM dist/default/production\master.X.production.o
__size_of_setupUART 0 0 ABS 0 - dist/default/production\master.X.production.o
WriteSPI@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\master.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_rx_char 1B9E 0 CODE 0 text5 dist/default/production\master.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsq874.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsq874.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\master.X.production.o
__size_of_ReadSPI 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\master.X.production.o
__end_of___fleq 1732 0 CODE 0 text9 dist/default/production\master.X.production.o
__end_of___wmul 1B3A 0 CODE 0 text16 dist/default/production\master.X.production.o
_setupUART 1B74 0 CODE 0 text1 dist/default/production\master.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\master.X.production.o
___fldiv@aexp 44 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___fldiv@bexp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___fldiv@sign 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\master.X.production.o
__Hintcodelo 57A 0 CODE 0 intcodelo dist/default/production\master.X.production.o
_setupTimer0 1B5A 0 CODE 0 text2 dist/default/production\master.X.production.o
__end_of___fladd A3E 0 CODE 0 text13 dist/default/production\master.X.production.o
__end_of___fldiv 1202 0 CODE 0 text19 dist/default/production\master.X.production.o
__end_of___flmul E68 0 CODE 0 text18 dist/default/production\master.X.production.o
__end_of___flsub 19F6 0 CODE 0 text12 dist/default/production\master.X.production.o
__end_of___fltol 15D4 0 CODE 0 text11 dist/default/production\master.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\master.X.production.o
_ISR$1558 A3 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_ISR$1559 97 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_ISR$1560 9B 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_ISR$1561 9F 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
trunc@expon 57 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\master.X.production.o
__size_of_frexp 0 0 ABS 0 - dist/default/production\master.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___fldiv@a 30 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___fldiv@b 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__size_of_round 0 0 ABS 0 - dist/default/production\master.X.production.o
___flmul@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___flmul@b 13 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__size_of_trunc 0 0 ABS 0 - dist/default/production\master.X.production.o
___flsub@a 89 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
___flsub@b 85 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__end_of_SPI_Init_Master 1B5A 0 CODE 0 text3 dist/default/production\master.X.production.o
WriteSPI@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lintcodelo 57A 0 CODE 0 intcodelo dist/default/production\master.X.production.o
start_initialization 1960 0 CODE 0 cinit dist/default/production\master.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\master.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\master.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\master.X.production.o
round@f 8D 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
round@x 59 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\master.X.production.o
__pcstackBANK0 85 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\master.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\master.X.production.o
_UARTM1 1A34 0 CODE 0 text22 dist/default/production\master.X.production.o
_UARTM2 19F6 0 CODE 0 text21 dist/default/production\master.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsq874.o
__end_of_ReadSPI 1960 0 CODE 0 text23 dist/default/production\master.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\master.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\master.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\master.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\master.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\master.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\master.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\master.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\master.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\master.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\master.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\master.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\master.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\master.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\master.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\master.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\master.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\master.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\master.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\master.X.production.o
_SPI_Init_Master 1B3A 0 CODE 0 text3 dist/default/production\master.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\master.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\master.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAsq874.o
___xxtofl@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___xxtofl@exp E 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___xxtofl@val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\master.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\master.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\master.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\master.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\master.X.production.o
__end_of_isdigit 1B14 0 CODE 0 text15 dist/default/production\master.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\master.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\master.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\master.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\master.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\master.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\master.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\master.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\master.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\master.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\master.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\master.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\master.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\master.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\master.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\master.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\master.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\master.X.production.o
___flmul@grs 20 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\master.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\master.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\master.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\master.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\master.X.production.o
__Hinit 57E 0 CODE 0 init dist/default/production\master.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\master.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\master.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\master.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\master.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\master.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\master.X.production.o
__Linit 57A 0 CODE 0 init dist/default/production\master.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\master.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\master.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\master.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\master.X.production.o
___fleq 1688 0 CODE 0 text9 dist/default/production\master.X.production.o
___wmul 1B14 0 CODE 0 text16 dist/default/production\master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\master.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\master.X.production.o
__size_of_UARTM1 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_UARTM2 0 0 ABS 0 - dist/default/production\master.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\master.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\master.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\master.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__S0 1BAE 0 ABS 0 - dist/default/production\master.X.production.o
__S1 B6 0 ABS 0 - dist/default/production\master.X.production.o
__S2 0 0 ABS 0 - dist/default/production\master.X.production.o
__S4 0 0 ABS 0 - dist/default/production\master.X.production.o
__S5 0 0 ABS 0 - dist/default/production\master.X.production.o
_abs 1AAE 0 CODE 0 text17 dist/default/production\master.X.production.o
_str B2 0 BANK0 1 dataBANK0 dist/default/production\master.X.production.o
_vel 7D 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
atoi@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\master.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\master.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\master.X.production.o
___xxtofl 1202 0 CODE 0 text10 dist/default/production\master.X.production.o
__end_of_ISR 57A 0 CODE 0 intcode dist/default/production\master.X.production.o
__end_of_abs 1AE2 0 CODE 0 text17 dist/default/production\master.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\master.X.production.o
_rx_char 1B8C 0 CODE 0 text5 dist/default/production\master.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\master.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__end_of___xxtofl 13B6 0 CODE 0 text10 dist/default/production\master.X.production.o
ReadSPI@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__pdataBANK0 A8 0 BANK0 1 dataBANK0 dist/default/production\master.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\master.X.production.o
__size_of___fleq 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\master.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\master.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\master.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\master.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\master.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\master.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\master.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\master.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\master.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\master.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\master.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\master.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\master.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\master.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\master.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_SPI_Init_Master 0 0 ABS 0 - dist/default/production\master.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\master.X.production.o
__ptext10 1202 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 14CE 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 19AE 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 57E 0 CODE 0 text13 dist/default/production\master.X.production.o
__ptext14 13B6 0 CODE 0 text14 dist/default/production\master.X.production.o
__ptext15 1AE2 0 CODE 0 text15 dist/default/production\master.X.production.o
__ptext16 1B14 0 CODE 0 text16 dist/default/production\master.X.production.o
__ptext17 1AAE 0 CODE 0 text17 dist/default/production\master.X.production.o
__ptext18 A3E 0 CODE 0 text18 dist/default/production\master.X.production.o
__ptext19 E68 0 CODE 0 text19 dist/default/production\master.X.production.o
__ptext20 1878 0 CODE 0 text20 dist/default/production\master.X.production.o
__ptext21 19F6 0 CODE 0 text21 dist/default/production\master.X.production.o
__ptext22 1A34 0 CODE 0 text22 dist/default/production\master.X.production.o
__ptext23 18F2 0 CODE 0 text23 dist/default/production\master.X.production.o
_number B0 0 BANK0 1 dataBANK0 dist/default/production\master.X.production.o
___fladd 57E 0 CODE 0 text13 dist/default/production\master.X.production.o
___fldiv E68 0 CODE 0 text19 dist/default/production\master.X.production.o
___flmul A3E 0 CODE 0 text18 dist/default/production\master.X.production.o
___flsub 19AE 0 CODE 0 text12 dist/default/production\master.X.production.o
___fltol 14CE 0 CODE 0 text11 dist/default/production\master.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\master.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\master.X.production.o
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\master.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\master.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___fldiv@grs 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___fldiv@rem 38 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__end_of_setupTimer0 1B74 0 CODE 0 text2 dist/default/production\master.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\master.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\master.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsq874.o
___fldiv@new_exp 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsq874.o
stacklo B6 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsq874.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\master.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\master.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\master.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___fleq@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___fleq@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\master.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\master.X.production.o
_speedRef1 5E 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
_speedRef2 5D 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\master.X.production.o
___fltol@exp1 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
end_of_initialization 19A4 0 CODE 0 cinit dist/default/production\master.X.production.o
_WriteSPI 1878 0 CODE 0 text20 dist/default/production\master.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\master.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\master.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
?___fldiv 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
?___flmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
?___flsub 85 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
?___fltol 45 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\master.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\master.X.production.o
_incStr1 7F 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_incStr2 7E 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__end_of_WriteSPI 18F2 0 CODE 0 text20 dist/default/production\master.X.production.o
_ReadSPI 18F2 0 CODE 0 text23 dist/default/production\master.X.production.o
UARTM2@tempM2 3 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\master.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\master.X.production.o
__pcinit 1960 0 CODE 0 cinit dist/default/production\master.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\master.X.production.o
__ptext0 1A72 0 CODE 0 text0 dist/default/production\master.X.production.o
__ptext1 1B74 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 1B5A 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 1B3A 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext5 1B8C 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 17D6 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 15D4 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 1732 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 1688 0 CODE 0 text9 dist/default/production\master.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\master.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\master.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\master.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\master.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\master.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\master.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\master.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\master.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\master.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\master.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\master.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\master.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\master.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\master.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\master.X.production.o
_speedM1 78 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_speedM2 76 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAsq874.o
__Lpowerup 57A 0 CODE 0 powerup dist/default/production\master.X.production.o
?___xxtofl 5 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\master.X.production.o
_isdigit 1AE2 0 CODE 0 text15 dist/default/production\master.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___fltol@sign1 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\master.X.production.o
___fltol@f1 45 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\master.X.production.o
__end_of__initialization 19A4 0 CODE 0 cinit dist/default/production\master.X.production.o
UARTM1@tempM1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\master.X.production.o
frexp@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__pidataBANK0 1B9E 0 CODE 0 idataBANK0 dist/default/production\master.X.production.o
?_round 59 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
?_trunc 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\master.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\master.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\master.X.production.o
_transRdy1 81 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_transRdy2 80 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__end_of_atoi 14CE 0 CODE 0 text14 dist/default/production\master.X.production.o
__end_of_main 1AAE 0 CODE 0 text0 dist/default/production\master.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\master.X.production.o
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__size_of_setupTimer0 0 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_frexp 17D6 0 CODE 0 text8 dist/default/production\master.X.production.o
_isdigit$1317 2 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\master.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\master.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\master.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\master.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\master.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\master.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_round 1878 0 CODE 0 text6 dist/default/production\master.X.production.o
__end_of_trunc 1688 0 CODE 0 text7 dist/default/production\master.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\master.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\master.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\master.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\master.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\master.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\master.X.production.o
_count 7A 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_digit 84 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_errno 74 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_frexp 1732 0 CODE 0 text8 dist/default/production\master.X.production.o
_omega 7C 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_round 17D6 0 CODE 0 text6 dist/default/production\master.X.production.o
_trunc 15D4 0 CODE 0 text7 dist/default/production\master.X.production.o
_speed4M1 83 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_speed4M2 82 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\master.X.production.o
atoi@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__initialization 1960 0 CODE 0 cinit dist/default/production\master.X.production.o
___xxtofl@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__pdataCOMRAM 5D 0 COMRAM 1 dataCOMRAM dist/default/production\master.X.production.o
trunc@i 53 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
trunc@x 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\master.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\master.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\master.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\master.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\master.X.production.o
__Hintcode 57A 0 CODE 0 intcode dist/default/production\master.X.production.o
_stringBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 56 1
intcode 0 8 8 1BA6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
