%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\xcAs3n4k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 1FA 1FA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\motor2.X.production.o
cinit CODE 0 1404 1404 5C 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1568 1568 20 1
text1 CODE 0 15F8 15F8 14 1
text2 CODE 0 15C6 15C6 1A 1
text3 CODE 0 1588 1588 20 1
text4 CODE 0 15E0 15E0 18 1
text5 CODE 0 160C 160C C 1
text6 CODE 0 15A8 15A8 1E 1
text8 CODE 0 1460 1460 5C 1
text9 CODE 0 14BC 14BC 4A 1
text10 CODE 0 E92 E92 1B4 1
text11 CODE 0 153A 153A 2E 1
text12 CODE 0 BEE BEE 2A4 1
text13 CODE 0 1506 1506 34 1
text14 CODE 0 1046 1046 1B4 1
text15 CODE 0 11FA 11FA 106 1
text16 CODE 0 7C4 7C4 42A 1
text17 CODE 0 1300 1300 104 1
text18 CODE 0 304 304 4C0 1
idataCOMRAM CODE 0 161E 161E 1 1
cstackCOMRAM COMRAM 1 1 1 57 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 27 1
intcode CODE 0 8 8 1F2 1
smallconst SMALLCONST 0 300 300 4 1
idataBANK0 CODE 0 1618 1618 6 1
dataBANK0 BANK0 1 87 87 6 1
dataCOMRAM COMRAM 1 5E 5E 1 1
bssCOMRAM COMRAM 1 58 58 6 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8D-2FF 1
SFR F60-FFF 1
BANK0 8D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 1FE-2FF 1
CONST 161F-3FFF 1
STACK 8D-2FF 1
SMALLCONST 161F-3FFF 1
CODE 4-7 1
CODE 1FE-2FF 1
CODE 161F-3FFF 1
BIGRAM 8D-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 161F-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motor2.X.production.o
8 intcode CODE >1846:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
8 intcode CODE >159:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
12 intcode CODE >161:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
2E intcode CODE >162:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
62 intcode CODE >163:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
64 intcode CODE >165:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
72 intcode CODE >166:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
84 intcode CODE >167:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
94 intcode CODE >168:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
A4 intcode CODE >170:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
B8 intcode CODE >171:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
C8 intcode CODE >172:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
D8 intcode CODE >174:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
EC intcode CODE >175:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
F4 intcode CODE >176:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
138 intcode CODE >177:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
178 intcode CODE >178:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
180 intcode CODE >179:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1A2 intcode CODE >180:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1D0 intcode CODE >181:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1E0 intcode CODE >182:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1E8 intcode CODE >184:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1EC intcode CODE >185:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1EE intcode CODE >188:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
304 text18 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
304 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
30A text18 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
310 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
31E text18 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
320 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
330 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
340 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
350 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
352 text18 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
356 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
35A text18 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
36A text18 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
370 text18 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
382 text18 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
384 text18 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
38A text18 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
398 text18 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
39A text18 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3AA text18 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3BA text18 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3CA text18 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3CC text18 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3D0 text18 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3D4 text18 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3E4 text18 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
3F6 text18 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
404 text18 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
408 text18 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
40C text18 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
410 text18 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
414 text18 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
418 text18 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
41C text18 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
420 text18 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
424 text18 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
428 text18 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
42C text18 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
430 text18 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
434 text18 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
438 text18 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
43C text18 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
440 text18 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
444 text18 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
448 text18 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
472 text18 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
48E text18 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
49E text18 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4A2 text18 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4A6 text18 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4A6 text18 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4B4 text18 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4BC text18 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4C0 text18 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4C4 text18 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4D2 text18 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4D4 text18 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4DE text18 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4E0 text18 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4E0 text18 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4F2 text18 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
4F2 text18 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
500 text18 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
510 text18 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
524 text18 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
534 text18 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
542 text18 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
550 text18 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
558 text18 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
55C text18 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
560 text18 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
56E text18 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
570 text18 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
57A text18 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
580 text18 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5A6 text18 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5D6 text18 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5DA text18 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5DC text18 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5EC text18 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5FC text18 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
60C text18 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
60C text18 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
632 text18 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
646 text18 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
650 text18 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
65E text18 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
660 text18 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
66E text18 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
672 text18 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
676 text18 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
67A text18 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
68A text18 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
68C text18 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
69A text18 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
69E text18 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6AC text18 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6C2 text18 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6C6 text18 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6CA text18 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6CA text18 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6DC text18 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6DC text18 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6EC text18 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6F8 text18 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
706 text18 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
730 text18 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
740 text18 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
742 text18 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
762 text18 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
772 text18 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
782 text18 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
786 text18 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
794 text18 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
796 text18 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
79A text18 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
79C text18 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7A2 text18 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7B0 text18 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7B2 text18 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7C2 text18 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
1300 text17 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1300 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
132E text17 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
133E text17 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
136C text17 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
137C text17 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
138A text17 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
139C text17 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
13AA text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
13BC text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
13CC text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
13DC text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1402 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
7C4 text16 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7C4 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7CA text16 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7D0 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7DE text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7E0 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7F0 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
800 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
810 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
812 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
816 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
826 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
82C text16 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
832 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
840 text16 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
842 text16 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
852 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
862 text16 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
872 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
874 text16 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
878 text16 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
888 text16 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
888 text16 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8A8 text16 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8BC text16 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8C8 text16 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8D2 text16 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8DC text16 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8E8 text16 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8F4 text16 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
900 text16 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
90C text16 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
918 text16 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
924 text16 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
932 text16 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
93E text16 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
94E text16 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
95A text16 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
96A text16 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
978 text16 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
984 text16 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
994 text16 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9A0 text16 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9B0 text16 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9BC text16 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9CC text16 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
9D8 text16 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A02 text16 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A38 text16 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A46 text16 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A60 text16 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A64 text16 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A6E text16 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A7C text16 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A7E text16 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A7E text16 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A88 text16 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A8E text16 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A9C text16 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AA0 text16 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AAE text16 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
ADC text16 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AE0 text16 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AE4 text16 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AE4 text16 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AF6 text16 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AF6 text16 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B06 text16 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B12 text16 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B20 text16 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B4A text16 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B4E text16 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B68 text16 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B78 text16 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B7C text16 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B96 text16 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BA6 text16 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BAA text16 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BAE text16 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BAE text16 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BB2 text16 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BC2 text16 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BD0 text16 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BD2 text16 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BD8 text16 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BDC text16 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BEC text16 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11FA text15 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
11FA text15 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1210 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1224 text15 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
124E text15 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1250 text15 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1260 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1264 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1272 text15 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
128A text15 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1294 text15 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
129E text15 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
12B2 text15 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
12BC text15 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
12BE text15 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
12CE text15 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
12DE text15 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
12EE text15 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
12FE text15 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1046 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1048 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1066 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1098 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
109C text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
109C text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10AC text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10C2 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10D6 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10DA text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10DE text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10E0 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10EA text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
111C text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
111E text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
112A text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1134 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1134 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1166 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1168 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1172 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1190 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
119E text14 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11A0 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11A4 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11C8 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11E6 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11E8 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11F8 text14 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
1506 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
1506 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
1514 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
1530 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
1538 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
BEE text12 CODE >350:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
BEE text12 CODE >351:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
BEE text12 CODE >352:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
BFE text12 CODE >353:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
C0E text12 CODE >354:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
C44 text12 CODE >355:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
C78 text12 CODE >357:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
CBC text12 CODE >358:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
D00 text12 CODE >359:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
D7C text12 CODE >361:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
DBE text12 CODE >362:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
E00 text12 CODE >364:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
E0E text12 CODE >365:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
E10 text12 CODE >366:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
E12 text12 CODE >368:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
E44 text12 CODE >369:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
E46 text12 CODE >370:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
E48 text12 CODE >372:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
E90 text12 CODE >373:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
153A text11 CODE >119:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
153C text11 CODE >121:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
153E text11 CODE >122:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1540 text11 CODE >123:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1542 text11 CODE >124:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1546 text11 CODE >125:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1558 text11 CODE >128:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1566 text11 CODE >130:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
E92 text10 CODE >142:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
E92 text10 CODE >144:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
EF6 text10 CODE >146:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
F50 text10 CODE >148:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
FB4 text10 CODE >150:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
FFE text10 CODE >154:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1034 text10 CODE >155:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1034 text10 CODE >156:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1044 text10 CODE >157:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
14BC text9 CODE >344:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
14BC text9 CODE >345:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
14FC text9 CODE >346:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1502 text9 CODE >347:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1504 text9 CODE >348:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1460 text8 CODE >338:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1460 text8 CODE >339:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
14A0 text8 CODE >340:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
14B8 text8 CODE >341:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
14BA text8 CODE >342:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15A8 text6 CODE >280:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15A8 text6 CODE >282:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15AA text6 CODE >283:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15AC text6 CODE >284:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15AE text6 CODE >285:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15B0 text6 CODE >288:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15B2 text6 CODE >289:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15B6 text6 CODE >290:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15BA text6 CODE >292:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15BC text6 CODE >296:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15C0 text6 CODE >298:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15C4 text6 CODE >299:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
160C text5 CODE >330:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
160C text5 CODE >332:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1610 text5 CODE >333:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1612 text5 CODE >334:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1614 text5 CODE >335:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1616 text5 CODE >336:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15E0 text4 CODE >314:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15E0 text4 CODE >316:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15E2 text4 CODE >317:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15E4 text4 CODE >318:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15E6 text4 CODE >319:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15EA text4 CODE >321:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15EC text4 CODE >322:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15EE text4 CODE >324:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15F0 text4 CODE >325:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15F2 text4 CODE >326:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15F4 text4 CODE >327:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15F6 text4 CODE >328:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1588 text3 CODE >206:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1588 text3 CODE >207:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
158A text3 CODE >208:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
158C text3 CODE >209:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1590 text3 CODE >211:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1592 text3 CODE >213:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1594 text3 CODE >214:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1596 text3 CODE >215:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1598 text3 CODE >216:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15A0 text3 CODE >218:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15A2 text3 CODE >219:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15A4 text3 CODE >220:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15A6 text3 CODE >222:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15C6 text2 CODE >224:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15C6 text2 CODE >225:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15C8 text2 CODE >226:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15CA text2 CODE >227:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15CC text2 CODE >230:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15CE text2 CODE >231:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15D0 text2 CODE >232:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15D2 text2 CODE >233:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15D4 text2 CODE >234:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15DC text2 CODE >235:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15DE text2 CODE >236:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15F8 text1 CODE >250:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15F8 text1 CODE >251:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15FA text1 CODE >252:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15FC text1 CODE >253:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
15FE text1 CODE >254:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1600 text1 CODE >255:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1608 text1 CODE >256:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
160A text1 CODE >258:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1568 text0 CODE >190:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1568 text0 CODE >192:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
156C text0 CODE >194:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1570 text0 CODE >195:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1574 text0 CODE >196:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1578 text0 CODE >197:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
157C text0 CODE >198:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1580 text0 CODE >199:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1580 text0 CODE >201:C:\Users\david\OneDrive\Desktop\Protheus Sim\MPLABX_PROJECTS_SIMULATION\motor2.X\motorMain2.c
1404 cinit CODE >655:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1404 cinit CODE >657:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1404 cinit CODE >660:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1404 cinit CODE >731:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1406 cinit CODE >732:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1408 cinit CODE >733:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
140A cinit CODE >734:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
140C cinit CODE >735:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
140E cinit CODE >736:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1410 cinit CODE >737:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1414 cinit CODE >738:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1418 cinit CODE >739:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1418 cinit CODE >740:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
141A cinit CODE >741:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
141E cinit CODE >742:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1420 cinit CODE >743:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1422 cinit CODE >744:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1424 cinit CODE >748:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1426 cinit CODE >749:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1428 cinit CODE >750:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
142A cinit CODE >751:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
142C cinit CODE >752:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
142E cinit CODE >753:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1430 cinit CODE >754:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1432 cinit CODE >755:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1436 cinit CODE >759:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
143A cinit CODE >760:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
143C cinit CODE >761:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
143C cinit CODE >762:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
143E cinit CODE >763:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1440 cinit CODE >764:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1442 cinit CODE >767:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1444 cinit CODE >768:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1446 cinit CODE >769:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1448 cinit CODE >770:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
144A cinit CODE >771:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
144C cinit CODE >772:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
144E cinit CODE >778:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
144E cinit CODE >780:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1450 cinit CODE >781:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1452 cinit CODE >783:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1454 cinit CODE >784:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1456 cinit CODE >785:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
1458 cinit CODE >786:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
145A cinit CODE >787:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
145C cinit CODE >788:C:\Users\david\AppData\Local\Temp\xcAs3n4k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 7C 0 BANK0 1 bssBANK0 dist/default/production\motor2.X.production.o
_b 78 0 BANK0 1 bssBANK0 dist/default/production\motor2.X.production.o
_w 5E 0 COMRAM 1 dataCOMRAM dist/default/production\motor2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\motor2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motor2.X.production.o
?_medianF D 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
__Hspace_0 161F 0 ABS 0 - dist/default/production\motor2.X.production.o
__Hspace_1 8D 0 ABS 0 - dist/default/production\motor2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\motor2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\motor2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\motor2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAs3n4k.o
_DFLTCONbits F60 0 ABS 0 - dist/default/production\motor2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motor2.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\motor2.X.production.o
_CS 7C22 0 ABS 0 - dist/default/production\motor2.X.production.o
?_PID 36 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
?_abs 24 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\motor2.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\motor2.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\motor2.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\motor2.X.production.o
_TMR5 F87 0 ABS 0 - dist/default/production\motor2.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\motor2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs3n4k.o
_main 1568 0 CODE 0 text0 dist/default/production\motor2.X.production.o
abs@a 24 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\motor2.X.production.o
start 1FA 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAs3n4k.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\motor2.X.production.o
__size_of_SPI_Init_Slave 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\motor2.X.production.o
__Hpowerup 1FA 0 CODE 0 powerup dist/default/production\motor2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\motor2.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\motor2.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\motor2.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\motor2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\motor2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs3n4k.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs3n4k.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs3n4k.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs3n4k.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs3n4k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\motor2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motor2.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\motor2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\motor2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\motor2.X.production.o
__pidataCOMRAM 161E 0 CODE 0 idataCOMRAM dist/default/production\motor2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\motor2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\motor2.X.production.o
motorOutLSB@bufferChar 52 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs3n4k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs3n4k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\motor2.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\motor2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\motor2.X.production.o
__end_of___flge 1404 0 CODE 0 text17 dist/default/production\motor2.X.production.o
motorOutMSB@duty 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motor2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motor2.X.production.o
__Hintcodelo 1FA 0 CODE 0 intcodelo dist/default/production\motor2.X.production.o
_setupTimer0 15C6 0 CODE 0 text2 dist/default/production\motor2.X.production.o
_setupTimer2 160C 0 CODE 0 text5 dist/default/production\motor2.X.production.o
_setupTimer5 15F8 0 CODE 0 text1 dist/default/production\motor2.X.production.o
__end_of___fladd 7C4 0 CODE 0 text18 dist/default/production\motor2.X.production.o
__end_of___flmul BEE 0 CODE 0 text16 dist/default/production\motor2.X.production.o
__end_of___fltol 1300 0 CODE 0 text15 dist/default/production\motor2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\motor2.X.production.o
___fladd@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
___fladd@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
_CAP3BUFH F65 0 ABS 0 - dist/default/production\motor2.X.production.o
_CAP3BUFL F64 0 ABS 0 - dist/default/production\motor2.X.production.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
motorOutLSB@duty 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
WriteSPI@data_out 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
_motorOutLSB 14BC 0 CODE 0 text9 dist/default/production\motor2.X.production.o
_motorOutMSB 1460 0 CODE 0 text8 dist/default/production\motor2.X.production.o
__Lintcodelo 1FA 0 CODE 0 intcodelo dist/default/production\motor2.X.production.o
start_initialization 1404 0 CODE 0 cinit dist/default/production\motor2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motor2.X.production.o
__size_of_medianF 0 0 ABS 0 - dist/default/production\motor2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\motor2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\motor2.X.production.o
_QEICONbits FB6 0 ABS 0 - dist/default/production\motor2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\motor2.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\motor2.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\motor2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs3n4k.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\motor2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\motor2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\motor2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\motor2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\motor2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\motor2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\motor2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\motor2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\motor2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\motor2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\motor2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\motor2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\motor2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\motor2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\motor2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\motor2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\motor2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\motor2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\motor2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\motor2.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motor2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\motor2.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAs3n4k.o
___xxtofl@arg 32 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
___xxtofl@exp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
___xxtofl@val 28 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
motorOutMSB@bufferChar 54 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\motor2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\motor2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\motor2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\motor2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\motor2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\motor2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\motor2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\motor2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\motor2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\motor2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\motor2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\motor2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\motor2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\motor2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\motor2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\motor2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\motor2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\motor2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\motor2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\motor2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\motor2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\motor2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\motor2.X.production.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\motor2.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\motor2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\motor2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\motor2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\motor2.X.production.o
__Hinit 1FE 0 CODE 0 init dist/default/production\motor2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\motor2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\motor2.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\motor2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\motor2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\motor2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\motor2.X.production.o
__Linit 1FA 0 CODE 0 init dist/default/production\motor2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\motor2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\motor2.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\motor2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\motor2.X.production.o
motorOutLSB@buffer 50 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
___flge 1300 0 CODE 0 text17 dist/default/production\motor2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\motor2.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\motor2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motor2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\motor2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\motor2.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\motor2.X.production.o
_PID BEE 0 CODE 0 text12 dist/default/production\motor2.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\motor2.X.production.o
__S0 161F 0 ABS 0 - dist/default/production\motor2.X.production.o
__S1 8D 0 ABS 0 - dist/default/production\motor2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\motor2.X.production.o
_abs 1506 0 CODE 0 text13 dist/default/production\motor2.X.production.o
_str 82 0 BANK0 1 bssBANK0 dist/default/production\motor2.X.production.o
motorOutMSB@buffer 52 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
_count2 84 0 BANK0 1 bssBANK0 dist/default/production\motor2.X.production.o
__end_of_medianF 1046 0 CODE 0 text10 dist/default/production\motor2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\motor2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motor2.X.production.o
_SPI_Init_Slave 15A8 0 CODE 0 text6 dist/default/production\motor2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\motor2.X.production.o
___xxtofl 1046 0 CODE 0 text14 dist/default/production\motor2.X.production.o
__end_of_ISR 1FA 0 CODE 0 intcode dist/default/production\motor2.X.production.o
__end_of_PID E92 0 CODE 0 text12 dist/default/production\motor2.X.production.o
__end_of_abs 153A 0 CODE 0 text13 dist/default/production\motor2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\motor2.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\motor2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\motor2.X.production.o
__end_of___xxtofl 11FA 0 CODE 0 text14 dist/default/production\motor2.X.production.o
__pdataBANK0 87 0 BANK0 1 dataBANK0 dist/default/production\motor2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\motor2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\motor2.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\motor2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\motor2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\motor2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\motor2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\motor2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\motor2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\motor2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\motor2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\motor2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\motor2.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\motor2.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\motor2.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\motor2.X.production.o
___fladd@signs 26 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__ptext10 E92 0 CODE 0 text10 dist/default/production\motor2.X.production.o
__ptext11 153A 0 CODE 0 text11 dist/default/production\motor2.X.production.o
__ptext12 BEE 0 CODE 0 text12 dist/default/production\motor2.X.production.o
__ptext13 1506 0 CODE 0 text13 dist/default/production\motor2.X.production.o
__ptext14 1046 0 CODE 0 text14 dist/default/production\motor2.X.production.o
__ptext15 11FA 0 CODE 0 text15 dist/default/production\motor2.X.production.o
__ptext16 7C4 0 CODE 0 text16 dist/default/production\motor2.X.production.o
__ptext17 1300 0 CODE 0 text17 dist/default/production\motor2.X.production.o
__ptext18 304 0 CODE 0 text18 dist/default/production\motor2.X.production.o
_number 8B 0 BANK0 1 dataBANK0 dist/default/production\motor2.X.production.o
___fladd 304 0 CODE 0 text18 dist/default/production\motor2.X.production.o
___flmul 7C4 0 CODE 0 text16 dist/default/production\motor2.X.production.o
___fltol 11FA 0 CODE 0 text15 dist/default/production\motor2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motor2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\motor2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\motor2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\motor2.X.production.o
__size_of_setupPWM 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__size_of_setupQEI 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__end_of_setupTimer0 15E0 0 CODE 0 text2 dist/default/production\motor2.X.production.o
__end_of_setupTimer2 1618 0 CODE 0 text5 dist/default/production\motor2.X.production.o
__end_of_setupTimer5 160C 0 CODE 0 text1 dist/default/production\motor2.X.production.o
__end_of_SPI_Init_Slave 15C6 0 CODE 0 text6 dist/default/production\motor2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\motor2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\motor2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs3n4k.o
stackhi 2FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs3n4k.o
stacklo 8D 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs3n4k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\motor2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\motor2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\motor2.X.production.o
___fladd@grs 29 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
__end_of_motorOutLSB 1506 0 CODE 0 text9 dist/default/production\motor2.X.production.o
__end_of_motorOutMSB 14BC 0 CODE 0 text8 dist/default/production\motor2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__pbssCOMRAM 58 0 COMRAM 1 bssCOMRAM dist/default/production\motor2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\motor2.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\motor2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motor2.X.production.o
___fltol@exp1 23 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
end_of_initialization 144E 0 CODE 0 cinit dist/default/production\motor2.X.production.o
_WriteSPI 153A 0 CODE 0 text11 dist/default/production\motor2.X.production.o
_IC2QEIE 7D1A 0 ABS 0 - dist/default/production\motor2.X.production.o
_IC2QEIF 7D22 0 ABS 0 - dist/default/production\motor2.X.production.o
_T5CONbits FB7 0 ABS 0 - dist/default/production\motor2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\motor2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\motor2.X.production.o
?___fladd 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
?___fltol 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\motor2.X.production.o
PID@err 44 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
PID@ref 36 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\motor2.X.production.o
__end_of_WriteSPI 1568 0 CODE 0 text11 dist/default/production\motor2.X.production.o
_setupPWM 15E0 0 CODE 0 text4 dist/default/production\motor2.X.production.o
_setupQEI 1588 0 CODE 0 text3 dist/default/production\motor2.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\motor2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\motor2.X.production.o
__pcinit 1404 0 CODE 0 cinit dist/default/production\motor2.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\motor2.X.production.o
__ptext0 1568 0 CODE 0 text0 dist/default/production\motor2.X.production.o
__ptext1 15F8 0 CODE 0 text1 dist/default/production\motor2.X.production.o
__ptext2 15C6 0 CODE 0 text2 dist/default/production\motor2.X.production.o
__ptext3 1588 0 CODE 0 text3 dist/default/production\motor2.X.production.o
__ptext4 15E0 0 CODE 0 text4 dist/default/production\motor2.X.production.o
__ptext5 160C 0 CODE 0 text5 dist/default/production\motor2.X.production.o
__ptext6 15A8 0 CODE 0 text6 dist/default/production\motor2.X.production.o
__ptext8 1460 0 CODE 0 text8 dist/default/production\motor2.X.production.o
__ptext9 14BC 0 CODE 0 text9 dist/default/production\motor2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\motor2.X.production.o
PID@Ki 40 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
PID@Kp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\motor2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\motor2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\motor2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\motor2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\motor2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\motor2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\motor2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\motor2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\motor2.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAs3n4k.o
__end_of_setupPWM 15F8 0 CODE 0 text4 dist/default/production\motor2.X.production.o
__end_of_setupQEI 15A8 0 CODE 0 text3 dist/default/production\motor2.X.production.o
__Lpowerup 1FA 0 CODE 0 powerup dist/default/production\motor2.X.production.o
?___xxtofl 28 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motor2.X.production.o
___fladd@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
___fladd@bexp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
medianF@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
medianF@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
medianF@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
___fltol@sign1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\motor2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\motor2.X.production.o
_sum_err 74 0 BANK0 1 bssBANK0 dist/default/production\motor2.X.production.o
___fltol@f1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motor2.X.production.o
__end_of__initialization 144E 0 CODE 0 cinit dist/default/production\motor2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\motor2.X.production.o
__pidataBANK0 1618 0 CODE 0 idataBANK0 dist/default/production\motor2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\motor2.X.production.o
medianF@middle 19 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
_medianF E92 0 CODE 0 text10 dist/default/production\motor2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\motor2.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\motor2.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\motor2.X.production.o
PID@duty 48 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
__end_of_main 1588 0 CODE 0 text0 dist/default/production\motor2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\motor2.X.production.o
__size_of_setupTimer0 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__size_of_setupTimer2 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__size_of_setupTimer5 0 0 ABS 0 - dist/default/production\motor2.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\motor2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\motor2.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\motor2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\motor2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\motor2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\motor2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\motor2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\motor2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\motor2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\motor2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\motor2.X.production.o
_count 5C 0 COMRAM 1 bssCOMRAM dist/default/production\motor2.X.production.o
_digit 86 0 BANK0 1 bssBANK0 dist/default/production\motor2.X.production.o
_speed 58 0 COMRAM 1 bssCOMRAM dist/default/production\motor2.X.production.o
_speedPID 80 0 BANK0 1 bssBANK0 dist/default/production\motor2.X.production.o
_RPM_CONSTANT_QEI 87 0 BANK0 1 dataBANK0 dist/default/production\motor2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__size_of_PID 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\motor2.X.production.o
__initialization 1404 0 CODE 0 cinit dist/default/production\motor2.X.production.o
___xxtofl@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/production\motor2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\motor2.X.production.o
__pdataCOMRAM 5E 0 COMRAM 1 dataCOMRAM dist/default/production\motor2.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\motor2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\motor2.X.production.o
__size_of_motorOutLSB 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__size_of_motorOutMSB 0 0 ABS 0 - dist/default/production\motor2.X.production.o
__Hsmallconst 304 0 SMALLCONST 0 smallconst dist/default/production\motor2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\motor2.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\motor2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motor2.X.production.o
__Hintcode 1FA 0 CODE 0 intcode dist/default/production\motor2.X.production.o
_stringBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\motor2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 304 304 131B 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2D 1
intcode 0 8 8 1F6 1
smallconst 0 300 300 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
